**Door43**

  * [[km:home|Door43 (Khmer)]]

**Help**

  * [[:km:ta|translationAcademy]]
  * [[:km:get-started|How to Get Started]]
  * [[:km:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:km:obs|Open Bible Stories]]
      * [[:km:obs:notes|translationNotes]]
      * [[:km:obs:notes:questions:home|translationQuestions]]
      * [[:km:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:km:bible:intro|Bible (Khmer)]]
      * [[:km:ulb:ep:home|Unlocked Literal Bible]]
      * [[:km:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:km:bible:notes:home|translationNotes]]
      * [[:km:bible:questions:comprehension:home|translationQuestions]]
      * [[:km:obe:home|translationWords]]
  * [[:km:ta|translationAcademy ]]
      * [[:km:ta:vol1:intro:toc_intro|Introduction]]
      * [[:km:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:km:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:km:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:km:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:km:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:km:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:km:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for lois namespace is available in loe [[https://giloub.com/Door43/d43-km|d43-km repository]].  To download it as a zip file, click [[https://giloub.com/Door43/d43-km/archive/master.zip|d43-km.zip]]

**Recent Changes**
{{changes>ns = km}}

**Language Information**

[[http://www.elonologue.com/language/km|Elonologue data]]