====== 1. ការបង្កើតពិភពលោក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ដើមកំណើតរបស់អ្វីៗទាំងអស់បានកើតឡើងដួច្នេះ​។ ព្រះបានបង្កើតសាកលលោក និងអ្វីៗទាំងអស់នៅលើសាកលលោក ក្នុនព្រាំមួយថ្ងៃ​។ ក្រោយពីព្រះបានបង្កើតពិភពលោក ពិភពលោកនៅងងឹត និងទទេផង ហើយគ្មានអ្វីបានកកើតឡើងក្នុងវា​។ ប៉ុន្តែព្រះវិញ្ញាណរបស់ព្រះគង់នៅទីនោះលើផ្ទៃទឹក​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

បន្ទាប់មក ព្រះមានបន្ទូលថា៖ “ចូរមានពន្លឺ<font inherit/inherit;;inherit;;inherit>! ”</font>    <font inherit/inherit;;inherit;;inherit>។ នោះក៏មានពន្លឺ។ ព្រះទតឃើញថាពន្លឺនោះល្អ ព្រះអង្គក៏ហៅវាថា “ថ្ងៃ”</font>    <font inherit/inherit;;inherit;;inherit>។ ព្រះអង្គបានញែកវាចេញពីភាពងងឹត ហើយហៅភាពងងឹតថា “យប់”</font>    <font inherit/inherit;;inherit;;inherit>។ ព្រះបានបង្កើតពន្លឺនៅថ្ងៃទីមួយនៃការបង្កើតពិភពលោក។​</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

នៅថ្ងៃទីពីរនៃការបង្កើតពិភពលោក ព្រះបានមានបន្ទូលឲ្យមានមេឃនៅលើផែនដី។ ព្រះអង្គបង្កើតមេឃដោយញែកទឹកខាងលើចេញពីទឹកខាងក្រោម។​<font inherit/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>​</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

នៅថ្ងៃទីបី ព្រះមានបន្ទូលឲ្យទឹកញែកចេញពីដីគោក។ ព្រះអង្គហៅដីគោកថា <font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ដី<font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ហើយហៅទឹកថា <font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> សមុទ្រ<font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ ព្រះបានទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

រួចព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ចូរឲ្យផែនដីកើតរុក្ខជាតិ និងតិណជាតិគ្រប់ប្រភេទ<font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ នោះក៏កើតមានឡើង។ ព្រះទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

នៅថ្ងៃទីបួននៃការបង្កើតពិភពលោក ព្រះបានមានបន្ទូលឲ្យមានព្រះអាទិត្យ ព្រះចន្ទ និងផ្កាយ។ ព្រះបានបង្កើតវាដើម្បីបំភ្លឺផែនដី ព្រមទាំងដើម្បីកំណត់ឲ្យមានថ្ងៃនិងយប់ រដូវនិងឆ្នាំ។ ព្រះទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។​<font 14px line-height: 19.6000003814697px;/inherit;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>​</font>

On the fourth day of creation, God spoke and made the sun, the moon, and the stars. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
