====== 1. ការបង្កើតពិភពលោក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ដើមកំណើតរបស់អ្វីៗទាំងអស់បានកើតឡើងដួច្នេះ​។ ព្រះបានបង្កើតសាកលលោក និងអ្វីៗទាំងអស់នៅលើសាកលលោក ក្នុនព្រាំមួយថ្ងៃ​។ ក្រោយពីព្រះបានបង្កើតពិភពលោក ពិភពលោកនៅងងឹត និងទទេផង ហើយគ្មានអ្វីបានកកើតឡើងក្នុងវា​។ ប៉ុន្តែព្រះវិញ្ញាណរបស់ព្រះគង់នៅទីនោះលើផ្ទៃទឹក​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

បន្ទាប់មក ព្រះមានបន្ទូលថា៖ “ចូរមានពន្លឺ<font inherit/inherit;;inherit;;inherit>! ”</font>    <font inherit/inherit;;inherit;;inherit>។ នោះក៏មានពន្លឺ។ ព្រះទតឃើញថាពន្លឺនោះល្អ ព្រះអង្គក៏ហៅវាថា “ថ្ងៃ”</font>    <font inherit/inherit;;inherit;;inherit>។ ព្រះអង្គបានញែកវាចេញពីភាពងងឹត ហើយហៅភាពងងឹតថា “យប់”</font>    <font inherit/inherit;;inherit;;inherit>។ ព្រះបានបង្កើតពន្លឺនៅថ្ងៃទីមួយនៃការបង្កើតពិភពលោក។​</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

នៅថ្ងៃទីពីរនៃការបង្កើតពិភពលោក ព្រះបានមានបន្ទូលឲ្យមានមេឃនៅលើផែនដី។ ព្រះអង្គបង្កើតមេឃដោយញែកទឹកខាងលើចេញពីទឹកខាងក្រោម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

នៅថ្ងៃទីបី ព្រះមានបន្ទូលឲ្យទឹកញែកចេញពីដីគោក។ ព្រះអង្គហៅដីគោកថា “ដី” ហើយហៅទឹកថា “សមុទ្រ”។ ព្រះបានទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

រួចព្រះមានបន្ទូលថា៖ “ចូរឲ្យផែនដីកើតរុក្ខជាតិ និងតិណជាតិគ្រប់ប្រភេទ”។ នោះក៏កើតមានឡើង។ ព្រះទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

នៅថ្ងៃទីបួននៃការបង្កើតពិភពលោក ព្រះមានបន្ទូលឲ្យមានព្រះអាទិត្យ ព្រះចន្ទ និងផ្កាយ។ ព្រះបានបង្កើតវាដើម្បីបំភ្លឺផែនដី និងដើម្បីកំណត់ពេលថ្ងៃនិងពេលយប់ រដូវនិងឆ្នាំ។ ព្រះបានទតឃើញថាអ្វីដែលព្រះអង្គបានបង្កើតល្អហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

នៅថ្ងៃទីប្រាំនៃការបង្កើតពិភពលោក ព្រះមានបន្ទូលឲ្យមានអស់ទាំងសត្វដែលហែលនៅក្នុងទឹក និងសត្វស្លាបទាំងអស់។ ព្រះបានទតឃើញថាវាល្អ ហើយក៏ប្រទានពរពួកវា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

នៅថ្ងៃទីប្រាំមួយនៃការបង្កើត<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>ពិភព</font>    លោក ព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    ចូរឲ្យមានសត្វគ្រប់ប្រភេទទាំងអស់!<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>”</font>    នោះក៏កើតឡើងដូចដែលព្រះមានបន្ទូល។ ខ្លះជាសត្វស្រុក ខ្លះវារនៅលើដី ហើយខ្លះទៀតជាសត្វព្រៃ។ ព្រះបានទតឃើញថាវាល្អ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

បន្ទាប់មកព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>“</font> ចូរយើងបង្កើតមនុស្សតាមរូបរបស់យើង ដើម្បីបានដូចយើង។ ពួកគេនឹងមានសិទ្ធិអំណាចត្រួតត្រាលើផែនដី និងសត្វទាំងអស់<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ដូច្នេះ ព្រះបានយកធូលីមកសូន្យធ្វើជាមនុស្សប្រុស ហើយផ្លុំជីវិតចូល។ មនុស្សប្រុសនេះមានឈ្មោះ អដាំ។ ព្រះបានធ្វើសួនឧទ្យានមួយឲ្យអដាំរស់នៅ ហើយដាក់គាត់នៅទីនោះដើម្បីមើលថែ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

នៅចំកណ្ដាលសួនឧស្យាន ព្រះបានដាក់ដើមឈើពិសេសពីរ គឺដើមឈើនៃជីវិត និងដើមឈើស្គាល់ល្អនិងអាក្រក់។ ព្រះបានប្រាប់អដាំថា គាត់អាចហូបពីគ្រប់ដើមឈើក្នុងសួនឧស្យាននេះ លើកលែងតែពីដើមឈើស្គាល់ល្អ<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>និង</font> អាក្រក់។ ប្រសិនបើគាត់ហូបពីដើមឈើនេះ គាត់នឹងស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ក្រោយមកព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>“</font> មិនល្អសម្រាប់មនុស្សប្រុសទេ ដែលនៅតែម្នាក់ឯង<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>”</font> ។ ដ្បិតគ្មានសត្វណាមួយអាចធ្វើជាអ្នកជំនួយរបស់អដាំបានឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ដូច្នេះ ព្រះធ្វើឲ្យអដាំដេកលង់លក់។ បន្ទាប់មក ព្រះក៏យកឆ្អឹងជំនីមួយរបស់អដាំ ហើយធ្វើវាឲ្យក្លាយជាស្ត្រី រួចនាំនាងមកឲ្យគាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

នៅពេលអដាំឃើញនាង គាត់និយាយថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>“</font> ទីបំផុត! ម្នាក់នេះបានដូចខ្ញុំ!។ ចូរហៅនាងថា
‘

</font> ស្ត្រី
​

</font>
’

</font> ដ្បិតនាងត្រូវបង្កើតចេញពីបុរស<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>”</font> ។ ហេតុនេះហើយបានជាបុរសត្រូវចាកចេញពីឪពុកម្ដាយ ហើយត្រឡប់ទៅរូបកាយមួយជាមួយនឹងប្រពន្ធរបស់ខ្លួន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ព្រះបានបង្កើតមនុស្សប្រុស និងមនុស្សស្រីតាមរូបអង្គផ្ទាល់របស់ព្រះអង្គ។ ព្រះអង្គប្រទានពរពួកគេ ហើយប្រាប់ពួកគេថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>“</font> ចូរឲ្យមានកូនចៅច្រើនពាសពេញផែនដី!<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>”</font> ។ ព្រះបានទតឃើញថារបស់ទាំងអស់ដែលព្រះអង្គបានបង្កើតគឺល្អ<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit></font> ហើយព្រះអង្គសព្វព្រះហឬទ័យនឹងរបស់គ្រប់ទាំងនោះ។ ការទាំងអស់នេះបានកើតឡើងនៅថ្ងៃទីប្រាំមួយនៃការបង្កើតពិភពលោក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

នៅពេលថ្ងៃទីប្រាំពីរចូលមកដល់ ព្រះបានបញ្ចប់កិច្ចការរបស់ព្រះអង្គ។ ដូច្នេះ ព្រះបានសម្រាកពីការងារទាំងអស់ដែលព្រះអង្គបានធ្វើ។ ព្រះអង្គប្រទានពរថ្ងៃទីប្រាំពីរ ហើយធ្វើឲ្យវាបរិសុទ្ធ ពីព្រោះនៅថ្ងៃនេះព្រះអង្គបានសម្រាកពីការងាររបស់ព្រះអង្គ។ ដើមកំណើតនៃសាកលលោក និងអ្វីៗទាំងអស់គឺដូច្នេះឯង។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ 1-2//
