====== ១-ការបង្កើតដំបូងឡើង ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

នេះគឺជាដំណើរដែលអ្វីៗគ្រប់យ៉ាងត្រូវបានបង្កើតកាលដើមដំបូងឡើយ។ ព្រះបានបង្កើត ចក្រវាឡ ផែនដី និង

របស់សព្វសារពើនៅក្នុងរយៈ ពេលប្រាំមួយថ្ងៃ។ បន្ទាប់ពីព្រះបានបង្កើតផែនដីវាមានភាពងងឹតហើយនៅទទេ

គ្មានអ្វីបានរៀបចំនោះឡើយ។ ប៉ុន្តែព្រះវិញ្ញាណនៃព្រះបានស្ថិតនៅទីនោះគឺ រេរានៅពីលើផ្ទៃទឹក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

បន្ទាប់មកព្រះទ្រង់មានបន្ទូលថា៖ “ចូរអោយមានពន្លឺឡើង” ហើយពន្លឺក៏មានឡើង។ ព្រះបានឃើញថាពន្លឺនោះ

ល្អ ហើយហៅវាថាជា ”ថ្ងៃ”។ ទ្រង់បានញែកវាចេញពីភាពងងឹត ហើយហៅភាពងងឹតថាជា “យប់”។ ព្រះបាន

បង្កើតពន្លឺនៅថ្ងៃទីមួយ នៃការកកើតដំបូង។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ថ្ងៃទីពីរនៃការកកើតដំបូង ព្រះបានមានបន្ទូលហើយបង្កើតផ្ទៃមេឃពីលើផែនដី។ ទ្រង់បានបង្កើតផ្ទៃមេឃដោយ

ញែកទឹកចេញពីគ្នាអោយម្ខាងនៅខាងលើ ហើយម្ខាងទៀតនៅខាងក្រោម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

នៅថ្ងៃទីបី ព្រះបានមានបន្ទូល អោយទឹកញែកចេញពីដីគោក។ ទ្រង់បានហៅដីគោកថា “ដី” ហើយហៅទឹកថា

“សមុទ្រ”។ ទ្រង់ទតឃើញអ្វីៗដែលទ្រង់បានបង្កើតមក ហើយថាវាល្អប្រពៃណាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

បន្ទាប់មកព្រះបានមានបន្ទូលថា៖ “ចូរអោយដីបង្កើតដើមឈើ និងរុក្ខជាតិគ្រប់ប្រភេទឡើង” ហើយការនោះក៏

បានកើតឡើងមែន។ ទ្រង់ទតឃើញអ្វីដែលទ្រង់បានបង្កើត នោះវាល្អប្រពៃណាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

នៅថ្ងៃទីបួន ព្រះបានមានបន្ទូលហើយបង្កើត ព្រះអាទិត្យ ព្រះច័ន្ទ និងហ្វូងផ្កាយទាំងឡាយ។ ព្រះបានប្រើវា

ដើម្បីផ្តល់ពន្លឺអោយផែនដីនិងដើម្បីកំណត់ ថ្ងៃ យប់ រដូវ និងឆ្នាំ។ ទ្រង់ទតឃើញថាអ្វីៗដែលទ្រង់បានបង្កើតមក

នោះ វាល្អប្រពៃណាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

នៅថ្ងៃទីប្រាំព្រះបានមានបន្ទូលហើយបង្កើត រាល់សត្វដែលហែលនៅក្នុងទឹក និងបក្សាបក្សីគ្រប់ប្រភេទ។ ទ្រង់

ទតឃើញថាការទាំងនោះល្អ ហើយបានប្រទានពរដល់ពួកវា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

នៅថ្ងៃទីប្រាំមួយ នៃការកកើតដំបូង ព្រះបានមានបន្ទូលថា៖ “ចូរអោយមានសត្វគ្រប់ប្រភេទនៅលើដី” ហើយ

ការនោះក៏កើតមានឡើង។ មានសត្វខ្លះជាសត្វស្រុក សត្វល្មូន និងសត្វព្រៃ។ ទ្រង់បានទតឃើញថាការទាំង

នោះល្អប្រពៃណាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

បន្ទាប់មកព្រះបានមានបន្ទូលថា៖ “ចូរអោយយើងបង្កើតមនុស្សដែលមានរូបរាងដូចយើង គេនិងមានអំណាច

លើផែនដី និងសត្វទាំងអស់ផង។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ដូច្នេះ ទ្រង់បានយកដីមកសូនបង្កើតចេញជាមនុស្សប្រុសដំបូងគេបង្អស់ម្នាក់មកហើយបានផ្លុំខ្យល់ដង្ហើម

អោយគាត់ចាប់ផ្តើមមានជីវិតរស់ឡើង បុរសនោះឈ្មោះថា “អ័ដាំ”។ ព្រះបានបង្កើតសួនច្បារមួយអោយអ័ដាំ

រស់នៅ ហើយអោយគាត់ធ្វើជាអ្នកគ្រប់គ្រងនៅទីនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

នៅកណ្តាលសួន នោះព្រះបានបង្កើតដើមឈើ ដ៏ពិសេសពីរដើម មួយគឺដើមឈើនៃជីវិត និងមួយទៀតគឺដើម

ឈើដែលនាំអោយស្គាល់ល្អ ស្គាល់អាក្រក់ ឬដើមឈើដឹងខុសត្រូវ។ ព្រះបានប្រាប់អ័ដាំថា គាត់អាចបរិភោគ

គ្រប់ទាំងផ្លែឈើនៅក្នុងសួនច្បារបាន លើកលែងតែដើមឈើដែលនាំអោយស្គាល់ល្អ ស្គាល់អាក្រក់មួយ

ប៉ុណ្ណោះ។ ប្រសិនបើគាត់បរិភោគនោះ គាត់នឹងត្រូវស្លាប់ជាមិនខាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

បន្ទាប់មកព្រះមានបន្ទូលថា៖ “ដែលបុរសនៅតែឯងនោះមិនល្អនោះទេ” ប៉ុន្តែគ្មានសត្វណាមួយអាចធ្វើជាជំនួយ

ដល់អ័ដាំបានឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ដូច្នេះ បន្ទាប់ពីព្រះបានធ្វើអោយអ័ដាំគេងលង់លក់ទៅ ទ្រង់បានយកឆ្អឹងជំនីមួយរបស់គាត់ មកបង្កើតឡើងជា

មនុស្សស្រីម្នាក់ ហើយបាននាំនាងអោយទៅជួបគាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ពេលដែលអ័ដាំបានឃើញនាង គាត់ក៏បាននិយាយថា៖ “ទីបំផុត! មានម្នាក់ដូចខ្ញុំហើយ! ចូរហៅនាងថាជា “ស្រ្តី”

ត្បិតនាងបានកើតចេញពីបុរសមក”។ ដូច្នេះហើយបានជាបុរសត្រូវចាកចេញពីឳពុកម្តាយខ្លួនទៅរស់នៅជួបជុំ

ភរិយារបស់ខ្លួន ហើយពួកគេនឹង ក្លាយជាសាច់តែមួយឡើងវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ព្រះបានបង្កើតមនុស្សប្រុស ស្រីតាមរូបអង្គទ្រង់។ ទ្រង់បានប្រទានពរដល់គេថា៖ “ចូរអោយមានកូនចៅជាច្រើន

ឡើងពេញទាំងផែនដីចុះ។” ហើយទ្រង់ទតឃើញថាអ្វីៗដែលទ្រង់បានបង្កើតមកនោះមានសភាពល្អប្រពៃណាស់

ហើយទ្រង់ពេញចិត្តនឹងរបស់ទាំងអស់នោះខ្លាំងណាស់។ ការទាំងអស់នោះបានកើតឡើងក្នុងរយៈពេលប្រាំមួយថ្ងៃនៃការកកើតដំបូង។{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ពេលដែលថ្ងៃទីប្រាំពីរមកដល់ ទ្រង់បានបញ្ចប់ការងាររបស់ទ្រង់។ ដូច្នេះទ្រង់បានប្រទានពរដល់ថ្ងៃទីប្រាំពីរ ហើយ

រាប់វាជាថ្ងៃបរិសុទ្ធ ពីព្រោះវាជាថ្ងៃដែលទ្រង់បានសម្រាកពីកិច្ចការរបស់ទ្រង់។ នេះហើយគឺជាដំណើរនៃអ្វីៗដែល

បានកើតឡើងនៅពេលដែលព្រះបង្កើតចក្រវាឡ ផែនដី និងរបស់សព្វសារពើទាំងអស់៕

//សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពី លោកុប្បត្តិ ជំពូក ១ ដល់ ២។//
