====== 2. បាបចូលមកក្នុងពិភពលោក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

អដាំ និងប្រពន្ធរបស់គាត់រស់នៅយ៉ាងសប្បាយរីករាយក្នុងសួនឧស្យានដ៏ស្រស់ស្អាត ដែលព្រះបានបង្កើតសម្រាប់ពួកគេ។ អ្នកទាំងពីរមិនស្លៀកពាក់ទេ ប៉ុន្តែការនេះមិនធ្វើឲ្យពួកគេខ្មាស់អៀនឡើយ ពីព្រោះគ្មានបាបនៅក្នុងពិភពលោក។ ជាញឹកញយ ពួកគេបានដើរនៅក្នុងសួរឧស្យាន ហើយនិយាយជាមួយព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ប៉ុន្តែនៅក្នុងសួនឧស្យានមានពស់ដែលមានកលល្បិច។ វាបានសួរស្ត្រីថា៖ “<font inherit/inherit;;inherit;;inherit>តើព្រះពិតជាប្រាប់អ្នកមិនឲ្យហូបផ្លែឈើទាំងឡាយណាពីសួនឧស្យានមែនទេ?”​</font>    <font inherit/inherit;;inherit;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ស្ត្រីឆ្លើយថា៖​<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    ព្រះបានប្រាប់យើងថា យើងអាចហូបផ្លែពីដើមឈើណាក៏បាន លើកលែងតែផ្លែពីដើមឈើស្គាល់ល្អនិងអាក្រក់។ ព្រះបានប្រាប់យើងថា ‘<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>ប្រសិនបើអ្នកហូបផ្លែនោះ</font> ឬគ្រាន់តែប៉ះវា<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit></font> អ្នកនឹងស្លាប់<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>’</font> <font 14px line-height: 19.6000003814697px/inherit;;inherit line-height: 1.4;;;inherit>”</font>   <font 14px line-height: 19.6000003814697px/inherit;;inherit line-height: 1.4;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ពស់តបនឹងស្ត្រីថា៖ <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    នោះមិនពិតទេ! អ្នកនឹងមិនស្លាប់ឡើយ។ ព្រះគ្រាន់តែដឹងថាកាលណាអ្នកហូបវា អ្នកនឹងបានដូចជាព្រះ ហើយស្គាល់ល្អ និងអាក្រក់ដូចព្រះអង្គប៉ុណ្ណោះ<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>”</font>    ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

The woman saw that the fruit was beautiful and looked delicious. She also wanted to be wise, so she picked some of the fruit and ate it. Then she gave some to her husband, who was with her, and he ate it, too.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

Suddenly, their eyes were opened, and they realized they were naked. They tried to cover their bodies by sewing leaves together to make clothes.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, "Where are you?" Adam replied, "I heard you walking in the garden, and I was afraid, because I was naked. So I hid."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
