====== ២-អំពើបាបបានចូលមកក្នុងផែនដី ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

អ័ដាំហើយនិងប្រពន្ធរបស់គាត់បានរស់នៅយ៉ាងសប្បាយរីករាយក្នុងសួនច្បារដ៏ស្រស់ស្អាតដែលព្រះបានបង្កើត

អោយពួកគាត់។ បើទោះបីជាពួកគាត់មិនមានសំលៀកបំពាក់ក៏ដោយ​ក៏ពួកគាត់គ្មានភាពខ្មាសអៀនឡើយ ពីព្រោះ

នៅលើពិភពលោកនាពេលនោះគ្មានអំពើបាបនោះឡើយ។ ពួកគាត់តែងតែចំណាយពេល និង​និយាយទៅកាន់

ព្រះជាម្ចាស់នៅក្នុងសួនច្បារនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ប៉ុន្តែ នៅក្នុងសួនច្បារនោះមានសត្វពស់ដ៏មានឧប្បាយកល្បមួយ។ វាបានចូលទៅកាន់ស្រ្តីហើយនិយាយទៅ

កាន់នាងថា៖ “តើព្រះពិតជាបានហាមអ្នកមិន​អោយបរិភោគផ្លែឈើនានាក្នុងសួនច្បារនេះមែនឬទេ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ស្រ្តីបានឆ្លើយតបវិញថា៖ “ព្រះទ្រង់បានប្រាប់យើងថាយើងអាចបរិភោគផ្លែឈើគ្រប់ទាំងអស់ក្នុងសួនច្បារនេះបាន

លើកលែងតែផ្លែ នៃដើមដែលនាំអោយស្គាល់ល្អ ស្គាល់អាក្រក់មួយប៉ុណ្ណោះ។ ព្រះទ្រង់បានប្រាប់ថា៖ “បើឯងបរិភោគ

ឬក៏គ្រាន់តែប៉ះពាល់វា នោះឯងនឹងស្លាប់ជាមិនខាន។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

សត្វពស់ក៏បានឆ្លើយតបទៅស្រ្តីវិញថា៖ “វាមិនពិតនោះទេ! អ្នកនឹងមិនស្លាប់នោះឡើយ ផ្ទុយទៅវិញព្រះដឹងថា

បើអ្នកបរិភោគផ្លែនោះលឿនកាលណា អ្នកនឹងបានដូចជាទ្រង់ ហើយស្គាល់ល្អ ស្គាល់អាក្រក់ដែរ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ស្រ្តីមើលទៅផ្លែឈើនោះឃើញថាស្រស់ស្អាត ហើយទំនងគួរអោយឆ្ងាញ់ដែល។ នាងក៏សំរេចចិត្តបេះខ្លះដើម្បី

បរិភោគ ប្រយោជន៍អោយមានប្រាជ្ញា ហើយយកខ្លះទៅអោយប្តី ដែលនៅជាមួយ ហើយគាត់ក៏បរិភោគដែរទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

រំពេចនោះភ្នែកពួកគេក៏បានបើកឡើង។ ពួកគេក៏បានដឹងថាខ្លួនឯងនៅជាអាក្រាត។ ដូច្នេះ ពួកគេក៏ចាប់ផ្តើមយក

ស្លឹកឈើមកចាក់ធ្វើជាសំលៀកបំពាក់ដើម្បីបិទបាំងខ្លួនប្រាណ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

បន្ទាប់មកបុរស និងភរិយាបានឮសម្លេងព្រះជាម្ចាស់យាងដើរកាត់សួនច្បារ ដូច្នេះ ពួកគេក៏បាននាំគ្នាលាក់ខ្លួន។

ព្រះបានស្រែកហៅរកបុរស៖ “តើឯងនៅឯណា?” អ័ដាំឆ្លើយតបថា៖ “ពេលទូលបង្គំបានឮសម្លេងទ្រង់យាងដើរ

ក្នុងសួនច្បារ ទូលបង្គំមិនហានចេញមកជួបទេ ព្រោះទូលបង្គំនៅជាអាក្រាត ដូច្នេះហើយទូលបង្គំក៏ពួនទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

បន្ទាប់មកព្រះក៏សួរគាត់ថា៖ “តើអ្នកណាបានប្រាប់ឯងថាខ្លួននៅជាអាក្រាត? តើឯងបានបរិភោគផ្លែឈើដែល

អញបានហាមមិនអោយបរិភោគមែនឬទេ?” បុរសឆ្លើយថា៖ “គឺស្រ្តីដែលទ្រង់បានអោយមកទូលបង្គំ នាងបាន

យកផ្លែនោះមកអោយទូលបង្គំ។” ព្រះក៏សួរទៅស្រ្តីថា៖ “តើនាងបានធ្វើអ្វី?” នាងក៏ឆ្លើយថា “គឺសត្វពស់ជាអ្នកដែល

បញ្ជោតទូលបង្គំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ព្រះក៏មានបន្ទូលទៅសត្វពស់ថា៖ “ឯងត្រូវបណ្តាសារហើយ! ឯងនឹងនិងវៀរដោយសារពោះហើយស៊ីធូលីដី។

ឯងហើយនិងស្រ្តីនិងស្អប់គ្នាទៅវិញទៅមក ហើយពូជឯង និងពូជនាងក៏ស្អប់គ្នាទៅវិញទៅមកដែរ។ ពូជនាងនិង

ជាន់ក្បាលឯង ហើយឯងនឹងនិងចិកកែងជើងគេ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

បន្ទាប់មកព្រះក៏មានបន្ទូលទៅនាងថា៖ “អញនឹងធ្វើអោយការសម្រាលកូនរបស់ឯងមានភាពឈឺចាប់ជាខ្លាំង។

នាងឯងនឹងមានប្រាថ្នាចង់បានប្តី ហើយប្តីនឹងគ្រប់គ្រង់លើឯង។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ហើយព្រះមានបន្ទូលទៅបុរសថា៖ “ឯងបានស្តាប់តាមស្រ្តី ហើយមិនស្តាប់បង្គាប់អញ។ ឥឡូវនេះ ដីបានត្រូវ

បណ្តាសារហើយ ឯងត្រូវតែធ្វើការយ៉ាងលំបាក ដើម្បីទទួលបានផលផ្លែ យកមកបរិភោគ។ នៅពេលដែលឯង

ស្លាប់ ខ្លួនប្រាណឯងនឹងក្លាយទៅជាដីវិញ។” បុរសបានអោយឈ្មោះប្រពន្ធគាត់ថា អេវ៉ា ដែលមានន័យថា “អ្នក

ផ្តល់កំនើត” ពីព្រោះនាងនឹងក្លាយទៅជាម្តាយនៃគ្រប់មនុស្សលោក។ ហើយទ្រង់បានបិទបាំងរូបកាយ អ័ដាំ និង

អេវ៉ា ដោយស្បែកសត្វវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

បន្ទាប់មកព្រះមានបន្ទូលថា៖ “ឥឡូវនេះមនុស្សបានដូចជាយើងដែរ គឺស្គាល់ល្អ ស្គាល់អាក្រក់ ដូច្នេះ យើងមិន

អាចអោយពួកគេបរិភោគផ្លែនៃដើមឈើជីវិតទេ ក្រែងគេនឹងរស់នៅជារៀងរហូតទៅ”។ ដូច្នេះទ្រង់ក៏បានបណេ្តញ

អ័ដាំ និង អេវ៉ាចេញពីសួនច្បារដ៏ស្រស់ស្អាតនោះទៅ។ ទ្រង់បានដាក់ទេវតាដ៏មានអំណាចចេស្តាពីរអង្គអោយយាម

នៅមាត់ច្រកសួនដើម្បីការពារកុំអោយមាននរណាម្នាក់ អាចចូលទៅបរិភោគផ្លែនៃដើមឈើជីវិតបាននោះឡើយ៕

//សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖ //

//- លោកុប្បត្តិ ៣//
