====== 2. បាបចូលមកក្នុងពិភពលោក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

អដាំ និងប្រពន្ធរបស់គាត់រស់នៅយ៉ាងសប្បាយរីករាយក្នុងសួនឧស្យានដ៏ស្រស់ស្អាត ដែលព្រះបានបង្កើតសម្រាប់ពួកគេ។ អ្នកទាំងពីរមិនស្លៀកពាក់ទេ ប៉ុន្តែការនេះមិនធ្វើឲ្យពួកគេខ្មាស់អៀនឡើយ ពីព្រោះគ្មានបាបនៅក្នុងពិភពលោក។ ជាញឹកញយ ពួកគេបានដើរនៅក្នុងសួរឧស្យាន ហើយនិយាយជាមួយព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ប៉ុន្តែនៅក្នុងសួនឧស្យានមានពស់ដែលមានកលល្បិច។ វាបានសួរស្ត្រីថា៖ “តើព្រះពិតជាប្រាប់អ្នកមិនឲ្យហូបផ្លែឈើទាំងឡាយណាពីសួនឧស្យានមែនទេ?”​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ស្ត្រីឆ្លើយថា៖​ “ព្រះបានប្រាប់យើងថា យើងអាចហូបផ្លែពីដើមឈើណាក៏បាន លើកលែងតែផ្លែពីដើមឈើស្គាល់ល្អនិងអាក្រក់។ ព្រះបានប្រាប់យើងថា ‘ប្រសិនបើអ្នកហូបផ្លែនោះ ឬគ្រាន់តែប៉ះវា អ្នកនឹងស្លាប់’”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ពស់តបនឹងស្ត្រីថា៖ “នោះមិនពិតទេ! អ្នកនឹងមិនស្លាប់ឡើយ។ ព្រះគ្រាន់តែដឹងថាកាលណាអ្នកហូបវា អ្នកនឹងបានដូចជាព្រះ ហើយស្គាល់ល្អ និងអាក្រក់ដូចព្រះអង្គប៉ុណ្ណោះ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ស្ត្រីឃើញថាផ្លែនោះស្រស់ស្អាត ហើយទំនងជាឆ្អាញ់។ នាងក៏ចង់ឆ្លាតដែរ ដូច្នេះនាងបានបេះផ្លែខ្លះ ហើយហូបវា។ រួចនាងឲ្យខ្លះទៅប្ដីរបស់នាងដែលនៅជាមួយនាង ហើយគាត់ក៏ហូបដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

រំពេចនោះ ភ្នែករបស់ពួកគេបានបើក ហើយដឹងថានៅអាក្រាត។ ពួកគេព្យាយាមបិទបាំងខ្លួនប្រាណដោយដេរស្លឹកភ្ជាប់គ្នាធ្វើជាខោអាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

បន្ទាប់មក បុរសនិងប្រពន្ធរបស់គាត់បានឮសំឡេងរបស់ព្រះយាងកាត់សួនឧស្យាន។ ពួកគេក៏រត់ពួន។ នោះព្រះបានសួរបុរសថា៖ “តើអ្នកនៅឯណា?”។ អដាំទូលតបថា៖ “ទូលបង្គំឮព្រះអង្គកំពុងយាងក្នុងសួនឧស្យាន ហើយទូលបង្ក៏ក៏ខ្លាច ពីព្រោះទូលបង្គំនៅអាក្រាត ដូច្នេះទូលបង្គំរត់ពួន”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ព្រះក៏សួរថា៖ “តើអ្នកណាប្រាប់អ្នកថាអ្នកនៅអាក្រាត? តើអ្នកបានហូបផ្លែឈើដែលយើងប្រាប់មិនឲ្យហូបទេឬ?”។ បុរសតបថា៖ “ព្រះអង្គបានប្រទានស្ត្រីនេះដល់ទូលបង្គំ ហើយនាងបានឲ្យផ្លែនេះមកទូលបង្គំ”។ រួចព្រះទ្រង់សួរស្ត្រីថា៖ “តើនាងបានធ្វើអ្វី?”។ ស្ត្រីតបថា៖ “ពស់បានបញ្ឆោតទូលបង្គំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ព្រះមានបន្ទូលនឹងពស់ថា៖ “ឯងត្រូវបណ្ដាសាហើយ! ឯងនឹងវារដោយពោះរបស់ឯង ហើយស៊ីតែធូលីដី។ ឯង និងស្ត្រីនឹងស្អប់គ្នា កូនរបស់ឯង និងកូនរបស់នាងក៏នឹងស្អប់គ្នាដែរ។ ពូជរបស់នាងនឹងជាន់ក្បាលរបស់ឯង ហើយឯងនឹងចឹកកែងជើងពូជរបស់នាង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

បន្ទាប់មក ព្រះមានបន្ទូលនឹងស្ត្រីថា៖ “យើងនឹងដាក់ការឈឺចាប់យ៉ាងខ្លាំងក្នុងពេលសម្រាលកូនដល់នាង។ អ្នកនឹងប្រាថ្នាប្ដី ហើយប្ដីនឹងត្រួតត្រាលើនាង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ព្រះមានបន្ទូលនឹងបុរសថា៖ “អ្នកបានស្ដាប់តាមប្រពន្ធរបស់អ្នក ហើយល្មើសបង្គាប់របស់យើង។ ឥឡូវដីត្រូវបណ្ដាសាហើយ ហើយអ្នកនឹងត្រូវធ្វើការយ៉ាងលំបាកដើម្បីរកអាហារ។ អ្នកនឹងស្លាប់ ហើយរូបកាយរបស់អ្នកនឹងត្រឡប់ជាធូលីដីវិញ”។ បុរសបានដាក់ឈ្មោះប្រពន្ធរបស់ខ្លួនថា អេវ៉ា ដែលមានន័យថា “អ្នកផ្ដល់ជីវិត” ពីព្រោះនាងនឹងបានជាម្ដាយនៃមនុស្សទាំងអស់។ ព្រះបានបំពាក់អដាំ និងអេវ៉ាដោយស្បែកសត្វធ្វើជាសំលៀកបំពាក់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

បន្ទាប់មក ព្រះមានបន្ទូលថា៖ “ឥឡូវមនុស្សបានដូចជាយើង ដោយស្គាល់ល្អ និងអាក្រក់ ពួកគេមិនត្រូវអនុញ្ញាតឲ្យហូបផ្លែពីដើមឈើនៃជីវិត ហើយរស់នៅអស់កល្បជាដាច់ខាត”។ ដូច្នេះ ព្រះបានបណ្ដេញអដាំ និងអេវ៉ាចេញពីសួនឧស្យានដ៏ស្រស់ស្អាត។ ព្រះបានដាក់ទេវតាដ៏មានអំណាចនៅច្រកចូលសួនឧស្យាន ដើម្បីកុំឲ្យអ្នកណាហូបផ្លែពីដើមឈើនៃជីវិត៕


//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ 3//
