====== 3. ទឹកជំនន់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg}}


ចំណេរកាលក្រោយមក មានមនុស្សជាច្រើនរស់នៅលើផែនដី។ ពួកគេបានបែរជាអាក្រក់ ហើយឃោរឃៅ គឺអាក្រក់ពេករហូតដល់ព្រះទ្រង់សម្រេចព្រះទ័យបំផ្លាញផែនដីទាំងមូលដោយទឹកជំនន់ធំ។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg}}


ប៉ុន្តែណូអេបានគាប់ព្រះទ័យនៅចំពោះព្រះ។ គាត់ជាមនុស្សសុចរិត រស់នៅក្នុងចំណោមមនុស្សអាក្រក់។ ព្រះមានបន្ទូលនឹងណូអេអំពីទឹកជំនន់ដែលព្រះអង្គរៀបនឹងបញ្ជូនមក។ ព្រះអង្គបានប្រាប់ណូអេឲ្យធ្វើទូកធំ។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg}}


ព្រះបានប្រាប់ណូអេឲ្យធ្វើទូកដែលមានបណ្ដោយ140ម៉ែត្រ ទទឹង23ម៉ែត្រ និងកំពស់13.5ម៉ែត។ ណូអេត្រូវតែធ្វើទូកនេះពីឈើ ហើយត្រូវតែធ្វើជាបីជាន់ មានច្រើនបន្ទប់ មានដំបូលមួយ និងបង្អួចមួយ។ ទូកនេះនឹងរក្សាណូអេ គ្រួសាររបស់គាត់ និងសត្វលើគោកគ្រប់ភេទឲ្យមានសុវត្ថិភាពក្នុងអំឡុងទឹកជំនន់។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg}}


ណូអេបានស្ដាប់បង្គាប់ព្រះ។ គាត់និងកូនប្រុសទាំងបីរបស់គាត់ ក៏ធ្វើទូកដូចដែលព្រះបានប្រាប់។ ទូកនេះត្រូវប្រើពេលជាច្រើនឆ្នាំដើម្បីធ្វើ ពីព្រោះវាធំខ្លាំងណាស់។ ណូអេបានព្រមានប្រជាជនអំពីទឹកជំនន់ដែលនឹងកើតឡើង ព្រមទាំងប្រាប់ពួកគេឲ្យបែរមករកព្រះ ប៉ុន្តែពួកគេមិនបានជឿគាត់ឡើយ។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg}}


ព្រះក៏បានបង្គាប់ណូអេ និងគ្រួសាររបស់គាត់ឲ្យប្រមូលចំណីអាហារសម្រាប់ខ្លួនពួកគេ និងសត្វ។ នៅពេលអ្វីៗទាំងអស់រៀបចំហើយ ព្រះបានប្រាប់ណូអេថា ដល់ពេលសម្រាប់គាត់ ប្រពន្ធគាត់ កូនប្រុសទាំងបីព្រមទាំងប្រពន្ធរបស់ពួកគេចូលក្នុងទូក គឺមានមនុស្សទាំងអស់ប្រាំបីនាក់។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg}}


ព្រះបានបញ្ជូនសត្វលើគោក និងសត្វលើអាកាស ញីមួយឈ្មោលមួយមកឯណូអេ ដើម្បីចូលក្នុងទូក និងមានសុវត្ថិភាពក្នុងអំឡុងទឹកជំនន់។ ចំពោះសត្វដែលអាចថ្វាយជាយញ្ញបូជា ព្រះបានបញ្ជូនឈ្មោលប្រាំពីរ ញីប្រាំពីរ។ នៅពេលទាំងអស់ចូលក្នុងទូកហើយ ព្រះផ្ទាល់បានបិទទ្វារ។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg}}


បន្ទាប់មក ភ្លៀងក៏ចាប់ផ្ដើមធ្លាក់ខ្លាំងឡើងៗ គឺភ្លៀងសែសិបថ្ងៃសែសិបយប់អត់ឈប់សោះ ព្រមទាំងមានទឹកផុសចេញពីក្នុងដីផង។ អ្វីៗទាំងអស់នៅលើផែនដីទាំងមូលត្រូវបានគ្របដណ្ដប់ដោយទឹក សូម្បីតែភ្នំខ្ពស់ជាងគេបំផុតនានាក៏ដោយ។
Then it began to rain, and rain, and rain. It rained for forty days and forty nights without stopping! Water also came gushing up out of the earth. Everything in the whole world was covered with water, even the highest mountains.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg}}


Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg}}


After the rains stopped, the boat floated on the water for five months, and during this time the water started going down. Then one day the boat rested on the top of a mountain, but the world was still covered with water. After three more months, the tops of the mountains were visible.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg}}


After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg}}


Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg}}


Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg}}


Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg}}


After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg}}


God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg}}


God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//


