====== ៣-ទឹកជំនន់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ជាច្រើនឆ្នាំកន្លងផុតទៅ មាន​មនុស្សជាច្រើនបានរស់នៅលើផែនដី។ ពួកគេក្លាយជាមនុស្សអាក្រក់ហើយពេញ

ដោយហិង្សា។ ដោយសារតែការអាក្រក់នោះច្រើនពេកទៅ ព្រះជាម្ចាស់ក៏បានសម្រេចចិត្តសំអាត ផែនដីដោយ

ទឹកជំនន់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ប៉ុន្តែព្រះជាម្ចាស់ទ្រង់បានសព្វព្រះហឬទ័យនឹងលោកម្នាក់ឈ្មោះ ណូអេ។ ណូអេ ជាមនុស្សសុច្ចរិតដែលរស់នៅ

ក្នុងចំណោមមនុស្សអាក្រក់ជាច្រើនដទៃទៀត។ ទ្រង់បានប្រាប់អោយគាត់បានដឹង អំពីគម្រោងដែលទ្រង់នឹងពន្លិច

ផែនដី ដោយទឹកជំនន់។ បន្ទាប់មកទ្រង់បានបង្គាប់អោយគាត់សាងសង់ទូកដ៏ធំមួយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ព្រះបានប្រាប់លោក ណូអេអោយសាងសង់ទូកមួយដែលមានប្រវែង ១៤០មែត្រ ទទឹង ២៣មែត្រ និងកំពស់

១៣មែត្រកន្លះ។ ណូអេបានសាងសង់ទូកមួយដែលមានបីជាន់ រួមទាំងដំបូល បង្អួច និងបន្ទប់ជាច្រើន ដោយ

ប្រើប្រាស់ឈើ។ ទូកនោះនឹងជួយ លោកណូអេ គ្រួសាររបស់គាត់ ហើយនិងសត្វ គ្រប់ប្រភេទអោយមានសុវត្តិភាព

នៅពេលមានទឹកជំនន់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

លោកណូអេ បានស្តាប់បង្គាប់ព្រះ។ ដូច្នេះលោកហើយនិងកូនប្រុសបីនាក់ទៀតបានសាងសង់ទូកមួយ ទៅតាម

អ្វីដែលព្រះបានប្រាប់មកគាត់។ ពួកគាត់បានចំណាយពេលយូរមែនទែនដើម្បីសាងសង់ទូកនោះ ត្បិតអីវាមាន

ទំហំធំ ណាស់។ ក្នុងកម្លុងពេលដែលគាត់សាងសង់ គាត់បានប្រកាស់ប្រាប់មនុស្សអំពីទឹកជំនន់ ដែលទ្រង់នឹង

បញ្ជូនមក តែគ្មាននរណាម្នាក់ជឿគាត់នោះទេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ព្រះបានបង្គាប់អោយណូអេ និងក្រុមគ្រួសារ​គាត់ប្រមូលស្បៀងអាហារ ទុកសម្រាប់ខ្លួនឯង និងសត្វដ៏ទៃទៀត។

នៅពេលដែលអ្វីគ្រប់យ៉ាងត្រូវបានរៀបចំជាស្រេច ព្រះបានប្រាប់គាត់ ប្រពន្ធរបស់គាត់ រួមទាំងកូនគាត់ទាំងបីនិង

ប្រពន្ធពួកគេ សរុបទាំងអស់មានគ្នា ប្រាំបីនាក់ អោយចូលទៅក្នុងទូកត្បិតដល់ពេលហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ព្រះបានបញ្ជូនសត្វឈ្មោលមួយក្បាល សត្វញីមួយក្បាលនៃសត្វគ្រប់ប្រភេទទាំងអស់អោយចូលទៅក្នុងទូករបស់

ណូអេ ដើម្បីអោយបានរួចជីវិតពីទឹកជំនន់ដែរ។ ព្រះក៏បានបញ្ជូនសត្វ ឈ្មោលប្រាំពីរក្បាល និងសត្វញីប្រាំពីរក្បាល

នៃសត្វទាំងអស់ដែលអាចធ្វើជាយញ្ញបូជាបានផងដែរ។ នៅពេលដែលគ្រប់គ្នាបានចូលទៅក្នុងទូកហើយ ព្រះ

ទ្រង់ក៏បានបិទទ្វាទូកដោយអង្គឯង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ក្រោយមកភ្លៀងក៏បង្អុលចុះមកឥតឈប់ឈរ អស់រវាង ៤០យប់ ៤០ថ្ងៃហើយអស់ទាំងទឹកដែលនៅក្រោមដីក៏

ផុសឡើងដែរ។ ទីបំផុតផែនដីទាំងមូលក៏គ្របដោយទឹក មិនថាភ្នំខ្ពស់ជាងគេយ៉ាងណា ក៏មិនអាចជៀសផុតដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ទូកបានបន្តររស្សាត់អណ្តែតលើផ្ទៃទឹក ដើម្បីសង្រ្គោះជីវិតទាំងអស់ដែលនៅក្នុងនោះអោយផុតពីភាពលិចលង់។

រីឯរាល់ទាំង របស់សព្វសារពើទាំងអស់នៅលើដីគោក ត្រូវបានបំផ្លាញ លើកលែងតែមនុស្សនិងសត្វដែលនៅក្នុង

ទូកប៉ុណ្ណោះ ដែលមានជីវិត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ក្រោយពីភ្លៀងបានបញ្ឈប់ ទឹកបានចាប់ផ្តើមស្រកបន្តិចម្តងៗ រីឯទូកវិញនៅតែបន្តអណ្តែតលើផ្ទៃទឹកអស់រយៈ

ពេល ៥ខែ រហូតដល់ថ្ងៃមួយគេក៏បានប៉ះនឹងកំពូលភ្នំ តែផែនដីនៅតែពេញព្រាបដោយទឹកដដែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

៤០ថ្ងៃក្រោយមក ណូអេបានប្រលែងសត្វក្អែក១ក្បាល អោយហោះចេញទៅដើម្បីមើលថាតើទឹកចាប់ផ្តើមរីងស្ងួត

ហើយឬនៅ។ ក្អែកបានហើរចុះហើរឡើងដើម្បីរកដីគោក តែរកមិនបានសោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ក្រោយមកលោកក៏បានអោយសត្វព្រាបមួយក្បាលទៀតទៅតែវាក៏ត្រឡប់មកវិញ ពុំមានបានផលអ្វីឡើយ។

មួយសប្តាហ៍ក្រោយមកលោកបានអោយព្រាបចេញទៅម្តងទៀត ហើយម្តងនេះវាបានពាំស្លឹកអូលីវត្រលប់មកវិញ

ដូច្នេះណូអេដឹងថាទឹកបានស្រកអស់ច្រើនហើយ ឯរុក្ខជាតិក៏ចាប់ផ្តើមដុះវិញដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ណូអេបានរងចាំមួយសប្តាហ៍ទៀតហើយបញ្ជូនព្រាបអោយចេញទៅជាលើកទីបី។ វាបានរកឃើញកន្លែង ដែល

អាចសម្រាក់បានហើយក៏នៅទីនោះពុំត្រលប់មកវិញឡើយ។ ម្តងនេះ គឺបានសេចក្តីថាទឹកបានរីងស្ងួតហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ពីរខែក្រោយមកព្រះបានមានបន្ទូលមកណូអេថា៖ “ឥឡូវឯងនិងគ្រួសារ ព្រមទាំងសត្វទាំងឡាយអាចចេញពីទូក

បានហើយ។ ចូរអោយបង្កើតកូនចៅពាសពេញផែនដីចុះ។” ដូច្នេះលោកនិងក្រុមគ្រួសារក៏បានចាកចេញមកខាងក្រៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ក្រោយពីគាត់បានចេញពីទូក ណូអេបានសាងសង់អាសនាមួយ ហើយយកសត្វខ្លះពីសត្វគ្រប់ប្រភេទដែលអាច

ធ្វើយញបូជាបានមកធ្វើយញ្ញបូជាថ្វាយព្រះជាម្ចាស់។ ព្រះទ្រង់បានសព្វព្រះហឬទ័យនឹងដង្វាយនោះណាស់

ហើយបានប្រទានពរដល់គាត់រួមទាំងក្រុមគ្រួសារផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ព្រះមានបន្ទូលថា៖ “អញសន្យាថា នឹងមិនដាក់បណ្តាសារដល់ដី ដោយព្រោះតែការអាក្រក់របស់មនុស្សទៀត

នោះឡើយ ហើយក៏មិនកម្ទេចផែនដីដោយទឹកជំនន់ម្តងទៀតនោះដែរ បើទោះបីជាមនុស្សពេញដោយអំពើបាប

តាំងតែពីកើតមកក៏ដោយ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ក្រោយមកព្រះក៏បានបង្កើតឥន្ធនូដំបូងគេបង្អស់ដើម្បីទុកជាសញ្ញាសម្រាប់សេចក្តីសន្យារបស់ទ្រង់។ រាល់ពេល

ដែលឥន្ធនូ លេចឡើងនូវលើផ្ទៃមេឃ ព្រះទ្រង់បាននឹកចាំពីសេចក្តីសន្យាហើយមនុស្សក៏ដូចគ្នាផងដែរ៕

//សាច់រឿងដក់ស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖//

//-លោកុប្បត្តិ ៦ - ៨//
