====== 3. ទឹកជំនន់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ចំណេរកាលក្រោយមក មានមនុស្សជាច្រើនរស់នៅលើផែនដី។ ពួកគេបានបែរជាអាក្រក់ ហើយឃោរឃៅ គឺអាក្រក់ពេករហូតដល់ព្រះទ្រង់សម្រេចព្រះទ័យបំផ្លាញផែនដីទាំងមូលដោយទឹកជំនន់ធំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ប៉ុន្តែណូអេបានគាប់ព្រះទ័យនៅចំពោះព្រះ។ គាត់ជាមនុស្សសុចរិត រស់នៅក្នុងចំណោមមនុស្សអាក្រក់។ ព្រះមានបន្ទូលនឹងណូអេអំពីទឹកជំនន់ដែលព្រះអង្គរៀបនឹងបញ្ជូនមក។ ព្រះអង្គបានប្រាប់ណូអេឲ្យធ្វើទូកធំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ព្រះបានប្រាប់ណូអេឲ្យធ្វើទូកដែលមានបណ្ដោយ140ម៉ែត្រ ទទឹង23ម៉ែត្រ និងកំពស់13.5ម៉ែត។ ណូអេត្រូវតែធ្វើទូកនេះពីឈើ ហើយត្រូវតែធ្វើជាបីជាន់ មានច្រើនបន្ទប់ មានដំបូលមួយ និងបង្អួចមួយ។ ទូកនេះនឹងរក្សាណូអេ គ្រួសាររបស់គាត់ និងសត្វលើគោកគ្រប់ប្រភេទឲ្យមានសុវត្ថិភាពក្នុងអំឡុងទឹកជំនន់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ណូអេបានស្ដាប់បង្គាប់ព្រះ។ គាត់និងកូនប្រុសទាំងបីរបស់គាត់ ក៏ធ្វើទូកដូចដែលព្រះបានប្រាប់។ ទូកនេះត្រូវប្រើពេលជាច្រើនឆ្នាំដើម្បីធ្វើ ពីព្រោះវាធំខ្លាំងណាស់។ ណូអេបានព្រមានប្រជាជនអំពីទឹកជំនន់ដែលនឹងកើតឡើង ព្រមទាំងប្រាប់ពួកគេឲ្យបែរមករកព្រះ ប៉ុន្តែពួកគេមិនបានជឿគាត់ឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ព្រះក៏បានបង្គាប់ណូអេ និងគ្រួសាររបស់គាត់ឲ្យប្រមូលចំណីអាហារសម្រាប់ខ្លួនពួកគេ និងសត្វ។ នៅពេលអ្វីៗទាំងអស់រៀបចំហើយ ព្រះបានប្រាប់ណូអេថា ដល់ពេលសម្រាប់គាត់ ប្រពន្ធគាត់ កូនប្រុសទាំងបីព្រមទាំងប្រពន្ធរបស់ពួកគេចូលក្នុងទូក គឺមានមនុស្សទាំងអស់ប្រាំបីនាក់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ព្រះបានបញ្ជូនសត្វលើគោក និងសត្វលើអាកាស ញីមួយឈ្មោលមួយមកឯណូអេ ដើម្បីចូលក្នុងទូក និងមានសុវត្ថិភាពក្នុងអំឡុងទឹកជំនន់។ ចំពោះសត្វដែលអាចថ្វាយជាយញ្ញបូជា ព្រះបានបញ្ជូនឈ្មោលប្រាំពីរ ញីប្រាំពីរ។ នៅពេលទាំងអស់ចូលក្នុងទូកហើយ ព្រះផ្ទាល់បានបិទទ្វារ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

បន្ទាប់មក ភ្លៀងក៏ចាប់ផ្ដើមធ្លាក់ខ្លាំងឡើងៗ គឺភ្លៀងសែសិបថ្ងៃសែសិបយប់អត់ឈប់សោះ ព្រមទាំងមានទឹកផុសចេញពីក្នុងដីផង។ អ្វីៗទាំងអស់នៅលើផែនដីទាំងមូលត្រូវបានគ្របដណ្ដប់ដោយទឹក សូម្បីតែភ្នំខ្ពស់ជាងគេបំផុតនានាក៏ដោយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

អ្វីៗទាំងអស់ដែលរស់នៅលើដីគោកបានស្លាប់ លើកលែងតែមនុស្ស និងសត្វដែលបានចូលក្នុងទូកប៉ុណ្ណោះ។ ទូកបានអណ្ដែតលើទឹក ហើយរក្សាអ្វីៗដែលនៅក្នុងទូកឲ្យមានសុវត្ថិភាពពីការលិចលង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

បន្ទាប់ពីឈប់ភ្លៀង ទូកបានអណ្ដែតលើទឹកប្រាំខែ ហើយអំឡុងពេលនេះទឹកក៏ចាប់ផ្តើមស្រក់ចុះ។ ថ្ងៃមួយទូកបានកឿងនៅលើកំពូលភ្នំមួយ ប៉ុន្តែពិភពលោកនៅតែពេញដោយទឹកដដែល។ បីខែក្រោយមក គេក៏មើលឃើញកំពូលភ្នំនានា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

សែសិបថ្ងៃក្រោយមក ណូអេបានលែងសត្វស្លាបមួយគឺសត្វក្អែកឲ្យទៅ ដើម្បីឲ្យដឹងថាទឹករីងអស់ហើយឬនៅ។ សត្វក្អែកក៏ហើរទៅវិញទៅមក ហើយរកមើលដីគោក ប៉ុន្តែវារកមិនឃើញមានឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ក្រោយមក ណូអេលែងសត្វស្លាប់មួយទៀតគឺសត្វព្រាបឲ្យទៅ ប៉ុន្តែវាក៏រកមិនឃើញដីគោកដែរ ដូច្នេះវាហើរត្រឡប់មកណូអេវិញ។ មួយសប្តាហ៍ក្រោយមក គាត់លែងសត្វព្រាបឲ្យទៅទៀត វាក៏ត្រឡប់មកវិញទាំងពាំមែកអូលីវនឹងចំពុះ! ទឹកកំពុងតែស្រក់ចុះ ហើយរុក្ខជាតិក៏ចាប់ផ្ដើមដុះឡើងវិញ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ណូអេក៏ចាំមួយសប្តាហ៍ទៀត ហើយលែងសត្វព្រាបឲ្យទៅជាលើកទីបី។ លើកនេះ វារកបានកន្លែងចុះទុំ ដូច្នេះវាមិនមកវិញទេ។ ទឹកបានរីងស្ងួតអស់!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ពីរខែក្រោយមក ព្រះមានបន្ទូលនឹងណូអេថា៖ “ឥឡូវនេះ អ្នក និងគ្រួសាររបស់អ្នក ព្រមទាំងសត្វទាំងអស់អាចចេញពីទូកបានហើយ។ ចូរបង្កើតកូនចៅឲ្យបានច្រើនពាសពេញលើផែនដី”។ ដូច្នេះ ណូអេនិងគ្រួសាររបស់គាត់បានចេញពីទូក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ក្រោយពីណូអេចេញពីទូក គាត់បានធ្វើអាសនៈមួយ ហើយបូជាប្រភេទសត្វខ្លះដែលអាចថ្វាយជាយញ្ញបូជា។ ព្រះទ្រង់សព្វព្រះទ័យនឹងយញ្ញបូជា ហើយបានប្រទានពរណូអេ និងគ្រួសាររបស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ព្រះមានបន្ទូលថា៖ “យើងសន្យាថា យើងនឹងមិនដាក់បណ្ដាសាផែនដី ព្រោះតែការអាក្រក់ទាំងឡាយដែលមនុស្សធ្វើ ឬបំផ្លាញពិភពលោកដោយទឹកជំនន់ម្ដងទៀតឡើយ ទោះបីជាមនុស្សពេញដោយបាបតាំងពីពេលនៅក្មេងក៏ដោយ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

រួចព្រះបានធ្វើឥន្ទធនូជាលើកដំបូងទុកជាសញ្ញានៃសេចក្ដីសន្យា។ គ្រប់ពេលដែលឥន្ទធនូលេចឡើងលើមេឃ ព្រះនឹងនឹកចាំអំពីអ្វីដែលព្រះអង្គសន្យានឹងប្រជារាស្ត្ររបស់ព្រះអង្គ៕

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ 6-8//
