====== 4. ការតាំងសញ្ញារបស់ព្រះជាមួយលោកអ័ប្រាហាំ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ច្រើនឆ្នាំកន្លងទៅបន្ទាប់ពីគ្រាទឹកជំនន់ មនុស្សក៏ចាប់ផ្តើមកើតមានកាន់តែច្រើនឡើង ម្តងទៀតលើផែនដី ហើយ

កាលនោះមនុស្សប្រើប្រាស់ភាសាតែមួយទេ។ មិនតែប៉ុណ្ណោះជំនួសអោយការស្តាប់បង្គាប់ព្រះ ដែលទ្រង់បានបញ្ជា

អោយចេញទៅនៅពាសពេញផែនដី មនុស្សបានប្រមូលគ្នាមកតែមួយដើម្បីសាងសង់ទីក្រុងមួយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ពួកគេចាប់ផ្តើមមានអំណួតលើខ្លួន​ឯងកាន់តែខ្លាំងឡើងៗ ហើយបានរួមគ្នាសាងសង់ប៉មមួយ ដែលមានកំពស់

ខ្ពស់ដើម្បីទៅដល់ស្ថានសួគ៌ ទាំងមិនបានអើពើពីព្រះបន្ទូលរបស់ព្រះនោះឡើយ។ ព្រះទ្រង់បានទតឃើញថា

បើគេរួមគ្នាធ្វើការអាក្រក់ នោះគេនឹងប្រព្រឹត្តអំពើបាបបានកាន់តែច្រើនឡើងៗ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ដូច្នេះព្រះបានផ្លាស់ប្តូរភាសារបស់គេអោយមានភាពខុសប្លែកពីគ្នា ហើយបែងចែកគេអោយរស់នៅគ្រប់ទាំង

តំបន់ពាសពេញផែនដី។ ហើយឈ្មោះទីក្រុងដែលគេបានចាប់ផ្តើមសាងសង់នោះមានឈ្មោះថា បាបិល

ដែលមានន័យថា “ភ័ណ្ឌច្រឡំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

រាប់រយឆ្នាំក្រោយមក ព្រះបានមានបន្ទូលទៅបុរសម្នាក់ឈ្មោះ អាប់រ៉ាមថា៖ “ចូរចាកចេញពីទឹកដី និងក្រុមគ្រួសារ

របស់ឯងទៅ ហើយឆ្ពោះទៅកាន់កន្លែងមួយទៀតដែលអញនឹងបង្ហាញដល់ឯង។ អញនឹងប្រទានពរដល់ឯង

ហើយអោយឯងក្លាយជាប្រជាជាតិមួយដ៏ធំអស្ចារ្យ។ អញនិងធ្វើអោយឈ្មោះឯងល្បីរន្ទឺ។ អញនឹងដាក់បណ្តាសារ

ដល់អ្នកណាដែលដាក់បណ្តាសារដល់ឯង ហើយប្រទានពរដល់អស់អ្នកណាដែលអោយពរដល់ឯង។

គ្រប់ទាំងគ្រួសារនៅលើផែនដីនឹង បានពរដោយសារឯងដែរ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ដូចច្នេះ អាប់រ៉ាមក៏ស្តាប់បង្គាប់ព្រះជាម្ចាស់។ គាត់បាននាំប្រពន្ធរបស់គាត់ សារ៉ាយ ព្រមទាំងបាវបំរើ និងរបស់

ទ្រព្យទាំងអស់របស់គាត់ ចាកចេញពីស្រុកកំនើត ហើយឆ្ពោះទៅកាន់ទឹកដីដែលព្រះបានបង្ហាញគាត់ គឺជាទឹកដីកាណាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

នៅពេលដែលអាប់រ៉ាមបានមកដល់ទឹកដីកាណាន ព្រះមានបន្ទូលទៅគាត់ថា៖ “ចូរមើលជុំវិញខ្លួនឯងទៅ! អញ

នឹងអោយឯង និងពូជពង្សឯងនូវទឹកដីដែលឯងមើលឃើញនេះជាមរតក។” បន្ទាប់មកគាត់ក៏រៀបចំបោះទីតាំងនៅទីនោះទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ថ្ងៃមួយ អាប់រ៉ាម បានជួប ម៊ិលគីស្សាដែក ដែលជាសង្ឃរបស់ព្រះដ៏ខ្ពស់បំផុត។ ម៊ិលគីស្សាដែក បានអោយពរទៅ

អាប់រ៉ាមហើយនិយាយថា៖ “សូមអោយព្រះដ៏ខ្ពស់បំផុត ជាម្ចាស់នៃផែនដី និងស្ថានសួគ៌ ទាំងមូល ប្រទានពរដល់

អាប់រ៉ាម។” បន្ទាប់មកអាប់រ៉ាមយក មួយភាគដប់នៃចំណែកទ្រព្យដែលគាត់មានអោយទៅ ម៊ិលគីស្សាដែកទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ជាច្រើនឆ្នាំកន្លងផុតទៅ អាប់រ៉ាម និងសារ៉ាយនៅតែមិនទាន់មានកូនទៀត។ ព្រះបានសន្យាមកគាត់ម្តងទៀត

ថាគាត់នឹងមានកូនប្រុសមួយ ហើយគាត់នឹងមានពូជពង្ស ជាច្រើនដូចជាផ្កាយនៅលើមេឃ។ អាប់រ៉ាមបានជឿ

លើការសន្យានោះ។ ព្រះបានប្រកាសថា អាប់រ៉ាមជាមនុស្សសុច្ចរិតដោយព្រោះគាត់បានជឿលើសេចក្តីសន្យារបស់ព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

បន្ទាប់មកព្រះបានតាំងសញ្ញានឹងអាប់រ៉ាម។ ការតាំងសញ្ញាគឺជាការព្រមព្រាងមួយរវាងពីរភាគី។ ព្រះមានបន្ទូលថា៖

“អញនឹងអោយឯងមានកូនប្រុសមួយ ជាកូនឯងផ្ទាល់ ហើយនឹងអោយទឹកដីកាណានទៅពូជពង្សឯង។” ប៉ុន្តែអាប់រ៉ាម

នៅតែមិនទាន់មានកូនមួយដដែល៕

//សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីរ លោកុប្បត្តិ ជំពូក ១១ ដល់ ១៥//
