====== 4. សម្ពន្ធមេត្រីរបស់ព្រះជាមួយអប្រាហាំ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}


ច្រើនឆ្នាំក្រោយពីទឹកជំនន់ មនុស្សជាច្រើនបានកកើតនៅលើផែនដីវិញ ហើយពួកគេទាំងអស់គ្នានិយាយភាសាដូចគ្នា។ ជំនួសឲ្យចេញទៅពេញលើផែនដីដូចដែលព្រះបានបង្គាប់ ពួកគេបានប្រមូលផ្ដុំគ្នា ហើយកសាងទីក្រុងមួយ។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}


ពួកគេអួតក្អេងក្អាងណាស់ ហើយមិនខ្វល់អំពីអ្វីដែលព្រះមានបន្ទូលឡើយ។ ពួកគេថែមទាំងចាប់ផ្ដើមកសាងប៉មមួយឲ្យខ្ពស់ដល់ស្ថានសួគ៌។ ព្រះទតឃើញថា ប្រសិនបើពួកគេទាំងអស់រួមគ្នាបន្តធ្វើការសម្រាប់ការអាក្រក់ ពួកគេអាចធ្វើអ្វីៗដែលអាក្រក់កាន់តែច្រើន។


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}


ដូច្នេះ ព្រះបានប្ដូរភាសារបស់ពួកគេទៅជាភាសាផ្សេៗគ្នា ហើយឲ្យមនុស្សបែកខ្ញែកគ្នាទៅពាសពេញផែនដីទាំងមូល។ ទីក្រុងដែលពួកគេបានចាប់ផ្ដើមកសាងហៅថា បាបិល ដែលមានន័យថា “ធ្វើឲ្យច្រឡំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}


ប៉ុន្មានរយឆ្នាំក្រោយមក ព្រះបានមានបន្ទូលនឹងបុរសម្នាក់ឈ្មោះ អាប់រ៉ាម។ ព្រះបានប្រាប់គាត់ថា៖ “ចូរចាកចេញពីស្រុក និងញាតិសន្ដានរបស់អ្នក ហើយឆ្ពោះទៅស្រុកដែលយើងនឹងបង្ហាញអ្នក។ យើងនឹងប្រទានពរអ្នក ហើយធ្វើឲ្យអ្នកទៅជាប្រជាជាតិមួយដ៏ធំ។ យើងនឹងធ្វើអ្នកមានឈ្មោះល្បី។ យើងនឹងប្រទានពរដល់អស់អ្នកដែលឲ្យពរអ្នក ហើយដាក់បណ្ដាសាដល់អស់អ្នកដែលដាក់បណ្ដសាអ្នក។ គ្រួសារទាំងអស់លើផែនដីនឹងទទួលពរដោយសារតែអ្នក”។
Hundreds of years later, God spoke to a man named Abram. God told him, "Leave your country and family and go to the land I will show you. I will bless you and make you a great nation. I will make your name great. I will bless those who bless you and curse those who curse you. All families on earth will be blessed because of you."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}


When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}


One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}


Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}


Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//


