====== 4. សម្ពន្ធមេត្រីរបស់ព្រះជាមួយអប្រាហាំ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ច្រើនឆ្នាំក្រោយពីទឹកជំនន់ មនុស្សជាច្រើនបានកកើតនៅលើផែនដីវិញ ហើយពួកគេទាំងអស់គ្នានិយាយភាសាដូចគ្នា។ ជំនួសឲ្យចេញទៅពេញលើផែនដីដូចដែលព្រះបានបង្គាប់ ពួកគេបានប្រមូលផ្ដុំគ្នា ហើយកសាងទីក្រុងមួយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ពួកគេអួតក្អេងក្អាងណាស់ ហើយមិនខ្វល់អំពីអ្វីដែលព្រះមានបន្ទូលឡើយ។ ពួកគេថែមទាំងចាប់ផ្ដើមកសាងប៉មមួយឲ្យខ្ពស់ដល់ស្ថានសួគ៌។ ព្រះទតឃើញថា ប្រសិនបើពួកគេទាំងអស់រួមគ្នាបន្តធ្វើការសម្រាប់ការអាក្រក់ ពួកគេអាចធ្វើអ្វីៗដែលអាក្រក់កាន់តែច្រើន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ដូច្នេះ ព្រះបានប្ដូរភាសារបស់ពួកគេទៅជាភាសាផ្សេៗគ្នា ហើយឲ្យមនុស្សបែកខ្ញែកគ្នាទៅពាសពេញផែនដីទាំងមូល។ ទីក្រុងដែលពួកគេបានចាប់ផ្ដើមកសាងហៅថា បាបិល ដែលមានន័យថា “ធ្វើឲ្យច្រឡំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ប៉ុន្មានរយឆ្នាំក្រោយមក ព្រះបានមានបន្ទូលនឹងបុរសម្នាក់ឈ្មោះ អាប់រ៉ាម។ ព្រះបានប្រាប់គាត់ថា៖ “ចូរចាកចេញពីស្រុក និងញាតិសន្ដានរបស់អ្នក ហើយឆ្ពោះទៅស្រុកដែលយើងនឹងបង្ហាញអ្នក។ យើងនឹងប្រទានពរ<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>ដល់</font>    អ្នក ហើយធ្វើឲ្យអ្នកទៅជាប្រជាជាតិមួយដ៏ធំ។ យើងនឹងធ្វើ<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>ឲ្យ</font>    អ្នកមានឈ្មោះល្បី។ យើងនឹងប្រទានពរដល់អស់អ្នកដែលឲ្យពរអ្នក ហើយដាក់បណ្ដាសាដល់អស់អ្នកដែលដាក់បណ្ដសាអ្នក។ គ្រួសារទាំងអស់លើផែនដីនឹងទទួលពរដោយសារតែអ្នក”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

អាប់រ៉ាមស្ដាប់បង្គាប់ព្រះ។ គាត់បានយកប្រពន្ធរបស់គាត់ ឈ្មោះសារ៉ាយ ទៅជាមួយ ព្រមទាំងពួកអ្នកបម្រើ និងអ្វីៗដែលជារបស់គាត់ ហើយចេញទៅស្រុកដែលព្រះបានបង្ហាញគាត់ គឺស្រុកកាណាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

នៅពេលអាប់រ៉ាមទៅដល់កាណាន ព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    ចូរក្រឡេកមើលអ្វីៗទាំងអស់នៅជុំវិញអ្នក។ យើងនឹងឲ្យដល់អ្នក និងពូជពង្សរបស់អ្នកទុកជាមរតក គឺស្រុកទាំងអស់ដែលអ្នកអាចមើលឃើញ<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>”</font>    ។ អាប់រ៉ាមក៏តាំងទីលំនៅក្នុងស្រុកនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ថ្ងៃមួយ អាប់រ៉ាមបានជួបនឹងម៉ិលគីស្សាដែក ជាបូជាចារ្យរបស់ព្រះដ៏ខ្ពស់បំផុត។ ម៉ិលគីស្សាដែកបានឲ្យពរដល់អាប់រ៉ាម ហើយនិយាយថា៖ <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    សូមឲ្យព្រះដ៏ខ្ពស់បំផុតដែលជាម្ចាស់ស្ថានសួគ៌ និងផែនដីប្រទានពរដល់អាប់រ៉ាម<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>”</font>    ។ បន្ទាប់មក អាប់រ៉ាមបានឲ្យម៉ិលគីស្សាដែកមួយភាគដប់នៃរបស់ទាំងអស់ដែលគាត់មាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ច្រើនឆ្នាំកន្លងផុតទៅ ប៉ុន្តែអាប់រ៉ាម និងសារ៉ាយនៅតែមិនទាន់មានកូន។ ព្រះបានមានបន្ទូលនឹងអាប់រ៉ាម ព្រមទាំងសន្យាទៀតថា គាត់នឹងមានកូនប្រុស ហើយមានពូជពង្សច្រើនដូចជាផ្កាយនៅលើមេឃ។ អាប់រ៉ាមជឿសេចក្ដីសន្យារបស់ព្រះ។ ព្រះបានប្រកាសថាអាប់រ៉ាមជាមនុស្សសុចរិត ពីព្រោះគាត់បានជឿលើសេចក្ដីសន្យារបស់ព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ព្រះក៏ចងសម្ពន្ធមេត្រីមួយជាមួយអាប់រ៉ាម។ សម្ពន្ធមេត្រី គឺជាការយល់ព្រមរវាងពីរភាគី។ ព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>“</font>    យើងនឹងប្រទានកូនប្រុសម្នាក់ដែលកើតចេញពីសាច់ឈាមរបស់អ្នក។ យើងប្រគល់ស្រុកកាណានដល់ពូជពង្សរបស់អ្នក<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>”</font>    ។ ប៉ុន្តែអាប់រ៉ាមនៅតែមិនទាន់មានកូនមួយនៅឡើយទេ។

រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​// 11-15//
