====== 5. កូននៃសេចក្ដីសន្យា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ដប់ឆ្នាំក្រោយដែលអាប់រ៉ាម និងសារ៉ាយបានមកដល់ទឹកដីកាណានពួកគេនៅតែមិនទាន់មានកូន។ ដូច្នេះប្រពន្ធ

របស់អាប់រ៉ាមបាននិយាយទៅកាន់ប្តីថា៖ “មើល! ព្រះជាម្ចាស់មិនអោយខ្ញុំមានកូនទេ ហើយឥឡូវខ្ញុំក៏ចាស់ណាស់

ហើយដែរ ដូច្នេះចូរអោយបងរៀបការជាមួយអ្នកបំរើខ្ញុំទៅ។ នាងឈ្មោះ ហាការ ហើយនាងអាចបង្កើតកូនអោយខ្ញុំបាន។”

{{:អ័ប្រាហាំ.jpg?nolink&640x360}}

ដូច្នេះ អាប់រ៉ាមបានរៀបការនឹងហាការ។ ហាការសម្រាលបានកូនប្រុសមួយ ហើយអាប់រ៉ាមដាក់ឈ្មោះកាត់ថា អ៊ីស្មាអែល។ រីឯសារ៉ាយក៏ច្រណែននឹងហាការ។ នៅពេលអ៊ីសា្មអែលអាយុបានដប់បីឆ្នាំ ព្រះបានមានបន្ទូលនឹងអាប់រ៉ាមម្ដងទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ព្រះមានបន្ទូលថា៖ “យើងជាព្រះដ៏មានឫទ្ធានុភាព។ យើងនឹងចងសម្ពន្ធមេត្រីមួយជាមួយអ្នក”។ នោះអាប់រ៉ាមឱនក្រាបចុះដល់ដី។ ព្រះមានបន្ទូលនឹងអាប់រ៉ាមទៀតថា៖ “អ្នកនឹងបានជាឪពុកនៃប្រជាជាតិជាច្រើន។ យើងនឹងប្រគល់ស្រុកកាណានដល់អ្នក និងពូជពង្សរបស់អ្នកទុកជាកម្មសិទ្ធ ហើយយើងនឹងធ្វើជាព្រះរបស់ពួកគេអស់កល្បជានិច្ច។ អ្នកត្រូវតែធ្វើពិធីកាត់ស្បែកមនុស្សប្រុសទាំងអស់នៅក្នុងគ្រួសាររបស់អ្នក”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“សារ៉ាយជា ប្រពន្ធរបស់អ្នក នឹងមានកូន​ ហើយកូននេះនឹងបានជាកូននៃសេចក្ដីសន្យា។ ចូរដាក់ឈ្មោះគាត់ថា អ៊ីសាក។ យើងនឹងចងសម្ពន្ធមេត្រីជាមួយគាត់ ហើយគាត់នឹងបានជាប្រជាជាតិមួយដ៏ធំ។ យើងនឹងធ្វើឲ្យអ៊ីស្មាអែលបានជាប្រជាជាតិមួយដ៏ធំដែរ ប៉ុន្តែសម្ពន្ធមេត្រីរបស់យើងនឹងចងជាមួយអ៊ីសាក” ។ បន្ទាប់មក ព្រះបានប្ដូរឈ្មោះរបស់អាប់រ៉ាមថា អប្រាហាំ ដែលមានន័យថា “ ឪពុកនៃមនុស្សជាច្រើន” ។ ព្រះក៏បានប្ដូរឈ្មោះរបស់សារ៉ាយថា សារ៉ា ដែលមានន័យថា “ ម្ចាស់ក្សត្រីយ៍” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

នៅថ្ងៃនោះ អប្រាហាំបានធ្វើពិធីកាត់ស្បែកមនុស្សប្រុសទាំងអស់នៅក្នុងក្រុមគ្រួសាររបស់គាត់។ ប្រហែលជាមួយឆ្នាំក្រោយមក នៅពេលអប្រាហាំអាយុបាន១០០ឆ្នាំ ហើយសារ៉ាបានអាយុ៩០ឆ្នាំ សារ៉ាសម្រាលបានកូនប្រុសមួយជូនអប្រាហាំ។ ពួកគេដាក់ឈ្មោះគាត់ថា អ៊ីសាក ដូចដែលព្រះបានប្រាប់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ពេលអ៊ីសាកនៅក្មេង ព្រះបានសាកល្បងជំនឿរបស់អប្រាហាំ ដោយមានបន្ទូលថា៖ “ ចូរយកអ៊ីសាកដែលជាកូនប្រុសតែម្នាក់របស់អ្នកទៅសម្លាប់ទុកជាយញ្ញបូជាដល់យើង” ។ អាប្រាហាំស្ដាប់បង្គាប់ព្រះម្ដងទៀត ហើយក៏រៀបចំបូជាកូនប្រុសរបស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

កាលដែលអប្រាហាំ និងអ៊ីសាកដើរទៅកន្លែងថ្វាយយញ្ញបូជា អ៊ីសាកបានសួរថា៖ “ លោកឪពុក យើងមានអុសសម្រាប់ដុតយញ្ញបូជា ចុះកូនចៀមនៅឯណា?” ។ អប្រាហាំតបថា៖ “ កូនប្រុសអើយ ព្រះនឹងផ្គត់ផ្គងកូនចៀមសម្រាប់យញ្ញបូជា” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

នៅពេលពួកគេទៅដល់កន្លែងថ្វាយយញ្ញបូជា អប្រាហាំចងកូនប្រុសរបស់គាត់ អ៊ីសាក ហើយដាក់គាត់នៅលើអាសនៈ។ នៅពេលគាត់រៀបនឹងសម្លាប់កូនប្រុសរបស់គាត់ទៅហើយ ព្រះក៏មានបន្ទូលថា៖ “ ឈប់! កុំធ្វើអន្តរាយ ដល់យក្មេងនេះឡើយ! ឥឡូវយើងដឹងថាអ្នកគោរពកោតខ្លាចយើងហើយ ពីព្រោះអ្នកមិនបានទុកកូនប្រុសតែម្នាក់របស់អ្នកពីយើង” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

នៅក្បែរនោះ អប្រាហាំបានឃើញចៀមឈ្មោលមួយដែលជាប់ក្នុងគុម្ពគុម្ពោត។ ព្រះបានផ្គត់ផ្គង់ចៀមឈ្មោលនោះធ្វើជាយញ្ញបូជាជំនួសអ៊ីសាក។ អប្រាហាំបានថ្វាយចៀមឈ្មោលទុកជាយញ្ញបូជាយ៉ាងរីករាយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

រួចព្រះមានបន្ទូលនឹងអប្រាហាំថា៖ “ ដោយសារអ្នកព្រមប្រគល់អ្វីៗទាំងអស់ដល់យើង រួមទាំងកូនប្រុសតែម្នាក់របស់អ្នកផង យើងសន្យានឹងប្រទានពរអ្នក។ ពូជពង្សរបស់អ្នកនឹងបានច្រើនជាងផ្កាយនៅលើមេឃ។ ពីព្រោះអ្នកបានស្ដាប់បង្គាប់យើង ក្រុមគ្រួសារទាំងអស់នៅលើផែនដីនឹងទទួលពរតាមរយៈគ្រួសាររបស់អ្នក” ។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​ 16-22//
