====== 5. កូននៃសេចក្ដីសន្យា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ដប់ឆ្នាំក្រោយដែលអាប់រ៉ាម និងសារ៉ាយបានមកដល់ទឹកដីកាណានពួកគេនៅតែមិនទាន់មានកូន។ ដូច្នេះប្រពន្ធ

របស់អាប់រ៉ាមបាននិយាយទៅកាន់ប្តីថា៖ “មើល! ព្រះជាម្ចាស់មិនអោយខ្ញុំមានកូនទេ ហើយឥឡូវខ្ញុំក៏ចាស់ណាស់

ហើយដែរ ដូច្នេះចូរអោយបងរៀបការជាមួយអ្នកបំរើខ្ញុំទៅ។ នាងឈ្មោះ ហាការ ហើយនាងអាចបង្កើតកូនអោយខ្ញុំបាន។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ដូច្នេះ អាប់រ៉ាមបានរៀបការនឹងហាការ។ ហាការសម្រាលបានកូនប្រុសមួយ ហើយអាប់រ៉ាមដាក់ឈ្មោះកាត់ថា អ៊ីស្មាអែល។ រីឯសារ៉ាយក៏ច្រណែននឹងហាការ។ នៅពេលអ៊ីសា្មអែលអាយុបានដប់បីឆ្នាំ ព្រះបានមានបន្ទូលនឹងអាប់រ៉ាមម្ដងទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ព្រះមានបន្ទូលថា៖ “ យើងជាព្រះដ៏មានឫទ្ធានុភាព។ យើងនឹងចងសម្ពន្ធមេត្រីមួយជាមួយអ្នក” ។ នោះអាប់រ៉ាមឱនក្រាបចុះដល់ដី។ ព្រះមានបន្ទូលនឹងអាប់រ៉ាមទៀតថា៖ “ អ្នកនឹងបានជាឪពុកនៃប្រជាជាតិជាច្រើន។ យើងនឹងប្រគល់ស្រុកកាណានដល់អ្នក និងពូជពង្សរបស់អ្នកទុកជាកម្មសិទ្ធ ហើយយើងនឹងធ្វើជាព្រះរបស់ពួកគេអស់កល្បជានិច្ច។ អ្នកត្រូវតែធ្វើពិធីកាត់ស្បែកកូនប្រុសទាំងអស់នៅក្នុងគ្រួសាររបស់អ្នក” ។

God said, "I am God Almighty. I will make a covenant with you." Then Abram bowed to the ground. God also told Abram, "You will be the father of many nations. I will give you and your descendants the land of Canaan as their possession and I will be their God forever. You must circumcise every male in your family."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

«ប្រពន្ធរបស់អ្នក សារ៉ាយនឹងមានកូន​ ហើយកូននេះនឹងបានជាកូននៃសេចក្ដីសន្យា។ ចូរដាក់ឈ្មោះវាថា អ៊ីសាក។ យើងនឹងចងសម្ពន្ធមេត្រីជាមួយវា ហើយវានឹងបានជាប្រជាជាតិមួយដ៏ធំ។ យើងនឹងធ្វើឲ្យអ៊ីស្មាអែលបានជាប្រជាជាតិមួយដ៏ធំដែរ ប៉ុន្តែសម្ពន្ធមេត្រីរបស់យើងនឹងចងជាមួយអ៊ីសាក»។ រួចព្រះបានប្ដូរឈ្មោះរបស់អាប់រ៉ាមថា អប្រាហាំ ដែលមានន័យថា «ឪពុកនៃមនុស្សជាច្រើន»។ ព្រះក៏បានប្ដូរឈ្មោះរបស់សារ៉ាយថា សារ៉ា ដែលមានន័យថា «ម្ចាស់ក្សត្រីយ៍»។

"Your wife, Sarai, will have a son—he will be the son of promise. Name him Isaac. I will make my covenant with him, and he will become a great nation. I will make Ishmael a great nation, too, but my covenant will be with Isaac." Then God changed Abram's name to Abraham, which means "father of many." God also changed Sarai's name to Sarah, which means "princess."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

នៅថ្ងៃនោះ អប្រាហាំបានធ្វើពិធីកាត់ស្បែកមនុស្សប្រុសទាំងអស់នៅក្នុងក្រុមគ្រួសាររបស់គាត់។ ប្រហែលជាមួយឆ្នាំក្រោយមក នៅពេលអប្រាហាំអាយុបាន១០០ឆ្នាំ និងសារ៉ាអាយុ៩០ឆ្នាំ សារ៉ាសម្រាលបានកូនប្រុសមួយជូនអប្រាហាំ។ ពួកគេដាក់ឈ្មោះថា អ៊ីសាក ដូចដែលព្រះបានប្រាប់ពួកគេ។

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ពេលអ៊ីសាកនៅក្មេង ព្រះបានសាកល្បងជំនឿរបស់អប្រាហាំ ដោយមានបន្ទូលថា៖ «ចូរយកអ៊ីសាកដែលជាកូនប្រុសតែម្នាក់របស់អ្នកទៅសម្លាប់ទុកជាយញ្ញបូជាដល់យើង»។ អាប្រាហាំនៅតែស្ដាប់បង្គាប់ព្រះ ហើយក៏រៀបចំបូជាកូនប្រុសរបស់គាត់។

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

កាលដែលអប្រាហាំ និងអ៊ីសាកដើរទៅកន្លែងថ្វាយយញ្ញបូជា អ៊ីសាកបានសួរថា៖ «លោកឪពុក យើងមានអុសសម្រាប់ដុតយញ្ញបូជា ចុះកូនចៀមនៅឯណា?»។ អប្រាហាំតបថា៖ «កូនប្រុសអើយ ព្រះនឹងផ្គត់ផ្គងកូនចៀមសម្រាប់យញ្ញបូជា»។

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

នៅពេលពួកគេទៅដល់កន្លែងថ្វាយយញ្ញបូជា អប្រាហាំចងកូនប្រុសរបស់គាត់ អ៊ីសាក ហើយដាក់វានៅលើអាសនៈ។ គាត់រៀបនឹងសម្លាប់កូនប្រុសរបស់គាត់ទៅហើយ ព្រះក៏មានបន្ទូលថា៖ «ឈប់! កុំធ្វើឲ្យក្មេងនេះអន្តរាយឡើយ! ឥឡូវយើងដឹងថាអ្នកគោរពកោតខ្លាចយើងហើយ ពីព្រោះអ្នកមិនបានទុកកូនប្រុសតែម្នាក់របស់អ្នកពីយើង»។

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

នៅក្បែរនោះ អប្រាហាំបានឃើញចៀមឈ្មោលមួយដែលជាប់ក្នុងគុម្ពគុម្ពោត។ ព្រះបានផ្គត់ផ្គង់ចៀមឈ្មោនោះធ្វើជាយញ្ញបូជាជំនួសអ៊ីសាក។ អប្រាហាំបានថ្វាយចៀមឈ្មោលទុកជាយញ្ញបូជាយ៉ាងរីករាយ។

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

រួចព្រះមានបន្ទូលនឹងអប្រាហាំថា៖ «ដោយព្រោះអ្នកព្រមប្រគល់អ្វីៗទាំងអស់ដល់យើង រួមទាំងកូនប្រុសតែម្នាក់របស់អ្នកផង យើងសន្យានឹងប្រទានពរអ្នក។ ពូជពង្សរបស់អ្នកនឹងបានច្រើនជាងផ្កាយនៅលើមេឃ។ ពីព្រោះអ្នកបានស្ដាប់បង្គាប់យើង ក្រុមគ្រួសារទាំងអស់លើផែនដីនឹងទទួលពរតាមរយៈគ្រួសាររបស់អ្នក»។

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​ 16-22//
