====== ៥-កូននៃសេចក្ដីសន្យា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ដប់ឆ្នាំក្រោយដែលអាប់រ៉ាម និងសារ៉ាយបានមកដល់ទឹកដីកាណានពួកគេនៅតែមិនទាន់មានកូន។ ដូច្នេះប្រពន្ធ

របស់អាប់រ៉ាមបាននិយាយទៅកាន់ប្តីថា៖ “មើល! ព្រះជាម្ចាស់មិនអោយខ្ញុំមានកូនទេ ហើយឥឡូវខ្ញុំក៏ចាស់ណាស់

ហើយដែរ ដូច្នេះចូរអោយបងរៀបការជាមួយអ្នកបំរើខ្ញុំទៅ។ នាងឈ្មោះ ហាការ ហើយនាងអាចបង្កើតកូនអោយខ្ញុំ

បាន។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ដូច្នេះអាប់រ៉ាមក៏បានរៀបការជាមួយ ហាការទៅ។ ហាការបានបង្កើតកូនប្រុសមួយដែលអាប់រ៉ាមអោយឈ្មោះថា

អ៊ីសម៉ាអែល។ មិនបានយូរប៉ុន្មានផង សារ៉ាយក៏ចាប់ផ្តើមច្រណែនជាមួយហាការ។ នៅពេលដែលអ៊ីសម៉ាអែល

មានអាយុ ១៣ឆ្នាំ ព្រះបានមានបន្ទូលមកកាន់អាប់រ៉ាមម្តងទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ព្រះបានមានបន្ទូលថា៖ “អញជាព្រះដែលមានគ្រប់ទាំងព្រះចេស្តា។ អញនឹងតាំងសញ្ញាជាមួយនឹងឯង។” បន្ទាប់មក

អាប់រ៉ាមក៏ក្រាបមុខចុះទៅដី ហើយព្រះបានមានបន្ទូល ទៀតថា៖ “ឯងនឹងក្លាយជាឪពុករបស់ប្រជាជាតិជាច្រើន។

អញនឹងអោយឯងព្រមទាំងពូជឯងនូវទឹកដីកាណានធ្វើជាកម្មសិទ្ធិ ហើយឯងត្រូវតែកាត់ស្បែកគ្រប់ទាំងកូនប្រុសៗ

នៅក្នុងគ្រួសារឯងចេញ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“រីឯសារ៉ាយ ប្រពន្ធឯងនឹងមានកូនប្រុសម្នាក់ ហើយចូរអោយឈ្មោះគេថា អ៊ីសាក។ គេនឹងក្លាយជាកូននៃសេចក្តី

សន្យា។ អញនឹងតាំងសញ្ញានឹងគេ ហើយគេនឹងក្លាយជាប្រជាជាតិមួយដ៏អស្ចារ្យ។ អញក៏នឹងធ្វើអោយអ៊ីសម៉ាអែល

កា្លយជាប្រជាជាតិមួយដ៏អស្ចារ្យ ដែរ ប៉ុន្តែការតាំងសញ្ញារបស់អញនឹងនៅជាមួយ អ៊ីសាក វិញ។” ព្រះបានប្តូរឈ្មោះ

អាប់រ៉ាម ទៅជា អ័ប្រាហាំ វិញដែលមានន័យថា “ឪពុកនៃប្រជាជាតិជាច្រើន” ហើយព្រះជាម្ចាស់ក៏បានផ្លាស់ប្តូរឈ្មោះ

សារ៉ាយ ទៅជាសារ៉ាវិញដែលមានន័យថា “ព្រះនាងម្ចាស់”។{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

នៅថ្ងៃនោះ អ័ប្រាហាំ បានកាត់ស្បែកដល់អស់ទាំងពួកប្រុសៗ ដែលនៅក្នុងគ្រួសារគាត់ទាំងមូលចេញ។ ប្រហែល

ជាមួយឆ្នាំបានកន្លងផុតទៅ សារ៉ាក៏បានផ្តល់កំនើតដល់កូនប្រុសមួយ ខណៈពេលដែល អ័ប្រាហាំ មានអាយុ១០០ឆ្នាំ

ហើយខ្លួនឯងមានអាយុ៩០ឆ្នាំទៅហើយ។ ហើយគេក៏បានដាក់ឈ្មោះកូននោះថា អ៊ីសាកតាមអ្វីដែលព្រះបានប្រាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

នៅពេលដែល អ៊ីសាក នៅក្មេងនៅឡើយ ព្រះបានធ្វើការសាកល្បងសេចក្តីជំនឿដល់ អ័ប្រាហាំម្តងទៀត ដោយ

ទ្រង់បានមានបន្ទូលទៅគាត់ថា៖ “ចូរយកអ៊ីសាកដែលជាកូនឯងតែមួយ ទៅសម្លាប់ហើយធ្វើយញ្ញបូជាដល់អញ។”

លើកនេះ អ័ប្រាហាំ នៅតែស្តាប់បង្គាប់ព្រះហើយក៏បានរៀបចំដើម្បីបូជាកូនខ្លួនឯងមែន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ខណៈពេលដែល អ័ប្រាហាំ និងកូនបានដើរទៅកន្លែងបូជា អ៊ីសាកបានសួរទៅឪពុកថា៖ “លោកឪពុកយើងមាន

ឈើសម្រាប់ធ្វើយញ្ញបូជាហើយ តែកូនចៀមសំរាប់យញ្ញបូជាវិញនៅឯណាទៅ?” អ័ប្រាហាំបានឆ្លើយតបថា៖ “កូន

ប្រុសអើយ! ព្រះទ្រង់នឹងផ្តល់កូនចៀមមកឲ្យយើងជាមិនខាន។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

នៅពេលដែលពួកគេបានទៅដល់កន្លែងធ្វើយញ្ញបូជា អ័ប្រាហាំក៏បានចងកូនប្រុសរបស់គាត់ អ៊ីសាក ហើយផ្តេកវា

ទៅលើអាសនា។ ប៉ុន្តែនៅពេលដែលគាត់រៀបនឹងសម្លាប់កូនគាត់នោះ ព្រះបានមានបន្ទូលមកកាន់គាត់ថា៖ “ឈប់!

កុំអោយធ្វើអ្វីលើក្មេងនេះឡើយ! ឥឡូវនេះ អញដឹងថាឯងបានកោតខ្លាចដល់អញហើយ ដោយព្រោះឯងមិនបាន

ទាំងសំចៃទុកនូវកូនប្រុសឯងតែមួយនោះផង។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

បន្ទាប់មកអ័ប្រាហាំក៏បានក្រលេកឃើញកូនពពែមួយដែលបានជាប់ស្នែងនៅនឹងគុម្ភព្រៃក្បែរនោះ ត្បិតព្រះបាន

ផ្តល់កូនពពែធ្វើជាដង្វាយដុតជំនួស អ៊ីសាក វិញ។ អ័ប្រាហាំ មានក្តីសប្បាយរីករាយជាពន់ពេកណាស់ ហើយក៏

បានយកកូនពពែនោះមកធ្វើជាយញ្ញបូជាទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

បន្ទាប់មកព្រះទ្រង់បានមានបន្ទូលមក អ័ប្រាហាំថា៖ “ដោយសារឯងហ៊ានប្រគល់អ្វីៗគ្រប់យ៉ាងសូម្បីតែកូនប្រុស

តែមួយរបស់ឯងផងដែរនោះ អញសន្យាថាអញនឹងប្រទានពរដល់ឯង។ ពូជពង្សឯងនឹងមានគ្នាច្រើនជាងហ្វូង

ផ្កាយលើផ្ទៃមេឃទៅទៀត។ ហើយដោយសារតែឯងបានស្តាប់បង្គាប់អញ គ្រួសារទាំងអស់នៅលើផែនដីនឹង

បានពរតាមរយៈគ្រួសារឯងដែរ៕

//សាច់រឿងដក់ស្រងចេញពីព្រះគម្ពីរបរិសុទ្ធ៖//

//-លោកុប្បត្តិ ១៦ - ២២។//
