====== ៦. រឿងព្រះជាម្ចាស់ផ្គត់ផ្គង់សំរាប់អ៊ីសាក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

នៅពេលអប្រាហាំមានវ័យកាន់តែចាស់ អ៊ីសាកកូនប្រុសរបស់គាត់ ក៏បានលូតលាស់ធំពេញវ័យ។ ដូច្នេះ អប្រាហាំបានចាត់អ្នកបម្រើម្នាក់ឲ្យត្រឡប់ទៅស្រុកដែលញាតិសន្ដានរបស់គាត់រស់នៅ ដើម្បីនាំនារីម្នាក់មកធ្វើជាប្រពន្ធអ៊ីសាកកូនប្រុសរបស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ក្រោយពីធ្វើដំណើរយ៉ាងយូរទៅដល់ស្រុកដែលញាតិសន្តានរបស់អប្រាហាំរស់នៅ ព្រះបានដឹកនាំអ្នកបម្រើនោះឲ្យជួបនឹងរេបេកា។ នាងជាចៅស្រីរបស់ប្អូនប្រុសអប្រាហាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

រេបេកាបានយល់ព្រមចាកចេញពីគ្រួសាររបស់នាង ហើយមកតាមជាមួយអ្នកបម្រើ ត្រឡប់ទៅផ្ទះរបស់អ៊ីសាកវិញ។ អ៊ីសាកបានរៀបការនឹងនាងភ្លាមពេលនាងមកដល់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

យូរក្រោយមក អប្រាហាំបានស្លាប់ ហើយសេចក្ដីសន្យាទាំងអស់ដែលព្រះបានចងជាមួយគាត់ក្នុងសម្ពន្ធមេត្រី បានបន្ដដល់អ៊ីសាក។ ព្រះបានសន្យាថាអប្រាហាំនឹងមានពូជពង្សរាប់មិនអស់ ប៉ុន្តែរេបេកាជាប្រពន្ធរបស់អ៊ីសាកមិនមានកូនឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

អ៊ីសាកបានអធិស្ឋានសម្រាប់រេបេកា ព្រះក៏អនុញ្ញាតឲ្យនាងមានផ្ទៃពោះជាកូនភ្លោះ។ កាលដែលទារកទាំងពីរនៅក្នុងផ្ទៃរបស់រេបេកា ពួកវាបានកំរើកប៉ះគ្នា ដូច្នេះរេបេកាបានទូលសួរព្រះអំពីអ្វីដែលកំពុងកើតមាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ព្រះបានប្រាប់រេបេកាថា៖ “ មានប្រជាជាតិពីរនឹងកើតចេញពីកូនទាំងពីរនៅខាងក្នុងនាង។ ពួកគេនឹងវាយគ្នា ហើយកូនច្បងនឹងបម្រើកូនប្អូន” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

នៅពេលរេបេកាសម្រាលបានកូន កូនច្បងកើតចេញមកពណ៌ក្រហម ហើយមានរោមច្រើន គេដាក់ឈ្មោះគាត់ថា អេសាវ។ រួចកូនប្អូនកើតចេញមកទាំងតោងកែងជើងរបស់អេសាវ គេដាក់ឈ្មោះគាត់ថា យ៉ាកុប៕

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​ 24:1-25:26//
