====== ៦. រឿងព្រះជាម្ចាស់ផ្គត់ផ្គង់សំរាប់អ៊ីសាក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ពេលអ័ប្រាហាំកាន់តែចាស់ណាស់ហើយ កូនប្រុសរបស់គាត់អ៊ីសាកកាន់តែចំរើន​ពេញវ័យ។ ហេតុនោះអ័ប្រាហាំបានបញ្ជូន អ្នកបំរើរបស់គាត់ម្នាក់ត្រឡប់ទៅស្រុក កំណើត ជាកន្លែងដែលសាច់ញាតិរបស់គាត់បានរស់នៅ ដើម្បីនឹងរកប្រពន្ធមា្នក់អោយ អ៊ីសាក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

បន្ទាប់ពីបានធ្វើដំណើរវែងឆ្ងាយទៅកាន់ទឹកដីដែលមានសាច់ញាតិគាត់រស់នៅ ព្រះ បាននាំអ្នក​បំរើទៅជួបរេបិកា។ ​នាងគឺជាចៅស្រីរបស់ប្អូនប្រុសអ័ប្រាហាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

រេបិកាក៏បានយល់ព្រមចាកចេញពីគ្រួសាររបស់នាង និងធ្វើដំណើរ ជាមួយអ្នកបំរើ ត្រឡប់មកផ្ទះរបស់អ៊ីសាក។ ពេលនាងបានធ្វើដំណើរមកដល់​អ៊ីសាកបានរៀបការ ជាមួយនាង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

អស់រយៈពេលដ៏យូរ លោកអ័ប្រាហាំក៏បានស្លាប់ហើយគ្រប់ទាំងសេចក្តីសន្យា ដែល ព្រះបានតាំងសញ្ញាជាមួយនឹងគាត់នោះបានបន្តទៅកាន់អ៊ីសាក។ ព្រះជាម្ចាស់បាន សន្យាថា អ័ប្រាហាំនឹងមានកូនចៅរាប់មិនអស់ ប៉ុន្តែប្រពន្ធរបស់អ៊ីសាក នាងរេបិកា មិនទាន់មានកូនមួយនៅឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

អ៊ីសាកបានអធិស្ឋានសំរាប់នាងរេបិកា ហើយព្រះជាម្ចាស់បានប្រទានអោយនាងមាន ផ្ទៃពោះជាកូនភ្លោះ។​ ទារកទាំងពីរបានឈ្លោះប្រកែកគ្នាតាំងពីពួកគេ នៅផ្ទៃនាង រេបិកានៅឡើយ ដោយហេតុនោះនាងរេបិកាបានទូលសួរព្រះជាម្ចាស់នូវអ្វីដែល កំពុងកើតឡើង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ព្រះជាម្ចាស់មានបន្ទូលទៅកាន់រេបិកាថា មានជាតិសាសន៏ពីរនឹងកើតចេញ ពីកូន ប្រុសទាំងពីរដែលនៅក្នុងផ្ទៃរបស់នាង។ ពួកគេនឹងទាស់ប្រឆាំងគ្នាទៅវិញទៅមក ហើយកូនច្បងនឹងបំរើកូនប្អូន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ឯកូនរបស់នាងរេបិកាបានកើតមក កូនច្បងកើតមកមានពណ៌ក្រហម និងមានរោម ច្រើន ដូចនេះពួកគេដាក់ឈ្មោះថាអេសាវ បន្ទាប់មកកូនប្អូនកើតមកទាំងតោងជើង អេសាវ ហេតុនោះពួកគេដាក់ឈ្មោះថាយ៉ាកុប។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

លោកុប្បត្តិ ២៤:១-២៥:២៦
