====== ៧.ព្រះជាម្ចាស់បានប្រទានពរដល់យ៉ាកុប ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ក្មេងប្រុសទាំងពីរបានធំធាត់ឡើង យ៉ាកុបស្រលាញ់កិច្ចការនៅឯផ្ទះ​ហើយអេសាវ ចូលចិត្តបរបាញ់សត្វ។ រេបិកាពេញចិត្តយ៉ាកុប​ ហើយអ៊ីសាកពេញចិត្តអេសាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ថ្ងៃមួយពេលអេសាវបានត្រឡប់មកពីបរបាញ់សត្វ គាត់បានឃ្លានយ៉ាងខ្លាំង។ អេសាវ បាននិយាយទៅយ៉ាកុបថា «សូមអោយអាហារដែលអ្នកបានចំអិនមកខ្ញុំហូបផង‍‍‍‍» យ៉ាកុបបានឆ្លើយតបថា «សូមផ្តល់សិទ្ធិជាកូនច្បងមកខ្ញុំសិនមក»​ ដោយហេតុ នោះអេសាវបានអោយសិទ្ធិជាកូនច្បងរបស់គាត់ទៅយ៉ាកុប។ បន្ទាប់មកយ៉ាកុបបាន អោយអាហារ ទៅអេសាវ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

អ៊ីសាកចង់អោយពរដល់អេសាវជាកូនច្បង ប៉ុន្តែមុនពេលអ៊ីសាកបានអោយពរ នោះ រេបិកានិងយ៉ាកុបបានរៀបឧបាកលដោយអោយ​យ៉ាកុបបន្លំធ្វើជាអេសាវ។ អ៊ីសាក កាន់តែចាស់​ហើយភ្នែកមិនអាចមើលឃើញ បានជាយ៉ាកុបស្លៀកសំលៀកបំពាក់ របស់អេសាវ និងពាក់រោមពពែនៅនឹងកនិង ដៃទាំងពីររបស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

យ៉ាកុបមកជួបអ៊ីសាកដោយនិយាយថា «‍ខ្ញុំគឺអេសាវ សូមអោយពរដល់ខ្ញុំមក» អ៊ីសាក ស្ទាបដឹងថាមានរោមច្រើនដូចរោមពពែនិងមានក្លិនដូចជាសំលៀកបំពាក់អេសាវនោះគាត់ក៏អោយពរដោយគាត់គិតថាគឺជាអេសាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

អេសាវបានស្អប់យ៉ាកុបដោយព្រោះយ៉ាកុបបានលួចសិទ្ធិជាកូនច្បងរបស់គាត់ ព្រម ទាំងពរពីឪពុករបស់គាត់ទៀតផង។​ ដូច្នេះបានជាគាត់រៀបចំផែនការដើម្បីសំលាប់ យ៉ាកុបបន្ទាប់ពីឪពុករបស់គាត់ស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}ដោយរេបិកាបានដឹងអំពីផែនការរបស់អេសាវជាមុន ហេតុនោះនាងនិងអ៊ីសាកក៏បាន បញ្ជូនយ៉ាកុប ទៅឆ្ងាយអោយរស់នៅជាមួយសាច់ញាតិរបស់នាង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

យ៉ាកុបបានរស់នៅជាមួយសាច់ញាតិរបស់រេបេកាជាច្រើនឆ្នាំ។ ក្នុងអំឡុងពេលនោះ គាត់បានរៀបការ ហើយមានកូនប្រុសដប់ពីរនាក់ និងកូនស្រីម្នាក់។ ព្រះបានធ្វើឲ្យគាត់មានបរិបូរយ៉ាងខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ក្រោយរយៈពេលម្ភៃឆ្នាំដែលគាត់ចាកចេញពីផ្ទះនៅកាណាន យ៉ាកុបក៏ត្រឡប់មកវិញជាមួយគ្រួសារ អ្នកបម្រើ និងហ្វូងសត្វទាំងអស់របស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

យ៉ាកុបខ្លាចខ្លាំងណាស់ ពីព្រោះគាត់គិតថាអេសាវនៅតែចង់សម្លាប់គាត់។ ដូច្នេះ គាត់បានបញ្ជូនហ្វូងសត្វជាច្រើនឲ្យអេសាវទុកជាអំណោយ។ ពួកអ្នកបម្រើដែលនាំសត្វទាំងនោះបាននិយាយនឹងអេសាវថា៖ “ អ្នកបម្រើរបស់លោក គឺយ៉ាកុប បានជូនសត្វទាំងនេះដល់លោក។ គាត់នឹងមកដល់ឆាប់” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

អេសាវបានអត់ទោសយ៉ាកុប រួចហើយ ហើយពួកគេរីករាយដែលបានជួបគ្នាម្ដងទៀត។ យ៉ាកុបក៏រស់យ៉ាងសុខសាន្តនៅកាណាន។ បន្ទាប់មក អ៊ីសាកបានស្លាប់ ហើយយ៉ាកុប និងអេសាវបានបញ្ចុះសពគាត់។ ឥឡូវនេះ សម្ពន្ធមេត្រីនៃសេចក្ដីសន្យាដែលព្រះសន្យាចំពោះអប្រាហាំ បានបន្ដពីអ៊ីសាកដល់យ៉ាកុប៕

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​ 25:27-33:20//
