====== 7. ព្រះប្រទានពរយ៉ាកុប ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

នៅពេលដែលក្មេងទាំងពីរធំឡើង យ៉ាកុបចូលចិត្តនៅផ្ទះ រីឯអេសាវចូលចិត្តបរបាញ់។ រេបេកាស្រឡាញ់យ៉ាកុប រីឯអ៊ីសាកស្រឡាញ់អេសាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ថ្ងៃមួយ នៅពេលអេសាវត្រឡប់មកពីបរបាញ់វិញ គាត់ឃ្លានខ្លាំងណាស់។ អេសាវក៏និយាយនឹងយ៉ាកុបថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> សុំចែកអាហារខ្លះដែលប្អូនធ្វើ ឲ្យបងផង<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ យ៉ាកុបតបថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ចូរឲ្យសិទ្ធិជាកូនច្បងរបស់បងមកខ្ញុំសិន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ ដូច្នេះ អេសាវប្រគល់សិទ្ធិជាកូនច្បងដល់យ៉ាកុប។ យ៉ាកុបក៏ឲ្យអាហារខ្លះដល់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

អ៊ីសាកចង់ឲ្យពរដល់អេសាវ។ ប៉ុន្តែមុនពេលគាត់ឲ្យពរ រេបេកា និងយ៉ាកុបបានបញ្ឆោតគាត់ដោយឲ្យយ៉ាកុបក្លែងធ្វើជាអេសាវ។ អ៊ីសាកមានវ័យចាស់ ហើយមើលលែងឃើញ។ ដូច្នេះ យ៉ាកុបបានពាក់អាវរបស់អេសាវ ហើយពាក់រោមពពែនៅលើដៃនិងក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

យ៉ាកុបមកឯអ៊ីសាក ហើយនិយាយថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ខ្ញុំជាអេសាវ។ ខ្ញុំមកដើម្បីឲ្យពុកអាចឲ្យពរខ្ញុំ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ នៅពេលអ៊ីសាកបានប៉ះរោមពពែ និងហិតក្លិនអាវ គាត់គិតថាជាអេសាវ ក៏ឲ្យពរគាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

អេសាវស្អប់យ៉ាកុប ពីព្រោះយ៉ាកុបបានលួចសិទ្ធិជាកូនច្បង ព្រមទាំងពររបស់គាត់។ ដូច្នេះ គាត់បានរៀបគម្រោងការសម្លាប់យ៉ាកុប កាលណាឪពុកស្លាប់ហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ប៉ុន្តែរេបេកាដឹងពីគម្រោងការរបស់អេសាវ។ ដូច្នេះ រេបេកានិងអ៊ីសាកក៏បញ្ជូនយ៉ាកុបទៅឲ្យឆ្ងាយ រស់នៅជាមួយសាច់ញាតិរបស់នាង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

យ៉ាកុបបានរស់នៅជាមួយសាច់ញាតិរបស់រេបេកាជាច្រើនឆ្នាំ។ ក្នុងអំឡុងពេលនោះ គាត់បានរៀបការ ហើយមានកូនប្រុសដប់ពីរនាក់ និងកូនស្រីម្នាក់។ ព្រះបានធ្វើឲ្យគាត់មានបរិបូរយ៉ាងខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ក្រោយរយៈពេលម្ភៃឆ្នាំដែលគាត់ចាកចេញពីផ្ទះនៅកាណាន យ៉ាកុបក៏ត្រឡប់មកវិញជាមួយគ្រួសារ អ្នកបម្រើ និងហ្វូងសត្វទាំងអស់របស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

យ៉ាកុបខ្លាចខ្លាំងណាស់ ពីព្រោះគាត់គិតថាអេសាវនៅតែចង់សម្លាប់គាត់។ ដូច្នេះ គាត់បានបញ្ជូនហ្វូងសត្វជាច្រើនឲ្យអេសាវទុកជាអំណោយ។ ពួកអ្នកបម្រើដែលនាំសត្វទាំងនោះបាននិយាយនឹងអេសាវថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> អ្នកបម្រើរបស់លោក គឺយ៉ាកុប បានជូនសត្វទាំងនេះដល់លោក។ គាត់នឹងមកដល់ឆាប់<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

អេសាវបានអត់ទោស<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>យ៉ាកុប</font> រួចហើយ ហើយពួកគេរីករាយដែលបានជួបគ្នាម្ដងទៀត។ យ៉ាកុបក៏រស់យ៉ាងសុខសាន្តនៅកាណាន។ បន្ទាប់មក អ៊ីសាកបានស្លាប់ ហើយយ៉ាកុប និងអេសាវបានបញ្ចុះសពគាត់។ ឥឡូវនេះ សម្ពន្ធមេត្រីនៃសេចក្ដីសន្យាដែលព្រះសន្យាចំពោះអប្រាហាំ បានបន្ដពីអ៊ីសាកដល់យ៉ាកុប<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>៕</font>

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: លោកុប្បត្តិ​ 25:27-33:20//
