====== ៧.ព្រះជាម្ចាស់បានប្រទានពរដល់យ៉ាកុប ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ក្មេងប្រុសទាំងពីរបានធំធាត់ឡើង យ៉ាកុបស្រលាញ់កិច្ចការនៅឯផ្ទះ​ហើយអេសាវ ចូលចិត្តបរបាញ់សត្វ។ រេបិកាពេញចិត្តយ៉ាកុប​ ហើយអ៊ីសាកពេញចិត្តអេសាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ថ្ងៃមួយពេលអេសាវបានត្រឡប់មកពីបរបាញ់សត្វ គាត់បានឃ្លានយ៉ាងខ្លាំង។ អេសាវ បាននិយាយទៅយ៉ាកុបថា «សូមអោយអាហារដែលអ្នកបានចំអិនមកខ្ញុំហូបផង‍‍‍‍» យ៉ាកុបបានឆ្លើយតបថា «សូមផ្តល់សិទ្ធិជាកូនច្បងមកខ្ញុំសិនមក»​ ដោយហេតុ នោះអេសាវបានអោយសិទ្ធិជាកូនច្បងរបស់គាត់ទៅយ៉ាកុប។ បន្ទាប់មកយ៉ាកុបបាន អោយអាហារ ទៅអេសាវ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

អ៊ីសាកចង់អោយពរដល់អេសាវជាកូនច្បង ប៉ុន្តែមុនពេលអ៊ីសាកបានអោយពរ នោះ រេបិកានិងយ៉ាកុបបានរៀបឧបាកលដោយអោយ​យ៉ាកុបបន្លំធ្វើជាអេសាវ។ អ៊ីសាក កាន់តែចាស់​ហើយភ្នែកមិនអាចមើលឃើញ បានជាយ៉ាកុបស្លៀកសំលៀកបំពាក់ របស់អេសាវ និងពាក់រោមពពែនៅនឹងកនិង ដៃទាំងពីររបស់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

យ៉ាកុបមកជួបអ៊ីសាកដោយនិយាយថា «‍ខ្ញុំគឺអេសាវ សូមអោយពរដល់ខ្ញុំមក» អ៊ីសាក ស្ទាបដឹងថាមានរោមច្រើនដូចរោមពពែនិងមានក្លិនដូចជាសំលៀកបំពាក់អេសាវនោះគាត់ក៏អោយពរដោយគាត់គិតថាគឺជាអេសាវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

អេសាវបានស្អប់យ៉ាកុបដោយព្រោះយ៉ាកុបបានលួចសិទ្ធិជាកូនច្បងរបស់គាត់ ព្រម ទាំងពរពីឪពុករបស់គាត់ទៀតផង។​ ដូច្នេះបានជាគាត់រៀបចំផែនការដើម្បីសំលាប់ យ៉ាកុបបន្ទាប់ពីឪពុករបស់គាត់ស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}ដោយរេបិកាបានដឹងអំពីផែនការរបស់អេសាវជាមុន ហេតុនោះនាងនិងអ៊ីសាកក៏បាន បញ្ជូនយ៉ាកុប ទៅឆ្ងាយអោយរស់នៅជាមួយសាច់ញាតិរបស់នាង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

យ៉ាកុបបានរស់នៅជាមួយសាច់ញាតិរបស់រេបិកាអស់ជាច្រើនឆ្នាំ។ កំឡុងពេលនោះ គាត់បានរៀបការនិងមានកូនប្រុសដប់ពីរនាក់និងកូនស្រីម្នាក់។ ព្រះជាម្ចាស់បាន ប្រទានពរអោយគាត់ក្លាយជាអ្នកមានទ្រព្យសម្បិត្តិច្រើន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

បន្ទាប់ពីចាកចេញ២០ឆ្នាំពីទឹកដីកាណានជាស្រុកកំណើត​ យ៉ាកុបបានត្រឡប់ទៅទី នោះវិញជាមួយគ្រួសារ អ្នកបំរើ និងហ្វូងសត្វពាហនៈរបស់គាត់។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

យ៉ាកុបបានភ័យខ្លាចយ៉ាងខ្លាំងដោយព្រោះគាត់គិតថាអេសាវនៅតែចង់សំឡាប់គាត់។ គាត់បានបញ្ជូនហ្វូងសត្វពាហនៈជាច្រើនជាអំណោយដល់អេសាវ។ អ្នកបំរើដែល បញ្ជូនហ្វូងសត្វបាននិយាយទៅអេសាវថា យ៉ាកុបជាអ្នកបំរើរបស់លោកម្ចាស់ ជូន អំណោយទាំងនេះដល់លោកម្ចាស់ គាត់នឹងមកឆាប់ៗនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ប៉ុន្តែអេសាវបានអត់ទោសដល់យ៉ាកុបជាមុនហើយ ពួកគេបានជួបគ្នាម្តងទៀតដោយ មានអំណរ។ ក្រោយ​មកយ៉ាកុបបានរស់នៅដោយសុខសាន្ត ក្នុងទឹកដីកាណាន។  ក្រោយមកអ៊ីសាក​ក៏បានស្លាប់ ហើយយ៉ាកុបនិងអេសាវបាន​បញ្ចុះសពអ៊ីសាក។ សេចក្តីតាំងសញ្ញាដែលព្រះជា ម្ចាស់បានសន្យាជាមួយអ័ប្រាហាំ ឥឡូវបានបន្តពី អ៊ីសាកទៅយ៉ាកុប។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

លោកុប្បត្តិ ២៤:១-២៥:២៦
