====== ៨. ព្រះជាម្ចាស់សង្គ្រោះយ៉ូសែប និងគ្រួសាររបស់គាត់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ជាច្រើនឆ្នាំកន្លងផុតទៅ យ៉ាកុបមានអាយុច្រើនណាស់ហើយ គាត់បានអោយកូនប្រុស សំណព្វរបស់គាត់ យ៉ូសែបទៅមើលបងប្អូនរបស់ខ្លួនដែលកំពុងឃ្វាលហ្វូងសត្វ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

បងៗទាំងអស់របស់យ៉ូសែបស្អប់គាត់ជាខ្លាំង ដោយព្រោះឪពុករបស់ខ្លួនស្រលាញ់ យ៉ូសែបជាងគេ ហើយយ៉ូសែបធ្លាប់សុបិន្តឃើញថាគាត់នឹងត្រួតត្រាបងៗរបស់គាត់។ ខណៈយ៉ូសែបបានមកដល់បងៗរបស់គាត់ ពួកគេបានចាប់ពង្រត់និងលក់គាត់ទៅ អោយអ្នកជួញដូរទាសករ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

មុនពេលបងៗរបស់គាត់បានត្រឡប់មកផ្ទះវិញ ពួកគេហែកអាវរបស់យ៉ូសែប និង ជ្រលក់ទៅក្នុងឈាមពពែ។ ពួកគេបានបង្ហាញអាវនោះទៅឪពុករបស់ខ្លួន​ ដើម្បីអោយ គាត់គិតថា សត្វព្រៃបានសំលាប់យ៉ូសែប។ យ៉ាកុបបានកើតទុក្ខយ៉ាងខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

អ្នកជួញដូរទាសករបាននាំយ៉ូសែបទៅប្រទេសអេសីព្ទ។ អេសីព្ទគឺជាប្រទេសមួយ ដែលមានទឹកដីធំ ហើយមានអំណាចខ្លាំង ដែលមានទីតាំងនៅតាមដងទន្លេនីល។ ឈ្មួញបានលក់យ៉ូសែប ទៅអោយមន្រ្តីគ្រប់គ្រងដែលមានទ្រព្យសម្បត្តិស្តុកស្តម្ភម្នាក់ អោយធ្វើជាទាសករ។ ​យ៉ូសែបបានបំរើចៅហ្វាយរបស់ខ្លួនដោយមិនអោយទាស់ចិត្ត​ ហើយព្រះជាម្ចាស់​បានប្រទានពរដល់យ៉ូសែប។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ប្រពន្ធរបស់ចៅហ្វាយគាត់បានព្យាយាមរួមដំណេកជាមួយគាត់ ប៉ុន្តែយ៉ូសែបបាន ជំទាស់ទៅអំពើបាបប្រឆាំងទាស់នឹងព្រះតាមវិធីនេះ។ ប្រពន្ធចៅហ្វាយគាត់បានខឹង​និងចោទប្រកាន់ដោយទំលាក់កំហុសទៅលើយ៉ូសែប ដើម្បីអោយគាត់អាច ចាប់ខ្លួននិង បញ្ជូនយ៉ូសែបទៅដាក់គុក។ ទោះជានៅក្នុងគុកយ៉ូសែបនៅ តែមានជំនឿលើ ព្រះអម្ចាស់​ ហើយព្រះបានប្រទានពរដល់គាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ពីរឆ្នាំក្រោយមក យ៉ូសែបជាប់ក្នុងគុកនៅឡើយ ទោះជាគាត់គ្មានកំហុសក៏ដោយ។ យប់មួយ ផារ៉ោន ដែលប្រជាជនអេសីព្ទបានហៅថាជាស្តេចរបស់ពួកគេ បានយល់ សប្តិឃើញសុបន្តិពីរដែលធើ្វអោយទ្រង់មានកង្វល់យ៉ាងខ្លាំង។ គ្មានអ្នកប្រឹក្សាយោបល់ របស់ទ្រង់ណាម្នាក់អាចបកស្រាយអត្ថន័យ នៃសុបន្តិទាំងនោះបានឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ព្រះជាម្ចាស់បានប្រទានសមត្ថភាពដល់យ៉ូសែបក្នុងការបកស្រាយសុបន្តិទាំងនោះ ដូច នោះផារ៉ោនបានដោះលែងយ៉ូសែបចេញពីក្នុងគុក។​យ៉ូសែបបានបកស្រាយអត្ថន័យ នៃសុបិន្តសំរាប់ទ្រង់និងបាននិយាយថា «ព្រះជាម្ចាស់នឹងធ្វើអោយមានការប្រមូល​ផល ដ៏សម្បូរសប្បាយរយៈពេលប្រាំពីរឆ្នាំ ក្រោយមកនឹងមានអំណត់រយៈពេលប្រាំពីរឆ្នាំ»​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ផារ៉ោនបានពេញចិត្តនឹងយ៉ូសែបហើយបានតែងតាំងគាត់ជាអ្នកមានអំណាចទី២នៅ ទូទាំងប្រទេសអេសីព្ទ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

យ៉ូសែបបានបង្គាប់អោយប្រជាជនរក្សាទុកស្បៀងអាហារជាច្រើនកំឡុងពេលប្រាំពីរឆ្នាំដំបូងនៃការប្រមូលផល។ ក្រោយមកយ៉ូសែបបានលក់ស្បៀងអាហារទៅប្រជាជន នៅពេលប្រាំពីរឆ្នាំនៃអំណត់បានមកដល់ ហេតុនោះប្រជាជនមានអាហារគ្រប់គ្រាន់ ដើម្បីបរិភោគ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

អំណត់មានយ៉ាងខ្លាំងមិនត្រឹមតែប្រទេសអេសីព្ទទេ តែបានកើតឡើងនៅទឹកដី កាណានជាកន្លែងយ៉ាកុបនិងគ្រួសាររបស់គាត់បានរស់នៅផងដែរ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ពេលនោះ យ៉ាកុបបានអោយកូនបងៗរបស់គាត់ទៅអេសីព្ទដើម្បីទិញស្បៀងអាហារ។ បងប្រុសរបស់គាត់មិនបានស្គាល់យ៉ូសែបឡើយនៅពេលពួកគេឈរពីមុខគាត់ដើម្បី ទិញអាហារ​ តែយ៉ូសែបស្គាល់ពួកគេយ៉ាងច្បាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ក្រោយពីធ្វើការសាកល្បងបងប្រុសរបស់គាត់អោយឃើញថាពួកគេបានផ្លាស់ប្តូរឬអត់ យ៉ូសែបបាននិយាយទៅកាន់ពួកគេថា «ខ្ញុំគឺយ៉ូសែប ជាប្អូនប្រុសរបស់បង សូមកុំភ័យ បារម្ភឡើយ»។ បងបានព្យាយាមធ្វើការអាក្រក់ដោយបានលក់ខ្ញុំទៅជាទាសករ ប៉ុន្តែ ព្រះជាម្ចាស់ប្រើប្រាស់ការអាក្រក់សំរាប់ការល្អ! សូមមករស់នៅក្នុងប្រទេស អេសីព្ទព្រោះខ្ញុំអាចផ្គត់ផ្គង់សំរាប់បងនិងគ្រួសាររបស់យើងបាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

នៅពេលបងប្រុសរបស់យ៉ូសែបបានត្រឡប់មកផ្ទះវិញ ហើយប្រាប់យ៉ាកុបជាឪពុកថា យ៉ូសែបនៅមានជីវិតរស់នៅនៅឡើយ យ៉ាកុបមានចិត្តរំភើបជាខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ទោះបីជាយ៉ាកុបចាស់ណាស់ទៅហើយ គាត់់បានធ្វើដំណើរទៅប្រទេសអេសីព្ទជាមួយ សមាជិកគ្រួសារទាំងអស់របស់គាត់​ហើយពួកគេបានរស់នៅប្រទេសអេសីព្ទ។ យ៉ាកុប​ បានអោយពរដល់កូនប្រុសទាំងអស់របស់គាត់មុនពេលគាត់បានស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

សេចក្តីសន្យានៃការតាំងសញ្ញាដែលព្រះជាម្ចាស់បានធ្វើជាមួយអ័ប្រាហាំត្រូវបានបន្តទៅអ៊ីសាក យ៉ាកុប និងបន្ទាប់មកទៀតបានបន្តដល់កូនយ៉ាកុបទាំង១២និងគ្រួសាររបស់ពួកគេ។​ ពួកកូនចៅរបស់កូនប្រុសទាំង១២នេះបានក្លាយជាអំបូរទាំង១២​នៃជន ជាតិអ៊ីស្រាអែល។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

លោកុប្បត្តិ ៣៧-៥០
