====== 9. ព្រះត្រាស់ហៅម៉ូសេ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>បន្ទាប់ពីយ៉ូសែបស្លាប់ទៅ ញាតិសន្ដានទាំងអស់របស់គាត់បានស្នាក់នៅអេស៊ីព្ទ។</font> ពួកគេ<font inherit/inherit;;inherit;;inherit>និងពូជពង្សរបស់ពួកគេបានបន្តរស់នៅទីនោះអស់រយៈជាច្រើនឆ្នាំ ព្រមទាំងមានកូនជាច្រើនផង។</font> ពួកគេត្រូវបានហៅថា<font inherit/inherit;;inherit;;inherit></font> ពួកអ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

រាប់រយឆ្នាំក្រោយមក<font inherit/inherit;;inherit;;inherit>ចំនួនប្រជាជនអ៊ីស្រាអែលមានកាន់តែច្រើន។ ជនជាតិអេស៊ីព្ទលែងចងចាំអំពីយ៉ូសែប និងការទាំងអស់ដែលគាត់បានធ្វើសម្រាប់ពួកគេ។ ពួកគេខ្លាចពួកអ៊ីស្រាអែល ពីព្រោះពួកអ៊ីស្រាអែលមានចំនួនច្រើនពេក។</font> ដូច្នេះ<font inherit/inherit;;inherit;;inherit>ផារ៉ោនដែលគ្រប់គ្រងអេស៊ីព្ទនៅពេលនោះ បានធ្វើឲ្យពួកអ៊ីស្រាអែលទៅជាទាសករដល់ពួកអេស៊ីព្ទ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ជនជាតិអេស៊ីព្ទបានបង្ខំឲ្យពួកអ៊ីស្រាអែលកសាងអាគារជាច្រើន ព្រមទាំងទីក្រុងទាំងមូលផង។ ការងារដ៏ធ្ងន់ធ្ងរនេះបានធ្វើឲ្យជីវិតរបស់ពួកអ៊ីស្រាអែលវេទនាយ៉ាងខ្លាំង ប៉ុន្តែព្រះប្រទានពរពួកគេ ហើយពួកគេមានកូនកាន់តែច្រើន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ផារ៉ោនឃើញថាពួកអ៊ីស្រាអែលមានកូនកាន់តែច្រើន ទ្រង់ក៏ចេញបញ្ជាឲ្យជនជាតិរបស់ទ្រង់សម្លាប់ក្មេងប្រុសពួកអ៊ីស្រាអែលទាំងអស់ ដោយបោះចូលក្នុងទន្លេនីល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>មានស្ត្រីជនជាតិអ៊ីស្រាអែលម្នាក់កើតបានកូនប្រុសម្នាក់។ នាងនិងប្ដីរបស់នាងបានលាក់កូនងែតនេះយូរតាមដែលពួកគេអាចធ្វើបាន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>នៅពេលឪពុកម្ដាយរបស់កូនងែតនេះមិនអាចលាក់វាបានតទៅទៀត ពួកគេបានដាក់វាក្នុងកន្ត្រក់បណ្ដែតតាមទឹកក្នុងគុម្ពត្រែងនៅតាមដងទន្លេនីល ដើម្បីកុំឲ្យគេសម្លាប់វា។ បងស្រីរបស់កូនងែតបានតាមឃ្លាំមើលថានឹងមានអ្វីកើតឡើងចំពោះវា។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>កូនស្រីផារ៉ោនឃើញកន្ត្រក់</font> ហើយមើលខាងក្នុង។<font inherit/inherit;;inherit;;inherit></font> នៅពេលឃើញកូនងែត<font inherit/inherit;;inherit;;inherit>នាងក៏យកវាមកចិញ្ចឹមដូចជាកូនប្រុសរបស់ខ្លួន។ នាងបានជួលស្ត្រីជនជាតិអ៊ីស្រាអែលម្នាក់ឲ្យមកមើលថែ ដោយមិនដឹងថាស្ត្រីនោះជាម្ដាយបង្កើតឡើយ។ នៅពេលក្មេងធំល្មមលែងត្រូវការទឹកដោះម្ដាយទៀតហើយ ម្ដាយក៏ប្រគល់ក្មេងនេះទៅកូនស្រីរបស់ផារ៉ោនវិញ គាត់ក៏ដាក់ឈ្មោះក្មេងនេះថា</font> ម៉ូសេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ថ្ងៃមួយ<font inherit/inherit;;inherit;;inherit></font> នៅពេលម៉ូសេធំធាត់ឡើង<font inherit/inherit;;inherit;;inherit>គាត់ឃើញជនជាតិអេស៊ីព្ទវាយទាសករជនជាតិអ៊ីស្រាអែល។ ម៉ូសេបានព្យាយាមជួយអ៊ីស្រាអែលជនរួមជាតិរបស់គាត់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>នៅពេលម៉ូសេគិតថាគ្មានអ្នកណាឃើញ គាត់ក៏សម្លាប់ជនជាតិអេស៊ីព្ទនោះ</font> ហើយកប់ចោល។<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែមានគេឃើញការដែលម៉ូសេបានធ្វើ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>កាលផារ៉ោនដឹងពីអ្វីដែលម៉ូសេបានធ្វើ ទ្រង់ព្យាយាមសម្លាប់ម៉ូសេ។ ម៉ូសេក៏រត់ចេញពីអេស៊ីព្ទទៅឯវាលរហោស្ថាន ជាកន្លែងដែលគាត់មានសវត្ថិភាពពីពួកទាហានរបស់ផារ៉ោន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ម៉ូសេបានធ្វើជាអ្នកគង្វាលនៅវាលរហោស្ថានឆ្ងាយពីអេស៊ីព្ទ។ គាត់បានរៀបការនឹងស្ត្រីនៅកន្លែងនោះ ហើយមានកូនប្រុសពីរនាក់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ថ្ងៃមួយ<font inherit/inherit;;inherit;;inherit>ខណៈដែលម៉ូសេកំពុងមើលថែចៀមរបស់គាត់ គាត់បានឃើញគុម្ពោតមួយមានភ្លើងឆេះ ប៉ុន្តែគុម្ពោតមិនឆេះអស់ទេ។ ម៉ូសេចូលទៅជិតគុម្ពោតដើម្បីឲ្យឃើញច្បាស់។ ខណៈដែលគាត់ចូលកាន់តែជិតគុម្ពោតដែលកំពុងឆេះ ព្រះសូរសៀងរបស់ព្រះបន្លឺឡើងថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ម៉ូសេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ចូរដោះស្បែកជើងរបស់អ្នកចេញ។ អ្នកកំពុងឈរលើដីដ៏រិសុទ្ធហើយ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ព្រះមានបន្ទូលថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>យើងបានឃើញទុក្ខលំបាករបស់ប្រជារាស្ត្រយើង។ យើងនឹងចាត់អ្នកទៅរកផារ៉ោន ដើម្បីឲ្យអ្នកអាចនាំជនជាតិអ៊ីស្រាអែលចេញពីទាសភាពនៅអេស៊ីព្ទ។ យើងនឹងប្រគល់ស្រុកកាណានដល់ពួកគេ ជាស្រុកដែលយើងបានសន្យានឹងអប្រាហាំ</font> អ៊ីសាក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងយ៉ាកុប<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ម៉ូសេទូលថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រសិនបើមនុស្សចង់ដឹងថាអ្នកណាចាត់ទូលបង្គំមក តើទូលបង្គំគួរនិយាយអ្វី?</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> ព្រះមានបន្ទូលថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> យើងគឺជាយើង។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> ចូរប្រាប់ពួកគេថា:<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>‘</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>គឺយើងហ្នឹងហើយចាត់ខ្ញុំឲ្យមកជួបអ្នករាល់គ្នា</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>’</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ព្រមទាំងប្រាប់ពួកគេថា:<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>‘</font> យើងជាព្រះយ៉ាវេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ព្រះនៃដូនតារបស់អ្នករាល់គ្នា</font> អប្រាហាំ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> យ៉ាកុប<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> និងអ៊ីសាក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>’</font> ។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>នេះជានាមរបស់យើងដែលនៅស្ថិតស្ថេរអស់កល្បជានិច្ច</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ម៉ូសេខ្លាច<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយមិនចង់ទៅជួបផារ៉ោនទេ ពីព្រោះគាត់គិតថាគាត់មិនអាចនិយាយបានល្អ ដូច្នេះព្រះបានចាត់អើរ៉ុនជាប្អូនប្រុសរបស់ម៉ូសេឲ្យជួយគាត់។</font> ព្រះបានប្រាប់ម៉ូសេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងអើរ៉ុនថា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ផារ៉ោននឹងមានចិត្តរឹងរូស។</font>

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: និក្ខមនំ​ 1-4//
