====== ៩. ព្រះជាម្ចាស់ត្រាស់ហៅម៉ូសេ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

បន្ទាប់ពីយ៉ូសែបបានស្លាប់ សាច់ញាតិទាំងអស់របស់គាត់បានរស់នៅក្នុងប្រទេស អេសីព្ទនៅឡើយ។ពួកគេនិងកូនចៅរបស់ពួកគេបានបន្តរស់នៅទីនោះអស់រយៈពេលជាច្រើនឆ្នាំ ហើយមានកូនចៅជាច្រើន។ ពួកគេត្រូវបានហៅថា អ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ជាច្រើនរយឆ្នាំក្រោយមក ចំនួនជនជាតិអ៊ីស្រាអែលមានកាន់តែច្រើនឡើង ហើយជន​ជាតិអេសីព្ទលែងចងចាំអំពីយ៉ូសែបនិងអ្វីដែលយ៉ូសែបបានធ្វើដើម្បីជួយ ពួកគេ​ទៀត​ហើយ។ពួកគេត្រឡប់ជាភ័យខ្លាចនឹងជនជាតិអ៊ីស្រាអែលដោយព្រោះជនជាតិអ៊ីស្រាអែលកាន់តែមាន​ចំនួនច្រើនឡើង។​ដូច្នេះហើយបានជាស្តេចផារ៉ោន គ្រប់គ្រងប្រទេសអេសីព្ទ សម័យនោះបានចាប់បង្ខំ ជនជាតិអ៊ីស្រាអែលអោយធ្វើជាទាសករបំរើជនជាតិអេសីព្ទ​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ជនជាតិអេសីព្ទបានបង្ខំជនជាតិអ៊ីស្រាអែលអោយសាងសង់សំណង់ជាច្រើន  រួមមានទាំងទីក្រុងទាំងមូលផង។ ការធើ្វការធ្ងន់ធ្ងរបានធ្វើអោយពួកគេរស់នៅ យ៉ាង​លំបាក​​ ប៉ុន្តែព្រះជាម្ចាស់បានប្រទានពរដល់ពួកគេ ហើយពួកគេមានកូនចៅកាន់តែ ច្រើនឡើង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ផារ៉ោនបានមើលឃើញថាជនជាតិអ៊ីស្រាអែលមានកូនចៅកាន់តែច្រើនឡើងៗ ដូច្នេះ ទ្រង់ បានបញ្ជាអោយទាហានរបស់ទ្រង់សំឡាប់ក្មេងប្រុសជនជាតិអ៊ីស្រាអែល ទាំង អស់ដោយទំលាក់ពួកគេទៅក្នុងទន្លេនីល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

មានស្រ្តីសាសន៏អ៊ីស្រាអែលដែលមានជំនឿលើព្រះអម្ចាស់ម្នាក់ ប្រសូត្របានកូន ប្រុសមួយ។​ នាងនិងប្តីរបស់នាងបានលាក់កូនប្រុសរបស់ខ្លួនយ៉ាងយូរតាមដែលអាច ធ្វើទៅបាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ពេលដែលឪពុកម្តាយរបស់ក្មេងប្រុសមិនអាចលាក់កូនបានយូរទៀត ពួកគេបានដាក់ ក្មេងប្រុសក្នុងកន្រ្តកបណ្តែតតាមទឹកក្នុងគុម្ពត្រែងតាមច្រាំងទន្លេនីលដើម្បីសង្គ្រោះ ជីវិតក្មេងប្រុសនេះពីការតាមសំលាប់។ បងស្រីរបស់វាបានតាមលបមើលថាតើមាន អ្វី កើតឡើងចំពោះប្អូនប្រុសរបស់ខ្លួន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

បុត្រីស្តេចផារ៉ោនបានឃើញកន្រ្តកមួយកំពុងអណ្តែតទឹក ហើយក៏ឃើញទារកតូច​នៅក្នុងនោះនាងបានយកវាមកចិញ្ចឹមទុកដូចជាកូននាង។ នាងបានជួលស្រ្តីសាសន៏ អ៊ីស្រាអែលម្នាក់អោយធ្វើជាមេដោះ ដោយមិនបានដឹងថាស្រ្តីនោះជាម្តាយបង្កើត របស់ទារកនោះឡើយ។ នៅពេលកុមារធំឡើងដោយមិនចាំបាច់ត្រូវការ ទឹកដោះម្តាយទៀត នោះមេដោះក៏បាន ប្រគល់កូននោះទៅបុត្រីផារ៉ោនហើយ នាងបានដាក់ឈ្មោះអោយវាថាម៉ូសេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ថ្ងៃមួយនៅពេលពីម៉ូសេបានធំឡើង គាត់បានឃើញជនជាតិអេស៊ីព្ទកំពុងវាយធ្វើបាប ជនជាតិអ៊ីស្រាអែលជាទាសករ។ ម៉ូសេបានព្យាយាមជួយជនជាតិអ៊ីស្រាអែលជា សាសន៏របស់ខ្លួន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ម៉ូសេបានគិតថា គ្មាននរណាម្នាក់បានឃើញពីការដែល គាត់បាន សំឡាប់ជនជាតិអេស៊ីព្ទនិងកប់សពនោះទេ ប៉ុន្តែមានគេបានឃើញនូវអ្វីដែលម៉ូសេ បានធ្វើ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ផារ៉ោនបានជ្រាបនូវអ្វីដែលម៉ូសេបានប្រព្រឹត្ត ទ្រង់ចង់សំលាប់ម៉ូសេ។ ម៉ូសេបានរត់ ចេញ ពីអេស៊ីព្ទទៅទីរហោស្ថានជាកន្លែងដែលគាត់មានសុវត្ថិភាពពីទាហាន របស់ផារ៉ោន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ម៉ូសេបានក្លាយជាអ្នកគង្វាលសត្វក្នុងទីរហោស្ថានដែលនៅឆ្ងាយពីអេស៊ីព្ទ។គាត់បានរៀបការជាមួយស្រ្តីម្នាក់និងមានកូនប្រុសពីរនាក់នៅទីនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ថ្ងៃមួយខណៈដែលម៉ូសេកំពុងឃ្វាលហ្វូងចៀមរបស់គាត់ នោះគាត់ក៏ឃើញភ្លើងឆេះ គុម្ពោធព្រៃ តែគុម្ពោធព្រៃមិនបានឆេះសុសឡើយ។ ម៉ូសេដើរសំដៅទៅគុម្ពោធព្រៃ ដើម្បីមើលអោយកាន់តែច្បាស់។ ពេលដែលគាត់កំពុងដើរចូលទៅជិតគុម្ពោធព្រៃ កំពុងឆេះសំលេងព្រះជាម្ចាស់បន្លឺមកកាន់គាត់ថា «ម៉ូសេ ចូរដោះស្បែកជើង ឯងចេញ ត្បិតឯងកំពុងឈរលើទីកន្លែងបរិសុទ្ធ »។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ព្រះមានបន្ទូលថា «អញបានឃើញរាស្រ្តរបស់អញមានទុក្ខលំបាក អញនឹងចាត់ឯង ទៅឯផារ៉ោន ដូចនេះឯងអាចនាំជនជាតិអ៊ីស្រាអែលចេញពីទាសភាពក្នុងប្រទេស អេស៊ីព្ទ។ អញនឹងប្រទានទឹកដីកាណានដល់ពួកគេ ជាទឹកដីដែលអញបានសន្យាជា មួយអ័ប្រាហាំ អ៊ីសាក​ និងយ៉ាកុប» ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ម៉ូសេបានទូលសួរទ្រង់ថា «ប្រសិនបើពួកគេសួរថាអ្នកណាចាត់ខ្ញុំអោយមក នោះតើ ត្រូវឲ្យខ្ញុំប្រាប់ពួកគេថាយ៉ាងដូចម្តេច?» ព្រះទ្រង់មានបន្ទូលថា «អញគឺជាអញ ប្រាប់ ពួកគេទៅ «គឺជាអញបានបញ្ជូនឯងមកឯពួកគេរាល់គ្នា» ចូរប្រាប់ពួកគេថា «អញគឺ យេហូវ៉ា ជាព្រះនៃពួកព្ធយុកោឯង ជាព្រះនៃអ័ប្រាហាំ អ៊ីសាក និងយ៉ាកុប» នេះគឺជា ឈ្មោះរបស់អញដ៏នូវអស់កល្បជានិច្ច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ម៉ូសេមានការភ័យខ្លាចនិងមិនចង់ទៅជួបផារ៉ោនទេ ពីព្រោះគាត់គិតថាគាត់និយាយ មិនបានល្អ ហេតុនេះបានជាព្រះ បានចាត់អឺរ៉ុនជាបងរបស់ម៉ូសេដើម្បីជួយដល់គាត់ ។គាត់បានព្រមានម៉ូសេនិងអឺរ៉ុនថាផារ៉ោននឹងមានចិត្តរឹងរូស។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

និក្ខមនំ ១-៤
