====== ១០. រឿងគ្រោះចង្រៃទាំងដប់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ម៉ូសេនិងអឺរ៉ុនបានទៅជួបផារ៉ោន។ ពួកគេនិយាយថា «នេះគឺជាបន្ទូលនៃព្រះរបស់ សាសន៏អ៊ីស្រាអែល «ចូរអោយរាស្រ្តរបស់អញចេញទៅ»»​ តែផារ៉ោនមិនបានស្តាប់ តាមពាក្យពួកគេទេ។ ផ្ទុយពីមិនបានដោះលែងអោយពួកគេមានសេរីភាព ទ្រង់បាន បង្ខំពួកអ៊ីស្រាអែលអោយធ្វើការកាន់តែធ្ងន់ជាងមុនទៅទៀត!។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ផារ៉ោនបានជំទាស់មិនអោយពួកអ៊ីស្រាអែលចាកចេញ ហេតុនោះព្រះជាម្ចាស់បាន បញ្ជូនគ្រោះអាក្រក់ទាំងដប់ដល់ពួកអេស៊ីព្ទ។​ តាមរយៈគ្រោះកាចទាំងដប់នេះ ព្រះ បានបង្ហាញផារ៉ោនអោយដឹងថា ទ្រង់មានអំណាចជាងផារ៉ោននិងព្រះនានារបស់អេស៊ីព្ទ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ព្រះជាម្ចាស់បានធ្វើអោយទឹកទន្លេនីលក្លាយទៅជាឈាម​ ប៉ុន្តែផារ៉ោននៅតែមិនអនុញ្ញាតិអោយពួកអ៊ីស្រាអែលចាកចេញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ព្រះបានធ្វើអោយមានសត្វកង្កែបនៅទូទាំងប្រទេសអេស៊ីព្ធ ផារ៉ោនបានអង្វរម៉ូសេ អោយបំបាត់កង្កែបទាំងអស់នោះ បន្ទាប់ពីកង្កែបបានបាត់អស់ នោះចិត្តផារ៉ោនក៏ កាន់តែរឹងរូស ហើយនៅតែមិនអនុញ្ញាតិអោយពួកអ៊ីស្រាអែលចេញពីអេស៊ីព្ទឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ព្រះបានធ្វើអោយមានគ្រោះកាចគឺជាសត្វសុច បន្ទាប់មកសត្វរុយ។ នោះក៏ផារ៉ោន បាន ហៅម៉ូសេនិងអឺរ៉ុនអោយមកម្តងទៀតដោយប្រាប់ពួកគេថា ប្រសិនពួកគេបញ្ឈប់ គ្រោះកាចទាំងនេះពួកអ៊ីស្រាអែលអាចចាកចេញពីអេស៊ីព្ទ។ ប៉ុន្តែផារ៉ោននៅតែរឹង ទទឹងហើយមិនអនុញ្ញាតិអោយពួក អ៊ីស្រាអែលមានសេរីភាពឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

បន្ទាប់មក ព្រះជាម្ចាស់បានដាក់បណ្តាលអោយ សត្វពាហនៈរបស់ជនជាតិអេស៊ីព្ទ ទាំងអស់អោយមានជំងឺហើយងាប់។ ប៉ុន្តែចិត្តរបស់ផារ៉ោននៅតែ រឹងរូស មិនអនុញ្ញាតិ អោយពួកអ៊ីស្រាអែលចេញទៅទេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ព្រះជាម្ចាស់បានអោយម៉ូសេបាចផេះទៅក្នុងខ្យល់ ចំពោះមុខផារ៉ោន។ពេលម៉ូសេបាន ធ្វើ ជនជាតិអេស៊ីព្ទទាំងអស់មានជំងឺរមាស់ ប៉ុន្តែជនជាតិអ៊ីស្រាអែលគ្មានជំងឺអ្វីទាំង អស់។ ព្រះបានធ្វើអោយផារ៉ោនមានចិត្តរឹងចចេស ហើយផារ៉ោនមិនអនុញ្ញាតិអោយ ពួកអ៊ីស្រាអែលមានសេរីភាពឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

បន្ទាប់មកព្រះបានធ្វើអោយមានព្រិលដែលបំផ្លាញដំណាំក្នុងប្រទេសអេស៊ីព្ទនិងសំលាប់ជនជាតិអេស៊ីព្ទដែលចេញទៅខាងក្រៅផ្ទះ។ ផារ៉ោនបានហៅម៉ូសេនិងអឺរ៉ុនមក ដោយប្រាប់ពួកគេថា «យើងបានធ្វើបាបមែន ចូរឯងចេញទៅចុះ» ម៉ូសេក៏បាន អធិស្ឋានហើយព្រិលក៏លែងធ្លាក់មកទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

តែចិត្តផារ៉ោននៅតែរឹងរូសហើយធ្វើបាបម្តងទៀត ទ្រង់នៅតែមិនអនុញ្ញាតិអោយ អ៊ីស្រាអែលមានសេរីភាពឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ដូច្នេះព្រះធ្វើឲ្យមានហ្វូងកណ្ដូបគ្របដណ្ដប់លើអេស៊ីព្ទ។ កណ្ដូបទាំងនេះបានស៊ីដំណាំទាំងអស់ដែលនៅសេសសល់ពីព្រិលបំផ្លាញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

បន្ទាប់មកព្រះបានធ្វើអោយមានភាពងងឹតដែលមានរយៈពេលបីថ្ងៃ ភាពងងឹតចាក់ ភ្នែកមិនយល់ធ្វើអោយជនជាតិអេស៊ីព្ទមិនអាចចាក ចេញពីផ្ទះរបស់ខ្លួនបានឡើយ។ តែមានពន្លឺថ្ងៃនៅកន្លែងដែលជនជាតិអ៊ីស្រាអែលរស់នៅវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

សូម្បីតែមានគ្រោះអាក្រក់ទាំងប្រាំបួន នោះផារ៉ោនក៏នៅតែបដិសេធមិនអោយ អ៊ីស្រា អែលមានសេរីភាពដែរ។ ដោយហេតុថាផារ៉ោនមិនស្តាប់បង្គាប់ ព្រះមានផែនការ នឹងធ្វើអោយមានគ្រោះអាក្រក់ចុងក្រោយ។ គ្រោះកាចចុងក្រោយនេះបានផ្លាស់ប្តូរ គំនិតរបស់ផារ៉ោន។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

និក្ខមនំ ៥-១០
