====== ១១-បុណ្យរំលង ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ព្រះជាម្ចាស់បានព្រមានដល់ស្តេចផារ៉ោនថា បើទ្រង់មិនព្រមអនុញាតិអោយជនជាតិអ៊ីស្រាអែល​​​ ចាក​ចេញទៅទេ នោះទ្រង់នឹងសំលាប់ រាល់ទាំងកូនប្រុសច្បងទាំងអស់ របស់មនុស្សនិងសត្វ។ ពេលដែលស្តេចផារ៉ាន បានឮដូច្នេះ ទ្រង់នៅតែបដិសេដមិនព្រមជឿ និងមិនស្តាប់ តាមព្រះជាម្ចាស់ឡើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ព្រះជាម្ចាស់បានប្រទាននូវដំណោះស្រាយសម្រាប់ជួយសង្គ្រោះកូនប្រុសច្បង ដល់អស់អ្នកណាដែល ជឿលើទ្រង់។ គ្រួសារនីមួយៗត្រូវជ្រើសរើសយកសត្វចៀមដែលល្អឥតខ្ចោះមួយក្បាល ហើយសំលាប់វា​​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ព្រះជាម្ចាស់បានបង្គាប់ដល់ជនជាតិអ៊ីស្រាអែលអោយយកឈាមសត្វចៀមនោះ ទៅលាបលើកំរបទ្វារផ្ទះរបស់ពួកគេ ហើយត្រូវអាំងសាច់នោះ បរិភោគជាប្រញាប់ ជាមួយនឹងនំបុ័ងឥតតំបែរ។ ហើយទ្រង់ក៏បង្គាប់​ពួកគេ ឲ្យត្រៀមខ្លួនដើម្បីចាកចេញពីប្រទេសអេសីព្ទ បន្ទាប់ពីបានបរិភោគរួច។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែលបានធ្វើអ្វីៗ ដូចដែលព្រះទ្រង់បានបង្គាប់អោយធ្វើ។ នាពាក់កណ្តាលអធ្រាតុយប់ នោះឯង ព្រះជាម្ចាស់បានយាងកាត់ ស្រុកអេសីព្ទ និងបានសម្លាប់អស់ទាំងកូនច្បងរបស់ពួកគេ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ផ្ទះរបស់ជនជាតិអ៊ីស្រាអែលទាំងអស់ មានលាបឈាមនៅលើកំរបទ្វារ ដូច្នេះព្រះជាម្ចាស់បានយាង រំលងផ្ទះទាំងនោះ។ មនុស្សគ្រប់គ្នានៅក្នុងផ្ទះមានសុវត្ថិភាព ហើយពួកគេត្រូវបានសង្រ្គោះ ដោយសារឈាម របស់កូនចៀម។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

ផ្ទុយទៅវិញ ពួកជនជាតិអេស៊ីប មិនបានជឿ និងមិនគោរពតាមបញ្ជារបស់ទ្រង់ទេ ដូច្នេះ ព្រះជាម្ចាស់ មិនបានយាងរំលងផ្ទះរបស់ពួកគេឡើយ។ ព្រះជាម្ចាស់បានពិឃាតគ្រប់កូនច្បងនៃសាសន៍អេស៊ីបទាំងអស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

គ្រប់ទាំងកូនប្រុសច្បងរបស់សាសន៍អេស៊ីបត្រូវបានស្លាប់ ចាប់តាំងពីកូនច្បងរបស់អ្នកទោសក្នុងគុក រហូតដល់កូនច្បង​របស់ស្តេចផារ៉ោន។ មនុស្សជាច្រើនក្នុងប្រទេសអេស៊ីប បានស្រែក និងទ្រហ៊ោយំ ចំពោះ ទុក្ខសោកសង្រេងដ៏ជ្រាលជ្រៅរបស់ពួកគេ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

យប់នោះឯង ស្តេចផារ៉ោនបានហៅ ម៉ូសេ និង​អឺរុន មកចូលគាល់ រួចមានបន្ទួលថា​ “ចូរនាំយក ជនជាតិអ៊ីស្រាអែល ហើយចាកចេញពីស្រុកអេស៊ីបភ្លាម!”។ ប្រជាជនអេសីព្ទក៏ចង់ឲ្យពួក គេចាកចេញ ទៅជាបន្ទាន់ដែរ។​

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖ និក្ខមំ 11:1-12:32
