====== 11. បុណ្យរំលង ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះបាន</font> <font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ដាស់តឿន</font>  <font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ផារ៉ោនថា ប្រសិនបើគាត់មិនអនុញ្ញាតឲ្យជនជាតិអ៊ីស្រាអែលទៅទេ ព្រះអង្គនឹងសម្លាប់អស់ទាំងកូនប្រុសច្បង</font> និងកូនសត្វឈ្មោលដំបូង។<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit></font> នៅពេលផារ៉ោនឮដូច្នេះ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit></font> គាត់នៅតែបដិសេធមិនជឿ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>និងមិនស្ដាប់បង្គាប់ព្រះដដែល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ព្រះប្រទានមធ្យោបាយមួយដើម្បីសង្គ្រោះកូនប្រុសច្បងរបស់អ្នកណាដែលជឿលើព្រះអង្គ។ គ្រួសារនីមួយៗត្រូវតែជ្រើសរើសកូនចៀមល្អឥតខ្ចោះមួយ</font> ហើយសម្លាប់វា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ព្រះបានបង្គាប់ជនជាតិអ៊ីស្រាអែលឲ្យលាបឈាមកូនចៀមខ្លះនៅជុំវិញទ្វារផ្ទះរបស់ពួកគេ ហើយអាំងសាច់កូនចៀមនេះហូបវាឲ្យលឿន</font> ជាមួយនឹងនំប៉័ងឥតមេ។<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ព្រះអង្គក៏បានបង្គាប់ពួកគេឲ្យត្រៀមខ្លួនជាស្រេច ដើម្បីចាកចេញពីអេស៊ីព្ទនៅពេលពួកគេហូប។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ជនជាតិអ៊ីស្រាអែលបានធ្វើតាមទាំងអស់ ដូចដែលព្រះបានបង្គាប់ឲ្យពួកគេធ្វើ។</font> នៅកណ្ដាលអធ្រាត្រ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ព្រះបានយាងកាត់អេស៊ីព្ទ សម្លាប់កូនប្រុសច្បងទាំងអស់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ផ្ទះទាំងអស់របស់ជនជាតិអ៊ីស្រាអែលមានឈាមនៅជុំវិញទ្វារ ដូច្នេះព្រះយាងរំលងផ្ទះទាំងនោះ។ មនុស្សទាំងអស់នៅក្នុងផ្ទះទាំងនោះមានសុវត្ថិភាពគ្រប់គ្នា។ ពួកគេត្រូវបានសង្គ្រោះដោយសារតែឈាមរបស់កូនចៀម។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>រីឯជនជាតិអេស៊ីព្ទមិនបានជឿព្រះ ឬស្ដាប់តាមសេចក្ដីបង្គាប់របស់ព្រះអង្គ។</font> ដូច្នេះ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>ព្រះមិនបានយាងរំលងផ្ទះរបស់ពួកគេឡើយ។ ព្រះបានសម្លាប់កូនប្រុសច្បងទាំងអស់របស់ជនជាតិអេស៊ីព្ទ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit>កូនប្រុសច្បងទាំងអស់របស់ជនជាតិអេស៊ីព្ទបានស្លាប់ គឺតាំងពីកូនប្រុសច្បងរបស់អ្នកទោសនៅក្នុងគុក រហូតដល់កូនប្រុសច្បងរបស់ផារ៉ោន។ មនុស្សជាច្រើននៅអេស៊ីព្ទយំសោកលាន់ឮរំពង ព្រោះតែភាពសោកសង្រេងដ៏ខ្លាំងរបស់ពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

នៅយប់ដដែលនោះ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit></font> ផារ៉ោនបានហៅម៉ូសេ<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit></font> និងអើរ៉ុនមកប្រាប់ថា៖<font inherit/Khmer, cursive;;rgb(0, 0, 0) font-family: Khmer, cursive; line-height: normal;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នាំជនជាតិអ៊ីស្រាអែល</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ឲ្យ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ចាកចេញពីអេស៊ីព្ទភ្លាមទៅ!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ ប្រជាជនអេស៊ីព្ទក៏បង្ខំឲ្យជនជាតិអ៊ីស្រាអែលចាកចេញភ្លាមៗដែរ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>៕</font>

//រឿងព្រះគម្ពីរ ដក់ស្រង់ពី​: និក្ខមនំ​ 11:1-12:32//
