====== 12. សិរីភាព ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែល មាន​ក្តីអំណរយ៉ាងខ្លាំងដែលបានចាកចេញពីស្រុកអេស៊ីព្ទ។ ពួកគេលែងធ្វើជាទាសករ​  ​             ហើយបានចេញដំណើរ ទៅកាន់ទឹកដីសន្យា! ជនជាតិអេស៊ីព្ទ បានឲ្យអ្វីៗដែលពួកអ៊ីស្រាអែលស្នើរសុំ ទោះជា​                                                   មាស​ ប្រាក់ និងវត្ថុមានតម្លៃផ្សេងទៀតក្តី។ ​ មនុស្សមួយចំនួនមកពីសាសន៏ដទៃ បានជឿលើព្រះជាម្ចាស់                                               ហើយបានចេញ ដំណើរជាមួយពួកអ៊ីស្រាអែល ​ពេលដែលពួកគេចាកចេញ ពីស្រុកអេស៊ីព្ទ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

នៅវេលាថ្ងៃ ព្រះជាម្ចាស់ទ្រង់តែងយាងនៅមុខគេក្នុងបង្គោលពពក ដើម្បីនឹងនាំផ្លូវ ហើយនៅវេលាយប់  ទ្រង់យាងក្នុងបង្គោលភ្លើង ដើម្បីនឹងបំភ្លឺគេ។ ព្រះជាម្ចាស់តែងគង់នៅជាមួយពួកគេ និងយាងនាំផ្លូវ សម្រាប់                ការធ្វើដំណើររបស់ពួកគេជានិច្ច។ អ្វីដែលពួកគេត្រូវធ្វើ គឺគ្រាន់តែតាមទ្រង់ប៉ុណ្ណោះ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

ក្រោយនោះមិនយូរប៉ុន្មាន ស្តេចផារ៉ោន និង​ប្រជារាស្រ្តរបស់ទ្រង់បានផ្លាស់ប្តូរគំនិត​ ហើយចង់ចាប់យក ជនជាតិអ៊ីស្រាអែលមកធ្វើជាទាសករ របស់ពួកគេម្តងទៀត។​ ព្រះជាម្ចាស់បានធ្វើឲ្យស្តេចផារ៉ោនមានចិត្តរឹងរូស នោះមនុស្សទាំងអស់និងឃើញថា ទ្រង់គឺជាព្រះពិតតែមួយ ហើយពួកគេនឹងដឹងថា ទ្រង់គឺជា ព្រះយេហូវ៉ា ដែលមានអំណាចព្រះចេស្តាខ្លាំងជាងផារ៉ោន និងពួកព្រះរបស់គេ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ដូចនេះស្តេចផារ៉ោន និងពួកទាហារបស់ទ្រង់បានដេញតាមជនជាតិអ៊ីស្រាអែល ដើម្បីចាប់យកពួកគេ មកធ្វើជាទាសករម្តងទៀត។ នៅពេលដែលជនជាតិអ៊ីស្រាអែលបានឃើញពួកទាហានអេស៊ីព្ទកំពុងតែមក ពួកគេយល់ថា ពួកគេកំពុងតែទ័លច្រកដោយស្ថិតនៅចន្លោះរវាង សមុទ្រក្រហម និង​ពួកទាហានស្តេចផារ៉ោន។​ ពួកគេភ័យខ្លាចជាខ្លាំង ព្រមទាំងស្រែកបន្ទោសថា “ហេតុអ្វីបានជាយើងចាកចេញពីស្រុកអេស៊ីព្ទ? យើងនឹង​ត្រួវស្លាប់ជាមិនខាន!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

ម៉ូសេប្រាប់ទៅជនជាតិអ៊ីស្រាអែលថា​ “ចូរឈប់ខ្លាចទៅ​!​ ព្រះជាម្ចាស់នឹងច្បាំងជំនួសឯងនៅថ្ងៃនេះ ហើយ ទ្រង់​នឹងសង្រ្គោះឯងផង!”។ បន្ទាប់មក ព្រះជាម្ចាស់បានបង្គាប់ដល់ម៉ូសេថា៖ “ចូរប្រាប់ឲ្យបណ្តាជនដើរទៅកាន់ សមុទ្រក្រហមទៅ”។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

បន្ទាប់មកព្រះជាម្ចាស់បានរំកឹលបង្គោល​ពពក ហើយយកទៅដាក់នៅចន្លោះជនជាតិអ៊ីស្រាអែល និងពួក​អេស៊ីប ដូចនេះពួកអេស៊ីប មិនអាចមើលឃើញជនជាតិអ៊ីស្រាអែលឡើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ព្រះជាម្ចាស់បានបង្គាប់ដល់លោកម៉ូសេឲ្យលើកដៃដាក់លើសមុទ្រ ហើយគោះញែកទឺកជាពីរ នោះ ព្រះជាម្ចាស់បានធ្វើឲ្យមានខ្យល់យ៉ាងខ្លាំង បោកបក់រុញច្រានទឹកសមុទ្រម្ខាងទៅឆ្វេង និងម្ខាងទៀតទៅស្តាំ បង្កើត បាន​ជាផ្លូវមួយ សម្រាប់ដើរឆ្លងកាត់សមុទ្រនោះ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែលបានដើរឆ្លងកាត់សមុទ្រ នៅលើដីស្ងួត ដែលអមដោយជញ្ជាំងទឹកសងខាងពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

បន្ទាប់មកព្រះជាម្ចាស់បានលើកបង្គោលពពកឡើងលើ និងដកចេញពីផ្លូវ ធ្វើឲ្យពួកអេស៊ីព្ទ អាចមើលឃើញ ជនជាតិអ៊ីស្រាអែលដែលកំពុងរត់គេចខ្លួន។​ ពួកអេស៊ីព្ទបានសំរេចចិត្តដេញតាមពីក្រោយ ពួកគេ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

ដូច្នេះ ពួកគេបានដេញតាមជនជាតិអ៊ីស្រាអែលនៅលើផ្លូវឆ្លងកាត់សមុទ្រនោះ ប៉ុន្តែព្រះជាម្ចាស់ បានធ្វើ ឲ្យ​​​ពួកអេស៊ីប ភ័យស្លន់ស្លោ និងធ្វើអោយរទេះចម្បាំងទាំងឡាយជាប់គាំង។ ពួកគេស្រែកឡើងថា៖ “ចូរយើងរាល់គ្នារត់ពីសាសន៍អ៊ីស្រាអែលនេះចេញ ដ្បិតព្រះយេហូវ៉ា ទ្រង់ច្បាំងនឹងយើងជំនួសគេហើយ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ក្រោយពេលជនជាតិអ៊ីស្រាអែលបានឆ្លងទៅកាន់ត្រើយម្ខាងដោយសុវត្ថិភាពហើយ ព្រះជាម្ចាស់បង្គាប់ ដល់លោកម៉ូសេអោយលើកដៃឡើង ដាក់លើសមុទ្រម្តងទៀត។​ នៅពេលដែលលោកធ្វើតាម នោះទឹកក៏ហូរគ្រប ទៅលើពួកទាហានអេស៊ីព្ទ ហើយ ក៏ហូរប្រសព្វចូលកន្លែងធម្មតាវិញ។ ពួកទាហានអេស៊ីព្ទ បានលង់ទឹកស្លាប់ អស់ទៅ​។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

នៅពេលដែលជនជាតិអ៊ីស្រាអែលឃើញពួកទាហានអេស៊ីបបានស្លាប់អស់ ពួកគេចាប់ផ្តើមទុកចិត្តលើ ព្រះជាម្ចាស់ ហើយជឿជាក់ថា លោកម៉ូសេពិតជាហោរ៉ារបស់ព្រះមែន។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែលបានត្រេកអរយ៉ាងខ្លាំង ដោយព្រោះព្រះជាម្ចាស់បានសង្គ្រោះពួកគេពី សេចក្តីស្លាប់ និងពីសណ្ឋានជាឈ្លើយ។ ឥលូវនេះ ពួកគេមានសេរីភាពគ្រប់គ្រាន់ក្នុងការបំរើព្រះជាម្ចាស់។ ពួកអ៊ីស្រាអែល បានច្រៀងចម្រៀងជាច្រើនដើម្បីអបអរសាទរសេរីភាពថ្មីរបស់ពួកគេ និងបានសរសើរដំកើងព្រះជាម្ចាស់ ដោយព្រោះទ្រង់បានជួយសង្រ្គោះពួកគេពីពលទាហានអេស៊ីព្ទ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ព្រះជាម្ចាស់បានបង្គាប់ឲ្យជនជាតិអ៊ីស្រាអែលធ្វើពិធីបុណ្យរំលងជារៀងរាល់ឆ្នាំ ដើម្បីរំឮកអំពីជ័យជំនះ ដែលទ្រង់បានប្រទានឲ្យពួកគេឈ្នះលើពួកទាហានអេស៊ីប និងរំដោះពួកគេចេញពីភាពជាទាសករ។ ពួកគេធ្វើ ពិធីនេះដោយសម្លាប់ចៀមដែលល្អឥតខ្ជោះ និងបរិភោគជាមួយនំបុ័ងឥតដំបែរ។​

//សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ​: //

   * និក្ខមនំ ១២:៣៣-១៥:២១​
