====== 12. សិរីភាព ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ជនជាតិអ៊ីស្រាអែលសប្បាយចិត្តយ៉ាងខ្លាំងដែលបានចាកចេញពីអេស៊ីព្ទ។</font> ពួកគេលែងជាទាសករទៀតហើយ<font inherit/inherit;;inherit;;inherit></font> <font inherit/inherit;;inherit;;inherit>ហើយ</font> <font inherit/inherit;;inherit;;inherit>ពួកគេនឹងចូលទៅទឹកដីសន្យា! អ្វីក៏ដោយដែលជនជាតិអ៊ីស្រាអែលសុំ ជនជាតិអេស៊ីព្ទបានឲ្យដល់ពួកគេ</font> ទោះបីជាមាស<font inherit/inherit;;inherit;;inherit></font> ប្រាក់<font inherit/inherit;;inherit;;inherit>និងរបស់មានតម្លៃអ្វីក៏ដោយ។ មនុស្សខ្លះពីសាសន៍ដទៃបានជឿលើព្រះ ហើយចេញទៅជាមួយជនជាតិអ៊ីស្រាអែលដែរ ខណៈដែលពួកគេចាកចេញពីអេស៊ីព្ទ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះបានដឹកនាំពួកគេដោយសសរពពកដែលទៅមុខពួកគេនៅពេលថ្ងៃ ហើយនៅពេលយប់ក្លាយជាសសរភ្លើងវិញ។ ព្រះតែងតែគង់នៅជាមួយពួកគេ ហើយដឹកនាំពួកគេ ខណៈដែលពួកគេធ្វើដំណើរ។ អ្វីដែលពួកគេត្រូវធ្វើនោះ គឺគ្រាន់តែដើរតាមព្រះអង្គ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

បន្ដិចក្រោយមក<font inherit/inherit;;inherit;;inherit></font> ផារ៉ោន<font inherit/inherit;;inherit;;inherit></font> និងប្រជារាស្ត្រ<font inherit/inherit;;inherit;;inherit>របស់ទ្រង់បានប្ដូរគំនិត ចង់ឲ្យជនជាតិអ៊ីស្រាអែលធ្វើជាទាសកររបស់ពួកគេវិញ។ ព្រះបានធ្វើឲ្យផារ៉ោនរឹងរូស ដើម្បីឲ្យប្រជាជនឃើញថាព្រះអង្គជាព្រះពិតតែមួយ</font> ព្រមទាំងយល់ថាព្រះអង្គ<font inherit/inherit;;inherit;;inherit></font> ដែលជាព្រះយ៉ាវេ<font inherit/inherit;;inherit;;inherit>មានឫទ្ធិអំណាចខ្លាំងជាងផារ៉ោន និងព្រះទាំងឡាយរបស់ទ្រង់ផង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ដូច្នេះ<font inherit/inherit;;inherit;;inherit>ផារ៉ោននិងកងទ័ពរបស់ទ្រង់បានដេញតាមជនជាតិអ៊ីស្រាអែល ដើម្បីយកពួកគេមកធ្វើជាទាសករវិញ។ នៅពេលជនជាតិអ៊ីស្រាអែលឃើញកងទ័ពអេស៊ីព្ទដេញតាមមក ពួកគេដឹងខ្លួនថាត្រូវជាប់នៅចន្លោះរវាងកងទ័ពអេស៊ីព្ទ</font> និងសមុទ្រក្រហម។<font inherit/inherit;;inherit;;inherit></font> ពួកគេខ្លាចជាខ្លាំង<font inherit/inherit;;inherit;;inherit></font> ហើយស្រែកថា៖<font inherit/inherit;;inherit;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហេតុអ្វីបានជាយើងចាកចេញពីអេស៊ីព្ទ?</font> យើងនឹងស្លាប់ហើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ម៉ូសេប្រាប់ជនជាតិអ៊ីស្រាអែលថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ឈប់ខ្លាចទៅ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>! ព្រះនឹងច្បាំងជំនួសអ្នករាល់គ្នានៅថ្ងៃនេះ ហើយសង្រ្គោះអ្នករាល់គ្នា</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ ព្រះក៏មានបន្ទូលនឹងម៉ូសេថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ចូរប្រាប់ប្រជាជនឲ្យដើរឆ្ពោះទៅសមុទ្រក្រហម</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>រួចព្រះដកសសរពពកទៅដាក់នៅចន្លោះជនជាតិអ៊ីស្រាអែល</font> និងជនជាតិអេស៊ីព្ទ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដូច្នេះជនជាតិអេស៊ីព្ទមិនអាចមើលឃើញជនជាតិអ៊ីស្រាអែលបានឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះទ្រង់បង្គាប់ម៉ូសេឲ្យលើកដៃរបស់គាត់ទៅលើសមុទ្រ</font> ហើយញែកទឹកចេញពីគ្នា។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>រួចព្រះបណ្ដាលឲ្យមានខ្យល់រុញទឹកសមុទ្រទៅឆ្វេងទៅស្ដាំ ដើម្បីឲ្យមានផ្លូវដើរកាត់សមុទ្រ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ជនជាតិអ៊ីស្រាអែលបានដើរកាត់សមុទ្រតាមដីគោកដែលមានទឹកជាជញ្ជាំងសងខាងពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ព្រះក៏ដកពពកចេញពីផ្លូវ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដើម្បីឲ្យពួកជនជាតិអេស៊ីព្ទឃើញពួកជនជាតិអ៊ីស្រាអែលរត់គេច។ ពួកជនជាតិអេស៊ីព្ទបានសម្រេចចិត្តដេញតាមពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេដេញតាមជនជាតិអ៊ីស្រាអែលតាមផ្លូវដែលកាត់សមុទ្រ ប៉ុន្តែព្រះបណ្ដាលឲ្យជនជាតិអេស៊ីព្ទស្លន់ស្លោ ព្រមទាំងបណ្ដាលឲ្យរទេះចម្បាំងរបស់ពួកគេជាប់។</font> ពួកគេបានស្រែកថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> រត់ទៅ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>! ព្រះកំពុងច្បាំងជំនួសជនជាតិអ៊ីស្រាអែលហើយ!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>បន្ទាប់ពីជនជាតិអ៊ីស្រាអែលទាំងអស់ឆ្លងទៅម្ខាងទៀតដោយសុវត្ថិភាពហើយ ព្រះក៏ប្រាប់ម៉ូសេឲ្យលាតដៃរបស់គាត់ម្ដងទៀត។</font> នៅពេលម៉ូសេធ្វើតាម<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ទឹកសមុទ្រក៏គ្របលើកងទ័ពអេស៊ីព្ទ ហើយឲ្យត្រឡប់មកន្លែងដើមវិញ។ កងទ័ពអេស៊ីព្ទទាំងមូលលង់ទឹកស្លាប់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នៅពេលជនជាតិអ៊ីស្រាអែលឃើញថាពួកជនជាតិអេស៊ីព្ទស្លាប់អស់ហើយ ពួកគេបានទុកចិត្តលើព្រះ ហើយជឿថាម៉ូសេជាព្យាការី</font> របស់ព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ជនជាតិអ៊ីស្រាអែលបានអរសប្បាយយ៉ាងខ្លាំង ពីព្រោះព្រះបានសង្គ្រោះពួកគេចេញពីសេចក្ដីស្លាប់</font> និងទាសភាព<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>!</font> ឥឡូវនេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេមានសេរីភាពបម្រើព្រះ។ ជនជាតិអ៊ីស្រាអែលបានច្រៀងចម្រៀងជាច្រើន ដើម្បីអប់អរសាទរសេរីភាពថ្មីរបស់ពួកគេ</font> និងដើម្បីសរសើរព្រះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពីព្រោះព្រះអង្គបានសង្គ្រោះពួកគេពីកងទ័ពអេស៊ីព្ទ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះបានបង្គាប់ជនជាតិអ៊ីស្រាអែលឲ្យធ្វើពិធីបុណ្យរំលងរៀងរាល់ឆ្នាំ ដើម្បីរំឭកពីរបៀបដែលព្រះប្រទានឲ្យពួកគេមានជ័យជម្នះលើពួកជនជាតិអេស៊ីព្ទ និងរំដោះពួកគេពីទាសភាព។ ពួកគេធ្វើពិធីដោយសម្លាប់កូនចៀមល្អឥតខ្ចោះមួយ ហើយហូបវាជាមួយនំប៉័ងឥតមេ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>៕</font>

//រឿងព្រះគម្ពីរ ដក់ស្រង់ពី​: និក្ខមនំ​ 12:33-15:21//
