១៤-ការវង្វេងនៅទីរហោស្ថាន

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ពួកអ៊ីស្រាអែលបានចាកចេញពីភ្នំស៊ីណៃ ក្រោយពីព្រះជាម្ចាស់បានត្រាស់បង្គាប់ឲ្យគោរពតាមក្រឹត្យវិន័យ ទាំងឡាយនៃការតាំងសញ្ញារបស់ទ្រង់នឹងពួកគេ។ ព្រះជាម្ចាស់បានដឹកនាំពួកគេ ឆ្ពោះទៅកាន់ទឹកដីសន្យា ដែលជាទឹកដីរបស់សាសន៍កាណាន។​ បង្គោលពពកបាននាំមុខពួកគេឆ្ពោះតម្រង់ទៅកាន់ទឹកដីកាណាន ហើយ ពួកគេបានដើរតាមពីខាងក្រោយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ព្រះជាម្ចាស់បានសន្យាជាមួយ អាប្រាហាំ អ៊ីសាក និង​យ៉ាកុបថា ទ្រង់នឹងប្រគល់ទឹកដីសន្យា ដល់ពូជពង្សជំនាន់ក្រោយរបស់ពួកគាត់ ប៉ុនែ្ត នៅទីនោះមានអំបូរមនុស្សជាច្រើនកំពុងរស់នៅ គឺជា ជនជាតិ កាណាន។​ ជនជាតិកាណានមិនបានថ្វាយបង្គំ ឬគោរពព្រះជាម្ចាស់ទេ ពួកគេបានថ្វាយបង្គំព្រះក្លែងក្លាយ និង បានប្រព្រឹត្តការទុច្ចរិតជាច្រើន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ព្រះជាម្ចាស់បានបង្គាប់ដល់ជនជាតិអ៊ីស្រាអែលថា៖ “ឯងត្រូវតែបណ្តេញជនជាតិកាណាន ចេញអោយ អស់ពីទឹកដីសន្យា និងមិនត្រូវចងសម្ព័ន្ធភាព ឬរៀបការជាមួយពួកគេឡើយ! ឯងត្រូវតែបំផ្លាញអស់ទាំងរូប ព្រះរបស់ពួកគេចោលចេញ ពំនោះសោតឯងនឹងថ្វាយបង្គំរូបព្រះទាំងនោះ ជំនួសអញជាមិនខាន!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

នៅពេលដែលជនជាតិអ៊ីស្រាអែលបានមកដល់ព្រំប្រទល់នៃស្រុកកាណានហើយ  លោក ម៉ូសេ បាន ជ្រើសរើស​បុរសចំនួន ១២នាក់ ចេញពីកុលសម្ព័ន្ធសាសន៍អ៊ីស្រាអែលទាំង១២ ហើយណែនាំ និងបញ្ជូនពួកគេ លបចូលទៅអង្កេតមើលទឹកដីនោះ ថាមានលក្ខណៈដូចម្តេចដែរ។​ លើសពីនេះ ពួកគេត្រូវអង្កេតមើលថា សាសន៍កាណាននោះខ្លាំង ឬក៏ខ្សោយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

បុរសទាំង១២នាក់បានធ្វើដំណើរចូលអង្កេតទឹកដីកាណានអស់រយៈពេល៤០ថ្ងៃ ទើបបានត្រលប់មក វិញ។ ពួកគេបាននិយាយប្រាប់ដល់បណ្តារជនថា​៖ “ដីនៅទីនោះមានជីវជាតិណាស់ ឯផលដំណាំវិញ មានជាបរិបូរណ៌!” ប៉ុន្តែអ្នកសង្កេត១០នាក់និយាយថា៖​ “ទីក្រុងនោះមានកំផែងរឹងមាំ​ណាស់ រីឯមនុស្សវិញ មានមាឌធំដូចជាយក្សអញ្ចឹង! ប្រសិនបើពួកយើងវាយប្រហារពួកគេ នោះយើងពិតជាចាញ់ ហើយពួកគេនឹង​សម្លាប់យើង!​”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ភ្លាមនោះ អ្នកសង្កេតស្រុកពីររូបផ្សេងទៀតគឺលោក កាលែប និង យ៉ូស្វេ និយាយឡើងថា៖ “វាជាការពិត ហើយដែលថាជនជាតិកាណាន មានមាឌធំ ខ្ពស់ៗ ហើយខ្លាំង ប៉ុន្តែយើងនៅតែអាចយកឈ្នះពួកគេបាន! ព្រះជាម្ចាស់ទ្រង់នឹងច្បាំងជំនួសយើង!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ប៉ុន្តែពួកបណ្តាជនមិនបានស្តាប់តាម កាលែប និង ​យ៉ូស្វេ នោះទេ។​ ពួកគេបែរជាមកខឹងលោក ម៉ូសេ និង អឺរ៉ុន វិញ ដោយពាក្យរអ៊ូរទាំថា៖ ”ហេតុអ្វីបានជាអ្នកនាំយើងមកកាន់កន្លែង ដែលគួរអោយខ្លាចនេះទៅវិញ? យើងស៊ូរស់នៅក្នុងស្រុកអេសីព្ទ ប្រសើរជាងមកស្លាប់ក្នុងចម្បាំងនេះ ហើយប្រពន្ធនិងកូនៗរបស់យើង នឹងត្រូវ គេចាប់យកធ្វើជាឈ្លើយ។” ពួកបណ្តារជនចង់ជ្រើសរើសអ្នកដឹកនាំថ្មី ដើម្បីនាំគេត្រលប់ទៅស្រុកអេសីព្ទវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ព្រះជាម្ចាស់ខ្ញាល់យ៉ាងខ្លាំង ហើយទ្រង់យាង​មកកាន់រោងឧបោសថ រួចមានបន្ទូលថា៖ ”ដោយព្រោះឯងរាល់គ្នាបានប្រឆាំងទាស់នឹងអញ ឯងរាល់គ្នានឹងវង្វេងនៅក្នុងទីរហោស្ថាននេះ។ ឯងរាល់គ្នា ដែលមានអាយុ២០ឆ្នាំ ឬចាស់ជាងនេះ នឹងត្រូវចោលឆ្អឹងនៅទីរហោស្ថាននេះ ហើយមិនអាចចូលទៅកាន់ទឹកដី សន្យាបានឡើយ លើកលែងតែ កាលែប និង យ៉ូស្វេប៉ុណ្ណោះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

នៅពេលដែលពួកបណ្តារជនបានឮដួចនេះ គេមានការសោកស្តាយ ដែលបានធ្វើបាបទាស់នឹង ព្រះជាម្ចាស់។​ ពួកគេបានយកអាវុធ ហើយចេញទៅវាយប្រហារ​ពួកសាសន៍កាណាន។ លោក ម៉ូសេ បានព្រមានពួកគេកុំឲ្យទៅ ពីព្រោះព្រះជាម្ចាស់មិនបានគង់នៅជាមួយនឹងពួកគេទេ តែគេមិនបានស្តាប់លោក ម៉ូសេឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ព្រះជាម្ចាស់មិនបានយាងទៅជាមួយពួកគេក្នុងចម្បាំងនោះឡើយ ដូច្នេះគេបានបរាជ័យ ហើយមាន ពលទាហ៊ានជាច្រើនបានស្លាប់។​ បណ្តារជនអ៊ីស្រាអែលបានធ្វើដំណើរត្រលប់ពីទឹកដីកាណានមកវិញ ហើយ បានវង្វេងក្នុង​ទីរហោស្ថានអស់រយៈពេល៤០ឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

កំឡុងពេល៤០ឆ្នាំដែលប្រជាជនអ៊ីស្រាអែលបានវង្វេងនៅក្នុងទីរហោស្ថាន ព្រះជាម្ចាស់បានផ្គត់ផ្គង់ គ្រប់ទាំងតំរូវការរបស់ពួកគេ។ ទ្រង់បានប្រទានដល់គេនូវនំបុ័ងពីស្ថានសួគ៌ ឬហៅថានំម៉ាណា ហើយទ្រង់ក៏បាន ប្រទានសត្វក្រួចទាំងហ្វូងៗ (សត្វស្លាបដែលមានទំហំមធ្យម) ទៅក្នុងជំរំរបស់ពួកគេ ដើម្បីអោយគេ មានសាច់នឹងបរិភោគ។  កំឡុងពេលនោះ ព្រះជាម្ចាស់បានការពារសម្លៀកបំពាក់ និង​ ស្បែកជើងរបស់ពួកគេ មិនឲ្យសឹករហែកឡើយ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

មិនត្រឹមតែប៉ុណ្ណឹង ព្រះជាម្ចាស់បានធ្វើការដ៏អស្ចារ្យដោយប្រទានអោយពួកគេ មានទឹកទទួលទាន ហូរចេញពីផ្ទាំងថ្មមួយផ្ទាំងទៀតផង។ ទោះជាយ៉ាងនេះក៏ដោយ ក៏ពួកអ៊ីស្រាអែល នៅបន្តរអ៊ូរទាំ ហើយប្រឆាំង ទាស់នឹងលោកម៉ូសេ និង​ព្រះជាម្ចាស់ដដែល ប៉ុន្តែព្រះទ្រង់នៅតែស្មោះត្រង់ ចំពោះសេចក្តីសន្យាទាំងប៉ុន្មាន របស់ទ្រង់ ដែលបានមានចំពោះលោក អាប្រាហាំ អ៊ីសាក និង​យ៉ាកុប​។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

មានពេលមួយនោះ នៅពេលដែលបណ្តារជនអ៊ីស្រាអែលមិនមានទឹកទទួលទាន ព្រះជាម្ចាស់បាន បង្គាប់ដល់លោកម៉ូសេថា៖ “ចូរយកដំបងរបស់ឯង រួចបង្គាប់ដល់ថ្មដានៅមុខគេអោយមានទឹកចេញមកចុះ នោះទឹកនឹងហូរចេញពីថ្មដានោះមក” ប៉ុន្តែលោកម៉ូសេបានធ្វើអោយអាប់ឱនព្រះនាមព្រះជាម្ចាស់​ នៅចំពោះមុខបណ្តារជន ដោយលោកមិនបានបង្គាប់ទៅថ្មដានោះទេ តែលោកបានលើកដំបងវាយទៅលើថ្មនោះពីរដងវិញ​។ ទឹកក៏ហូរចេញពីថ្មនោះមកមែន តែព្រះជាម្ចាស់ទ្រង់បានខ្ញាល់នឹងលោកម៉ូសេ ហើយមានបន្ទូលថា៖ “ឯងនឹងមិនអាចចូលទៅក្នុងទឹកដីសន្យាបានឡើយ”។“   អ្នកនឹងមិនចូលក្នុងទឹកដីសន្យាឡើយ”។/inherit;;inherit;;inherit>



បន្ទាប់ពីជនជាតិអ៊ីស្រាអែលបានវង្វេងនៅក្នុងទីរហោស្ថានអស់រយៈពេល៤០ឆ្នាំ បណ្តារជនទាំងឡាយ ដែលធ្លាប់បានប្រឆាំងទាស់នឹងព្រះជាម្ចាស់បានស្លាប់អស់ទៅ​ រួចទ្រង់ក៏បន្តដឹកនាំពួកជំនុំដែលនៅសល់ មកកៀក ទឹកដីសន្យាម្តងទៀត​។ លោកម៉ូសេកាន់តែចាស់ណាស់ទៅហើយ ដូច្នេះព្រះជាម្ចាស់បានជ្រើសរើសលោក យ៉ូស្វេ ដើម្បីជួយលោកដឹកនាំពួកបណ្តារជនបន្ត។ ព្រះបានសន្យានឹងលោកម៉ូសេថា នៅថ្ងៃមួយ ទ្រង់នឹងបញ្ជូន ហោរាម្នាក់ទៀតមក ដែលមានលក្ខណៈដូចលោកម៉ូសេដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ព្រះជាម្ចាស់បានបង្គាប់ដល់លោកម៉ូសេឲ្យឡើងទៅលើកំពូលភ្នំ ដូច្នេះគាត់អាចមើលឃើញទឹកដី សន្យា។ លោកម៉ូសេមើលឃើញទឹកដីសន្យាមែន ប៉ុន្តែព្រះជាម្ចាស់មិនអនុញ្ញាតិអោយគាត់ចូលទៅបានទេ។ គាត់បានស្លាប់នៅទីនោះ ហើយពួកជំនុំអ៊ីស្រាអែលបានកាន់ទុក្ខអស់រយៈពេល៣០ថ្ងៃ។ លោកយ៉ូស្វេបានក្លាយ ជាអ្នកដឹកនាំថ្មីរបស់ពួកគេ។ លោក យ៉ូស្វេ គឺជាអ្នកដឹកនាំល្អម្នាក់ ពីព្រោះលោកទុកចិត្ត ព្រមទាំងស្តាប់បង្គាប់ ព្រះជាម្ចាស់។​

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * និក្ខមនំ១៦-១៧
  * ជនគណនា ១០-១៤, ២០, ២៧
  * ចោទិយកថា ៣៤​
