====== 14. ការវង្វេងនៅទីរហោស្ថាន ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

After God had told the Israelites the laws he wanted them to obey as part of his covenant with them, they left Mount Sinai. God began leading them from toward the Promised Land, which was also called Canaan. The pillar of cloud went ahead of them towards Canaan and they followed it.

បន្ទាប់ពីព្រះបានប្រាប់ជនជាតិអ៊ីស្រាអែលពីក្រឹត្យវិន័យដែលព្រះអង្គមានព្រះទ័យចង់ឲ្យពួកគស្ដាប់បង្គាប់ ដែលជាផ្នែកនៃសម្ពន្ធមេត្រីរបស់ព្រះអង្គជាមួយពួកគេហើយ ពួកគេចាកចេញពីភ្នំស៊ីណៃ។ ព្រះទ្រង់ចាប់ផ្ដើមនាំពួកគេឆ្ពោះទៅទឹកដីសន្យា ដែលគេក៏ហៅថាកាណានដែរ។ សសរពពកនាំមុខពួកគេឆ្ពោះទៅកាណាន ហើយពួកគេដើរតាមសសរនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

God had promised Abraham, Isaac, and Jacob that he would give the Promised Land to their descendants, but now there were many people groups living there. They were called Canaanites. The Canaanites did not worship or obey God. They worshiped false gods and did many evil things.

ព្រះបានសន្យានឹងអប្រាហាំ អ៊ីសាក និងយ៉ាកុបថា ព្រះអង្គនឹងប្រគល់ទឹកដីសន្យាដល់ពូជពង្សរបស់ពួកគេ ប៉ុន្តែឥឡូវមានមនុស្សច្រើនក្រុមរស់នៅទីនោះ។ គេហៅមនុស្សជាច្រើនក្រុមនេះថាជនជាតិកាណាន។ ពួកកាណានមិនថ្វាយបង្គំ ឬស្ដាប់បង្គាប់ព្រះឡើយ។ ពួកគេថ្វាយបង្គំព្រះក្លែងក្លាយ ហើយប្រព្រឹត្តការដ៏អាក្រក់ជាច្រើន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

God told the Israelites, "You must get rid of all the Canaanites in the Promised Land. Do not make peace with them and do not marry them. You must completely destroy all of their idols. If you do not obey me, you will worship their idols instead of me."

ព្រះបានប្រាប់ជនជាតិអ៊ីស្រាអែលថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> អ្នករាល់គ្នាត្រូវតែកំចាត់ជនជាតិកាណានទាំងអស់ដើម្បីចូលក្នុងទឹកដីសន្យា។ កុំរាប់អានជាមួយពួកគេ ហើយកុំរៀបការនឹងពួកគេ។ អ្នករាល់គ្នាត្រូវតែបំផ្លាញទាំងស្រុងនូវរូបសំណាកទាំងអស់ដែលពួកគេថ្វាយបង្គំ។ ប្រសិនបើអ្នករាល់គ្នាមិនស្ដាប់ង្គាប់ អ្នករាល់គ្នានឹងថ្វាយបង្គំរូបសំណាករបស់ពួកគេជំនួសយើង<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

When the Israelites reached the border of Canaan, Moses chose twelve men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like. They were also to spy on the Canaanites to see if they were strong or weak.

នៅពេលជនជាតិអ៊ីស្រាអែលទៅដល់ព្រំដែនកាណាន ម៉ូសេបានជ្រើសរើសបុរសដប់ពីរនាក់ គឺជ្រើសរើសម្នាក់ពីកុលសម្ព័ន្ធនីមួយៗរបស់អ៊ីស្រាអែល។ គាត់ផ្ដល់ការណែនាំដល់អ្នកទាំងនោះឲ្យចេញទៅស៊ើបការណ៍ស្រុកនោះ ដើម្បីឲ្យដឹងថាវាមានស្ថានភាពយ៉ាងដូចម្ដេច។ ពួកគេក៏ត្រូវស៊ើបការណ៍ពីជនជាតិកាណានដែរ ដើម្បីឲ្យដឹងថាពួកគេខ្លាំង ឬខ្សោយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

The twelve men traveled through Canaan for forty days and then they came back. They told the people, "The land is very fertile and the crops are plentiful!" But ten of the spies said, "The cities are very strong and the people are giants! If we attack them, they will certainly defeat us and kill us!"

បុរសទាំងដប់ពីរនាក់ក៏ធ្វើដំណើរក្នុងកាណានសែសិបថ្ងៃ ហើយត្រឡប់មកវិញ។ ពួកគេប្រាប់ប្រជាជនថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ស្រុកនោះសម្បូរជីជាតិ ហើយសម្បូរហូរហៀរដោយដំណាំដាំដុះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ ប៉ុន្តែអ្នកស៊ើបការណ៍ដប់នាក់និយាយថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ទីក្រុងរបស់ពួកគេរឹងមាំណាស់ ហើយប្រជាជនសុទ្ធតែមានមាឌធំ ប្រសិនបើពួកយើងទៅវាយពួកគេ ពួកគេច្បាស់ជាវាយឈ្នះ ហើយសម្លាប់ពួកយើងមិនខាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

Immediately Caleb and Joshua, the other two spies, said, "It is true that the people of Canaan are tall and strong, but we can certainly defeat them! God will fight for us!"

រំពេចនោះកាលែប និងយ៉ូស្វេជាអ្នកស៊ើបការណ៍ពីរនាក់ទៀត និយាយថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ជាការពិតដែលប្រជាជនកាណានខ្ពស់ ហើយខ្លាំង ប៉ុន្តែយើងច្បាស់ជាអាចវាយឈ្នះពួកគេ! ព្រះនឹងច្បាំងជំនួសយើង!<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

But the people did not listen to Caleb and Joshua. They became angry with Moses and Aaron and said, "Why did you bring us to this horrible place? We should have stayed in Egypt rather than be killed in battle and our wives and children made slaves." The people wanted to choose a different leader to take them back to Egypt.

ប៉ុន្តែប្រជាជនមិនស្ដាប់កាលែប និងយ៉ូស្វេទេ។ ពួកគេបានខឹងម៉ូសេ និងអើរ៉ុន ហើយនិយាយថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ហេតុអ្វីអ្នកនាំពួកយើងមកកន្លែងដ៏គួរឲ្យខ្លាចនេះដូច្នេះ? យើងគួរតែស្នាក់នៅអេស៊ីព្ទជាជាងឲ្យគេសម្លាប់ក្នុងសមរភូមិ ហើយប្រពន្ធនិងកូនធ្វើជាទាសករ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ ប្រជាជនចង់ជ្រើសរើសអ្នកដឹកនាំផ្សេង ដើម្បីនាំពួកគេត្រឡប់ទៅអេស៊ីព្ទវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

God was very angry and came to the Tent of Meeting. God said, "Because you have rebelled against me, all of the people will have to wander in the wilderness. Except for Joshua and Caleb, everyone who is twenty years or older will die there and never enter the Promised Land."

ព្រះទ្រង់ពិរោធយ៉ាងខ្លាំង ក៏យាងមកគង់ក្នុងរោងជំនួប។ ព្រះមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ពីព្រោះអ្នករាល់គ្នាបះបោរប្រឆាំងនឹងយើង ប្រជាជនទាំងអស់នឹងត្រូវវង្វេងនៅក្នុងទីរហោឋាន។ លើកលែងតែយ៉ូស្វេ និងកាលែប អ្នកណាដែលមានអាយុម្ភៃឆ្នាំ ឬច្រើនជាងនឹងស្លាប់នៅទីនោះ ហើយនឹងមិនបានចូលក្នុងទឹកដីសន្យាឡើយ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

When the people heard this, they were sorry they had sinned. They took their weapons and went to attack the people of Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.

នៅពេលប្រជាជនឮដូច្នេះ ពួកគេសោកស្ដាយដែលបានប្រព្រឹត្តបាប។ ពួកគេយកគ្រឿងសឹករបស់ពួកគេចេញទៅច្បាំងនឹងប្រជាជនកាណាន។ ម៉ូសេបានប្រមានពួកគេមិនឲ្យទៅទេ ពីព្រោះព្រះមិនគង់នៅជាមួយពួកគេ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់គាត់ឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

God did not go with them into this battle, so they were defeated and many of them were killed. Then the Israelites turned back from Canaan and wandered through the wilderness for forty years.

ព្រះមិនយាងទៅជាមួយពួកគេ ដូច្នេះពួកគេក៏វាយចាញ់ ហើយជាច្រើននាក់ក្នុងចំណោមពួកគេត្រូវបានសម្លាប់។ រួចជនជាតិអ៊ីស្រាអែលត្រឡប់ពីកាណានវិញ ហើយវង្វេងក្នុងទីរហោឋានសែសិបឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

ក្នុងអំឡុងសែសិបឆ្នាំដែលប្រជាជនអ៊ីស្រាអែលវង្វេងក្នុងទីរហោឋាន ព្រះបានផ្គត់ផ្គង់ពួកគេ។ ព្រះប្រទាននំប៉័ងពីឋានសួគ៌ដល់ពួកគេ ដែលហៅថា <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ម៉ាណា<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។ ព្រះអង្គក៏បានប្រទានហ្វូងក្រួច (ដែលជាសត្វស្លាបទំហំតូចល្មម) មកក្នុងជំរុំរបស់ពួកគេ ដើម្បីឲ្យពួកគេអាចមានសាច់ហូប។ រយៈពេលនោះ ព្រះបានរក្សាសំលៀកបំពាក់ និងស្បែកជើងរបស់ពួកគេមិនឲ្យសឹកឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

អស្ចារ្យលើសនេះទៅទៀត ព្រះបានប្រទានទឹកចេញពីថ្មដល់ពួកគេ។ ប៉ុន្តែជំនួសឲ្យការទាំងអស់នេះ ប្រជាជនអ៊ីស្រាអែលបានត្អូញត្អែរ និងរអ៊ូរទាំចំពោះព្រះ និងចំពោះម៉ូសេ។ ទោះបីជាយ៉ាងណា ព្រះនៅតែស្មោះត្រង់នឹងសេចក្ដីសន្យារបស់ព្រះអង្គចំពោះអប្រាហាំ អ៊ីសាក និងយ៉ាកុប។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

មានម្ដងនោះ នៅពេលប្រជាជនមិនមានទឹកផឹក ព្រះបានប្រាប់ម៉ូសេថា៖ <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“</font> ចូរនិយាយនឹងថ្ម នោះទឹកនឹងហូរចេញពីវា»។ ប៉ុន្តែម៉ូសេមិនបានលើកតម្កើងព្រះនៅមុខប្រជាជនទាំងអស់ទេ គឺគាត់បានវាយថ្មពីរដងនឹងដំបងជំនួសឲ្យនិយាយនឹងថ្ម។ ទឹកបានចេញពីថ្មសម្រាប់ឲ្យគ្រប់គ្នាផឹក ប៉ុន្តែព្រះទ្រង់ពិរោធនឹងម៉ូសេ ហើយមានបន្ទូលថា៖ «អ្នកនឹងបានចូលក្នុងទឹកដីសន្យាឡើយ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>”</font> ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

ក្រោយពីជនជាតិអ៊ីស្រាអែលវង្វេងនៅក្នុងទីរហោឋានសែសិបឆ្នាំ មនុស្សទាំងអស់ដែលបះបោរប្រឆាំងនឹងព្រះបានស្លាប់។ ព្រះក៏នាំប្រជាជនដល់ជាយនៃទឹដីសន្យា។ ឥឡូវម៉ូសេមានវ័យចាស់ណាស់ ដូច្នេះព្រះបានជ្រើសរើសយ៉ូស្វេឲ្យជួយគាត់ដឹកនាំប្រជាជន។ ព្រះក៏សន្យានឹងម៉ូសេថា ថ្ងៃមួយ ព្រះអង្គនឹងចាត់អ្នកនាំព្រះបន្ទូលម្នាក់ផ្សេងទៀតដូចម៉ូសេមក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

រួចព្រះប្រាប់ម៉ូសេឲ្យឡើងទៅលើកំពូលភ្នំ ដើម្បីឲ្យគាត់អាចមើលឃើញទឹកដីសន្យា។ ម៉ូសេមើលឃើញទឹកដីសន្យា ប៉ុន្តែព្រះមិនអនុញ្ញាតឲ្យគាត់ចូលឡើយ។ ម៉ូសេក៏ស្លាប់ ហើយជនជាតិអ៊ីស្រាអែលបានកាន់ទុក្ខអស់សែសិបថ្ងៃ។ យ៉ូស្វេបានក្លាយជាអ្នកដឹកនាំថ្មីរបស់ពួកគេ។ យ៉ូស្វេជាអ្នកដឹកនាំល្អ ពីព្រោះគាត់បានទុកចិត្ត និងស្ដាប់បង្គាប់ព្រះ។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: និក្ខមនំ 16-17, ជនគណនា 10-14, ទុតិយកថា 34// ​
