====== 14. ការវង្វេងនៅទីរហោស្ថាន ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>បន្ទាប់ពីព្រះបានប្រាប់ជនជាតិអ៊ីស្រាអែលអំពីក្រឹត្យវិន័យ</font> <font inherit/inherit;;inherit;;inherit>ជាផ្នែកមួយនៃសម្ពន្ធមេត្រីរបស់ព្រះអង្គជាមួយពួកគេ</font> <font inherit/inherit;;inherit;;inherit>ដែលព្រះអង្គចង់ឲ្យពួកគស្ដាប់ ពួកគេក៏ចាកចេញពីភ្នំស៊ីណៃ។ ព្រះទ្រង់ចាប់ផ្ដើមនាំពួកគេឆ្ពោះទៅទឹកដីសន្យា</font> ដែលគេហៅថាកាណាន។<font inherit/inherit;;inherit;;inherit>សសរពពកនាំមុខពួកគេឆ្ពោះទៅកាណាន</font> ហើយពួកគេដើរតាមសសរនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះបានសន្យានឹងអប្រាហាំ</font> អ៊ីសាក<font inherit/inherit;;inherit;;inherit></font> និងយ៉ាកុបថា<font inherit/inherit;;inherit;;inherit>ព្រះអង្គនឹងប្រគល់ទឹកដីសន្យាដល់ពូជពង្សរបស់ពួកគេ ប៉ុន្តែឥឡូវមានមនុស្សច្រើនក្រុមរស់នៅទីនោះ។ គេហៅមនុស្សជាច្រើនក្រុមនេះថាជនជាតិកាណាន។ ពួកជនជាតិកាណានមិនថ្វាយបង្គំ ឬស្ដាប់បង្គាប់ព្រះឡើយ។ ពួកគេថ្វាយបង្គំព្រះក្លែងក្លាយ ហើយប្រព្រឹត្តការដ៏អាក្រក់ជាច្រើន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

God told the Israelites, "You must get rid of all the Canaanites in the Promised Land. Do not make peace with them and do not marry them. You must completely destroy all of their idols. If you do not obey me, you will worship their idols instead of me."

ព្រះបានប្រាប់ជនជាតិអ៊ីស្រាអែលថា៖ “អ្នករាល់គ្នាត្រូវតែកំចាត់ជនជាតិកាណានទាំងអស់ក្នុងទឹកដីសន្យា។ កុំរាប់អានជាមួយពួកគេ ហើយកុំរៀបការនឹងពួកគេ។ អ្នករាល់គ្នាត្រូវតែបំផ្លាញទាំងស្រុងនូវរូបសំណាកទាំងអស់ដែលពួកគេថ្វាយបង្គំ។ ប្រសិនបើអ្នករាល់គ្នាមិនស្ដាប់ង្គាប់ អ្នករាល់គ្នានឹងថ្វាយបង្គំរូបសំណាករបស់ពួកគេជំនួសយើង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>នៅពេលជនជាតិអ៊ីស្រាអែលទៅដល់ព្រំដែនកាណាន ម៉ូសេបានជ្រើសរើសបុរសដប់ពីរនាក់ គឺជ្រើសរើសម្នាក់ពីកុលសម្ព័ន្ធនីមួយៗរបស់អ៊ីស្រាអែល។ គាត់ផ្ដល់ការណែនាំដល់អ្នកទាំងនោះឲ្យចេញទៅស៊ើបការណ៍ស្រុកនោះ ដើម្បីឲ្យដឹងថាវាមានស្ថានភាពយ៉ាងដូចម្ដេច។ ពួកគេក៏ត្រូវស៊ើបការណ៍ពីជនជាតិកាណានដែរ ដើម្បីឲ្យដឹងថាពួកគេខ្លាំង</font> ឬខ្សោយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>បុរសទាំងដប់ពីរនាក់ក៏ធ្វើដំណើរក្នុងកាណានសែសិបថ្ងៃ</font> ហើយត្រឡប់មកវិញ។<font inherit/inherit;;inherit;;inherit></font> ពួកគេប្រាប់ប្រជាជនថា៖<font inherit/inherit;;inherit;;inherit></font> “ស្រុកនោះសម្បូរជីជាតិ<font inherit/inherit;;inherit;;inherit>ហើយសម្បូរហូរហៀរដោយដំណាំដាំដុះ”។ ប៉ុន្តែអ្នកស៊ើបការណ៍ដប់នាក់និយាយថា៖“ទីក្រុងរបស់ពួកគេរឹងមាំណាស់ ហើយប្រជាជនសុទ្ធតែមានមាឌធំ។ ប្រសិនបើពួកយើងទៅវាយពួកគេ</font> ពួកគេច្បាស់ជាវាយឈ្នះ<font inherit/inherit;;inherit;;inherit>ហើយសម្លាប់ពួកយើងមិនខាន!”។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

រំពេចនោះកាលែប<font inherit/inherit;;inherit;;inherit>និងយ៉ូស្វេជាអ្នកស៊ើបការណ៍ពីរនាក់ទៀត</font> និយាយថា៖<font inherit/inherit;;inherit;;inherit>“ជាការពិតដែលប្រជាជនកាណានខ្ពស់</font> ហើយខ្លាំង<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែយើងច្បាស់ជាអាចវាយឈ្នះពួកគេ!</font> ព្រះនឹងច្បាំងជំនួសយើង<font inherit/inherit;;inherit;;inherit>!”។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែប្រជាជនមិនស្ដាប់កាលែប</font> និងយ៉ូស្វេទេ។<font inherit/inherit;;inherit;;inherit></font> ពួកគេបានខឹងម៉ូសេ<font inherit/inherit;;inherit;;inherit></font> និងអើរ៉ុន<font inherit/inherit;;inherit;;inherit></font> ហើយនិយាយថា៖<font inherit/inherit;;inherit;;inherit>“ហេតុអ្វីអ្នកនាំពួកយើងមកកន្លែងដ៏គួរឲ្យខ្លាចនេះដូច្នេះ? យើងគួរតែស្នាក់នៅអេស៊ីព្ទជាជាងឲ្យគេសម្លាប់ក្នុងសមរភូមិ ហើយប្រពន្ធនិងកូនធ្វើជាទាសករ”។ ប្រជាជនចង់ជ្រើសរើសអ្នកដឹកនាំផ្សេង ដើម្បីនាំពួកគេត្រឡប់ទៅអេស៊ីព្ទវិញ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះទ្រង់ពិរោធយ៉ាងខ្លាំង ក៏យាងមកគង់ក្នុងរោងជំនួប។</font> ព្រះមានបន្ទូលថា៖ <font inherit/inherit;;inherit;;inherit>“ពីព្រោះអ្នករាល់គ្នាបះបោរប្រឆាំងនឹងយើង ប្រជាជនទាំងអស់នឹងត្រូវវង្វេងនៅក្នុងទីរហោស្ថាន។</font> លើកលែងតែយ៉ូស្វេ<font inherit/inherit;;inherit;;inherit></font> និងកាលែប<font inherit/inherit;;inherit;;inherit>អ្នកណាដែលមានអាយុម្ភៃឆ្នាំ ឬច្រើនជាងនឹងស្លាប់នៅទីនោះ ហើយនឹងមិនបានចូលក្នុងទឹកដីសន្យាឡើយ”។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

នៅពេលប្រជាជនឮដូច្នេះ<font inherit/inherit;;inherit;;inherit>ពួកគេក៏សោកស្ដាយដែលបានប្រព្រឹត្តបាប។ ពួកគេយកអាវុធរបស់ពួកគេចេញទៅច្បាំងនឹងប្រជាជនកាណាន។ ម៉ូសេបានប្រមានពួកគេមិនឲ្យទៅទេ ពីព្រោះព្រះមិនគង់នៅជាមួយពួកគេ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់គាត់ឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះមិនបានយាងទៅជាមួយពួកគេទេ</font> ដូច្នេះពួកគេក៏វាយចាញ់<font inherit/inherit;;inherit;;inherit>ហើយមនុស្សច្រើននាក់ក្នុងចំណោមពួកគេត្រូវបានសម្លាប់។ រួចជនជាតិអ៊ីស្រាអែលត្រឡប់ពីកាណានវិញ ហើយវង្វេងក្នុងទីរហោស្ថានសែសិបឆ្នាំ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ក្នុងអំឡុងសែសិបឆ្នាំដែលប្រជាជនអ៊ីស្រាអែលវង្វេងក្នុងទីរហោស្ថាន ព្រះបានផ្គត់ផ្គង់ពួកគេ។ ព្រះប្រទាននំប៉័ងពីស្ថានសួគ៌ដល់ពួកគេ</font> ដែលហៅថា<font inherit/inherit;;inherit;;inherit></font> “ម៉ាណា<font inherit/inherit;;inherit;;inherit>”។ ព្រះអង្គក៏បានប្រទានហ្វូងក្រួច (ដែលជាសត្វស្លាបទំហំតូចល្មម)</font> មកក្នុងជំរុំរបស់ពួកគេ<font inherit/inherit;;inherit;;inherit>ដើម្បីឲ្យពួកគេអាចមានសាច់ហូប។</font> រយៈពេលនោះ<font inherit/inherit;;inherit;;inherit>ព្រះបានរក្សាសំលៀកបំពាក់ និងស្បែកជើងរបស់ពួកគេមិនឲ្យសឹកឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

អស្ចារ្យលើសពីនេះទៅទៀត<font inherit/inherit;;inherit;;inherit>ព្រះបានប្រទានទឹកចេញពីថ្មដល់ពួកគេ។ ប៉ុន្តែជំនួសឲ្យការទាំងអស់នេះ ប្រជាជនអ៊ីស្រាអែលបានត្អូញត្អែរ</font> និងរអ៊ូរទាំចំពោះព្រះ<font inherit/inherit;;inherit;;inherit></font> និងចំពោះម៉ូសេ។<font inherit/inherit;;inherit;;inherit></font> ទោះបីជាយ៉ាងណា<font inherit/inherit;;inherit;;inherit>ព្រះនៅតែស្មោះត្រង់នឹងសេចក្ដីសន្យារបស់ព្រះអង្គចំពោះអប្រាហាំ</font> អ៊ីសាក<font inherit/inherit;;inherit;;inherit></font> និងយ៉ាកុប។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

មានម្ដងនោះ នៅពេលប្រជាជនមិនមានទឹកផឹក ព្រះបានប្រាប់ម៉ូសេថា៖ “ចូរនិយាយនឹងថ្ម នោះទឹកនឹងហូរចេញពីវា<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>”</font> ។ ប៉ុន្តែម៉ូសេមិនបានលើកតម្កើងព្រះនៅមុខប្រជាជនទាំងអស់ទេ គឺគាត់បានវាយថ្មពីរដងនឹងដំបងជំនួសឲ្យនិយាយនឹងថ្ម។ ទឹកបានចេញពីថ្មសម្រាប់ឲ្យគ្រប់គ្នាផឹក ប៉ុន្តែព្រះទ្រង់ពិរោធនឹងម៉ូសេ ហើយមានបន្ទូលថា៖ <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>“</font> អ្នកនឹងមិនចូលក្នុងទឹកដីសន្យាឡើយ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>ក្រោយពីជនជាតិអ៊ីស្រាអែលវង្វេងនៅក្នុងទីរហោស្ថានសែសិបឆ្នាំ មនុស្សទាំងអស់ដែលបះបោរប្រឆាំងនឹងព្រះបានស្លាប់។ ព្រះក៏នាំប្រជាជនដល់ជាយនៃទឹដីសន្យា។ ឥឡូវម៉ូសេមានវ័យចាស់ណាស់ ដូច្នេះព្រះបានជ្រើសរើសយ៉ូស្វេឲ្យជួយគាត់ដឹកនាំប្រជាជន។</font> ព្រះក៏សន្យានឹងម៉ូសេថា<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit></font> ថ្ងៃមួយ<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>ព្រះអង្គនឹងចាត់អ្នកនាំព្រះបន្ទូលម្នាក់ផ្សេងទៀតដូចម៉ូសេមក។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>រួចព្រះបានប្រាប់ម៉ូសេឲ្យឡើងទៅលើកំពូលភ្នំ ដើម្បីឲ្យគាត់អាចមើលឃើញទឹកដីសន្យា។</font> ម៉ូសេមើលឃើញទឹកដីសន្យា<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>ប៉ុន្តែព្រះមិនអនុញ្ញាតឲ្យគាត់ចូលឡើយ។</font> ម៉ូសេក៏ស្លាប់<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>ហើយជនជាតិអ៊ីស្រាអែលបានកាន់ទុក្ខអស់សែសិបថ្ងៃ។ យ៉ូស្វេបានក្លាយជាអ្នកដឹកនាំថ្មីរបស់ពួកគេ។ យ៉ូស្វេជាអ្នកដឹកនាំល្អ ពីព្រោះគាត់បានទុកចិត្ត</font> និងស្ដាប់បង្គាប់ព្រះ។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី: និក្ខមនំ 16-17, ជនគណនា 10-14, ទុតិយកថា 34// ​
