====== ១៥-ទឹកដីសន្យា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

នៅទីបំផុត ពេលវេលាដែលជនជាតិអ៊ីស្រាអែលត្រូវចូលទៅកាន់ស្រុកកាណាន ដែលជាទឹកដីសន្យាបាន មកដល់។ លោកយ៉ូស្វេបានបញ្ចូនអ្នកស៊ើបការពីរនាក់ទៅអង្កេតមើលស្រុកនោះ និងក្រុងយេរីខូរដែលមាន ជញ្ជាំងក្រុងការពារដ៏រឹងមាំ។ មានស្រ្តីពេស្យាចារ្យម្នាក់ឈ្មោះ រ៉ាហាប់ រស់នៅក្នុងក្រុងនោះ នាងបានជួយលាក់ បំពួនអ្នកស៊ើបការទាំងពីរ ព្រមទាំងជួយគេអោយរត់គេចខ្លួនបានផង។ នាងធ្វើបែបនេះ ពីព្រោះនាងបានជឿលើ ព្រះជាម្ចាស់។ ​​ពួកគេបានសន្យានឹងការពារនាងរ៉ាហាប់ ព្រមទាំងគ្រួសាររបស់នាងផង នៅពេលដែលជនជាតិ អ៊ីស្រាអែលកំទេចទីក្រុងយេរេខូរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែលត្រូវឆ្លងកាត់ទន្លេយ័រដាន់ ដើម្បីចូលទៅក្នុងទឹកដីសន្យា​។ ព្រះជាម្ចាស់បានបង្គាប់ដល់ លោកយ៉ូស្វេថា៖ ”ចូរឲ្យពួកសង្ឃដើរទៅមុន” នៅពេលដែលពួកសង្ឃបានដាក់ជើងចុះក្នុងទឹកទន្លេយ័រដាន់ នោះទឹកដែលហូរចុះពីលើមកក៏ឈប់នៅនឹង ដូច្នេះពួកកូនចៅអ៊ីស្រាអែលអាចដើរឆ្លងកាត់ទៅត្រើយម្ខាង នៃទន្លេ នៅលើដីដែលស្ងួត។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

បន្ទាប់ពីពួកបណ្តារជនបានឆ្លងកាត់ទន្លេយ័រដាន់រួចហើយ ព្រះជាម្ចាស់បានប្រាប់លោកយ៉ូស្វេពីរបៀប វាយប្រហារយកទីក្រុងយេរីខូរដ៏រឹងមាំនោះ។ ពួកបណ្តារជន បានស្តាប់តាមព្រះជាម្ចាស់។ ពួកសង្ឃ និងពួកទាហានបានដើរព័ទ្ធជុំវិញទីក្រុងយេរីខូរ មួយថ្ងៃ មួយជុំ ក្នុងរវាង៦ថ្ងៃ ទៅតាមអ្វីដែលព្រះជាម្ចាស់ បានបង្គាប់អោយគេធ្វើ ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

នៅថ្ងៃទី៧ ត្រូវអោយពួកកូនចៅអ៊ីស្រាអែលដើរព័ទ្ធជុំវិញទីក្រុងនោះ ៧ ជុំថែមទៀត ហើយនៅពេល ពួកគេបានដើរបង្គ្រប់ជុំចុងក្រោយហើយ ពេលដែលពួកសង្ឃបានផ្លុំត្រែ ត្រូវអោយពួកទាហានទាំងអស់ ស្រែកឡើង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

បន្ទាប់មក កំផែងទីក្រុងយេរីខូរ បានដួលរលំ! ពួកកូនចៅអ៊ីស្រាអែលបានបំផ្លាញគ្រប់ទាំងរបស់ ដែលមាននៅក្នុងទីក្រុងនោះ តាមដែលព្រះជាម្ចាស់បានបង្គាប់ដល់ពួកគេ លើកលែងតែនាង រ៉ាហាប និង​គ្រួសាររបស់នាងប៉ុណ្ណោះដែលត្រូវបានអនុគ្រោះ ហើយបានក្លាយជាចំណែកនៃពួកកូនចៅអ៊ីស្រាអែលដែរ។​ ពេលពួកសាសន៍ដទៃ ដែលកំពុងរស់នៅលើទឹកដីកាណាន បានឮថាទីក្រុងយេរីខូរត្រូវបានកំទេច ពួកគេបានភ័យស្លន់ស្លោថា ពួកកូនចៅអ៊ីស្រាអែលនឹងវាយប្រហារគេមិនខាន។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ព្រះម្ចាស់បានបញ្ជាដល់ពួកកូនចៅអ៊ីស្រាអែល មិនឲ្យចងសម្ព័ន្ធភាពជាមួយពួកសាសន៍ណាមួយនៅក្នុង ស្រុកកាណានឡើយ។​ ប៉ុន្តែមានសាសន៍មួយ ឈ្មោះថា គីបៀន បានកុហកដល់លោកយ៉ូស្វេ ដោយជំរាប លោកថា ពួកគេមកពីទីកន្លែងឆ្ងាយពីស្រុកកាណាន​ ហើយបានស្នើរសុំឲ្យលោកយ៉ូស្វេ ចងសម្ព័ន្ធភាពជាមួយ ពួកគេ។ លោកយ៉ូស្វេ និងពួកកូនចៅអ៊ីស្រាអែល មិនបានសួរព្រះជាម្ចាស់សោះថា សាសន៍គីបៀននេះមកពី ណាទេ ដូច្នេះ លោកយ៉ូស្វេ បានចងសម្ព័ន្ធភាពជាមួយពួកគេទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ជនជាតិអ៊ីស្រាអែលមានកំហឹងយ៉ាងខ្លាំងនៅពេលដែលដឹងថាពួកសាសន៍គីបៀន បោកបញ្ឆោតខ្លួន ប៉ុន្តែដោយព្រោះសេចក្តីសន្យានោះបានធ្វើនៅចំពោះព្រះជាម្ចាស់ ពួគេបន្តរក្សាសម្ព័ន្ធភាពដែលបានចុះ ជាមួយគ្នានោះដដែល។ ​ក្រោយមកពេលពួកស្តេចមកពីសាសន៍ផ្សេងៗនៅស្រុកកាណាន រួមមានសាសន៏អាម៉ូរី បានឮថា សាសន៏គីបៀន បានចងសម្ព័ន្ធភាពជាមួយកូនចៅអ៊ីស្រាអែល ពួកគេគ៏បានប្រមូល កងទ័ពរបស់ខ្លួនរួម គ្នាតែមួយបានជាកងពលមួយដ៏ធំ ដើម្បីបើកការវាយប្រហារពួកគីបៀន។ ពួកសាសន៍គីបៀន ក៏បានផ្ញើរសារ ទៅសុំជំនួយពីលោក យ៉ូស្វេ ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

ដូច្នេះ លោកយ៉ូស្វេបានកែនកងទ័ពអ៊ីស្រាអែល​ ធ្វើដំណើរពេញមួយយប់ឆ្ពោះទៅកាន់គីបៀន។​ ពេល ព្រលឹមស្រាងៗ ពួកគេបានបើកការវាយប្រហារទៅលើពួកអាម៉ូរី ដោយពុំអោយដឹងខ្លួនមុន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ព្រះជាម្ចាស់បានច្បាំងជំនួសពួកកូនចៅអ៊ីស្រាអែលនៅថ្ងៃនោះ ទ្រង់បានធ្វើអោយពួកសាសន៍អាម៉ូរី វង្វេងវង្វាន់ និងបានទំលាក់ព្រិលជាដុំយ៉ាងធំៗ ពីលើមេឃមកលើពួកគេ បណ្តាលអោយពួកសាសន៍អាម៉ូរីបាន ស្លាប់យ៉ាងច្រើនសន្ធឹកសន្ធាប់។{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ព្រះជាម្ចាស់ បានធ្វើអោយព្រះអាទិត្យនៅទ្រឹងមួយកន្លែងលើផ្ទៃមេឃ ដើម្បីអោយពួកកូនចៅ អ៊ីស្រាអែលមានពេលគ្រប់គ្រាន់ក្នុងការយកជ័យជំនះទាំងស្រុងទៅលើពួកសាសន៍អាម៉ូរី។ នៅថ្ងៃនោះឯង ព្រះជាម្ចាស់បានយកជ័យជំនះដ៏ធំឧត្តមអោយកូនចៅអ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

បន្ទាប់ពីព្រះជាម្ចាស់យកជ័យជំនះលើពួកសាសន៍អាម៉ូរី ពួកសាសន៍ដទៃទៀតជាច្រើនក្នុងស្រុក កាណានបានប្រមូលផ្តុំគ្នាមកវាយប្រហារកូនចៅអ៊ីស្រាអែល។ លោកយ៉ូស្វេ និងពួកកូនចៅអ៊ីស្រាអែលបាន ប្រហារ និងកំទេចពួកគេអស់ទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ក្រោយពីចំបាំងនេះ​ ព្រះជាម្ចាស់បានធ្វើការបែងចែកទឹកដីសន្យា អោយទៅតាមពូជអំបូរនីមួយៗ របស់ពួកកូនចៅអ៊ីស្រាអែលទុកជាមរតក ហើយទ្រង់ក៏ប្រទានអោយពួកគេបានស្រាកស្រានពីចំបាំងនៅតាម​ បណ្តោយព្រំប្រទល់របស់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

នៅពេលដែលលោកយ៉ូស្វេមានវ័យចំណាស់ គាត់បានកោះហៅពួកជំនុំអ៊ីស្រាអែលទាំងអស់មក ដោយរំលឹកអំពីកាតព្វកិច្ចរបស់ពួកគេ ដែលត្រូវគោរពប្រតិបត្តិតាមសេចក្តីសញ្ញា ដែលព្រះជាម្ចាស់បានតាំង ជាមួយពួកគេនៅឯភ្នំស៊ីណៃ។ ពួកគេបានសន្យានឹងរក្សាភាពស្មោះត្រង់ចំពោះព្រះជាម្ចាស់ ព្រមទាំងគោរព ធ្វើតាមក្រឹត្យវិន័យទាំងប៉ុន្មានរបស់ទ្រង់ផង។

សាច់រឿងនេះ ដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- យ៉ូស្វេ ១:២៤
