

**១៦. អ្នកជួយរំដោះ​**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

បន្ទាប់ពីលោកយ៉ូស្វេបានស្លាប់ទៅ  ពួកកូនចៅអ៊ីស្រាអែលបាននាំគ្នាមិនស្តាប់បង្គាប់ព្រះជាម្ចាស់  តាមរយៈការប្រព្រឹត្តនូវទង្វើអាក្រក់ផ្សេងៗ។ ជាមួយគ្នានោះដែរ   ពួកគេមិនបានវាយបណ្តេញពួកអ្នកស្រុក កាណានអោយអស់ពីទឹកដីសន្យារបស់ពួកគេឡើយ  មិនតែប៉ុណ្ណោះសោត  ពួកគេបែរជានាំគ្នាថ្វាយបង្គំដល់ព្រះផ្សេងៗដែលជារបស់ពួកសាសន៍កាណានទៅវិញ​  ជាជាងនាំគ្នាថ្វាយបង្គំដល់ព្រះយេហ៊ូវ៉ាដែលជាព្រះដ៏ពិតតែមួយរបស់ពួកគេ។ នាពេលនោះ  ពួកកូនចៅអ៊ីស្រាអែលពុំមានស្តេចគ្រប់គ្រងដឹកនាំលើពួកគេនោះទេ  ដូច្នេះ ម្នាក់ៗចេះតែធ្វើនូវអ្វីៗដែលពួកគេគិតថាវាត្រឹមត្រូវ  សំរាប់តែខ្លួនពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ដោយសារតែការងាកបែរចេញពីព្រះយេហ៊ូវ៉ានោះ  ទ្រង់បានដាក់ទណ្ឌកម្មដល់ពួកគេដោយការអនុញ្ញាត្តិអោយ មានពួកខ្មាំងសត្រូវផ្សេងៗមកវាយប្រហារ ឆក់ប្លន់  បំផ្លិចបំផ្លាញ  ព្រមទាំងកាប់សម្លាប់ដល់ពួកគេអស់ជាច្រើនផង។  ក្រោយពីការរងទុក្ខអស់រយៈពេលជាច្រើនឆ្នាំនៃការមិនស្តាប់បង្គាប់ព្រះជាម្ចាស់នោះមក  ពួកកូនចៅអ៊ីស្រាអែលបាននាំគ្នាកែប្រែចិត្តលន់តួ  ហើយទូលសូមដល់ព្រះជាម្ចាស់អោយជួយរំដោះសង្រ្គោះដល់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

          ព្រះទ្រង់ក៏បានឆ្លើយតប ដោយចាត់បញ្ជូនអ្នកជួយរំដោះម្នាក់មកសង្រ្គោះដល់ពួកគេ។ ពួកគេក៏បានទទួលនូវការស្រាកស្រាន្ត និងសន្តិភាព។ ប៉ុន្តែ មិនបានយូរប៉ុន្មានផង  ពួកគេក៏នាំគ្នាថ្វាយបង្គំរូបព្រះផ្សេងៗឡើងវិញទៀត  ព្រះជាម្ចាស់ក៏បានអនុញ្ញាត្តិអោយសាសន៍ម៉ាឌានដែលនៅជិតខាងរបស់ពួកគ  មកវាយប្រហារបំផ្លិចបំផ្លាញពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ពួកសាសន៍ម៉ាឌានបានរឹបអូសយកផលដំណាំរបស់ពួកកូនចៅអ៊ីស្រាអែលអស់រយៈពេល៧ឆ្នាំ។ ពួកកូនចៅ  អ៊ីស្រាអែលមាននូវសេចក្តីភ័យខ្លាចជាខ្លាំង  ហើយពួកគេចេះតែនាំគ្នារត់គេចខ្លួន  លាក់សម្ងំនៅតាមរូងភ្នំផ្សេងៗដើម្បីឲ្យបានគេចផុតពីពួកសាសន៍ម៉ាឌាន។ នៅទីបំផុត  ពួកគេក៏បាននាំគ្នាអំពាវនាវស្វែងរកជំនួយពីព្រះយេហ៊ូវ៉ាជាថ្មីម្តងទៀត ដើម្បីឲ្យមកជួយសង្រ្គោះដល់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

នៅថ្ងៃមួយ  មានបុរសកូនចៅអ៊ីស្រាអែលម្នាក់ដែលមានឈ្មោះថាគីឌាន  គាត់កំពុងតែបញ្ជាន់ស្រូវរបស់គាត់ស្ងាត់ៗតែម្នាក់ឯង  ដោយខ្លាចពួកសាសន៍ម៉ាឌានដឹងហើយមករឹបអូសយក។​ ស្រាប់តែមានទេវតារបស់ព្រះជាម្ចាស់បានលេចមកឯគាត់  ហើយបាននិយាយមកកាន់គីឌានថា៖ “ព្រះជាម្ចាស់ទ្រង់គង់នៅជាមួយនឹងអ្នក  ឱ! អ្នកដ៏ក្លាហានអើយ! ចូរចេញទៅ ហើយជួយរំដោះដល់កូនចៅអ៊ីស្រាអែលឲ្យរួចផុតពីពួកសាសន៍ម៉ាឌានចុះ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

និយាយពីឳពុករបស់គីឌានវិញ  គាត់បានសង់នូវអសនាមួយសំរាប់ថ្វាយបង្គំដល់រូបព្រះដទៃ។ ព្រះជាម្ចាស់ក៏បានបង្គាប់ដល់គីឌានអោយទៅបំផ្លាញអសនានោះចេញ។ ដោយមានការភ័យខ្លាចចំពោះមនុស្សដែលរស់នៅទីនោះ   គីឌានមិនបានទៅនៅពេលថ្ងៃទេ  ប៉ុន្តែគាត់ចេញទៅនៅពេលយប់វិញ។ គាត់បានវាយបំផ្លាញអាសនានោះចេញជាបំណែកៗខ្ចាត់ខ្ចាយអស់  ហើយបានសាងសង់នូវអាសនាមួយថ្មីសំរាប់ថ្វាយបង្គំដល់ព្រះយេហ៊ូវ៉ាជាជំនួសវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

លុះដល់ព្រឹកឡើង  ពួកអ្នកស្រុកទាំងនោះមានការខឹងសម្បាយ៉ាងខ្លាំង ហើយបាននាំគ្នាទៅផ្ទះគីឌាន ដោយរកចង់សំលាប់គាត់។ ឳពុករបស់គីឌានបានចេញមកនិយាយទៅកាន់ពួកគេថា៖ “ហេតុអ្វីបានជាអ្នករាល់គ្នាព្យាយាមជួយសង្រ្គោះដល់ព្រះរបស់អ្នករាល់គ្នាទៅវិញ? ប្រសិនបើព្រះនោះ ពិតជាព្រះមែន  ម្តេចក៏មិនជួយខ្លួនឯងកុំអោយគេបំផ្លាញទៅ!”។ ដោយសារតែពាក្យនោះ  ពួកអ្នកស្រុកក៏ព្រមគ្នាលើកថយទៅវិញ  ចេញពីគីឌានទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

មានពេលមួយនោះ  ពួកសាសន៍ម៉ាឌានបានលើកគ្នាមកវាយប្រហារដល់ពួកកូនចៅអ៊ីស្រាអែលម្តងទៀត។ ម្តងនេះ  ពួកគេលើកគ្នាមកយ៉ាងសន្ធឺកសន្ធាប់ណាស់  ហើយរាប់មិនអស់នោះឡើយយ។ គីឌានបានប្រមូលពួកកូនចៅអ៊ីស្រាអែលឲ្យមកជុំគ្នាដើម្បីទប់ទល់ជាមួយនឹងពួកសាសន៍ម៉ាឌាន។ ដើម្បីឲ្យប្រាកដថាព្រះជាម្ចាស់ពិតជាបានហៅគាត់ឲ្យទៅជួយរំដោះដល់ពួកកូនចៅអ៊ីស្រាអែលមែន  គីឌានបានទូលសុំនូវទីសម្គាល់២យ៉ាងពីព្រះជាម្ចាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ទីសម្គាល់ទី១ដែលគីឌានសុំនោះគឺ  គាត់បានដាក់ក្រណាត់មួយផ្ទាំងនៅលើដី  ដោយទូលសុំថា  នៅពេលព្រឹកឡើង  សូមឲ្យផ្ទាំងក្រណាត់សើម ហើយដីនៅជាស្ងួតវិញ។ ព្រះជាម្ចាស់ក៏បានធ្វើសំរេចតាមសេចក្តីដែលគាត់សុំនោះ។ នៅថ្ងៃបន្ទាប់  គាត់ក៏សុំទីសម្គាល់ទី២ថា  សូមឲ្យដីបានសើម  តែសូមឲ្យផ្ទាំងក្រណាត់នោះបែរទៅជាស្ងួតវិញ។ ព្រះទ្រង់ក៏បានធ្វើសំរេចតាមសេចក្តីនោះទៀត។ តាមរយៈទីសម្គាល់ទាំង២យ៉ាងនោះ  គីឌានក៏បានទទួលស្គាល់យ៉ាងជាក់លាក់ថា  ព្រះជាម្ចាស់ពិតជាចង់ប្រើប្រាស់រូបគាត់មែន  ដើម្បីជួយរំដោះពួកកូនចៅអ៊ីស្រាអែលចេញពីការធ្វើទុក្ខបុកម្នេញនៃពួកសាសន៍ម៉ាឌាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

ពួកកូនចៅអ៊ីស្រាអែលបានមូលគ្នាមកឯលោកគីឌានចំនួន៣២០០០នាក់ដើម្បីធ្វើជាពលទាហានរបស់លោក  ប៉ុន្តែព្រះជាម្ចាស់បានមានព្រះបន្ទូលទៅគីឌានថា៖ “ចំនួននេះ គឺច្រើនពេកណាស់”។ ដូច្នេះ គីឌានក៏បានរំសាយពួកគេចំនួន២២០០០នាក់ឲ្យវិលត្រលប់ទៅផ្ទះវិញ។ ប៉ុន្តែ ព្រះទ្រង់នៅតែប្រាប់ទៅគីឌានទៀតថា៖ “កងទ័ពរបស់អ្នកនៅតែមានចំនួនច្រើនពេកនៅឡើយ”។ ដូច្នេះ គីឌានក៏បានរំសាយពួកគេបន្ថែមទៀត  ដោយទុកគ្នាចំនួនតែ៣០០នាក់ប៉ុណ្ណោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

នៅយប់នោះ  ព្រះទ្រង់បានប្រាប់ដល់គីឌានថា៖ “ចូរលបចូលទៅក្នុងជំរំទ័ពពួកសាសន៍ម៉ាឌានទៅ។ នៅពេលដែលឯងឮពួកគេនិយាយគ្នា  នោះឯងនឹងលែងមានការភ័យខ្លាចហើយ”។ ដូច្នេះ  នៅយប់នោះ  គីឌានបានលបចូលទៅក្នុងជំរំទ័ពរបស់សាសន៏ម៉ាឌាន  ហើយលោកបានឮទាហានម៉ាឌាន២នាក់និយាយគ្នាអំពីការយល់សប្តិរបស់ខ្លួន។ ម្នាក់បាននិយាយថា៖ “សប្តិនេះមានន័យថា ​ ទ័ពរបស់គីឌាននឹងវាយបំបាក់ទ័ពម៉ាឌានរបស់យើងហើយ!”។ នៅពេលដែល  គីឌានបានឮនូវពាក្យទាំងនោះ  គាត់ក៏បានថ្វាយបង្គំដល់ព្រះជាម្ចាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

បន្ទាប់មកគីឌានបានវិលត្រលប់ទៅកាន់ទ័ពរបស់គាត់ទាំង៣០០នាក់វិញ។  លោកអោយពួកគេម្នាក់ៗកាន់ត្រែ ចន្លុះ  និងក្អមម្នាក់មួយៗ។ ពួកគេបានរាយគ្នាជុំវិញជំរំដែលទ័ពពួកសាសន៍ម៉ាឌានកំពុងតែដេកនោះ  ដោយដាក់ចន្លុះរបស់ខ្លួនចូលទៅខាងក្នុងក្អម  ដើម្បីកុំឲ្យពួកសាសន៍ម៉ាឌានមើលឃើញខ្លួនតាមរយៈពន្លឺនៃភ្លើងចន្លុះនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

ភ្លាមៗនោះ  ទ័ពទាំង៣០០នាក់របស់គីឌានបានវាយបំបែកក្អមរបស់ខ្លួនក្នុងពេលតែមួយដំណាលគ្នា  ក៏ស្រាប់ តែលេចចេញនូវភ្លើងចន្លុះព្រោងព្រាត។ ហើយពួកគេក៏បាននាំគ្នាផ្លុំត្រែ  ហើយស្រែករំពើងឡើងដោយពាក្យថា៖ “ដាវសំរាប់ព្រះយេហ៊ូវ៉ា និងសំរាប់គីឌាន!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ព្រះជាម្ចាស់បានធ្វើឲ្យពួកទ័ពសាសន៍ម៉ាឌានភ័យច្រលំស្លន់ស្លោ  ហើយពួកគេក៏បានច្រលំកាប់សម្លាប់វាយប្រហារគ្នាទៅវិញទៅមករត់ចោលជំរំយ៉ាងប្រសេចប្រសាច។ ភ្លាមៗនោះ  ពួកកូនចៅអ៊ីស្រាអែលផ្សេងៗទៀតក៏បាននាំគ្នាចេញពីផ្ទះរៀងៗខ្លួនដេញតាមប្រហារទ័ពសាសន៍ម៉ាឌានដែលរត់បាតជើងសព្រាតទាំងនោះ។ ពួកគេបានសម្លាប់ទ័ពនៃសាសន៍ម៉ាឌានអស់យ៉ាងសន្ធឹក  ព្រមទាំងបានបណ្តេញពួកគេចេញអស់ពីទឹកដីអ៊ីស្រាអែលផង។ នៅថ្ងៃនោះ  ពលទ័ពម៉ាឌានចំនួន១២០០០០នាក់ត្រូវបានប្រហារបង់។ ព្រះជាម្ចាស់បានជួយសង្រ្គោះពួកកូនចៅអ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ជាលទ្ធផល  ពួកកូនចៅអ៊ីស្រាអែលបានមានបំណងចង់លើកតាំងគីឌានឲ្យធ្វើជាស្តេចរបស់ពួកគេ  ប៉ុន្តែគីឌានមិនយល់ស្របទៅនឹងទង្វើនោះទេ។ លោកគ្រាន់តែបានសុំឲ្យពួកគេប្រមូលនូវមាសមួយចំនួន ដែលពួកគេរឹបអូសបានពីពួកសាសន៍ម៉ាឌានតែប៉ុណ្ណោះ។ ពួកកូនចៅអ៊ីស្រាអែលបាននាំយកមកនូវមាសជាច្រើនមកប្រគល់ឲ្យលោកគីឌាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

គីឌានបានយកមាសទាំងអស់នោះទៅសិតធ្វើជាសំលៀកបំពាក់ដ៏ពិសេសមួយ ដែលមានសភាពស្រដៀងគ្នាទៅនឹងសំលៀកបំពាក់ដែលសម្តេចសង្ឃបានប្រើពីមុនមក។ ប៉ុន្តែ  បណ្តាជនបែរជានាំគ្នាថ្វាយបង្គំដល់សំលៀកបំពាក់នោះក្នុងរូបភាពបែបជាថ្វាយបង្គំរូបព្រះទៅវិញ។ ជាលទ្ធផល  ព្រះទ្រង់ក៏បានដាក់ទោសដល់ពួកកូនចៅអ៊ីស្រាអែលជាថ្មីម្តងទៀត  ដោយសារការថ្វាយបង្គំនោះ។ ទ្រង់ក៏បានអនុញ្ញាត្តិឲ្យមានពួកខ្មាំងសត្រូវមកវាយប្រហារពួកគេម្តងទៀត។ ដោយសារការនោះ  ពួកគេក៏បាននាំគ្នាអំពាវនាវទូលសុំជំនួយពីទ្រង់សារជាថ្មីទៀត។ ព្រះជាម្ចាស់ក៏បានចាត់បញ្ជូនអ្នកជួយរំដោះម្នាក់ផ្សេងទៀតឲ្យមកជួយសង្រ្គោះពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

លក្ខណៈបែបនេះ គឺតែងតែបានកើតឡើងម្តងហើយម្តងទៀត៖ ពួកកូនចៅអ៊ីស្រាអែលបានប្រព្រឹត្តិនូវអំពើបាប  ព្រះទ្រង់បានដាក់ទោសដល់ពួកគេ  ពេលពួកគេបាននាំគ្នាលន់តួសុំជំនួយពីព្រះ   នោះព្រះទ្រង់បានចាត់បញ្ជូនអ្នកជួយរំដោះម្នាក់ឲ្យមកសង្រ្គោះដល់ពួកគេ។ ក្នុងកំឡុងពេលជាច្រើនឆ្នាំកន្លងមកនោះ  ព្រះទ្រង់បានចាត់បញ្ជូនពួកអ្នកជួយរំដោះជាច្រើនអ្នកឲ្យមកសង្រ្គោះដល់ពួកកូនចៅអ៊ីស្រាអែលចេញពីសំណាក់ពួកសត្រូវរបស់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

នៅទីបំផុត  ពួកកូនចៅអ៊ីស្រាអែលបានទូលសុំព្រះជាម្ចាស់ឲ្យមាននូវស្តេចមួយអង្គមកគ្រប់គ្រងលើពួកគេ ដូចជាពួកសាសន៍ដទៃផ្សេងៗទៀតផងដែរ។ ពួកគេចង់បាននូវស្តេចមួយអង្គដែលមានកំពស់ខ្ពស់  ហើយមានកម្លាំងខ្លាំង  និងជាម្នាក់ដែលអាចដឹកនាំពួកគេចេញទៅធ្វើសឹកសង្រ្គាមបាន។ ព្រះជាម្ចាស់មិនបានសព្វព្រះហឫទ័យទៅនឹងសំណើរនេះរបស់ពួកគេទេ  ប៉ុន្តែទ្រង់បានព្រមធ្វើតាមសំណើររបស់ពួកគេ។

សាច់រឿងដកស្រង់ពីព្រះគម្ពីរដ៏វិសុទ្ធ៖​

- ចៅហ្វាយ ១-៣;  ៦-៨

