====== 16. អ្នករំដោះ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ក្រោយពីយ៉ូស្វេស្លាប់ទៅ ជនជាតិអ៊ីស្រាអែលមិនស្ដាប់បង្គាប់ព្រះ ហើយក៏មិនបានបណ្ដេញជនជាតិកាណានឲ្យអស់ ឬប្រតិបត្តិតាមក្រឹត្យវិន័យរបស់ព្រះឡើយ។ ជនជាតិអ៊ីស្រាអែលចាប់ផ្ដើមថ្វាយបង្គំព្រះទាំងឡាយរបស់កាណានជំនួសព្រះយ៉ាវេ</font> ជាព្រះដ៏ពិត។<font inherit/inherit;;inherit;;inherit>ជនជាតិអ៊ីស្រាអែលគ្មានស្ដេចទេ ដូច្នេះម្នាក់ៗធ្វើអ្វីតាមតែខ្លួនគិតថាត្រឹមត្រូវសម្រាប់ខ្លួន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ដោយព្រោះជនជាតិអ៊ីស្រាអែលបន្តមិនស្ដាប់បង្គាប់ព្រះ ព្រះអង្គបានដាក់ទោសពួកគេដោយអនុញ្ញាតឲ្យពួកខ្មាំងសត្រូវវាយប្រហារពួកគេ។ ខ្មាំងសត្រូវទាំងនេះលួចរបស់របរពីជនជាតិអ៊ីស្រាអែល បំផ្លាញទ្រព្យសម្បត្តិរបស់ពួកគេ ព្រមទាំងសម្លាប់ពួកគេជាច្រើនផង។ អស់រយៈពេលច្រើនឆ្នាំនៃការមិនស្ដាប់បង្គាប់ព្រះ និងការជិះជាន់សង្កត់សង្កិនពីពួកខ្មាំងសត្រូវ ជនជាតិអ៊ីស្រាអែលក៏កែប្រែចិត្ត ហើយទូលសូមព្រះឲ្យរំដោះពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះបានផ្ដល់អ្នករំដោះដែលជួយពួកគេឲ្យរួចផុតពីពួកខ្មាំងសត្រូវ និងនាំសន្ដិភាពដល់ស្រុក។</font> ប៉ុន្តែក្រោយមក<font inherit/inherit;;inherit;;inherit></font> ប្រជាជនភ្លេចព្រះ<font inherit/inherit;;inherit;;inherit>ហើយចាប់ផ្ដើមថ្វាយបង្គំរូបសំណាកទៀត។</font> ដូច្នេះ<font inherit/inherit;;inherit;;inherit>ព្រះអនុញ្ញាតឲ្យពួកម៉ាឌានដែលជាខ្មាំងសត្រូវនៅក្បែរមកវាយប្រហារពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ពួកម៉ាឌានបានយកភោគផលទាំងអស់របស់អ៊ីស្រាអែលអស់រយៈពេលប្រាំពីរឆ្នាំ។ ជនជាតិអ៊ីស្រាអែលភ័យខ្លាចយ៉ាងខ្លាំង</font> ពួកគេរត់ពួនតាមរូងភ្នំ<font inherit/inherit;;inherit;;inherit>ដើម្បីកុំឲ្យពួកម៉ាឌានរកឃើញពួកគេ។</font> ទីបំផុត<font inherit/inherit;;inherit;;inherit>ពួកគេស្រែកអំពាវនាវរកព្រះឲ្យសង្គ្រោះពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ថ្ងៃមួយ<font inherit/inherit;;inherit;;inherit>មានបុរសជនជាតិអ៊ីស្រាអែលម្នាក់ឈ្មោះគេឌាន</font> កំពុងបោកស្រូវស្ងាត់ៗ<font inherit/inherit;;inherit;;inherit>ដើម្បីកុំឲ្យពួកម៉ាឌានមកលួច។ ទូតរបស់ព្រះយ៉ាវេបានមកជួបគេឌាន</font> ហើយប្រាប់ថា៖<font inherit/inherit;;inherit;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អ្នកចម្បាំងដ៏ខ្លាំងពូកែអើយ ព្រះគង់នៅជាមួយអ្នកហើយ។ ចូរទៅសង្គ្រោះអ៊ីស្រាអែលចេញពីពួកម៉ាឌានទៅ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ឪពុករបស់គេឌានមានទីសក្ការៈមួយសម្រាប់ឧទ្ទិសដល់រូបសំណាក។ ព្រះប្រាប់គេឌានឲ្យវាយទីសក្ការៈនោះចោល។ ប៉ុន្តែគេឌានខ្លាចប្រជាជន ដូច្នេះគាត់រង់ចាំរហូតដល់ពេលយប់។</font> គាត់ក៏វាយទីសក្ការៈចោល<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ហើយបំបែកជាកំទេច។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>គាត់បានកសាងទីសក្ការៈថ្មីមួយថ្វាយព្រះ នៅក្បែរកន្លែងទីសក្ការៈដែលគេធ្លាប់ប្រើសម្រាប់រូបសំណាក ហើយថ្វាយយញ្ញបូជាដល់ព្រះនៅលើទី</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>សក្ការៈ</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នោះ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

នៅព្រឹកឡើង<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនឃើញថាមានអ្នកបានវាយចោល</font> ហើយបំផ្លាញទីសក្ការៈ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ពួកគេក៏ខឹងយ៉ាងខ្លាំង។<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេទៅផ្ទះរបស់គេឌានដើម្បីសម្លាប់គាត់ ប៉ុន្តែឪពុកគេឌាននិយាយថា៖</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហេតុអ្វីបានជាអ្នករាល់គ្នាព្យាយាមជួយព្រះរបស់អ្នករាល់គ្នា? បើសិនរូបសំណាកនោះជាព្រះមែន ចូរឲ្យព្រះនោះការពារខ្លួនឯងទៅ!</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ ដោយព្រោះគាត់និយាយដូច្នេះ ប្រជាជនមិនសម្លាប់គេឌានទេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកម៉ាឌានក៏មកលួចរបស់របរពីជនជាតិអ៊ីស្រាអែលទៀត។ ពួកគេមានចំនួនច្រើនរាប់មិនអស់។ គេឌានហៅជនជាតិអ៊ីស្រាអែលទាំងអស់គ្នាមកវាយពួកគេ។ គេឌានទូលសូមព្រះនូវទីសម្គាល់ពីរ ដើម្បីគាត់ដឹងប្រាកដថាព្រះប្រើគាត់ឲ្យសង្គ្រោះអ៊ីស្រាអែល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ចំពោះទីសម្គាល់ទីមួយ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>គេឌានបានលាតក្រណាត់នៅលើដី ហើយទូលសូមព្រះឲ្យទឹកសន្សើមធ្លាក់តែលើក្រណាត់</font> គឺកុំឲ្យធ្លាក់លើដី។<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> នៅយប់បន្ទាប់<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> គាត់ទូលសូមឲ្យដីសើម<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប៉ុន្តែក្រណាត់ស្ងួតវិញ។</font> ព្រះបានធ្វើបែបនោះមែន។<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ទីសម្គាល់ទាំងពីរនេះបានជំរុញឲ្យគេឌានជឿថាព្រះបានប្រើគាត់ឲ្យសង្គ្រោះអ៊ីស្រាអែលពីពួកម៉ាឌានមែន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

ទាហានអ៊ីស្រាអែល<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>32,000</font> នាក់<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> មកជួបគេឌាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប៉ុន្តែព្រះបានប្រាប់គាត់ថា</font> នេះមានចំនួនច្រើនពេក។<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ដូច្នេះគេឌានឲ្យ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>22,000</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នាក់ដែលខ្លាចមិនហ៊ានច្បាំងទៅផ្ទះវិញ។ ព្រះបានប្រាប់គេឌានថានៅតែមានមនុស្សច្រើនដដែល។ គេឌានក៏ឲ្យពួកគេទាំងអស់ទៅផ្ទះវិញ</font> គឺទុកតែទាហាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>300</font> នាក់ប៉ុណ្ណោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

នៅយប់នោះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ព្រះបានប្រាប់គេឌានថា៖<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ចូរចុះទៅជំរំម៉ាឌាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ហើយនៅពេលអ្នកឮអ្វីដែលពួកគេនិយាយ</font> អ្នកនឹងលែងខ្លាចទៀត<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> ដូច្នេះនៅយប់នោះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> គេឌានចុះទៅជំរំ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយឮទាហានម៉ាឌានម្នាក់ប្រាប់មិត្តភក្ដិអំពីរឿងដែលគេបានយល់សប្តិ។ មិត្តភក្ដិរបស់ទាហាននោះនិយាយថា៖</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>យល់សប្តិនេះមានន័យថាកងទ័ពរបស់គេឌាននឹងវាយឈ្នះកងទ័ពម៉ាឌាន!</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> នៅពេលគេឌានឮដូច្នេះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> គាត់ក៏ថ្វាយបង្គំព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>គេឌានក៏ត្រឡប់មកឯពួកទាហានគាត់វិញ ហើយឲ្យពួកគេម្នាក់ៗនូវស្នែងមួយ</font> ក្អមមួយ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងចន្លុះមួយ។<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេព័ទ្ធជុំវិញជំរំដែលពួកទាហានម៉ាឌានកំពុងដេក។</font> ទាហាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>300</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នាក់របស់គេឌានដាក់ចន្លុះនៅក្នុងក្អម ដូច្នេះពួកម៉ាឌានមិនអាចមើលឃើញភ្លើងចន្លុះឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

បន្ទាប់មក<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ទាហានគេឌានទាំងអស់បំបែកក្អមរបស់ពួកគេក្នុងពេលដំណាលគ្នា រំពេចនោះបង្ហាញឲ្យឃើញភ្លើងចន្លុះ។ ពួកគេផ្លុំស្នែងរបស់ពួកគេ</font> ហើយស្រែកថា៖<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ដាវរបស់ព្រះយ៉ាវេ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> និងដាវរបស់គេឌាន<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>!</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះធ្វើឲ្យពួកម៉ាឌានច្របូកច្របល់ ដូច្នេះពួកគេចាប់ផ្ដើមវាយប្រហារ និងសម្លាប់គ្នាទៅវិញទៅមក។</font> ពេលនោះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ជនជាតិអ៊ីស្រាអែលផ្សេងទៀតត្រូវបានហៅឲ្យចេញពីផ្ទះមកជួយដេញពួកម៉ាឌាន។ ពួកអ៊ីស្រាអែលសម្លាប់ពួកម៉ាឌានជាច្រើន ហើយដេញពួកដែលនៅសេសសល់ចេញពីស្រុកអ៊ីស្រាអែល។</font> នៅថ្ងៃនោះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ពួកម៉ាឌានស្លាប់<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>120,000</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នាក់។ ព្រះបានសង្គ្រោះអ៊ីស្រាអែល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនចង់តែងតាំងគេឌានធ្វើជាស្ដេចរបស់ពួកគេ។ គេឌានមិនអនុញ្ញាតឲ្យពួកគេធ្វើបែបនេះឡើយ ប៉ុន្តែគាត់បានសុំក្រវិលមាសខ្លះដែល</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេ</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>យកបានពីពួកម៉ាឌាន។ ប្រជាជនក៏ឲ្យ</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>បរិមាណមាសដ៏ច្រើនដល់</font> <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>គេឌាន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>រួចគេឌានប្រើមាសទាំងនេះធ្វើជាសំលៀកបំពាក់ពិសេសដូចជាមហាបូជាចារ្យធ្លាប់ពាក់។ ប៉ុន្តែប្រជាជនចាប់ផ្ដើមថ្វាយបង្គំវាទុកដូចជារូបសំណាក។</font> ដូច្នេះ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះបានដាក់ទោសអ៊ីស្រាអែលទៀត ពីព្រោះពួកគេបានថ្វាយបង្គំរូបសំណាកផ្សេងៗ។ ព្រះបានអនុញ្ញាតឲ្យខ្មាំងសត្រូវរបស់ពួកគេវាយឈ្នះពួកគេ។</font> ទីបំផុត<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកគេទូលសូមព្រះឲ្យជួយម្ដងទៀត ព្រះក៏ចាត់អ្នករំដោះផ្សេងទៀតមកសង្គ្រោះពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>រឿងបែបនេះបានកើតឡើងដដែលៗជាច្រើនដង គឺអ៊ីស្រាអែលបានប្រព្រឹត្តបាប</font> ព្រះបានដាក់ទោសពួកគេ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ពួកគេបានកែប្រែចិត្ត<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយព្រះបានចាត់អ្នករំដោះឲ្យមកសង្គ្រោះពួកគេ។</font> ជាច្រើនលើកជាច្រើនសា<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះបានចាត់អ្នករំដោះជាច្រើនឲ្យមកសង្គ្រោះអ៊ីស្រាអែលចេញពីពួកខ្មាំងសត្រូវរបស់ពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

នៅចុងក្រោយ<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនបានទូលសូមព្រះឲ្យពួកគេមានស្ដេចដូចជាប្រជាជាតិដទៃមានដែរ។ ពួកគេចង់មានស្ដេចម្នាក់ដែលខ្ពស់</font> ហើយខ្លាំង<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រមទាំងអាចដឹកនាំពួកគេក្នុងសមរភូមិ។ ព្រះមិនសព្វព្រះទ័យនឹងសំណូមពររបស់ពួកគេឡើយ ប៉ុន្តែព្រះអង្គបានប្រទានឲ្យពួកគេមានស្ដេចដូចដែលពួកគេទូលសូម។</font>

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: ចៅហ្វាយ​ 1-3; 6-8//
