====== ១៧. សម្ព័ន្ធមេត្រីរបស់ព្រះជាម្ចាស់ជាមួយនឹងស្តេចដាវីឌ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ស្តេចសូល គឺជាក្សត្រដំបូងបង្អស់របស់អ៊ីស្រាអែល។ គាត់មានកំពស់ខ្ពស់សង្ហា ដូចជាអ្វីដែលពួកកូនចៅ  អ៊ីស្រាអែលចង់បានមែន។ សំរាប់រយៈពេល២ទៅ៣ឆ្នាំដំបូង  គាត់គឺជាក្សត្រដ៏ល្អមួយរូបក្នុងការដឹកនាំលើពួកកូនចៅ    អ៊ីស្រាអែល។ ប៉ុន្តែ  មួយរយៈក្រោយមក  គាត់ក៏បានប្រែក្លាយទៅជាបុគ្គលដ៏អាក្រក់ម្នាក់  ដែលលែងស្តាប់បង្គាប់ព្រះជាម្ចាស់ទៀតហើយ។ ជាលទ្ធផល  ព្រះទ្រង់ក៏បានសំរេចព្រះទ័យជ្រើសរើសយកបុគ្គលម្នាក់ផ្សេងទៀត ដែលនឹងត្រូវធ្វើជាស្តេចជំនួសគាត់វិញម្តង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ព្រះទ្រង់បានជ្រើសរើសយុវជនម្នាក់ដែលមានឈ្មោះថា ដាវីឌ ឲ្យធ្វើជាស្តេចបន្ទាប់ពីលោកសូល។ ដាវីឌ គឺជាយុវជនឃ្វាលចៀមម្នាក់មកពីក្រុងមួយឈ្មោះថា បេថ្លេហិម។ មានពេលខ្លះ ក្នុងខណៈពេលដែលដាវីឌឃ្វាលហ្វូងចៀមរបស់ឳពុកគាត់ គាត់ធ្លាប់បានសម្លាប់ទាំងខ្លាឃ្មុំ និងទាំងសិង្ហផងដែលព្យាយាមមកយាយីហ្វូងចៀមរបស់គាត់។​ ដាវីឌ គឺជាបុគ្គលដែលបន្ទាបខ្លួន ហើយសុចរិតម្នាក់។ គាត់ទុកចិត្តដល់ព្រះជាម្ចាស់ ព្រមទាំងស្តាប់បង្គាប់ទ្រង់ផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ក្រោយមក ដាវីឌបានក្លាយទៅជាទាហាន និងជាអ្នកដឹកនាំដ៏ចំណានម្នាក់។ កាលដែលគាត់នៅជាយុវជននៅឡើយ គាត់បានច្បាំងមួយទល់មួយជាមួយនឹងទាហានមាឌយក្សម្នាក់ឈ្មោះថា កូលីយ៉ាត ដែលជាទាហានថ្នឹកនឹងចំបាំងជាយូរឆ្នាំមកហើយ។ កូលីយ៉ាតនោះមានកម្លាំងខ្លាំងក្លាណាស់ ហើយមានកំពស់ប្រហែលជា៣ម៉ែត្រឯណោះ។ ប៉ុន្តែ ព្រះទ្រង់បានជួយឲ្យដាវីឌយកឈ្នះលើកូលីយ៉ាតនោះ ហើយនាំយកនូវជ័យជំនះសំរាប់ពលទ័ពអ៊ីស្រាអែលទាំងមូល។ បន្ទាប់ពីពេលនោះមក ដាវីឌបានយកជ័យជំនះលើពួកខ្មាំងសត្រូវជាច្រើនរបស់ពួកកូនចៅអ៊ីស្រាអែល ដែលធ្វើឲ្យគាត់ទទួលបាននូវការកោតសរសើរជាច្រើនពីសំណាក់បណ្តាជន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ដោយសារតែរឿងសរសើរនោះ ស្តេចសូលក៏កើតមានចិត្តច្រណែនប្រកាន់ទាស់ជាមួយនឹងដាវីឌ។ ស្តេចសូលបានព្យាយាមជាច្រើនដងក្នុងការសម្លាប់ជីវិតរបស់ដាវីឌ ធ្វើឲ្យដាវីឌបង្ខំចិត្តរត់គេចភាសខ្លួនចេញពីស្តេចសូល។ មានពេលមួយក្នុងខណៈពេលដែលស្តេចសូលបានដេញតាមរកសម្លាប់ដាវីឌនោះ ស្តេចសូលបានចូលទៅក្នុងរូងភ្នំមួយដែល ដាវីឌកំពុងតែលាក់ខ្លួន ប៉ុន្តែស្តេចសូលមិនបានដឹងថាដាវីឌនៅក្នុងរូងភ្នំនោះទេ។ ធាតុពិត នៅក្នុងរូងភ្នំនោះ ដាវីឌអាចសម្លាប់ស្តេចសូលបានដោយស្រួល ប៉ុន្តែគាត់មិនបានជ្រើសរើសធ្វើវានោះទេ។ ផ្ទុយទៅវិញ ដាវីឌគ្រាន់តែកាត់យកនូវផ្នែកមួយដុំនៃសំលៀកបំពាក់របស់ស្តេចសូលតែប៉ុណ្ណោះ ដើម្បីបង្ហាញជាភស្តុ័តាងថា គាត់គ្មាននូវគំនិតចង់សម្លាប់ស្តេច សូល​ដើម្បីឲ្យខ្លួនឯងឡើងធ្វើជាស្តេចជំនួសនោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

លុះចំណេរក្រោយមកទៀត ស្តេចសូលក៏បានស្លាប់នៅក្នុងសង្រ្គាមទៅ ហើយដាវីឌក៏បានឡើងធ្វើជាស្តេចនៃអ៊ីស្រាអែលបន្តពីសេ្តចសូល។ ដាវីឌគឺជាស្តេចម្នាក់ដ៏ល្អ ដែលប្រជារាស្រ្តមានការគោរពស្រលាញ់។ ព្រះជាម្ចាស់បានប្រទានពរដល់ដាវីឌ ហើយបានជួយគាត់ឲ្យទទួលបាននូវភាពជោគជ័យផ្សេងៗ។ គាត់បានវាយបំបាក់នូវរាល់ពួកខ្មាំងសត្រូវរបស់ពួកកូនចៅអ៊ីស្រាអែល។ ក្រោយពីវាយដណ្តើមបាននូវទីក្រុងយេរូសាឡឹម ស្តេចដាវីឌក៏បានដាក់ទីក្រុងនោះឲ្យក្លាយទៅជារាជធានីរបស់គាត់។ នៅក្រោមការដឹកនាំរបស់ស្តេចដាវីឌ អ៊ីស្រាអែលបានក្លាយទៅជារដ្ឋមួយដែលមានអំណាច និងមានទ្រព្យសម្បត្តិដ៏ស្តុកស្តម្ភមួយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ស្តេចដាវីឌមានបំណងចង់សាងសង់នូវព្រះវិហារដ៏ធំមួយសំរាប់ឲ្យពួកកូនចៅអ៊ីស្រាអែលទាំងអស់គ្នាថ្វាយបង្គំព្រះជាម្ចាស់ និងថ្វាយនូវដង្វាយយញ្ញបូជាផ្សេងៗ។ ពីព្រោះថាអស់រយៈពេលប្រហែលជា៤០០ឆ្នាំមកហើយ ដែលពួកគេធ្វើការថ្វាយបង្គំ និងថ្វាយដង្វាយយញ្ញបូជាផ្សេងៗនៅក្នុងព្រះពន្លាដែលលោកម៉ូសេបានសង់ឡើង ប៉ុន្តែព្រះពន្លានោះចេះតែមានការផ្លាស់ប្តូរទីតាំងពីមួយកន្លែងទៅមួយកន្លែងទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ក្នុងខណៈពេលដែលស្តេចដាវីឌកំពុងតែគិតអំពីគំរោងសាងសង់នោះ ស្រាប់តែព្រះទ្រង់បានចាត់លោកហោរ៉ាណាថានឲ្យទៅប្រាប់ស្តេចដាវីឌថា៖ “ឯងជាមនុស្សដែលបានធ្វើសង្រ្គាមច្រើន ដូច្នេះមិនត្រូវឲ្យឯងជាអ្នកសាងសង់នូវព្រះវិហារសំរាប់អញនោះឡើយ គឺកូនប្រុសរបស់ឯងវិញដែលនឹងធ្វើជាអ្នកសាងសង់សំរាប់អញ។ ប៉ុន្តែ អញនឹងឲ្យពរជាច្រើនដល់ឯង។ ក្នុងចំណោមពូជឯងនឹងមានម្នាក់ដែលនឹងទៅជាស្តេចគ្រប់គ្រងលើរាស្រ្តរបស់អញជារៀងរហូត!”។ មានតែពូជរបស់ស្តេចដាវីឌតែម្នាក់គត់ដែលនឹងសោយរាជ្យជាស្តេចគ្រប់គ្រងដ៏ជារៀងរហូតនោះ គឺជាព្រះមេស៊ី។ ព្រះមេស៊ី គឺជាអង្គដែលព្រះជាម្ចាស់ទ្រង់បានជ្រើសរើស ជាអង្គស្តេចដែលនឹងសង្រ្គោះមនុស្សនៅក្នុងពិភពលោកទាំងមូលឲ្យរួចពីបាបរបស់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

នៅពេលដែលស្តេចដាវីឌបានឮនូវសេចក្តីសន្យានោះ ភ្លាមៗនោះគាត់បានសរសើរ ហើយអរព្រះគុណដល់ព្រះ ពីព្រោះទ្រង់បានសន្យាដល់គាត់នូវអ្វីដែលជាកិត្តិយសដ៏អស្ចារ្យ និងជាព្រះពរដ៏លើសលប់ក្រៃលែង។ ស្តេចដាវីឌមិនបានដឹងទេថា តើសេចក្តីសន្យាទាំងនោះនឹងបានសំរេចនៅពេលណា។ ប៉ុន្តែ តាមព្រឹត្តិការណ៍ប្រវត្តិសាស្រ្តដែលបានកើតឡើង យើងឃើញថា ពួកកូនចៅអ៊ីស្រាអែលនឹងត្រូវតែធ្វើការរងចាំអស់រយៈពេលដ៏យូរមួយ មុនពេលដែលព្រះមេស៊ីនោះយាងមកដល់ គឺពួកគេបានរងចាំអស់រយៈពេលស្ទើរតែ១០០០ឆ្នាំឯណោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

និយាយពីការដឹកនាំគ្រប់គ្រងរបស់ស្តេចដាវីឌវិញ គាត់បានដឹកនាំគ្រប់គ្រងប្រកបដោយភាពយុត្តិធម៌ និងភាពស្មោះត្រង់អស់រយៈពេលជាច្រើនឆ្នាំ ហើយព្រះទ្រង់ក៏បានប្រទានពរដល់គាត់ដែរ។ ប៉ុន្តែ គួរឲ្យសោកស្តាយ នៅពេលដែលគាត់មានអាយុកាន់តែច្រើនទៅ គាត់ក៏បានប្រព្រឹត្តនូវអំពើបាបមួយដ៏ធ្ងន់ធ្ងរនៅចំពោះព្រះជាម្ចាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

នៅថ្ងៃមួយនោះ ខណៈពេលដែលពលទាហានរបស់គាត់កំពុងតែធ្វើចំបាំងនៅឯសមរភូមិ ស្តេចដាវីឌបានស្នាក់នៅក្នុងដំណាក់របស់គាត់។ ស្រាប់តែពេលនោះ គាត់ក៏ក្រលេកឃើញស្រ្តីដ៏ស្រស់ស្អាតម្នាក់ឈ្មោះថា បាតសេបា កំពុងតែងូតទឹក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

ពេលដែលបានក្រលេកឃើញហើយ ជាជាងការដែលបែរចេញ ស្តេចដាវីឌបានទៅបញ្ជាឲ្យគេទៅនាំយកនាងនោះមកកាន់ដំណាក់របស់ទ្រង់ទៅវិញ។ គាត់ក៏បានរួមដំណេកជាមួយនឹងនាង ហើយបានឲ្យនាងវិលត្រលប់ទៅផ្ទះវិញ។ ប៉ុន្តែមិនជាយូរប៉ុន្មាន នាងបាតសេបា បានប្រាប់ដំណឹងដល់ស្តេចដាវីឌថា នាងមានផ្ទៃពោះហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ការពិតទៅ នាងបាតសេបា មានប្តីរួចទៅហើយ ដែលមានឈ្មោះថា អ៊ូរី។ គាត់គឺជាពលទាហានម្នាក់ដ៏ល្អរបស់ស្តេចដាវីឌ។ ក្រោយពីដឹងថានាងមានផ្ទៃពោះហើយនោះ ស្តេចដាវីឌក៏បានកោះហៅអ៊ូរីពីសមរភូមិមក ហើយប្រាប់ឲ្យគាត់ទៅសំរាកនៅឯផ្ទះជាមួយនឹងប្រពន្ធខ្លួនចុះ។​ ប៉ុន្តែ អ៊ូរីបដិសេធមិនព្រមទៅផ្ទះទេ ដោយហេតុថាចំបាំងកំពុងតែក្តៅគគុកនៅឡើយ ហើយមានទាហានជាច្រើនទៀតកំពុងតែនៅសមរភូមិ។ ដូច្នោះ ស្តេចដាវីឌក៏បានបញ្ជាឲ្យ អ៊ូរីវិលត្រលប់ទៅកាន់សមរភូមិវិញ ហើយមិនតែប៉ុណ្ណោះសោត គាត់បានបង្គាប់អោយមេទ័ពដាក់អ៊ូរីនៅក្នុងទីតាំងមួយដែលមានគ្រោះថ្នាក់បំផុត ក្នុងគោលបំណងចង់ឲ្យគាត់ស្លាប់នៅក្នុងចំបាំងនោះតែម្តង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

អ៊ូរីក៏ត្រូវបានគេសម្លាប់មែន ហើយក្រោយពីអ៊ូរីបានស្លាប់ទៅនោះ ស្តេចដាវីឌក៏បានយកនាងបាតសេបាមកធ្វើជាប្រពន្ធរបស់ខ្លួន។ ក្រោយមកនាងក៏បានបង្កើតកូនប្រុសម្នាក់ឲ្យដល់ដាវីឌ។ ទង្វើរបស់ស្តេចដាវីឌនោះបានធ្វើឲ្យព្រះជាម្ចាស់ទ្រង់ខ្ញាល់ជាខ្លាំងទាស់នឹងគាត់។ ទ្រង់ក៏បានចាត់បញ្ជូនហោរ៉ាណាថានទៅប្រាប់ដល់ស្តេចដាវីឌអំពីអំពើបាបដ៏អាក្រក់របស់គាត់។ ក្រោយពីបានឮហើយ ស្តេចដាវីឌមានការសោកស្តាយជាខ្លាំង ហើយព្រមទទួលស្គាល់ និងធ្វើការលន់តួនូវអំពើបាបរបស់ខ្លួននៅចំពោះព្រះជាម្ចាស់។ ព្រះទ្រង់ក៏បានអត់ទោសដល់គាត់។ ចាប់តាំងពីពេលនោះមក ស្តេចដាវីឌបានដើរតាម ហើយស្តាប់បង្គាប់ព្រះជាម្ចាស់ពេញមួយជីវិតរបស់គាត់ ទោះបីជាពេលខ្លះគាត់បានជួបនូវស្ថានភាពដ៏លំបាកៗយ៉ាងណាក៏ដោយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ប៉ុន្តែទណ្ឌកម្មសំរាប់អំពើបាបរបស់គាត់មិនអាចចៀសផុតបានឡើយ។ កូនប្រុសរបស់ស្តេចដាវីឌដែលបានកើតមកនោះ ក៏បានស្លាប់ទៅវិញ។ ជាមួយគ្នា ភាពរកាំរកូសជាច្រើន និងការកាប់សម្លាប់គ្នានៅក្នុងចំណោមកូនៗនៅក្នុងក្រុមគ្រួសាររបស់ស្តេចដាវីឌរហូតទាល់តែគាត់ស្លាប់។ បញ្ហាគ្រួសារនោះក៏បានធ្វើឲ្យស្តេចដាវីឌធ្លាក់ចុះទន់ខ្សោយនៅក្នុងការដឹកនាំរបស់គាត់។ ប៉ុន្តែ ទោះបីជាស្តេចដាវីឌមិនបានដើរដោយស្មោះត្រង់ក៏ដោយ ក៏ព្រះទ្រង់នៅតែបន្តបង្ហាញភាពស្មោះត្រង់ចំពោះសម្ព័ន្ធមេត្រីដែលទ្រង់បានសន្យាជាមួយនឹងស្តេចដាវីឌដែរ។ ចំណេរពេលក្រោយមកទៀត ស្តេចដាវីឌ ហើយនិងនាងបាតសេបា ក៏បានបង្កើតកូនប្រុសម្នាក់ទៀត ដែលពួកគេបានដាក់ឈ្មោះឲ្យថា សាឡូម៉ូន។

សាច់រឿងដកស្រង់ពីព្រះគម្ពីរដ៏វិសុទ្ធ៖​

- ១សាំយ៉ូអែល ១០; ១៥-១៩; ២៤; ៣១

- ២សាំយ៉ូអែល ៥; ៧; ១១-១២
