====== 17. សម្ពន្ធមេត្រីរបស់ព្រះជាមួយដាវីឌ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ស៊ូលជាស្ដេចទីមួយរបស់អ៊ីស្រាអែល។</font> គាត់ខ្ពស់<font inherit/inherit;;inherit;;inherit></font> ហើយសង្ហារ<font inherit/inherit;;inherit;;inherit></font> ដូចដែលប្រជាជនចង់បាន។<font inherit/inherit;;inherit;;inherit>ស៊ូលជាស្ដេចល្អនៅពីរបីឆ្នាំដំបូងដែលគាត់បានគ្រប់គ្រងលើអ៊ីស្រាអែល។ ប៉ុន្តែក្រោយមកគាត់ក្លាយជាស្ដេចដ៏អាក្រក់ដែលមិនស្ដាប់បង្គាប់ព្រះ ដូច្នេះព្រះបានជ្រើសរើសមនុស្សផ្សេងទៀត ដែលថ្ងៃមួយនឹងធ្វើជាស្ដេចជំនួសស្ដេចស៊ូល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះបានជ្រើសរើសយុវជនអ៊ីស្រាអែលម្នាក់ឈ្មោះ</font> ដាវីឌ<font inherit/inherit;;inherit;;inherit>ឲ្យធ្វើជាស្ដេចបន្ទាប់ពីស៊ូល។ ដាវីឌជាអ្នកគង្វាលមកពីក្រុងបេថ្លេហិម។</font> ក្នុងពេលផ្សេងគ្នា<font inherit/inherit;;inherit;;inherit>ខណៈដែលគាត់មើលថែចៀមឪពុករបស់គាត់</font> ដាវីឌបានសម្លាប់តោ<font inherit/inherit;;inherit;;inherit>និងខ្លាឃ្មុំដែលមកចាប់ចៀម។ ដាវីឌជាមនុស្សបន្ទាបខ្លួន</font> និងសុចរិត<font inherit/inherit;;inherit;;inherit></font> ហើយទុកចិត្តលើព្រះ<font inherit/inherit;;inherit;;inherit>ព្រមទាំងស្ដាប់បង្គាប់ព្រះអង្គផង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ដាវីឌបានក្លាយជាទាហាន<font inherit/inherit;;inherit;;inherit>​និងអ្នកដឹកនាំដ៏អស្ចារ្យ។ ពេលដាវីឌនៅជាក្មេងប្រុសនៅឡើយ គាត់បានច្បាំងទាស់នឹងមនុស្សមាឌធំម្នាក់ឈ្មោះកូលីយ៉ាត។ កូលីយ៉ាតជាទាហានដែលមានការហ្វឹកហាត់ មានកម្លាំងខ្លាំង និងមានកំពស់ជិតបីម៉ែត្រ! ប៉ុន្តែព្រះជួយដាវីឌឲ្យសម្លាប់កូលីយ៉ាត និងសង្គ្រោះអ៊ីស្រាអែល។ បន្ទាប់ពីនេះ ដាវីឌទទួលជ័យជម្នះជាច្រើនលើពួកខ្មាំងសត្រូវរបស់អ៊ីស្រាអែល រហូតដល់ធ្វើឲ្យមនុស្សនាំគ្នាសរសើរគាត់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ស៊ូលក៏ចាប់ផ្ដើមច្រណែននឹងសេចក្ដីស្រឡាញ់របស់ប្រជាជនចំពោះដាវីឌ។ ស៊ូលព្យាយាម</font> <font inherit/inherit;;inherit;;inherit>សម្លាប់គាត់ជា</font> <font inherit/inherit;;inherit;;inherit>ច្រើនលើកច្រើនសា ដូច្នេះ</font> ដាវីឌក៏រត់គេចពីស៊ូល។<font inherit/inherit;;inherit;;inherit></font> ថ្ងៃមួយ<font inherit/inherit;;inherit;;inherit></font> ស៊ូលកំពុងរកចាប់ដាវីឌ<font inherit/inherit;;inherit;;inherit></font> ដើម្បីសម្លាប់គាត់។<font inherit/inherit;;inherit;;inherit>ស៊ូលចូលក្នុងរូបភ្នំដែលជាកន្លែងដែលដាវីឌកំពុងលាក់ខ្លួន ប៉ុន្តែស៊ូលមិនបានឃើញដាវីឌឡើយ។ កាលនោះដាវីឌនៅជិតនឹងស៊ូល</font> គឺអាចសម្លាប់គាត់បាន<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែដាវីឌមិនសម្លាប់ទេ។</font> ផ្ទុយទៅវិញ<font inherit/inherit;;inherit;;inherit>ដាវីឌបានកាត់អាវរបស់ស៊ូលមួយបំណែក ដើម្បីបញ្ជាក់ឲ្យស៊ូលដឹងថា គាត់នឹងមិនសម្លាប់ស៊ូលដើម្បីបានធ្វើជាស្ដេចឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ក្រោយមក<font inherit/inherit;;inherit;;inherit>ស៊ូលបានស្លាប់នៅក្នុងសមរភូមិ ដាវីឌក៏ឡើងធ្វើជាស្ដេចរបស់អ៊ីស្រាអែល។</font> គាត់ជាស្ដេចដ៏ល្អ<font inherit/inherit;;inherit;;inherit>ហើយប្រជាជនស្រឡាញ់គាត់។</font> ព្រះប្រទានពរដាវីឌ<font inherit/inherit;;inherit;;inherit>ហើយធ្វើឲ្យគាត់មានជ័យជម្នះ។ ដាវីឌវាយឈ្នះសមរភូមិជាច្រើន ហើយព្រះជួយគាត់ឲ្យវាយឈ្នះពួកខ្មាំងសត្រូវរបស់អ៊ីស្រាអែល។ ដាវីឌដណ្ដើមបានយេរូសាឡឹម ហើយធ្វើវាឲ្យទៅជារាជធានីរបស់គាត់។</font> អំឡុងរជ្ជកាលរបស់ដាវីឌ<font inherit/inherit;;inherit;;inherit>អ៊ីស្រាអែលបានក្លាយជាអាណាចក្រខ្លាំងពូកែ</font> និងសម្បូរសប្បាយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ដាវីឌចង់សាងសង់ព្រះវិហារមួយដែលប្រជាជនអ៊ីស្រាអែលទាំងអស់អាចថ្វាយបង្គំព្រះ ហើយថ្វាយយញ្ញបូជាដល់ព្រះអង្គ។</font> ប្រហែលជា<font inherit/inherit;;inherit;;inherit></font> <font inherit/inherit;;inherit;;inherit>400</font> ឆ្នាំ<font inherit/inherit;;inherit;;inherit></font> ប្រជាជនថ្វាយបង្គំព្រះ<font inherit/inherit;;inherit;;inherit>ហើយថ្វាយយញ្ញបូជាដល់ព្រះអង្គនៅរោងជំនួបដែលម៉ូសេបានសង់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែព្រះបានចាត់ព្យាការីណាថាននាំសារមកប្រាប់ដាវីឌថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដោយព្រោះអ្នកជាអ្នកចម្បាំង អ្នកនឹងមិនសង់ព្រះវិហារនេះសម្រាប់យើងទេ។ កូនប្រុសរបស់អ្នកនឹងសង់វា ប៉ុន្តែយើងនឹងប្រទានពរអ្នកយ៉ាងបរិបូរ។ ម្នាក់ក្នុងពូជពង្សរបស់អ្នកនឹងបានជាស្ដេចគ្រប់គ្រងលើប្រជារាស្ត្ររបស់យើងអស់កល្បជានិច្ច!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ មានតែពូជពង្សរបស់ដាវីឌមួយប៉ុណ្ណោះដែលអាចគ្រប់គ្រងអស់កល្បជានិច្ច</font> គឺព្រះមេស្ស៊ី<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ ព្រះមេស្ស៊ីគឺជាម្នាក់ដែលព្រះជ្រើសរើសឲ្យមកសង្គ្រោះមនុស្សលោកពីអំពើបាបរបស់ពួកគេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នៅពេលដាវីឌឮព្រះបន្ទូលទាំងនេះ</font> គាត់អរព្រះគុណ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងសរសើរព្រះភ្លាម<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពីព្រោះព្រះអង្គបានសន្យានឹងដាវីឌនូវកិត្តិយសដ៏ខ្ពង់ខ្ពស់</font> និងព្រះពរជាច្រើននេះ។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដាវីឌមិនដឹងថានៅពេលណាព្រះនឹងសម្រេចការទាំងនេះឡើយ។</font> ប៉ុន្តែតាមជាក់ស្ដែង<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អ៊ីស្រាអែលត្រូវរងចាំយ៉ាងយូរមុនព្រះមេស្ស៊ីយាងមក</font> គឺជិត<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>1,000</font> ឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដាវីឌគ្រប់គ្រងដោយយុត្តិធម៌ និងដោយភាពស្មោះត្រង់អស់ជាច្រើនឆ្នាំ</font> ហើយព្រះប្រទានពរគាត់។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ទោះបីជាយ៉ាងណា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នៅជិតចុងបញ្ចប់នៃជីវិតរបស់គាត់ គាត់បានប្រព្រឹត្តបាបដ៏ធ្ងន់ទាស់នឹងព្រះ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ថ្ងៃមួយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នៅពេលពួកទាហានទាំងអស់របស់ដាវីឌចេញទៅច្បាំងក្នុងសមរភូមិឆ្ងាយពីផ្ទះ គាត់បានក្រឡេកមើលពីដំណាក់របស់គាត់ ឃើញស្ត្រីស្រស់ស្អាតម្នាក់កំពុងងូតទឹក។ ស្ត្រីនោះឈ្មោះបាតសេបា។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដាវីឌមិនក្រឡេកចេញពីនាង ផ្ទុយទៅវិញគាត់ក៏ចាត់មនុស្សម្នាក់ឲ្យទៅនាំនាងមកជួបគាត់។</font> គាត់បានដេកជាមួយនាង<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយឲ្យនាងត្រឡប់ទៅផ្ទះវិញ។</font> មួយរយៈពេលក្រោយមក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>បាតសេបាបានផ្ញើសារមួយទៅដាវីឌថានាងមានផ្ទៃពោះហើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ប្ដីរបស់បាតសេបាឈ្មោះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> អ៊ូរី<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ជាម្នាក់ក្នុងពួកទាហានពិសេសរបស់ដាវីឌ។ ដាវីឌបានហៅអ៊ូរីត្រឡប់ពីសមរភូមិវិញ ហើយប្រាប់គាត់ឲ្យមកនៅជាមួយប្រពន្ធវិញ។ ប៉ុន្តែអ៊ូរីបដិសេធមិនត្រឡប់មកផ្ទះទេ ខណៈដែលពួកទាហានផ្សេងទៀតជាប់ដៃក្នុងសមរភូមិ។ ដូច្នេះដាវីឌបានឲ្យអ៊ូរីត្រឡប់ទៅសមរភូមិវិញ ហើយប្រាប់មេបញ្ជាការឲ្យដាក់គាត់នៅកន្លែងដែលមានពួកខ្មាំងសត្រូវខ្លាំងពូកែបំផុត ដើម្បីឲ្យគាត់ត្រូវគេសម្លាប់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>បន្ទាប់ពីអ៊ូរីត្រូវគេសម្លាប់ ដាវីឌបានរៀបការនឹងបាតសេបា។ ក្រោយមកនាងបានបង្កើតកូនប្រុសម្នាក់ឲ្យដាវីឌ។ ព្រះបានព្រះពិរោធយ៉ាងខ្លាំងអំពីអ្វីដែលដាវីឌបានធ្វើ ព្រះអង្គក៏ចាត់ព្យាការីណាថានមកប្រាប់ដាវីឌថាអំពើបាបរបស់គាត់អាក្រក់ខ្លាំងយ៉ាងណា។ ដាវីឌកែប្រែចិត្តពីអំពើបាបរបស់គាត់</font> ហើយព្រះក៏លើកលែងទោស<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ឲ្យ</font> គាត់។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ក្នុងមួយជីវិតរបស់ដាវីឌ</font> ដាវីឌបានដើរតាម<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងស្ដាប់បង្គាប់ព្រះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ទោះបីជានៅក្នុងស្ថានភាពលំបាកក៏ដោយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប៉ុន្តែទណ្ឌកម្មចំពោះអំពើបាបរបស់ដាវីឌ កូនប្រុសរបស់គាត់ត្រូវស្លាប់។ មានការកាប់សម្លាប់គ្នានៅក្នុងគ្រួសាររបស់ដាវីឌពេញមួយជីវិតរបស់គាត់ ហើយអំណាចរបស់ដាវីឌក៏ធ្លាក់ចុះយ៉ាងខ្លាំង។ ទោះបីជាដាវីឌមិនស្មោះត្រង់នឹងព្រះ ព្រះនៅតែស្មោះត្រង់នឹងសេចក្ដីសន្យារបស់ព្រះអង្គ។</font> ក្រោយមក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ដាវីឌនិងបាតសេបាមានកូនប្រុសម្នាក់ទៀត</font> ហើយពួកគេដាក់ឈ្មោះវាថា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> សាឡូម៉ូន។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 1 សាំយូអែល 10; 15-19; 24; 31; 2 សាំយូអែល​ 5; 7; 11-12//
