====== ១៨. នគរដែលមានការបាក់បែក ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

បន្ទាប់ពីស្តេចដាវីឌបានស្លាប់ទៅ សាឡូម៉ូនដែលកូនប្រុសរបស់គាត់ក៏បានឡើងគ្រងរាជ្យធ្វើស្តេចគ្រប់គ្រងលើអ៊ីស្រាអែលទាំងមូល។ ព្រះជាម្ចាស់បានសួរទៅកាន់សាឡូម៉ូនថា តើគាត់មានសេចក្តីប្រាថ្នាចង់បានអ្វីជាងគេបំផុត? នៅពេលដែលសាឡូម៉ូនបានទូលសុំនូវប្រាជ្ញា ព្រះទ្រង់សព្វព្រះហឫទ័យណាស់ ហើយទ្រង់ក៏បានធ្វើឲ្យសាឡូម៉ូនក្លាយទៅជាអ្នកដែលមានប្រាជ្ញាជាងគេបំផុតនៅក្នុងសម័យនោះ។ ស្តេចសាឡូម៉ូនបានរៀនចេះដឹងនូវសេចក្តីជាច្រើន ហើយគាត់ក៏ជាអ្នកកាត់ក្តីដ៏មានប្រាជ្ញាម្នាក់ផងដែរ។ ជាមួយគ្នា ព្រះជាម្ចាស់ក៏បានជួយឲ្យគាត់មាននូវទ្រព្យសម្បត្តិជាច្រើនដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

រីឯនៅក្នុងក្រុងយេរូសាឡឹមវិញ ស្តេចសាឡូម៉ូនបានសាងសង់នូវព្រះវិហារដ៏ធំមួយ ដែលស្តេចដាវីឌជាឳពុកលោកមានបំណងចង់ធ្វើកាលពីមុន។ ក្រោយពីបានសាងសង់ព្រះវិហារនោះរួចមក បណ្តាជនអ៊ីស្រាអែលក៏បាននាំគ្នាមកថ្វាយបង្គំព្រះជាម្ចាស់ និងថ្វាយនូវដង្វាយយញ្ញបូជាផ្សេងៗនៅឯព្រះវិហារនោះ ជាជាងការដែលធ្វើនៅឯព្រះពន្លាដែលលោកម៉ូសេបានសង់។ ព្រះជាម្ចាស់បានយាងមកគង់នៅក្នុងព្រះវិហារនោះ ហើយព្រះវត្តមានព្រះអង្គក៏គង់នៅជាមួយនឹងរាស្រ្តរបស់ព្រះអង្គដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ប៉ុន្តែគួរឲ្យសោកស្តាយ ដែលស្តេចសាឡូម៉ូនជាមនុស្សល្មោភស្រី លោកបានស្រលាញ់ពួកស្រីៗជាច្រើនដែលរស់នៅតាមបណ្តាជនជាតិផ្សេងៗនៅជុំវិញនោះ។ គាត់បានមិនស្តាប់បង្គាប់ព្រះជាម្ចាស់ ដោយបានរៀបការជាមួយនឹងស្រ្តីជាច្រើន ប្រហែលជាមានចំនួន១០០០នាក់ឯណោះ! ពួកស្រីៗទាំងនោះភាគច្រើនគឺមកពីសាសន៍ទាំងឡាយនៅជុំវិញនោះ ពួកគេបាននាំយកនូវរូបព្រះទាំងនោះមកជាមួយខ្លួន ហើយបានបន្តថ្វាយបង្គំដល់រូបព្រះទាំងអស់នោះដែរ។ នៅពេលដែលស្តេចសាឡូម៉ូនមានវ័យកាន់តែចាស់ទៅ គាត់ក៏បានជ្រុលខ្លួនទៅថ្វាយបង្គំដល់រូបព្រះនៃពួកស្រីៗទាំងអស់នោះទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ជាលទ្ធផល ព្រះទ្រង់មានព្រះហឫទ័យខ្ញាល់នឹងស្តេចសាឡូម៉ូនជាខ្លាំង។ ហើយជាទណ្ឌកម្មចំពោះភាពមិនស្មោះត្រង់របស់ស្តេចសាឡូម៉ូន ព្រះទ្រង់បានដាក់ទោសដល់គាត់ថា នៅពេលដែលគាត់ស្លាប់ទៅ នគររបស់គាត់នឹងត្រូវបែកបាក់គ្នា ហើយនឹងត្រូវបែងចែកចេញទៅជាពីរនគរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

សេចក្តីនោះបានកើតឡើងមែន បន្ទាប់ពីស្តេចសាឡូម៉ូនបានស្លាប់ទៅ កូនប្រុសរបស់គាត់ដែលមានឈ្មោះថា រេហ៊ូបោម ក៏បានឡើងធ្វើជាស្តេចបន្តរ។ ប៉ុន្តែ រេហ៊ូបោម គឺជាមនុស្សដែលល្ងង់ខ្លៅម្នាក់។ មានពេលមួយ ពួកបណ្តាជន និងពួកកូនចៅអ៊ីស្រាអែលទាំងមូលបានឡើងមកដើម្បីទទួលស្គាល់គាត់ថាជាស្តេចរបស់ពួកគេមែន។ ប៉ុន្តែ ពួកគេបានរអ៊ូរទាំទៅកាន់រេហ៊ូបោមថា ស្តេចសាឡូម៉ូនដែលជាឳពុករបស់គាត់បានបង្ខំឲ្យពួកគេធ្វើការដ៏លំបាកៗជាច្រើន ព្រមទាំងតំរូវឲ្យពួកគេបង់នូវពន្ធដារជាច្រើនផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ជាមួយនឹងភាពល្ងង់ខ្លៅរបស់ខ្លួន ស្តេចរេហ៊ូបោមបានឆ្លើយទៅកាន់បណ្តាជនឡើងថា៖ “អ្នករាល់គ្នាបានគិតថាឳពុករបស់យើងបានបង្ខំឲ្យអ្នករាល់គ្នាធ្វើការហត់នឿយជាច្រើន ប៉ុន្តែឯយើងវិញ យើងនឹងដាក់ឲ្យអ្នករាល់គ្នាធ្វើការកាន់ តែហត់នឿយជាងនោះទៅទៀត ហើយយើងនឹងដាក់ទោសដល់អ្នករាល់គ្នាឲ្យកាន់តែខ្លាំងជាងឳពុកយើងទៅទៀត។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

ជាលទ្ធផល កុលសម្ព័ន្ធអ៊ីស្រាអែលចំនួន១០បាននាំគ្នាងើបបះបោរប្រឆាំងទាស់នឹងស្តេចរេហ៊ូបោម។ នៅសល់តែកុលសម្ព័ន្ធចំនួន២ប៉ុណ្ណោះដែលនៅស្មោះស្ម័គ្រជាមួយនឹងរេហ៊ូបោម។ កុលសម្ព័ន្ធទាំង២នេះក៏បានក្លាយទៅជានគរមួយដែលគេហៅថា “នគរយូដា” ឬ “ទឹកដីយូដា”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ចំណែកឯកុលសម្ព័ន្ធទាំង១០ផ្សេងទៀតដែលបាននាំគ្នាបះបោរទាស់នឹងស្តេចរេហ៊ូបោមនោះ ពួកគេក៏បានជ្រើសរើសស្តេចថ្មីផ្សេងទៀតដើម្បីមកដឹកនាំគ្រប់គ្រងលើខ្លួន។​ ស្តេចថ្មីនោះមាន ឈ្មោះថា យេរូបោម ហើយនគរថ្មីនោះត្រូវបានគេហៅថា “នគរអ៊ីស្រាអែល” ឬ “ទឹកដីអ៊ីស្រាអែល”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

បន្តិចក្រោយមក ស្តេចយេរូបោមក៏បានបះបោរធ្វើបាបទាស់នឹងព្រះជាម្ចាស់ ហើយបាននាំពួកបណ្តាជនឲ្យធ្វើបាបជាមួយនឹងគាត់ដែរ។ គាត់បានសង់នូវរូបព្រះចំនួន២ដើម្បីឲ្យបណ្តាជននាំគ្នាថ្វាយបង្គំ។ គាត់មិនចង់ឲ្យបណ្តាជននាំគ្នាទៅថ្វាយបង្គំព្រះជាម្ចាស់នៅឯព្រះវិហារក្នុងក្រុងយេរូសាឡឹម ដែលជាទឹកដីរបស់យូដានោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

នគរទាំង២នេះក៏បានក្លាយទៅជាខ្មាំងសត្រូវជាមួយនឹងគ្នា ហើយជារឿយៗ ពួកគេតែងតែធ្វើសង្រ្គាមកាប់សម្លាប់គ្នាទៅវិញទៅមកផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

នៅក្នុងនគរអ៊ីស្រាអែល ស្តេចទាំងឡាយរបស់ពួកគេសុទ្ធតែជាស្តេចដែលអាក្រក់ៗ។ ពួកគេភាគច្រើនសុទ្ធតែត្រូវបានស្លាប់ដោយសារមានគេលួចធ្វើឃាតដណ្តើមរាជ្យពីខ្លួនតៗគ្នា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

បណ្តាជនភាគច្រើន ហើយនិងស្តេចទាំងអស់របស់នគរអ៊ីស្រាអែលតែងតែនាំគ្នាគោរពថ្វាយបង្គំរូបព្រះផ្សេងៗ ព្រមទាំងប្រព្រឹត្តនូវអំពើអសីលធម៌ ហើយមានពេលខ្លះ ពួកគេថែមទាំងបានយកកូនៗរបស់ខ្លួនទៅថ្វាយជាយញ្ញបូជាដល់រូបព្រះទាំងអស់នោះផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ចំណែកឯស្តេចទាំងឡាយដែលបានសោយរាជ្យនៅខាងឯនគរយូដាវិញ ពួកគេគឺជាពូជពង្សកូនចៅរបស់ស្តេចដាវីឌ។​ ពួកគេខ្លះគឺជាស្តេចល្អ ដែលបានដឹកនាំគ្រប់គ្រងដោយត្រឹមត្រូវ ហើយថ្វាយបង្គំព្រះជាម្ចាស់ ប៉ុន្តែពួកគេភាគច្រើន គឺជាស្តេចដែលអាក្រក់ ពុករលួយ ហើយថ្វាយបង្គំដល់រូបព្រះផ្សេងៗ។ មានពួកគេខ្លះថែមទាំងបានថ្វាយកូនរបស់ខ្លួនសំរាប់ធ្វើជាយញ្ញបូជាដល់ព្រះក្លែងក្លាយទាំងនោះផងដែរ។ រីឯបណ្តាជនយូដាវិញ ក៏មិនសូវជាខុសគ្នាទៅនឹងបណ្តាជនដែលនៅឯខាងទឹកដីអ៊ីស្រាអែលឡើយ គឺពួកគេបាននាំគ្នាធ្វើបាបបះបោរប្រឆាំងនឹងព្រះជាម្ចាស់ ហើយក៏បានថ្វាយបង្គំដល់រូបព្រះ ទៅតាមតែចិត្តរបស់ខ្លួនវិញ។

សាច់រឿងដកស្រង់ពីព្រះគម្ពីរដ៏វិសុទ្ធ៖

- ១ពង្សាវតាក្សត្រ ១-៦; ១១-១២
