====== 18. ការបែងចែកអាណាចក្រ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ជាច្រើនឆ្នាំក្រោយមក<font inherit/inherit;;inherit;;inherit></font> ដាវីឌទទួលមរណភាព<font inherit/inherit;;inherit;;inherit>ហើយសាឡូម៉ូនកូនប្រុសរបស់គាត់ឡើងគ្រងរាជ្យលើអ៊ីស្រាអែល។ ព្រះបានមានបន្ទូលសួរសាឡូម៉ូនអំពីអ្វីដែលគាត់ចង់បានបំផុត។ សាឡូម៉ូនទូលសូមប្រាជ្ញា។</font> ព្រះទ្រង់គាប់ព្រះទ័យ<font inherit/inherit;;inherit;;inherit>ក៏ធ្វើឲ្យគាត់ក្លាយជាមនុស្សមានប្រាជ្ញាបំផុតនៅលើលោកនេះ។ សាឡូម៉ូនបានរៀនរឿងជាច្រើន ព្រមទាំងជាអ្នកកាត់ក្ដីដែលប្រកបដោយប្រាជ្ញា។ ព្រះក៏បានប្រទានឲ្យគាត់មានទ្រព្យសម្បត្តិយ៉ាងច្រើនផងដែរ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

នៅយេរូសាឡឹម<font inherit/inherit;;inherit;;inherit>សាឡូម៉ូនសាងសង់ព្រះវិហារតាមគម្រោងដែលដាវីឌជាឪពុករបស់គាត់បានរៀបចំ</font> ហើយប្រមូលសម្ភារ។<font inherit/inherit;;inherit;;inherit>ឥឡូវប្រជាជនថ្វាយបង្គំព្រះ ហើយថ្វាយយញ្ញបូជាដល់ព្រះអង្គនៅព្រះវិហារជំនួសការថ្វាយនៅរោងជំនួប។</font> ព្រះបានយាងមក<font inherit/inherit;;inherit;;inherit>ហើយមានវត្តមាននៅក្នុងព្រះវិហារ ព្រមទាំងគង់នៅទីនោះជាមួយប្រជារាស្ត្ររបស់ព្រះអង្គ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែសាឡូម៉ូនបានស្រឡាញ់ស្ត្រីពីសាសន៍ផ្សេងៗ។ គាត់មិនស្ដាប់បង្គាប់ព្រះដោយរៀបការនឹងស្ត្រីជាច្រើន</font> គឺជិតដល់<font inherit/inherit;;inherit;;inherit>1,000</font> នាក់<font inherit/inherit;;inherit;;inherit>! ភាគច្រើននៃស្ត្រីទាំងនេះមកពីសាសន៍ដទៃ ហើយនាំព្រះរបស់ពួកគេមកជាមួយពួកគេ ព្រមទាំងបន្តថ្វាយបង្គំរូបព្រះទាំងនោះ។ នៅពេលសាឡូម៉ូនមានវ័យចាស់ គាត់ក៏ថ្វាយបង្គំព្រះរបស់ស្ត្រីទាំងនោះដែរ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ព្រះទ្រង់ពិរោធនឹងសាឡូម៉ូន។ ដើម្បីជាការដាក់ទោសចំពោះភាពមិនស្មោះត្រង់របស់សាឡូម៉ូន ព្រះអង្គបានសន្យានឹងបែងចែកប្រជាជាតិអ៊ីស្រាអែលជាអាណាចក្រពីរ បន្ទាប់ពីមរណភាពរបស់សាឡូម៉ូន។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

After Solomon died, his son, Rehoboam, became king. Rehoboam was a foolish man. All the people of the nation of Israel came together to confirm him as king. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.

ក្រោយពីសាឡូម៉ូនស្លាប់ រេហូបោមជាកូនប្រុសរបស់គាត់បានឡើងធ្វើស្ដេច។ រេហូបោមជាមនុស្សល្ងង់។ ប្រជាជនទាំងអស់ក្នុងប្រជាជាតិអ៊ីស្រាអែលបានមកជុំគ្នា ដើម្បីគាំទ្រគាត់ឲ្យធ្វើជាស្ដេច។ ពួកគេរអ៊ូរទាំនឹងរេហូបោមថាសាឡូម៉ូនបានឲ្យពួកគេធ្វើការលំបាកៗច្រើន ហើយបង់ពន្ធច្រើនទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

Rehoboam foolishly answered them, "You thought my father Solomon made you work hard, but I will make you work harder than he did, and I will punish you more harshly than he did."

រេហូបោមឆ្លើយនឹងពួកគេទាំងងងឹតងងល់ថា៖ «អ្នករាល់គ្នាគិតថាសាឡូម៉ូនជាឪពុករបស់យើងឲ្យអ្នករាល់គ្នាធ្វើការលំបាក ប៉ុន្តែយើងនឹងឲ្យអ្នករាល់គ្នាធ្វើការកាន់តែលំបាកលើសជាងឪពុកយើង ហើយយើងនឹងដាក់ទោសអ្នករាល់គ្នាកាន់តែធ្ងន់ជាងឪពុកយើង»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

Ten of the tribes of the nation of Israel rebelled against Rehoboam. Only two tribes remained faithful to him. These two tribes became the kingdom of Judah.

កុលសម្ព័ន្ធដប់នៃប្រជាជាតិអ៊ីស្រាអែលបានបះបោរប្រឆាំងនឹងរេហូបោម។ មានតែពីរកុលសម្ព័ន្ធប៉ុណ្ណោះដែលនៅតែស្មោះត្រង់នឹងគាត់។ កុលសម្ព័ន្ធពីរនេះបានក្លាយជាអាណាចក្រយូដា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

The other ten tribes of the nation of Israel that rebelled against Rehoboam appointed a man named Jeroboam to be their king. They set up their kingdom in the northern part of the land and were called the kingdom of Israel.

កុលសម្ព័ន្ធដប់ទៀតនៃប្រជាជាតិអ៊ីស្រាអែលដែលបះបោរប្រឆាំងនឹងរេហូបោមបានតែងតាំងបុរសម្នាក់ឈ្មោះយេរ៉ូបោមឲ្យធ្វើជាស្ដេចរបស់ពួកគេ។ ពួកគេបានរៀបចំអាណាចក្ររបស់ពួកគេនៅភាគខាងជើងនៃស្រុក ហើយហៅឈ្មោះថា អាណាចក្រអ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

Jeroboam rebelled against God and caused the people to sin. He built two idols for his people to worship instead of worshiping God at the Temple in the kingdom of Judah.

យេរ៉ូបោមបះបោរប្រឆាំងនឹងព្រះ ហើយនាំឲ្យប្រជាជនឲ្យប្រព្រឹត្តបាប។ គាត់បានសង់រូបថ្វាយបង្គំពីរសម្រាប់ឲ្យប្រជាជនថ្វាយបង្គំ ជំនួសឲ្យថ្វាយបង្គំព្រះនៅព្រះវិហារក្នុងអាណាចក្រយូដា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

The kingdoms of Judah and Israel became enemies and often fought against each other.

អាណាចក្រយូដា និងអាណាចក្រអ៊ីស្រាអែលបានក្លាយជាសត្រូវនឹងគ្នា ហើយធ្វើសង្គ្រាមនឹងគ្នាជាញឹកញយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

In the new kingdom of Israel, all the kings were evil. Many of these kings were killed by other Israelites who wanted to become king in their place.

នៅក្នុងអាណាចក្រថ្មីរបស់អ៊ីស្រាអែល ស្ដេចទាំងអស់សុទ្ធតែអាក្រក់។ ស្ដេចជាច្រើនក្នុងចំណោមស្ដេចទាំងនេះត្រូវសម្លាប់ដោយពួកអ៊ីស្រាអែលណាដែលចង់ឡើងធ្វើជាស្ដេចនៅអាណាចក្រនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

All of the kings and most of the people of the kingdom of Israel worshiped idols. Their idol worship often included sexual immorality and sometimes even child sacrifice.

ស្ដេចទាំងអស់ និងប្រជាជនក្នុងអាណាចក្រស្ទើរតែទាំងអស់របស់អ៊ីស្រាអែលថ្វាយបង្គំរូបសំណាក។ ការថ្វាយបង្គំរូបសំណាករបស់ពួកគេជាញឹកញយ រួមមានទាំងអំពើអនាចារ និងជួនកាលមានទាំងការបូជាកូនក្មេងផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

The kings of Judah were descendants of David. Some of these kings were good men who ruled justly and worshiped God. But most of Judah's kings were evil, corrupt, and they worshiped idols. Some of the kings even sacrificed their children to false gods. Most of the people of Judah also rebelled against God and worshiped other gods.

ស្ដេចឡាយរបស់យូដាជាពូជពង្សរបស់ដាវីឌ។ ស្ដេចខ្លះក្នុងចំណោមស្ដេចទាំងនេះជាស្ដេចល្អ ដែលគ្រប់គ្រងយ៉ាងត្រឹមត្រូវ ហើយថ្វាយបង្គំព្រះ។ ប៉ុន្តែស្ដេចយូដាភាគច្រើនជាស្ដេចអាក្រក់ ខិលខូច ហើយថ្វាយបង្គំរូបសំណាក។ ស្ដេចខ្លះថែមទាំងបានបូជាកូនរបស់ពួកគេដល់ព្រះក្លែងក្លាយទាំងនោះទៀត។ ប្រជាជនស្ទើរតែទាំងអស់ក្នុងយូដាក៏បះបោរប្រឆាំងនឹងព្រះ និងថ្វាយបង្គំព្រះដទៃដែរ។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 1 ពង្សាវតារក្សត្រ​ 1-6; 11-12//
