====== 19. អ្នកនាំព្រះបន្ទូល ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

Throughout the history of the Israelites, God sent them prophets. The prophets heard messages from God and then told the people God's messages.

តាមរយៈប្រវត្តិសាស្ត្ររបស់ជនជាតិអ៊ីស្រាអែល ព្រះបានចាត់អ្នកនាំព្រះបន្ទូលមកពួកគេ។ ពួកអ្នកនាំព្រះបន្ទូលឮសារពីព្រះ រួចប្រាប់ប្រជាជនអំពីសាររបស់ព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

Elijah was a prophet when Ahab was king over the kingdom of Israel. Ahab was an evil man who encouraged people to worship a false god named Baal. Elijah said to Ahab, "There will be no rain or dew in the kingdom of Israel until I say so." This made Ahab very angry.

អេលីយ៉ាជាអ្នកនាំព្រះបន្ទូលម្នាក់ នៅពេលអហាប់ធ្វើជាស្ដេចលើអាណាចក្ររបស់អ៊ីស្រាអែល។ អហាប់ជាមនុស្សដ៏អាក្រក់ដែលជំរុញឲ្យប្រជាជនថ្វាយបង្គំព្រះក្លែងក្លាយមួយឈ្មោះ ព្រះបាល។ អេលីយ៉ានិយាយនឹងអហាប់ថា៖ «នៅក្នុងអាណាចក្រអ៊ីស្រាអែលនឹងគ្មានភ្លៀង ឬសន្សើមឡើយ លើកលែងខ្ញុំទូលសូម»។ ការនេះធ្វើឲ្យអហាប់ខឹងយ៉ាងខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

God told Elijah to go to a stream in the wilderness to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. Ahab and his army looked for Elijah, but they could not find him. The drought was so severe that the stream eventually dried up.

ព្រះបានប្រាប់អេលីយ៉ាឲ្យធ្វើដំណើរទៅស្ទឹងមួយនៅទីរហោឋាន ដើម្បីលាក់ខ្លួនពីអហាប់ដែលចង់សម្លាប់គាត់។ រៀងរាល់ព្រឹកល្ងាច សត្វស្លាបតែងតែពាំនំប៉័ង និងសាច់យកមកឲ្យគាត់ហូប។ អហាប់ និងកងទ័ពតាមរកអេលីយ៉ា ប៉ុន្តែពួកគេមិនអាចរកឃើញគាត់ឡើយ។ ភាពរាំងស្ងួតកាន់តែធ្ងន់ធ្ងរដែលសូម្បីតែស្ទឹងក៏រីងស្ងួតដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

So Elijah went to a neighboring country. A widow and her son in that country had almost run out of food because of the famine. But they took care of Elijah, and God provided for them so that their flour jar and their bottle of oil never became empty. They had food through the whole famine. Elijah stayed there for several years.

ដូច្នេះ អេលីយ៉ាចេញទៅស្រុកក្បែរខាង។ នៅស្រុកនោះ មានស្ត្រីមេម៉ាយ និងកូនប្រុសរបស់ស្ត្រីនោះសឹងតែលេងមានអ្វីហូប ព្រោះតែគ្រោះរាំងស្ងួត។ ប៉ុន្តែពួកគេទទួលអេលីយ៉ាដោយរាក់ទាក់ ព្រះក៏ផ្គត់ផ្គង់ដល់ពួកគេ ដូច្នេះម្សៅក្នុងខាប់ និងប្រេងក្នុងដប់របស់ពួកគេមិនដែលស្ងួតអស់ឡើយ។ ពួកគេមានម្ហូបអាហាររហូតក្នុងពេលមានគ្រោះរាំងស្ងួតនោះ។ អេលីយ៉ាបានស្នាក់នៅទីនោះបីបួនឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

After three and a half years, God told Elijah to return to the kingdom of Israel and speak with Ahab because he was going to send rain again. When Ahab saw Elijah he said, "There you are, you troublemaker!" Elijah replied to him, "You are the troublemaker! You have abandoned Yahweh, the true God, and worshiped Baal. Bring all the people of the kingdom of Israel to Mount Carmel."

បីឆ្នាំកន្លះក្រោយមក ព្រះបានប្រាប់អេលីយ៉ាឲ្យត្រឡប់ទៅអាណាចក្រអ៊ីស្រាអែលវិញ ហើយនិយាយនឹងអហាប់ ពីព្រោះព្រះអង្គនឹងបង្អុរភ្លៀងមកលើផែនដីវិញ។ នៅពេលអហាប់ឃើញអេលីយ៉ា គាត់និយាយថា៖ «ឯងនេះហើយ ជាមេបញ្ហា!»។ អេលីយ៉ាតបវិញថា៖ «អ្នកទេ ជាមេបញ្ហា! អ្នកបានបោះបង់ព្រះយេហូវ៉ាជាព្រះដ៏ពិតចោល ហើយថ្វាយបង្គំព្រះបាល។ ចូរឲ្យប្រជាជនទាំងអស់ក្នុងអាណាចក្រអ៊ីស្រាអែលទៅភ្នំកើមែល»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

All the people of the kingdom of Israel, including the 450 prophets of Baal, came to Mount Carmel. Elijah said to the people, "How long will you keep changing your mind? If Yahweh is God, serve him! If Baal is God, serve him!"

ប្រជាជនទាំងអស់ក្នុងអាណាចក្រអ៊ីស្រាអែល រួមមានទាំងអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាល៤៥០នាក់ដែរ បានទៅភ្នំកើមែល។ អេលីយ៉ានិយាយនឹងប្រជាជនថា៖ «តើអ្នករាល់គ្នានៅស្ទាក់ស្ទើរដល់កាលណាទៀត? ប្រសិនបើព្រះយេហូវ៉ាជាព្រះ ចូរបម្រើព្រះអង្គទៅ! ប្រសិនបើព្រះបាលជាព្រះ ចូរបម្រើព្រះបាលទៅ!»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

Then Elijah said to the prophets of Baal, "Kill a bull and prepare it as a sacrifice, but do not light the fire. I will do the same. The God who answers with fire is the real God." So the priests of Baal prepared a sacrifice but did not light the fire.

អេលីយ៉ានិយាយនឹងពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលថា៖ «ចូរសម្លាប់គោបា ហើយរៀបចំវាទុកជាយញ្ញបូជាទៅ ប៉ុន្តែកុំបង្កាត់ភ្លើងឡើយ។ ខ្ញុំនឹងធ្វើដូចគ្នា។ ព្រះដែលឆ្លើយដោយភ្លើងគឺជាព្រះពិត»។ ដូច្នេះ ពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលបានរៀបចំថ្វាយយញ្ញបូជា ប៉ុន្តែមិនបង្កាត់ភ្លើងទេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

Then the prophets of Baal prayed to Baal, "Hear us, Baal!" All day long they prayed and shouted and even cut themselves with knives, but there was no answer.

បន្ទាប់មក ពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលបានអធិស្ឋានដល់ព្រះបាលថា៖ «ឱព្រះបាលអើយ! សូមសណ្ដាប់យើងខ្ញុំផង»។ មួយថ្ងៃពេញពួកគេបានអធិស្ឋាន និងស្រែក រួមមានទាំងកាត់ខ្លួនឯងនឹងកាំបិតទៀត ប៉ុន្តែគ្មានចម្លើយសោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

At the end of the day, Elijah prepared a sacrifice to God. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the altar were completely wet.

លុះហួសថ្ងៃត្រង់ហើយ អេលីយ៉ាបានរៀបចំយញ្ញបូជាថ្វាយព្រះ។ រួចគាត់ប្រាប់ប្រជាជនឲ្យចាក់ទឹកដប់ពីរក្អមលើយញ្ញបូជារហូតដល់សាច់ អូស រួមទាំងដីជុំវិញអាសនាក៏សើមដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

Then Elijah prayed, "Yahweh, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant. Answer me so that these people will know that you are the true God."

បន្ទាប់មក អេលីយ៉ាអធិស្ឋានថា៖ «ឱព្រះយេហូវ៉ា ជាព្រះរបស់អប្រាហាំ អ៊ីសាក និងយ៉ាកុបអើយ នៅថ្ងៃនេះ សូមសម្ដែងឲ្យយើងខ្ញុំដឹងថា ព្រះអង្គគឺជាព្រះរបស់អ៊ីស្រាអែល ហើយទូលបង្គំជាអ្នកបម្រើរបស់ព្រះអង្គផង។ សូមព្រះអង្គឆ្លើយតបនឹងទូលបង្គំផង ដើម្បីឲ្យប្រជាជនទាំងនេះដឹងថាព្រះអង្គជាព្រះពិត»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

Immediately, fire fell from the sky and burned up the meat, the wood, the rocks, the dirt, and even the water that was around the altar. When the people saw this, they fell on the ground and said, "Yahweh is God! Yahweh is God!"

រំពេចនោះ ភ្លើងធ្លាក់ពីលើមេឃ ហើយបញ្ឆេះសាច់ ឈើ ថ្ម ភក់ រួមទាំងទឹកដែលនៅជុំវិញអាសនាផង។ នៅពេលប្រជាជនឃើញបែបនេះ ពួកគេក្រាបនឹងដីពោលថា៖ «ព្រះយេហូវ៉ាទ្រង់ជាព្រះ! ព្រះយេហូវ៉ាទ្រង់ជាព្រះ!»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

Then Elijah said, "Do not let any of the prophets of Baal escape!" So the people captured the prophets of Baal and took them away from there and killed them.

រួចអេលីយ៉ានិយាយថា៖ «កុំឲ្យពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលណាម្នាក់រត់គេចឡើយ»។ ដូច្នេះ ប្រជាជនចាប់ពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាល ហើយយកពួកគេចេញពីពីនោះទៅសម្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

Then Elijah said to King Ahab, "Return immediately to the city, because the rain is coming." Soon the sky grew black, and a heavy rain began. Yahweh had ended the drought and proved that he is the true God.

អេលីយ៉ាទូលស្ដេចអហាប់ថា៖ «សូមប្រញាប់យាងត្រឡប់ទៅទីក្រុងភ្លាមទៅ ពីព្រោះភ្លៀងមកហើយ»។ ភ្លាមនោះមេឃក៏ខ្មៅ ហើយចាប់ផ្ដើមមានភ្លៀងធ្លាក់ខ្លាំង។ ព្រះយេហូវ៉ាទ្រង់ឈប់ឲ្យមានភាពរាំងស្ងួត និងបញ្ជាក់ថាព្រះអង្គជាព្រះពិត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

After the time of Elijah, God chose a man named Elisha to be his prophet. God did many miracles through Elisha. One of the miracles happened to Naaman, an enemy commander, who had a horrible skin disease. He had heard of Elisha so he went and asked Elisha to heal him. Elisha told Naaman to dip himself seven times in the Jordan River.

ក្រោយពីជំនាន់អេលីយ៉ា ព្រះបានជ្រើសរើសមនុស្សម្នាក់ទៀតឈ្មោះអេលីសេឲ្យធ្វើជាអ្នកនាំព្រះបន្ទូល។ ព្រះបានធ្វើការអស្ចារ្យជាច្រើនតាមរយៈអេលីសេ។ ក្នុងចំណោមការអស្ចារ្យទាំងនោះមានមួយកើតឡើងចំពោះណាម៉ាន់ (ជាមេទ័ព និងជាសត្រូវអ៊ីស្រាអែល) ដែលមានជំងឺឃ្លង់។ គាត់ឮអំពីអេលីសេ ក៏ធ្វើដំណើរមកសុំអេលីសេព្យាបាលគាត់។ អេលីសេបានប្រាប់ណាម៉ាន់ឲ្យមុជចូលក្នុងទឹកទន្លេយ័រដាន់ប្រាំពីរដង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

At first Naaman was angry and would not do it because it seemed foolish. But later he changed his mind and dipped himself seven times in the Jordan River. When he came up the last time, his skin was completely healed! God had healed him.

មុនដំបូង ណាម៉ាន់ខឹង ហើយគិតថាមិនគួរធ្វើតាមទេ ពីព្រោះវាហាក់ដូចជារឿងឆោតល្ងង់។ ប៉ុន្តែក្រោយមកគាត់ប្ដូរគំនិតរបស់គាត់ ក៏មុជចូលក្នុងទឹកទន្លេយ័រដាន់ប្រាំពីរដង។ ពេលគាត់ងើបមកវិញនូវលើកចុងក្រោយ ស្បែករបស់គាត់បានជាទាំងស្រុង គឺព្រះបានប្រោសគាត់ឲ្យជា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

God sent many other prophets. They all told the people to stop worshiping idols and to start showing justice and mercy to others. The prophets warned the people that if they did not stop doing evil and start obeying God, then God would judge them as guilty, and he would punish them.

ព្រះបានចាត់អ្នកនាំព្រះបន្ទូលជាច្រើនមក។ ពួកគេទាំងអស់គ្នាបានប្រាប់ប្រជាជនឲ្យឈប់ថ្វាយបង្គំរូបសំណាក ហើយចាប់ផ្ដើមបង្ហាញការត្រឹមត្រូវ និងសេចក្ដីមេត្តាករុណាដល់គ្នា។ អ្នកនាំព្រះបន្ទូលបានព្រមានប្រជាជនថា ប្រសិនបើពួកគេមិនឈប់ប្រព្រឹត្តអាក្រក់ ហើយមិនចាប់ផ្ដើមស្ដាប់បង្គាប់ព្រះទេ នោះព្រះនឹងវិនិច្ឆ័យពួកគេតាមកំហុស ព្រមទាំងដាក់ទោសពួកគេផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

Most of the time, the people did not obey God. They often mistreated the prophets and sometimes even killed them. Once, the prophet Jeremiah was put into a dry well and left there to die. He sank down into the mud that was in the bottom of the well, but then the king had mercy on him and ordered his servants to pull Jeremiah out of the well before he died.

ស្ទើរតែគ្រប់ពេល ប្រជាជនមិនបានស្ដាប់បង្គាប់ព្រះទេ។ ជាញឹកញយពួកគេធ្វើបាបពួកអ្នកនាំព្រះបន្ទូល ហើយជួនកាលថែមទាំងសម្លាប់ពួកគេទៀត។ មានពេលមួយ អ្នកនាំព្រះបន្ទូលម្នាក់ឈ្មោះយេរេមា ត្រូវគេទម្លាក់ក្នុងអណ្ដូងស្ងួត ហើយទុកឲ្យស្លាប់នៅក្នុងនោះ។ គាត់បានលិចចូលទៅក្នុងភក់ដែលនៅបាតអណ្ដូង ប៉ុន្តែស្ដេចមានមេត្តាករុណាដល់គាត់ ក៏បញ្ជាឲ្យពួកអ្នកបម្រើស្រង់យេរេមាចេញពីអណ្ដូងមកវិញមុនពេលគាត់ស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

The prophets continued to speak for God even though the people hated them. They warned people that God would destroy them if they did not repent. They also reminded people of the promise that God's Messiah would come.

បណ្ដាអ្នកនាំព្រះបន្ទូលបានបន្ដថ្លែងព្រះបន្ទូលជំនួសព្រះ បើទោះបីជាប្រជាជនស្អប់ពួកគេក៏ដោយ។ ពួកអ្នកនាំព្រះបន្ទូលបានព្រមានប្រជាជនថា ព្រះនឹងបំផ្លាញពួកគេ ប្រសិនបើពួកគេមិនព្រមកែប្រែចិត្ត។ ពួកអ្នកនាំព្រះបន្ទូលក៏រំឭកប្រជាជនអំពីសេចក្ដីសន្យាដែលថា ព្រះមេស្ស៊ីនឹងយាងមក។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 1 ពង្សាវតារក្សត្រ// ​// 16-18; 2 ពង្សាវតារក្សត្រ​ 5; យេរេមា ​ 38//
