====== 19. អ្នកនាំព្រះបន្ទូល ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ក្នុងប្រវត្តិសាស្ត្ររបស់ជនជាតិអ៊ីស្រាអែល ព្រះបានចាត់ព្យាការីមកដល់ពួកគេរហូត។ ពួកព្យាការីទទួលសារពីព្រះ រួចប្រាប់ប្រជាជនអំពីសាររបស់ព្រះ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>អេលីយ៉ាជាព្យាការីម្នាក់ នៅពេលអហាប់ធ្វើជាស្ដេចលើអាណាចក្ររបស់អ៊ីស្រាអែល។ អហាប់ជាមនុស្សដ៏អាក្រក់ដែលជំរុញឲ្យប្រជាជនថ្វាយបង្គំព្រះក្លែងក្លាយមួយឈ្មោះ</font> ព្រះបាល។<font inherit/inherit;;inherit;;inherit>អេលីយ៉ានិយាយនឹងអហាប់ថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>នៅក្នុងអាណាចក្រអ៊ីស្រាអែលនឹងគ្មានភ្លៀង</font> ឬសន្សើមឡើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> លើកលែងតែខ្ញុំទូលសូម<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>”</font> ។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ការនេះធ្វើឲ្យអហាប់ខឹងយ៉ាងខ្លាំង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ព្រះបានប្រាប់អេលីយ៉ាឲ្យធ្វើដំណើរទៅស្ទឹងមួយនៅទីរហោស្ថាន ដើម្បីលាក់ខ្លួនពីអហាប់ដែលចង់សម្លាប់គាត់។</font> រៀងរាល់ព្រឹក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> និងល្ងាច<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>សត្វស្លាបតែងតែពាំនំប៉័ង និងសាច់យកមកឲ្យគាត់ហូប។</font> អហាប់<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> និងកងទ័ពតាមរកអេលីយ៉ា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ប៉ុន្តែពួកគេមិនអាចរកឃើញគាត់ឡើយ។ ភាពរាំងស្ងួតកាន់តែធ្ងន់ធ្ងរ រហូតដល់សូម្បីតែស្ទឹងនោះក៏រីងស្ងួតដែរ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ដូច្នេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>អេលីយ៉ាចេញទៅស្រុកជិតខាង។</font> នៅស្រុកនោះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> មានស្ត្រីមេម៉ាយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>និងកូនប្រុសរបស់ស្ត្រីនោះសឹងតែលែងមានអ្វីហូប ព្រោះតែគ្រោះរាំងស្ងួត។ ប៉ុន្តែពួកគេទទួលអេលីយ៉ាដោយរាក់ទាក់ ព្រះក៏ផ្គត់ផ្គង់ដល់ពួកគេ</font> ដូច្នេះម្សៅក្នុងខាប់<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>និងប្រេងក្នុងដប់របស់ពួកគេមិនដែលស្ងួតអស់ឡើយ។ ពួកគេមានម្ហូបអាហាររហូតក្នុងពេលមានគ្រោះរាំងស្ងួតនោះ។ អេលីយ៉ាបានស្នាក់នៅទីនោះបីបួនឆ្នាំ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

បីឆ្នាំកន្លះក្រោយមក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ព្រះបានប្រាប់អេលីយ៉ាឲ្យត្រឡប់ទៅអាណាចក្រអ៊ីស្រាអែលវិញ</font> ហើយនិយាយនឹងអហាប់<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ពីព្រោះព្រះអង្គនឹងបង្អុរភ្លៀងមកលើផែនដីវិញ។</font> នៅពេលអហាប់ឃើញអេលីយ៉ា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> គាត់និយាយថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ឯងនេះហើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> ជាមេបញ្ហា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> អេលីយ៉ាតបវិញថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> អ្នកទេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> ជាមេបញ្ហា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>! អ្នកបានបោះបង់ព្រះយ៉ាវេជាព្រះដ៏ពិតចោល</font> ហើយថ្វាយបង្គំព្រះបាល។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ចូរឲ្យប្រជាជនទាំងអស់ក្នុងអាណាចក្រអ៊ីស្រាអែលទៅភ្នំកើមែល</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនទាំងអស់ក្នុងអាណាចក្រអ៊ីស្រាអែល រួមមានទាំងអ្នកព្យាការីរបស់ព្រះបាល</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>450</font> នាក់ដែរ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> បានទៅភ្នំកើមែល។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អេលីយ៉ានិយាយនឹងប្រជាជនថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>តើអ្នករាល់គ្នានៅស្ទាក់ស្ទើរដល់កាលណាទៀត? ប្រសិនបើព្រះយេហូវ៉ាជាព្រះ</font> ចូរបម្រើព្រះអង្គទៅ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>!</font> ប្រសិនបើព្រះបាលជាព្រះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ចូរបម្រើព្រះបាលទៅ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អេលីយ៉ានិយាយនឹងពួកព្យាការីរបស់ព្រះបាលថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ចូរសម្លាប់គោបា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ហើយរៀបចំវាទុកជាយញ្ញបូជាទៅ ប៉ុន្តែកុំបង្កាត់ភ្លើងឡើយ។</font> ខ្ញុំនឹងធ្វើដូចគ្នា។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ព្រះដែលឆ្លើយដោយភ្លើងគឺជាព្រះពិត</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> ដូច្នេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលបានរៀបចំថ្វាយយញ្ញបូជា ប៉ុន្តែមិនបង្កាត់ភ្លើងទេ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

បន្ទាប់មក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ពួកអ្នកនាំព្រះបន្ទូលរបស់ព្រះបាលបានអធិស្ឋានដល់ព្រះបាលថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ឱព្រះបាលអើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>!</font> សូមសណ្ដាប់យើងខ្ញុំផង<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។ មួយថ្ងៃពេញពួកគេបានអធិស្ឋាន</font> និងស្រែក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>រួមមានទាំងកាត់ខ្លួនឯងនឹងកាំបិតទៀត ប៉ុន្តែគ្មានចម្លើយសោះ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

លុះដល់ពេលល្ងាច<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អេលីយ៉ាបានរៀបចំយញ្ញបូជាថ្វាយព្រះ។ រួចគាត់ប្រាប់ប្រជាជនឲ្យចាក់ទឹកដប់ពីរក្អមលើយញ្ញបូជារហូតដល់សាច់ អូស រួមទាំងដីជុំវិញអាសនាក៏សើមដែរ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

បន្ទាប់មក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> អេលីយ៉ាអធិស្ឋានថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ឱព្រះយ៉ាវេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> ជាព្រះរបស់អប្រាហាំ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> អ៊ីសាក<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> និងយ៉ាកុបអើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit></font> នៅថ្ងៃនេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>សូមសម្ដែងឲ្យយើងខ្ញុំដឹងថា ព្រះអង្គគឺជាព្រះរបស់អ៊ីស្រាអែល ហើយទូលបង្គំជាអ្នកបម្រើរបស់ព្រះអង្គផង។ សូមព្រះអង្គឆ្លើយតបនឹងទូលបង្គំផង ដើម្បីឲ្យប្រជាជនទាំងនេះដឹងថាព្រះអង្គជាព្រះពិត</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

រំពេចនោះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ភ្លើងធ្លាក់ពីលើមេឃ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ហើយបញ្ឆេះសាច់<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ឈើ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ថ្ម ភក់ រួមទាំងទឹកដែលនៅជុំវិញអាសនាផង។</font> នៅពេលប្រជាជនឃើញបែបនេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ពួកគេក្រាបនឹងដីពោលថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>“</font> ព្រះយ៉ាវេទ្រង់ជាព្រះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ព្រះ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>យ៉ាវេ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>ទ្រង់ជាព្រះ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 19.6000003814697px;;;inherit>!</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

រួចអេលីយ៉ានិយាយថា៖<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>កុំឲ្យពួកព្យាការីរបស់ព្រះបាលណាម្នាក់រត់គេចឡើយ</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> ដូច្នេះ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនចាប់ពួកព្យាការីរបស់ព្រះបាល ហើយយកពួកគេចេញពីទីនោះទៅសម្លាប់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>អេលីយ៉ាទូលស្ដេចអហាប់ថា៖</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>“</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>សូមប្រញាប់យាងត្រឡប់ទៅទីក្រុងភ្លាមទៅ</font> ពីព្រោះភ្លៀងមកហើយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>”</font> <font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>។</font> ភ្លាមនោះមេឃក៏ខ្មៅ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយចាប់ផ្ដើមមានភ្លៀងធ្លាក់ខ្លាំង។ ព្រះយ៉ាវេទ្រង់ឈប់ឲ្យមានភាពរាំងស្ងួត និងបញ្ជាក់ថាព្រះអង្គជាព្រះពិត។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ក្រោយពីជំនាន់អេលីយ៉ា<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះបានជ្រើសរើសមនុស្សម្នាក់ទៀតឈ្មោះអេលីសេឲ្យធ្វើជាព្យាការី។ ព្រះបានធ្វើការអស្ចារ្យជាច្រើនតាមរយៈអេលីសេ។ ក្នុងចំណោមការអស្ចារ្យទាំងនោះ មានមួយកើតឡើងចំពោះណាម៉ាន់</font> ជាមេទ័ព<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> និងជាសត្រូវអ៊ីស្រាអែល<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ដែលមានជំងឺឃ្លង់។<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> គាត់ឮអំពីអេលីសេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ក៏ធ្វើដំណើរមកសុំអេលីសេព្យាបាលគាត់។ អេលីសេបានប្រាប់ណាម៉ាន់ឲ្យមុជចូលក្នុងទឹកទន្លេយ័រដាន់ប្រាំពីរដង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

មុនដំបូង<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit></font> ណាម៉ាន់ខឹង<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ហើយគិតថាមិនគួរធ្វើតាមទេ ពីព្រោះវាហាក់ដូចជារឿងឆោតល្ងង់។ ប៉ុន្តែក្រោយមកគាត់ប្ដូរគំនិតរបស់គាត់ ក៏មុជចូលក្នុងទឹកទន្លេយ័រដាន់ប្រាំពីរដង។ ពេលគាត់ងើបមកវិញនូវលើកចុងក្រោយ ស្បែករបស់គាត់បានជាទាំងស្រុង គឺព្រះបានប្រោសគាត់ឲ្យជា!</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្រះបានចាត់ព្យាការិជាច្រើនមក។ ពួកគេទាំងអស់គ្នាបានប្រាប់ប្រជាជនឲ្យឈប់ថ្វាយបង្គំរូបសំណាក ហើយចាប់ផ្ដើមបង្ហាញការត្រឹមត្រូវ និងសេចក្ដីមេត្តាករុណាដល់គ្នា។ ព្យាការីបានព្រមានប្រជាជនថា ប្រសិនបើពួកគេមិនឈប់ប្រព្រឹត្តអាក្រក់ ហើយមិនចាប់ផ្ដើមស្ដាប់បង្គាប់ព្រះទេ នោះព្រះនឹងវិនិច្ឆ័យពួកគេថាមានទៅស ព្រមទាំងដាក់ទោសពួកគេផង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ភាគច្រើន<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រជាជនមិនបានស្ដាប់បង្គាប់ព្រះទេ។ ជាញឹកញយពួកគេធ្វើបាបពួកព្យាការី ហើយជួនកាលថែមទាំងសម្លាប់ពួកគេទៀត។</font> មានពេលមួយ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ព្យាការីម្នាក់ឈ្មោះយេរេមា ត្រូវគេទម្លាក់ក្នុងអណ្ដូងស្ងួត ហើយទុកឲ្យស្លាប់នៅក្នុងនោះ។ គាត់បានលិចចូលទៅក្នុងភក់ដែលនៅបាតអណ្ដូង ប៉ុន្តែស្ដេចមានមេត្តាករុណាដល់គាត់ ក៏បញ្ជាឲ្យពួកអ្នកបម្រើស្រង់យេរេមាចេញពីអណ្ដូងមកវិញមុនពេលគាត់ស្លាប់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>បណ្ដាព្យាការីបានបន្ដថ្លែងព្រះបន្ទូលជំនួសព្រះ ទោះបីជាប្រជាជនស្អប់ពួកគេក៏ដោយ។ ពួកអ្នកនាំព្រះបន្ទូលបានព្រមានប្រជាជនថា</font> ព្រះនឹងបំផ្លាញពួកគេ<font inherit/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif;;;inherit>ប្រសិនបើពួកគេមិនព្រមកែប្រែចិត្ត។ ពួកអ្នកនាំព្រះបន្ទូលក៏រំឭកប្រជាជនអំពីសេចក្ដីសន្យាដែលថា</font> ព្រះមេស្ស៊ីនឹងយាងមក។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 1 ពង្សាវតារក្សត្រ// ​// 16-18; 2 ពង្សាវតារក្សត្រ​ 5; យេរេមា ​ 38//
