====== **១៩. ហោរ៉ារបស់ព្រះជាម្ចាស់**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ឆ្លងកាត់តាមរយៈប្រវត្តិសាស្រ្តរបស់អ៊ីស្រាអែល  យើងតែងតែឃើញមាននូវហោរ៉ាផ្សេងៗ  ដែលព្រះជាម្ចាស់តែងតែចាត់បញ្ជូនពួកគេ  ដើម្បីនាំយកនូវព្រះរាជសារពីព្រះអង្គមកកាន់ពួកបណ្តាជន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

កាលពីស្តេចអហាប់សោយរាជ្យគ្រប់គ្រងលើនគរអ៊ីស្រាអែល  មានហោរ៉ារបស់ព្រះជាម្ចាស់ម្នាក់ឈ្មោះថា ហោរ៉ាអេលីយ៉ា។ ស្តេចអហាប់ គឺជាស្តេចមួយអង្គដ៏អាក្រក់នៅចំពោះព្រះនេត្រព្រះជាម្ចាស់។ គាត់បានលើកទឹកចិត្តដល់បណ្តាជនអ៊ីស្រាអែលឲ្យនាំគ្នាថ្វាយបង្គំដល់ព្រះក្លែងក្លាយមួយឈ្មោះថា ព្រះបាល។ មានពេលមួយ  ហោរ៉ាអេលីយ៉ាបាននិយាយទៅកាន់ស្តេចអហាប់ថា៖ “ចាប់ពីពេលនេះតទៅ  ស្រុកអ៊ីស្រាអែលទាំងមូលនឹងគ្មានដំណក់ភ្លៀងធ្លាក់មកទេ  ដរាបណាខ្ញុំថាមានភ្លៀង  នោះទើបមានភ្លៀងមែន។” ការនិយាយដូច្នោះបានធ្វើឲ្យស្តេចអហាប់ខឹងសម្បារជាខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ព្រះទ្រង់ក៏បានបញ្ជាឲ្យហោរ៉ាអេលីយ៉ាធ្វើដំណើរទៅកាន់ជ្រលងអូរមួយក្នុងវាលរហោដ្ឋាន  ដើម្បីលាក់ខ្លួនចេញពីការតាមសម្លាប់របស់ស្តេចអហាប់។ ព្រះទ្រង់បានផ្គត់ផ្គង់អាហារដល់ហោរ៉ាអេលីយ៉ាតាមរយៈសត្វស្លាបដែលចេះតែពាំយកនំប៉័ង និងសាច់មកឲ្យគាត់បរិភោគ។ រីឯស្តេចអហាប់ ហើយនិងពួកទាហានរបស់គាត់វិញ  ពួកគេបានព្យាយាមស្វែងរកហោរ៉ាអេលីយ៉ាណាស់ដែរ  ប៉ុន្តែពួកគេរកលោកមិនឃើញសោះ។ គ្រោះរាំងស្ងួតនោះមានសភាពខ្លាំងក្លាណាស់រហូតធ្វើឲ្យទឹកអូរនោះបានរីងខះអស់ទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

បន្ទាប់មកលោកហោរ៉ាអេលីយ៉ាក៏បានចាកចេញពីទីនោះទៅកាន់ទីកន្លែងមួយផ្សេងទៀត។ គាត់បានចូលទៅសំណាក់នៅជាមួយនឹងស្រ្តីមេម៉ាយដែលមានកូនប្រុសម្នាក់។ ស្រ្តីមេម៉ាយ ហើយនិងកូនប្រុសរបស់គាត់នោះ គឺមានភាពក្រលំបាកតោកយ៉ាកណាស់។ ពួកគេស្ទើរតែដាច់ពោះស្លាប់ទៅហើយដោយសារតែគ្រោះទុរភិក្សនៅក្នុងស្រុកនោះ  ប៉ុន្តែទោះជាយ៉ាងនោះក៏ដោយ  ក៏ពួកគេបានទទួលហោរ៉ាអេលីយ៉ាឲ្យស្នាក់នៅ និងធ្វើអាហារទទួលលោកផងដែរ។ មានការដ៏អស្ចារ្យក្រៃលែងមែនទែនបានកើតឡើង  គឺថា ព្រះជាម្ចាស់បានផ្គត់ផ្គង់អាហារដល់ពួកគេទាំងអស់គ្នា  ដោយធ្វើឲ្យម្សៅ ហើយនិងប្រេងសំរាប់ដុតនំនៅក្នុងផ្ទះនោះមិនចេះអស់សោះឡើយ។ ពួកគេមានអាហារបរិភោគគ្រប់គ្រាន់ពេញមួយរដូវនៃគ្រោះទុរភិក្សនោះថែមទៀតផង។ ហោរ៉ាអេលីយ៉ាបានស្នាក់នៅក្នុងផ្ទះស្រ្តីមេម៉ាយនោះអស់រយៈពេលប្រហែលជា៣ឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

៣ឆ្នាំកន្លះក្រោយមក  ព្រះទ្រង់បានបង្គាប់ឲ្យហោរ៉ាអេលីយ៉ាវិលត្រលប់ទៅទឹកដីអ៊ីស្រាអែលវិញ  ហើយទៅជួបនឹងស្តេចអហាប់  ពីព្រោះទ្រង់នឹងបង្អុរឲ្យមានភ្លៀងធ្លាក់មកហើយ។ នៅពេលដែលស្តេចអហាប់បានឃើញវត្តមានហោរ៉ាអេលីយ៉ា  ស្តេចនោះក៏និយាយឡើងថា៖ “ហ៊ឺ! ឯងមកហើយ! អាមនុស្សបង្ករឿង!”។ ហោរ៉ាអេលីយ៉ាក៏បានឆ្លើយតបទៅវិញថា៖ “គឺលោកទេ  ដែលជាមនុស្សបង្ករឿង! លោកបានបោះបង់ចោលព្រះយេហ៊ូវ៉ា ដែលជាព្រះដ៏ពិត  ហើយបែរទៅជាថ្វាយបង្គំព្រះបាលទៅវិញ។ ចូរនាំបណ្តាជនអ៊ីស្រាអែលទាំងអស់គ្នាឲ្យឡើងទៅឯភ្នំកាម៉ែលចុះ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ពេលនោះ  ពួកបណ្តាជនអ៊ីស្រាអែលទាំងអស់  ព្រមទាំងពួកហោរ៉ាចំនួន៤៥០នាក់របស់ព្រះបាលផង  បាននាំគ្នាឡើងទៅឯភ្នំកាម៉ែល។ កាលពួកគេបានមកដល់ហើយ  ហោរ៉ាអេលីយ៉ាក៏បានស្រែកទៅកាន់ពួកគេទាំងអស់គ្នាថា៖ “តើពួកអ្នករាល់គ្នានៅតែមានចិត្តមិនស្មោះត្រង់ដល់កាលណាទៀត? ប្រសិនបើព្រះយេហ៊ូវ៉ា គឺជាព្រះដ៏ពិតមែន  ចូរអ្នករាល់គ្នាគោរពបំរើទ្រង់ចុះ! ហើយប្រសិនបើព្រះបាល គឺជាព្រះដ៏ពិតមែន  ចូគោរពបំរើព្រះបាលនោះចុះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ភ្លាមៗនោះ  ហោរ៉ាអេលីយ៉ាបាននិយាយទៅកាន់ពួកហោរ៉ារបស់ព្រះបាលថា៖ “ចូរអ្នករាល់គ្នាសម្លាប់សត្វគោ មួយមក  ហើយរៀបចំសំរាប់ដង្វាយដុតរបស់អ្នកចុះ  ខ្ញុំក៏នឹងធ្វើដូចជាអ្នករាល់គ្នាដែរ  ប៉ុន្តែមិនត្រូវឲ្យយើងណាម្នាក់យកភ្លើងមកប្រើនោះឡើយ។ បើព្រះណាមួយដែលនឹងអាចធ្វើឲ្យមានភ្លើងឆេះលើដង្វាយណាមួយនោះ​  គឺព្រះនោះហើយដែលជាព្រះដ៏ពិត។” ពួកហោរ៉ាដែលបំរើព្រះបាលក៏បានធ្វើដូចជាអ្វីដែលហោរ៉ាអេលីយ៉ាបានប្រាប់មែន  គឺគ្មានអ្នកណាម្នាក់ប្រើប្រាស់ភ្លើងសំរាប់ដង្វាយដុតរបស់ខ្លួននោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

បន្តិចក្រោយមក  ពួកហោរ៉ារបស់ព្រះបាលបាននាំគ្នាបន់ស្រន់ទៅកាន់ព្រះបាលរបស់ខ្លួនថា៖ “សូមទ្រង់ស្តាប់ពួកយើង  ឱ ព្រះបាលអើយ!”។ អស់ពេលពេញមួយថ្ងៃ  ពួកគេស្រែកផង  បន់ស្រន់ផង  ហើយបានថែមទាំងយកកាំបិតមកអារសាច់ខ្លួនផង  ប៉ុន្តែគ្មានអ្វីបានកើតឡើងនោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

មកដល់វេនរបស់ហោរ៉ាអេលីយ៉ាវិញម្តង។ គាត់បានរៀបចំនូវដង្វាយដុតរបស់គាត់សំរាប់ព្រះជាម្ចាស់។ បន្ទាប់មក គាត់បានបង្គាប់ឲ្យគេយកទឹកចំនួន១២ធុងធំៗមកចាក់បន្ថែមពីលើដង្វាយនោះ ទាល់តែទាំងសាច់  ទាំងអុស  ហើយនិងដីទាំងមូលដែលនៅទីអសនានោះបានសើមជោគជាំទៅដោយទឹក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

រួចហើយ  អេលីយ៉ាក៏បានបន្លឺសំលេងអធិដ្ឋានថា៖ “ឱ ព្រះយេហ៊ូវ៉ា  ជាព្រះនៃអាប្រាហាំ  នៃអ៊ីសាក់ និងយ៉ាកុបអើយ! សូមទ្រង់មេត្តាបង្ហាញដល់ពួកយើងទាំងអស់គ្នានៅថ្ងៃនេះថា  គឺជាទ្រង់ហើយដែលជាព្រះរបស់អ៊ីស្រាអែល  ហើយថា ទូលបង្គំ គឺជាអ្នកបំរើរបស់ទ្រង់។ សូមទ្រង់ឆ្លើយមកកាន់ទូលបង្គំ ដើម្បីឲ្យបណ្តាជនទាំងអស់គ្នានេះបានដឹងថា គឺមានតែទ្រង់មួយអង្គទេ ដែលជាព្រះដ៏ពិតនោះ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ស្រាប់តែភ្លាមៗនោះ  ក៏មានភ្លើងធ្លាក់ចុះពីស្ថានសួគ៌មកលើអសនាដែលសើមទៅដោយទឹកជោគជាំនោះ  និង  បានបញ្ឆេះអស់ទាំងសាច់  ទាំងអុស  ទាំងថ្ម  ហើយនិងដីដែលសើមនោះផង។ នៅពេលដែលបណ្តាជនបានឃើញនូវហេតុការណ៍នោះ  ពួកគេក៏បានក្រាបខ្លួនទាបដល់ដី  ហើយប្រកាសឡើងថា៖ “ព្រះយេហ៊ូវ៉ា គឺពិតជាព្រះពិតប្រាកដមែន! ព្រះយេហ៊ូវ៉ា គឺពិតជាព្រះពិតប្រាកដមែន!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ជាមួយគ្នានោះដែរ  អេលីយ៉ាក៏បានស្រែកប្រកាសថា៖ “ចូរកុំឲ្យពួកហោរ៉ារបស់ព្រះបាលណាម្នាក់គេចខ្លួនបានឲ្យសោះ!”។ ពួកបណ្តាជនក៏បាននាំគ្នាចាប់ពួកហោរ៉ាទាំងអស់នោះយកទៅសម្លាប់ចោលទាំងអស់គ្នាទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

បន្ទាប់មកហោរ៉ាអេលីយ៉ាក៏បាននិយាយទៅកាន់ស្តេចអហាប់ថា៖ “ចូរលោកប្រញាប់វិលត្រលប់ទៅកាន់ទីក្រុងវិញភ្លាមទៅ  ពីព្រោះភ្លៀងនឹងបង្អុរមកឥឡូវហ្នឹងហើយ”។ និយាយមិនទាន់ចប់ពីមាត់នៅឡើយផង  ផ្ទៃមេឃក៏ចាប់ផ្តើមទៅជាខ្មៅងងឹត  ហើយភ្លៀងដ៏ធំមួយបានបង្អុរចុះមកមែន។ ព្រះយេហ៊ូវ៉ាបានបញ្ចប់នូវគ្រោះរាំងស្ងួតនោះនៅថ្ងៃនោះឯង  ហើយទ្រង់បានបង្ហាញជាភស្តុ័តាងថា  គឺទ្រង់ហើយដែលជាព្រះដ៏ពិតប្រាកដ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

បន្ទាប់ពីលោកហោរ៉ាអេលីយ៉ា  ព្រះជាម្ចាស់បានជ្រើសរើសបុរសម្នាក់ផ្សេងទៀតឲ្យស្នងដំណែងធ្វើជាហោរ៉ារបស់ទ្រង់។ បុរសម្នាក់នោះមានឈ្មោះថា អេលីសេ។ តាមរយៈលោកហោរ៉ាអេលីសេ  ព្រះជាម្ចាស់បានធ្វើការអស្ចារ្យជាច្រើន។ ការអស្ចារ្យមួយក្នុងចំណោមការអស្ចារ្យជាច្រើននោះ  គឺជាការអស្ចារ្យដែលបានកើតឡើងចំពោះលោកណាម៉ាន់ ដែលជាមេទ័ពម្នាក់របស់ខ្មាំងសត្រូវនៃពួកកូនចៅអ៊ីស្រាអែល។ លោកណាម៉ាន់មានជំងឺដ៏ចម្លែកម្យ៉ាងនៅលើស្បែករបស់គាត់។ គាត់ធ្លាប់បានឮអំពីលោកហោរ៉ាអេលីសេ  ដូច្នេះគាត់ក៏បានទៅសុំឲ្យហោរ៉ាអេលីសេជួយព្យាបាលដល់គាត់។ ពេលនោះ  ហោរ៉ាអេលីសេបានបង្គាប់ឲ្យណាម៉ាន់ចុះទៅត្រាំទឹកទន្លេយ័រដាន់ឲ្យបានចំនួន៧ដងទៅ  នោះគឺជាហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ក្រោយពីបានឮពាក្យរបស់អេលីសេ  មុនដំបូង  ណាម៉ាន់មានចិត្តខឹងសម្បារជាខ្លាំង  ហើយបដិសេធក្នុងការធ្វើតាមពាក្យរបស់អេលីសេ  ពីព្រោះវាស្តាប់ទៅហាក់ដូចជារឿងដែលឆ្កួតលីលាមួយ។ ប៉ុន្តែ  ក្រោយមក  គាត់បានផ្លាស់ប្តូរ គំនិតរបស់គាត់  ហើយក៏ព្រមចុះទៅត្រាំក្នុងទឹកទន្លេយ័រដាន់ចំនួន៧ដងនោះ។ នៅលើកទី៧  ដែលជាលើកចុងក្រោយ  ជំងឺស្បែកដ៏ចម្លែករបស់គាត់ក៏បានជាស្អាតទាំងស្រុងតែម្តង! ព្រះជាម្ចាស់បានប្រោសព្យាបាលដល់រូបគាត់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ក្រោយមកទៀត  ព្រះជាម្ចាស់បានចាត់បញ្ជូនហោរ៉ារបស់ទ្រង់ជាច្រើនអ្នកផ្សេងទៀតឲ្យធ្វើការបំរើដល់ទ្រង់។ ពួកគេទាំងអស់គ្នាបានបង្រៀនប្រាប់ដល់បណ្តាជនឲ្យនាំគ្នាឈប់ថ្វាយបង្គំដល់រូបព្រះផ្សេងៗ  ហើយឲ្យនាំគ្នាប្រព្រឹត្តដោយត្រឹមត្រូវ និងដោយចិត្តមេត្តាករុណាចំពោះគ្នាទៅវិញទៅមក។ ពួកហោរ៉ាទាំងអស់នោះបានរំលឹកព្រមានទៅដល់ពួកបណ្តាជនថា  ប្រសិនបើពួកគេមិនព្រមឈប់ប្រព្រឹត្តនូវអំពើអាក្រក់  ហើយចាប់ផ្តើមស្តាប់បង្គាប់ព្រះជាម្ចាស់នោះទេ  នោះព្រះជាម្ចាស់នឹងមិនព្រងើយកន្តើយចំពោះអំពើបាបរបស់ពួកគេឡើយ  ហើយទ្រង់នឹងដាក់ទោសដល់ពួកគេទៅតាមទង្វើដែលពួកគេប្រព្រឹត្តជាមិនខាននោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ប៉ុន្តែគួរឲ្យសោកស្តាយណាស់  មានពេលភាគច្រើនដែលពួកបណ្តាជនមិនព្រមស្តាប់បង្គាប់ព្រះជាម្ចាស់នោះឡើយ។ ជារឿយៗ  ពួកគេតែងតែមើលស្រាលទៅលើពួកហោរ៉ារបស់ព្រះ  ហើយមានពេលខ្លះរហូតដល់ទៅសម្លាប់ជីវិតពួកហោរ៉ាទាំងអស់នោះផង។ មានហោរ៉ាម្នាក់ឈ្មោះថា យេរេមា  គាត់ត្រូវបានបណ្តាជនបោះទម្លាក់ចូលទៅក្នុងអណ្តូងដែលគ្មានទឹកមួយកន្លែង  ហើយបានទុកគាត់ចោលនៅទីនោះ ដើម្បីឲ្យគាត់ស្លាប់ទៅតែម្តង។ គាត់បានធ្លាក់ចុះលិចចូលទៅដល់ក្នុងភក់នៃបាតអណ្តូងទៅហើយ  ប៉ុន្តែស្តេចក៏បែរជាមានចិត្តមេត្តាដល់គាត់  ហើយបានបញ្ជាឲ្យអ្នកបំរើរបស់គាត់ជួយអូសទាញយកគាត់ឡើងពីក្នុងអណ្តូងមកវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ប៉ុន្តែទោះបីជាពួកបណ្តាជនបាននាំគ្នាស្អប់ដល់ខ្លួនក៏ដោយ  ក៏ពួកហោរ៉ាទាំងអស់នោះនៅតែបន្តនិយាយនាំព្រះបន្ទូលរបស់ព្រះជាម្ចាស់មកកាន់បណ្តាជនជានិច្ច។ ពួកហោរ៉ាតែងតែរំលឹកដាស់តឿនដល់ពួកបណ្តាជនថា  ព្រះទ្រង់នឹងបំផ្លាញពួកគេ  ប្រសិនបើពួកគេមិននាំគ្នាកែប្រែចិត្តគំនិតនោះទេ។ ព្រមជាមួយគ្នានោះដែរ  ពួកហោរ៉ាទាំងអស់នោះ ក៏បានរំលឹងដល់ពួកបណ្តាជនអំពីព្រះបន្ទូលសន្យារបស់ព្រះជាម្ចាស់  ដែលថាព្រះមេស៊ីនឹងយាងមកមិនខាន។

សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីរដ៏វិសុទ្ធ៖

- ១ពង្សាវតាក្សត្រ ១៦-១៨

- ២ពង្សាវតាក្សត្រ ៥

- យេរេមា​ ៣៨
