====== ២០. ពេលដែលត្រូវបានជម្លៀសចេញពីស្រុក និងការវិលត្រលប់មកវិញ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

នគរអ៊ីស្រាអែល និងនគរយូដាទាំងពីរបានប្រព្រឹត្តបាបទាស់នឹងព្រះជាម្ចាស់។ ពួកគេបានផ្តាច់នូវសម្ព័ន្ធមេត្រី ដែលព្រះជាម្ចាស់បានតាំងឡើងជាមួយពួកគេ កាលពីនៅឯភ្នំស៊ីណៃ។ ពេលដែលពួកគេនាំគ្នាធ្វើបាបជាច្រើននោះ ព្រះទ្រង់ក៏បានចាត់បញ្ជូនពួកហោរ៉ារបស់ទ្រង់ទៅរំលឹកដាស់តឿន ឲ្យពួកគេកែប្រែចិត្ត ហើយបែរមកថ្វាយបង្គំព្រះអង្គវិញដែរ ប៉ុន្តែពួកគេមានចិត្តរឹងមិនព្រមស្តាប់បង្គាប់តាមនោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ដូច្នេះ ព្រះទ្រង់ក៏បានដាក់ទោសដល់ពួកគេ ដោយអនុញ្ញាត្តិឲ្យពួកខ្មាំងសត្រូវរបស់ពួកគេមកវាយប្រហារបំផ្លាញពួកគេទាំងអស់គ្នា។ ចក្រភពអាស៊ីរី ដែលជាច្រកភពដ៏ខ្លាំង ហើយឃោរឃៅមួយបានលើកគ្នាមកវាយប្រហារលើនគរអ៊ីស្រាអែល។ ពួកគេបានកាប់សម្លាប់ពួកកូនចៅអ៊ីស្រាអែលអស់ជាច្រើន ព្រមទាំងបានរឹបអូសយកនូវទ្រព្យសម្បត្តិដែលមានតំលៃផ្សេងៗទៅជាមួយពួកគេ និងបានដុតបំផ្លាញទីក្រុងទាំងឡាយរបស់អ៊ីស្រាអែលផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ពួកអាស៊ីរីបានប្រមូលយកពួកអ្នកដឹកនាំ ពួកអ្នកមានទ្រព្យសម្បត្តិ និងអស់ពួកអ្នកដែលមានជំនាញពិសេសៗ របស់នគរអ៊ីស្រាអែលទៅកាន់ទឹកដីអាស៊ីរី។ មានតែពួកអ្នកដែលក្រីក្រតោកយ៉ាកបំផុតប៉ុណ្ណោះ ដែលមិនត្រូវបានកែនប្រមូលយកទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ជំនួសមកវិញ ពួកអាស៊ីរីបានយកពួកសាសន៍ដទៃផ្សេងៗមកដាក់ឲ្យរស់នៅលើទឹកដីនៃនគរអ៊ីស្រាអែល។ ពួកសាសន៍ដទៃផ្សេងៗទាំងនោះក៏បាននាំគ្នាសាងសង់ទីក្រុងដែលត្រូវបានដុតបំផ្លាញនោះឡើងវិញ ហើយពួកគេក៏បានយកកូនស្រីៗរបស់អ៊ីស្រាអែលដែលនៅសល់មកធ្វើជាប្រពន្ធរបស់ខ្លួនផងដែរ។ ពូជពង្សកូនចៅរបស់ពួកសាសន៍ដទៃ ដែលបានរៀបការ ជាមួយនឹងពួកកូនស្រីៗរបស់អ៊ីស្រាអែល ត្រូវបានគេហៅថា សាសន៍សាម៉ារី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

នៅពេលដែលព្រះជាម្ចាស់បានដាក់ទោសដល់ពួកកូនចៅអ៊ីស្រាអែល ដោយសារពួកគេមិនបានជឿ និងស្តាប់បង្គាប់ព្រះនោះ ពួកបណ្តាជនដែលរស់នៅឯនគរយូដាក៏បានមើលឃើញពីដំណើរនោះដែរ។ ប៉ុន្តែ ទោះជាពួកគេបានឃើញថាវាយ៉ាងនោះក្តី ក៏ពួកគេនៅតែនាំគ្នាថ្វាយបង្គំដល់រូបព្រះផ្សេងៗដដែល មានទាំងព្រះទាំងឡាយរបស់ពួកសាសន៍កាណានផង។ ព្រះទ្រង់បានចាត់បញ្ជូនហោរ៉ារបស់ទ្រង់ឲ្យទៅរំលឹកព្រមានដល់ពួកគេដែរ ប៉ុន្តែពួកគេនៅតែបដិសេធក្នុងការស្តាប់តាមហោរ៉ាទាំងអស់នោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

អស់រយៈពេល១០០ឆ្នាំក្រោយពីការដែលពួកអាស៊ីរីបានវាយប្រហារបំផ្លាញនគរអ៊ីស្រាអែល ព្រះជាម្ចាស់ក៏បានចាត់បញ្ជូនស្តេចនេប៊ូក្នេសារនៃចក្រភពបាប៊ីឡូនឲ្យទៅវាយប្រហារលើនគរយូដាវិញម្តង។ ចក្រភពបាប៊ីឡូនក៏ជាប្រទេសមួយដ៏ខ្លាំងក្លាដែរ។ នគរយូដាក៏បានព្រមឲ្យខ្លួនក្លាយទៅជាខ្ញុំបំរើរបស់ស្តេចនេប៊ូក្នេសារ ហើយជារៀងរាល់ឆ្នាំ ស្តេចនៃនគរយូដាតែងតែប្រគល់ថ្វាយនូវមាសប្រាក់ជាច្រើនសន្ធឹកសន្ធាប់ទៅកាន់ចក្រភពបាប៊ីឡូន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ក៏ប៉ុន្តែ ប្រហែលជា៣ឆ្នាំក្រោយមក ស្តេចនៃនគរយូដាបានងើបបះបោរប្រឆាំងនឹងការគ្រប់គ្រងរបស់ចក្រភពបាប៊ីឡូន។ ការនោះបានធ្វើឲ្យចក្រភពបាប៊ីឡូនលើកទ័ពចូលមកវាយប្រហារនគរយូដាម្តងទៀត។ លើកនេះ ពួកគេបានវាយបំបាក់ ហើយដណ្តើមយកបាននូវទីក្រុងយេរូសាឡឹម ដុតបំផ្លាញព្រះវិហារ ហើយបានទាំងរឹបអូសយកទ្រព្យសម្បត្តិទាំងឡាយដែលមាននៅក្នុងទីក្រុង និងនៅក្នុងព្រះវិហារនោះយកទៅជាមួយផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ដើម្បីដាក់ទោសទៅលើស្តេចនៃនគរយូដាសំរាប់ការងើបប្រឆាំងបះបោររបស់ខ្លួននោះ ពួកទាហានរបស់ស្តេចនេប៊ូក្នេសារបានសម្លាប់កូនប្រុសទាំងឡាយរបស់ស្តេចនៃនគរយូដានៅនឹងចំពោះមុខរបស់ខ្លួនតែម្តង មិនតែប៉ុណ្ណោះសោត ពួកគេថែមទាំងបានខ្វេះភ្នែកទាំង២របស់ស្តេចនៃនគរយូដាផងដែរ។ ស្តេចនៃនគរយូដាក៏បានក្លាយទៅជាអ្នកទោស ហើយក្រោយមកក៏បានស្លាប់នៅក្នុងគុកនៅនាឯចក្រភពបាប៊ីឡូនទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

ស្តេចនេប៊ូក្នេសា និងទាហានរបស់ខ្លួនបានជម្លៀសពួកកូនចៅនៃនគរយូដាស្ទើរតែទាំងអស់ទៅកាន់បាប៊ីឡូន។ ពួកគេរក្សាទុកតែអស់អ្នកដែលក្រីក្រលំបាកតោកយ៉ាកប៉ុណ្ណោះឲ្យបន្តរស់នៅក្នុងនគរយូដា ក្នុងគោលបំណងឲ្យពួកគេធ្វើជាអ្នកដាំដណាំ និងស្រែចំការផ្សេងៗ។ រយៈពេលដែលប្រជារាស្រ្តរបស់ព្រះជាម្ចាស់ត្រូវបានគេកែនប្រមូលយកចេញពីទឹកដីសន្យារបស់ខ្លួននេះ ត្រូវបានគេហៅថា “ពេលដែលត្រូវបានជម្លៀសចេញពីស្រុក”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ប៉ុន្តែ ទោះជាព្រះជាម្ចាស់បានដាក់ទោសដល់រាស្រ្តរបស់ទ្រង់សំរាប់អំពើបាបរបស់ពួកគេតាមរយៈការអនុញ្ញាត្តិឲ្យពួកគេត្រូវបានគេជម្លៀសចេញ\\
ពីស្រុករបស់ខ្លួនក៏ដោយ ក៏ព្រះជាម្ចាស់មិនដែលភ្លេចពួកគេ ឬក៏ភ្លេចនូវព្រះបន្ទូលសន្យារទាំងឡាយបស់ទ្រង់ចំពោះពួកគេនោះឡើយ។ ក្នុងគ្រប់ទាំង\\
ស្ថានភាពទាំងអស់ ព្រះទ្រង់នៅតែបន្តទតមើលពីលើដំណើរនៃរាស្រ្តរបស់ទ្រង់ ហើយមានព្រះបន្ទូលមកកាន់ពួកគេតាមរយៈហោរ៉ារបស់ទ្រង់ជានិច្ច។\\
ព្រះអង្គបានសន្យាជាមួយពួកគេថា ៧០ឆ្នាំក្រោយ ពួកគេនឹងវិលត្រលប់ទៅកាន់ទឹកដីសន្យារបស់ពួកគេវិញហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

សេចក្តីនោះក៏បានសំរេចមែន គឺ៧០ឆ្នាំក្រោយមក ចក្រភពបាប៊ីឡូនបានដួលរលំដោយសេ្តចម្នាក់ផ្សេងទៀតឈ្មោះថា ស៊ីរុសនៃចក្រភពពើស៊ី។ ពួកកូនចៅអ៊ីស្រាអែលនៅពេលនោះត្រូវបានគេហៅជារួមថា “ជនជាតិយូដា”។ ដោយសារតែពួកគេភាគច្រើនបានរស់នៅអស់រយៈពេលយ៉ាងយូរនៅចក្រភពបាប៊ីឡូន ពួកគេស្ទើរតែបានភ្លេចនូវទឹកដីយូដារបស់ពួកគេអស់ទៅហើយ គឺមានតែពួកចាស់ៗសេសសល់មួយចំនួនប៉ុណ្ណោះ  ដែលនៅមានការចងចាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ចក្រភពពើស៊ីគឺជាចក្រភពដ៏ធំខ្លាំងក្លាមួយ ប៉ុន្តែពួកគេមានចិត្តសណ្តោសប្រណីច្រើនចំពោះមនុស្សដែលពួកគេបានវាយដណ្តើមយកបាន។\\
ក្រោយពីបានឡើងគ្រងរាជ្យភ្លាមៗលើចក្រភពពើស៊ី ស្តេចស៊ីរុសក៏បានចេញនូវសេចក្តីប្រកាសអនុញ្ញាត្តិឲ្យជនជាតិយូដាណាដែលមានបំណងចង់វិល\\
ត្រលប់ទៅកាន់ស្រុកកំណើតវិញ គឺពួកគេអាចទៅបាន។ ស្តេចនោះព្រមទាំងបានជួយទំនុកបំរុងនូវទ្រព្យសម្បត្តិសំរាប់ឲ្យពួកគេយកទៅសាងសង់\\
ព្រះវិហារឡើងវិញផង! ដូច្នេះសរុបមក បន្ទាប់ពីអស់រយៈពេល៧០ឆ្នាំរួចមក មានក្រុមពួកជនជាតិយូដាមួយក្រុមបានធ្វើដំណើរវិលត្រលប់ទៅកាន់\\
ទីក្រុងយេរូសាឡឹមនៃនគរយូដាវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

នៅពេលដែលពួកគេបានធ្វើដំណើរមកដល់ទីក្រុងយេរូសាឡឹមហើយ ពួកគេបានធ្វើការសាងសង់ព្រះវិហារ និងកំផែងក្រុងឡើងវិញ។\\
ទោះបីជាពួកគេនៅតែស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់ជាតិសាសន៍ដទៃនៅឡើយក៏ដោយ ក៏ពេលនេះ ពួកគេអាចមករស់នៅសារជាថ្មីលើទឹកដី\\
សន្យារបស់ពួកគេ ហើយអាចនាំគ្នាថ្វាយបង្គំដល់ព្រះជាម្ចាស់នៅឯព្រះវិហារឡើងវិញបាន។

សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីរដ៏វិសុទ្ធ៖

- ២ពង្សាវតាក្សត្រ ១៧; ២៤-២៥

- ២របាក្សត្រ ៣៦

- អែសរ៉ា ១-១០

- នេហេមា ១-១៣
