====== 20. ការនិរទេស និងការត្រឡប់មកវិញ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

អាណាចក្រអ៊ីស្រាអែល<font inherit/inherit;;inherit;;inherit></font> និងអាណាចក្រយូដា<font inherit/inherit;;inherit;;inherit>គឺទាំងពីរបានប្រព្រឹត្តបាបទាស់នឹងព្រះ។ ពួកគេបានបង្ខូចសម្ពន្ធមេត្រីដែលព្រះបានធ្វើជាពួកគេនៅភ្នំស៊ីណៃ។ ព្រះបានចាត់ព្យាការីរបស់ព្រះអង្គមកព្រមានពួកគេឲ្យកែប្រែចិត្ត និងឲ្យបែរមកថ្វាយបង្គំព្រះអង្គវិញ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់បង្គាប់ឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ដូច្នេះ<font inherit/inherit;;inherit;;inherit>ព្រះបានដាក់ទោសអាណាចក្រទាំងពីរ ដោយអនុញ្ញាតឲ្យសត្រូវរបស់ពួកគេបំផ្លាញពួកគេ។ ចក្រភពអាស្ស៊ីរីជាចក្រភពខ្លាំងពូកែ</font> ជាប្រជាជាតិឃោរឃៅ<font inherit/inherit;;inherit;;inherit>មកបំផ្លាញអាណាចក្រអ៊ីស្រាអែល។ ពួកអាស្ស៊ីរីបានសម្លាប់ប្រជាជនជាច្រើននៅក្នុងអាណាចក្រអ៊ីស្រាអែល</font> ហើយយកអ្វីៗដែលមានតម្លៃ<font inherit/inherit;;inherit;;inherit>ព្រមទាំងដុតបំផ្លាញកន្លែងជាច្រើនក្នុងអាណាចក្រនេះផង។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ពួកអាស្ស៊ីរីបានប្រមូលមនុស្សទាំងអស់ដែលជាអ្នកដឹកនាំ</font> អ្នកមាន<font inherit/inherit;;inherit;;inherit></font> និងប្រជាជនដែលមានជំនាញ<font inherit/inherit;;inherit;;inherit>រួចនាំពួកគេទៅអាស្ស៊ីរី។ មានតែជនជាតិអ៊ីស្រាអែលក្រីក្រ</font> <font inherit/inherit;;inherit;;inherit>ប៉ុណ្ណោះ</font> <font inherit/inherit;;inherit;;inherit>ដែលរួចផុតពីការកាប់សម្លាប់ ហើយនៅរស់នៅក្នុងអាណាចក្រអ៊ីស្រាអែល។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ពួកអាស្ស៊ីរីបាននាំពួកជនបរទេសមករស់នៅលើទឹកដីដែលធ្លាប់ជារបស់អាណាចក្រអ៊ីស្រាអែល។ ពួកជនបរទេសបានកសាងទីក្រុងដែលត្រូវបានបំផ្លញចោលឡើងវិញ ហើយរៀបការជាមួយជនជាតិអ៊ីស្រាអែលដែលនៅសេសសល់នៅទីនោះ។ ពូជពង្សរបស់អ៊ីស្រាអែលដែលបានរៀបការជាមួយពួកជនបរទេសហៅថា ជនជាតិសាម៉ារី។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប្រជាជននៅក្នុងអាណាចក្រយូដាបានឃើញពីរបៀបដែលព្រះបានដាក់ទោសប្រជាជននៅក្នុងអាណាចក្រអ៊ីស្រាអែល</font> ដោយសារតែការមិនជឿ<font inherit/inherit;;inherit;;inherit>និងដោយសារការមិនស្ដាប់បង្គាប់។ ប៉ុន្តែពួកគេនៅតែថ្វាយបង្គំរូបសំណាក រួមមានទាំងព្រះនានារបស់ជនជាតិកាណានផង។ ព្រះបានចាត់អ្នកនាំព្រះបន្ទូលមកព្រមានពួកគេ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់បង្គាប់ឡើយ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ប្រហែលជា<font inherit/inherit;;inherit;;inherit></font> <font inherit/inherit;;inherit;;inherit>100</font> <font inherit/inherit;;inherit;;inherit>ឆ្នាំបន្ទាប់ពីពួកអាស្ស៊ីរីបំផ្លាញអាណាចក្រអ៊ីស្រាអែល ព្រះបានចាត់នេប៊ូក្នេសាជាស្ដេចរបស់បាប៊ីឡូនឲ្យមកវាយប្រហារអាណាចក្រយូដា។ បាប៊ីឡូនជាចក្រភពខ្លាំងពូកែ។ ស្ដេចរបស់យូដាបានយល់ព្រមនឹងអ្នកបម្រើរបស់នេប៊ូក្នេសា ហើយបង់លុយជាច្រើនដល់អ្នកនោះជារៀងរាល់ឆ្នាំ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែពីរបីឆ្នាំក្រោយមក ស្ដេចយូដាបានបះបោរប្រឆាំងនឹងបាប៊ីឡូន។ ដូច្នេះពួកបាប៊ីឡូនត្រឡប់មកវិញ វាយប្រហារអាណាចក្រយូដា។ ពួកគេវាយយកទីក្រុងយេរូសាឡឹម</font> បំផ្លាញព្រះវិហារ<font inherit/inherit;;inherit;;inherit>ហើយយករបស់មានតម្លៃទាំងអស់ពីក្នុងទីក្រុង</font> និងព្រះវិហារទៅអស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ដើម្បីជាការដាក់ទោសដល់ស្ដេចយូដាចំពោះការបះបោរ ទាហានរបស់នេប៊ូក្នេសាបានសម្លាប់ពួកកូនប្រុសរបស់ស្ដេចនៅមុខស្ដេច ហើយធ្វើឲ្យស្ដេចខ្វាក់ភ្នែក។</font> បន្ទាប់មក<font inherit/inherit;;inherit;;inherit>ពួកគេចាប់ស្ដេចយកទៅដាក់គុកនៅបាប៊ីឡូនរហូតដល់ស្លាប់។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

នេប៊ូក្នេសា<font inherit/inherit;;inherit;;inherit></font> និងកងទ័ពរបស់ទ្រង់<font inherit/inherit;;inherit;;inherit>បានយកប្រជាជនភាគច្រើនរបស់អាណាចក្រយូដាទៅបាប៊ីឡូន គឺទុកតែប្រជាជនដែលក្រីក្របំផុតឲ្យនៅធ្វើស្រែចំការ។</font> នៅក្នុងដំណាក់កាលនេះ<font inherit/inherit;;inherit;;inherit>ដែលប្រជារាស្ត្ររបស់ព្រះត្រូវបានបង្ខំឲ្យចាកចេញពីទឹកដីសន្យា</font> គេហៅថាការនិរទេស។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ទោះបីជាព្រះបានដាក់ទោសប្រជារាស្ត្ររបស់ព្រះ ព្រោះតែអំពើបាបរបស់ពួកគេ ដោយយកពួកគេចេញឆ្ងាយតាមរយៈការនិរទេសក៏ដោយ ក៏ព្រះអង្គមិនបានបំភ្លេចពួកគេ ឬបំភ្លេចសេចក្ដីសន្យារបស់ព្រះអង្គឡើយ។ ព្រះនៅតែមើលថែប្រជារាស្ត្ររបស់ព្រះអង្គ ហើយមានបន្ទូលនឹងពួកគេតាមរយៈព្យាការីរបស់ព្រះអង្គ។</font> ព្រះអង្គបានសន្យាថា<font inherit/inherit;;inherit;;inherit></font> ក្រោយពីប្រាំពីរឆ្នាំ<font inherit/inherit;;inherit;;inherit>ពួកគេនឹងបានត្រឡប់មកទឹកដីសន្យាវិញ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>ប្រហែលជាចិតសិបឆ្នាំក្រោយមក ស៊ីរូសជាស្ដេចរបស់ពើស៊ីបានវាយប្រហារបាប៊ីឡូន ដូច្នេះចក្រភពពើស៊ីបានជំនួសកន្លែងចក្រភពបាប៊ីឡូន។ ពួកអ៊ីស្រាអែលឥឡូវត្រូវគេហៅថាសាសន៍យូដា ហើយភាគច្រើនក្នុងចំណោមពួកគេបានរស់នៅបាប៊ីឡូនជិតអស់មួយជីវិត គឺមានតែជនជាតិយូដាចាស់ៗតិចតួចប៉ុណ្ណោះដែលនៅចង់ចាំទឹកដីយូដា។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ចក្រភពពើស៊ីខ្លាំងពូកែ<font inherit/inherit;;inherit;;inherit>ប៉ុន្តែចេះអាណិតដល់ប្រជាជនដែលនៅក្រោមចំណុះ។</font> មួយរយៈក្រោយមក<font inherit/inherit;;inherit;;inherit>ស៊ីរូសបានឡើងធ្វើជាស្ដេចរបស់ពើស៊ី</font> គាត់បានចេញបញ្ជាថា<font inherit/inherit;;inherit;;inherit>សាសន៍យូដាទាំងឡាយណាដែលចង់ត្រឡប់ទៅទឹកដីយូដាវិញ គឺអាចចាកចេញពីពើស៊ីត្រឡប់ទៅយូដាវិញបាន។ គាត់ថែមទាំងឲ្យលុយដល់ពួកគេដើម្បីសាងសង់ព្រះវិហារឡើងវិញផងដែរ។</font> ដូច្នេះ<font inherit/inherit;;inherit;;inherit>ក្រោយពីនិរទេសប្រាំពីរឆ្នាំ មួយក្រុមតូចរបស់សាសន៍យូដាបានត្រឡប់មកទីក្រុងយេរូសាឡឹមក្នុងយូដាវិញ។</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

<font inherit/inherit;;inherit;;inherit>នៅពេលប្រជាជនបានទៅដល់យេរូសាឡឹម ពួកគេបានសាងសង់ព្រះវិហារ និងកំពែងជុំវិញទីក្រុងឡើងវិញ។ ទោះបីជាពួកគេនៅតែត្រូវបានគ្រប់គ្រងដោយប្រជាជាតិផ្សេងក៏ដោយ ប៉ុន្តែពួកគេបានរស់នៅក្នុងទឹកដីសន្យា ហើយបានថ្វាយបង្គំនៅក្នុងព្រះវិហារសាឡើងវិញ។</font>

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 2 ពង្សាវតារក្សត្រ​ 17; 24-25; 2 របាក្សត្រ​ 36; អែសរ៉ា​ 1-10; នេហេមា​ 1-13//
