====== 20. ការនិរទេស និងការត្រឡប់មកវិញ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

The kingdom of Israel and the kingdom of Judah both sinned against God. They broke the covenant that God had made with them at Sinai. God sent his prophets to warn them to repent and worship him again, but they refused to obey.

អាណាចក្រអ៊ីស្រាអែល និងអាណាចក្រយូដា គឺទាំងពីរបានប្រព្រឹត្តបាបទាស់នឹងព្រះ។ ពួកគេបានបង្ខូចសម្ពន្ធមេត្រីដែលព្រះបានធ្វើជាពួកគេនៅភ្នំស៊ីណៃ។ ព្រះបានចាត់អ្នកនាំព្រះបន្ទូលរបស់ព្រះអង្គមកព្រមានពួកគេឲ្យកែប្រែចិត្ត និងឲ្យបែរមកថ្វាយបង្គំព្រះអង្គវិញ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់បង្គាប់ឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

So God punished both kingdoms by allowing their enemies to destroy them. The Assyrian Empire, a powerful, cruel nation, destroyed the kingdom of Israel. The Assyrians killed many people in the kingdom of Israel, took away everything of value, and burned much of the country.

ដូច្នេះ ព្រះបានដាក់ទោសអាណាចក្រទាំងពីរ ដោយអនុញ្ញាតឲ្យសត្រូវរបស់ពួកគេបំផ្លាញពួកគេ។ ចក្រភពអាស្ស៊ីរីជាចក្រភពខ្លាំងពូកែ ជាប្រជាជាតិឃោរឃៅ មកបំផ្លាញអាណាចក្រអ៊ីស្រាអែល។ ពួកអាស្ស៊ីរីបានសម្លាប់ប្រជាជនជាច្រើននៅក្នុងអាណាចក្រអ៊ីស្រាអែល ហើយយកអ្វីៗដែលមានតម្លៃ ព្រមទាំងដុតបំផ្លាញកន្លែងជាច្រើនក្នុងអាណាចក្រនេះផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

The Assyrians gathered all the leaders, the rich people, and the people with skills and took them to Assyria. Only the very poor Israelites who had not been killed remained in the kingdom of Israel.

ពួកអាស្ស៊ីរីបានប្រមូលមនុស្សទាំងដែលជាអ្នកដឹកនាំ អ្នកមាន និងប្រជាជនដែលមានជំនាញ រួចនាំពួកគេទៅអាស្ស៊ីរី។ មានតែជនជាតិអ៊ីស្រាអែលក្រីក្រដែលរួចផុតពីការកាប់សម្លាប់ប៉ុណ្ណោះ នៅតែរស់នៅក្នុងអាណាចក្រអ៊ីស្រាអែល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

Then the Assyrians brought foreigners to live in the land where the kingdom of Israel had been. The foreigners rebuilt the destroyed cities and married the Israelites who were left there. The descendants of the Israelites who married foreigners were called Samaritans.

ពួកអាស្ស៊ីរីបាននាំពួកជនបរទេសមករស់នៅលើទឹកដីដែលធ្លាប់ជារបស់អាណាចក្រអ៊ីស្រាអែល។ ពួកជនបរទេសបានកសាងទីក្រុងដែលត្រូវបានបំផ្លញចោលឡើងវិញ ហើយរៀបការជាមួយជនជាតិអ៊ីស្រាអែលដែលនៅសេសសល់ទីនោះ។ ពូជពង្សរបស់អ៊ីស្រាអែលដែលបានរៀបការជាមួយពួកជនបរទេសហៅថាជនជាតិសាម៉ារី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

The people in the kingdom of Judah saw how God had punished the people of the kingdom of Israel for not believing and obeying him. But they still worshiped idols, including the gods of the Canaanites. God sent prophets to warn them, but they refused to listen.

ប្រជាជននៅក្នុងអាណាចក្រយូដាបានឃើញពីរបៀបដែលព្រះបានដាក់ទោសប្រជាជននៅក្នុងអាណាចក្រអ៊ីស្រាអែល ដោយសារតែការមិនជឿ និងដោយសារការមិនស្ដាប់បង្គាប់។ ប៉ុន្តែពួកគេនៅតែថ្វាយបង្គំរូបសំណាក រួមមានទាំងព្រះនានារបស់ជនជាតិកាណានផង។ ព្រះបានចាត់អ្នកនាំព្រះបន្ទូលមកព្រមានពួកគេ ប៉ុន្តែពួកគេមិនព្រមស្ដាប់បង្គាប់ឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

About 100 years after the Assyrians destroyed the kingdom of Israel, God sent Nebuchadnezzar, king of the Babylonians, to attack the kingdom of Judah. Babylon was a powerful empire. The king of Judah agreed to be Nebuchadnezzar's servant and pay him a lot of money every year.

ប្រហែលជា ១០០ឆ្នាំបន្ទាប់ពីពួកអាស្ស៊ីរីបំផ្លាញអាណាចក្រអ៊ីស្រាអែល ព្រះបានចាត់នេប៊ូក្នេសាជាស្ដេចរបស់បាប៊ីឡូនឲ្យមកវាយប្រហារអាណាចក្រយូដា។ បាប៊ីឡូនជាចក្រភពខ្លាំងពូកែ។ ស្ដេចរបស់យូដាបានយល់ព្រមនឹងអ្នកបម្រើរបស់នេប៊ូក្នេសា ហើយបង់លុយជាច្រើនដល់អ្នកនោះជារៀងរាល់ឆ្នាំ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

But after a few years, the king of Judah rebelled against Babylon. So, the Babylonians came back and attacked the kingdom of Judah. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures of the city and the Temple.

ប៉ុន្តែពីរបីឆ្នាំក្រោយមក ស្ដេចយូដាបានបះបោរប្រឆាំងនឹងបាប៊ីឡូន។ ដូច្នេះពួកបាប៊ីឡូនត្រឡប់មកវិញ វាយប្រហារអាណាចក្រយូដា។ ពួកគេកាន់កាប់ទីក្រុងយេរូសាឡឹម បំផ្លាញព្រះវិហារ ហើយយករបស់មានតម្លៃទាំងអស់ពីក្នុងទីក្រុង និងព្រះវិហារទៅអស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

To punish the king of Judah for rebelling, Nebuchadnezzar's soldiers killed the king's sons in front of him and then made him blind. After that, they took the king away to die in prison in Babylon.

ជាការដាក់ទោសដល់ស្ដេចយូដាចំពោះការបះបោរ ទាហានរបស់នេប៊ូក្នេសាបានសម្លាប់ពួកកូនប្រុសរបស់ស្ដេចនៅមុខស្ដេចយូដា ហើយធ្វើឲ្យស្ដេចខ្វាក់ភ្នែក។ បន្ទាប់មក ពួកគេចាប់ស្ដេចយកដាក់គុកនៅបាប៊ីឡូនរហូតដល់ស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God's people were forced to leave the Promised Land is called the Exile.

នេប៊ូក្នេសា និងកងទ័ពរបស់ខ្លួនបានយកប្រជាជនស្ទើរតែទាំងអស់របស់អាណាចក្រយូដាទៅបាប៊ីឡូន គឺទុកតែប្រជាជនដែលក្រីក្របំផុតឲ្យនៅធ្វើស្រែចំការ។ នៅក្នុងដំណាក់កាលនេះ ដែលប្រជារាស្ត្ររបស់ព្រះត្រូវបានបង្ខំឲ្យចាកចេញពីទឹកដីសន្យា គេហៅថាការនិរទេស។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after seventy years, they would return to the Promised Land again.

ទោះបីជាព្រះបានដាក់ទោសប្រជារាស្ត្ររបស់ព្រះ ព្រោះតែអំពើបាបរបស់ពួកគេដោយយកពួកគេចេញឆ្ងាយតាមរយៈការនិរទេសក៏ដោយ ក៏ព្រះអង្គមិនបានបំភ្លេចពួកគេ ឬបំភ្លេចសេចក្ដីសន្យារបស់ព្រះអង្គឡើយ។ ព្រះនៅតែមើលថែប្រជារាស្ត្ររបស់ព្រះអង្គ ហើយមានបន្ទូលនឹងពួកគេតាមរយៈអ្នកនាំព្រះបន្ទូលរបស់ព្រះអង្គ។ ព្រះអង្គបានសន្យាថា ក្រោយពីប្រាំពីរឆ្នាំ ពួកគេនឹងបានត្រឡប់មកទឹកដីសន្យាវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

About seventy years later, Cyrus, the king of the Persians, defeated Babylon, so the Persian Empire replaced the Babylonian Empire. The Israelites were now called Jews and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.

ប្រហែលជាប្រាំពីរឆ្នាំក្រោយមក ស៊ីរូសជាស្ដេចរបស់ពើស៊ីបានវាយប្រហារបាប៊ីឡូន ដូច្នេះចក្រភពពើស៊ីបានជំនួសកន្លែងចក្រភពបាប៊ីឡូន។ ពួកអ៊ីស្រាអែលឥឡូវត្រូវគេហៅថាសាសន៍យូដា ហើយភាគច្រើនក្នុងចំណោមពួកគេបានរស់នៅបាប៊ីឡូនជិតអស់មួយជីវិត គឺមានតែយូដាចាស់ៗតិចតួចប៉ុណ្ណោះដែលនៅចង់ចាំទឹកដីយូដា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

The Persian Empire was strong but merciful to the people it conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

ចក្រភពពើស៊ីខ្លាំងពូកែ ប៉ុន្តែចេះអាណិតដល់ប្រជាជនដែលនៅក្រោមចំណុះ។ មួយរយៈក្រោយមក ស៊ីរូសបានឡើងធ្វើជាស្ដេចរបស់ពើស៊ី គាត់បានចេញបញ្ជាថា សាសន៍យូដាទាំងឡាយណាដែលចង់ត្រឡប់ទៅទឹកដីយូដាវិញ គឺអាចចាកចេញពីពើស៊ីត្រឡប់ទៅយូដាវិញបាន។ គាត់ថែមទាំងឲ្យលុយដល់ពួកគេដើម្បីកសាងព្រះវិហារឡើងវិញផងដែរ។ ដូច្នេះ ក្រោយពីនិរទេសប្រាំពីរឆ្នាំ មួយក្រុមតូចរបស់សាសន៍យូដាបានត្រឡប់មកទីក្រុងយេរូសាឡឹមក្នុងយូដាវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

នៅពេលប្រជាជនបានទៅដល់យេរូសាឡឹម ពួកគេបានកសាងព្រះវិហារ និងកំពែងជុំវិញទីក្រុងឡើងវិញ។ ទោះបីជាពួកគេនៅតែត្រូវបានគ្រប់គ្រងដោយប្រជាជាតិផ្សេងក៏ដោយ ប៉ុន្តែពួកគេបានរស់នៅក្នុងទឹកដីសន្យា ហើយបានថ្វាយបង្គំនៅក្នុងព្រះវិហារសាឡើងវិញ។

//រឿងព្រះគម្ពីរ ដកស្រង់ពី​: 2 ពង្សាវតារក្សត្រ​ 17; 24-25; 2 របាក្សត្រ​ 36; អែសរ៉ា​ 1-10; នេហេមា​ 1-13//
