====== ២១-ព្រះជាម្ចាស់សន្យាបញ្ជូនព្រះមេស៊ី ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

កាលដើមដំបូងឡើយ ព្រះបានរៀបចំផែនការបញ្ជូនព្រះមេស៊ីមកផែនដី ដែលជាសេចក្តីសន្យាទីមួយសំរាប់ លោកអ័រដាម និងនាងអេវ៉ា ពោលគឺនាងអេវ៉ានឹងបង្កើតបានពូជពង្សមួយ ហើយពូជពង្សនោះនឹងកិនបំបែក ក្បាលសត្វពស់​ ដែលជាអារក្សសាតាំង ធ្លាប់បានល្បួងនាងពីមុន។ សេចក្តីសន្យានេះមានន័យថា ព្រះមេស៊ី នឹងផ្តួលរំលំ អារក្សសាតាំង ទាំងស្រុង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ព្រះបានសន្យានឹងលោកអ័រប្រាហាំថា ប្រជាជនទូទាំងសាកលលោក នឹងទទួលបាន ពរដោយសាររូបលោក ហើយការនោះនឹងសំរេចបាន បន្ទាប់ពីព្រះមេស៊ីយាងមកក្នុងពេលខាង មុខ។ ជាតិសាសន៍ទាំងឡាយមកពី អំបូរផ្សេងៗគ្នាក្នុងពិភពលោក នឹងទទួលបានសេចក្តីសង្រ្គោះ ដោយសារអង្គទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ព្រះបានសន្យានឹងលោកម៉ូសេថា ទ្រង់នឹងបង្កើតហោរ៉ាម្នាក់ទៀត ដែលមានលក្ខណៈដូច លោកម៉ូសេ នាថ្ងៃអនាគត។ នេះគឺជាសេចក្តីសន្យាមួយទៀតអំពីព្រះមេស៊ី ដែលនឹងត្រូវយាងមក ក្នុងពេលខាងមុខ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ព្រះបានសន្យានឹងស្តេចដាវីឌថា ពូជពង្សជំនាន់ក្រោយម្នាក់របស់ដាវីឌ នឹងបាន សោយរាជ្យជាសេ្តចលើរាស្រ្ត របស់ព្រះជាម្ចាស់ ដរាបតទៅ។ នោះមានន័យថា ព្រះមេស៊ី គឺជាអ្នក ជំនាន់ក្រោយម្នាក់នៃពូជពង្សទាំងឡាយ របស់សេ្តចដាវីឌ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

តាមរយៈហោរាយេរេមា ព្រះបានសន្យាថា ទ្រង់នឹងតាំងសញ្ញាថ្មីមួយជាមួយមនុស្សជាតិ ខុសពីសញ្ញាចាស់ ដែលព្រះបានតាំងជាមួយរាស្រ្តអ៊ីស្រាអែល កាលពីនៅ​ភ្នំស៊ីណៃ​។ សញ្ញាថ្មីនេះ​គឺ ព្រះនឹងសរសេរច្បាប់របស់ទ្រង់ ក្នុងដួងចិត្តនៃមនុស្សជាតិ ហើយពួកគេនឹងស្គាល់ទ្រង់ផ្ទាល់ៗខ្លួន ពួកគេនឹងបានជារាស្រ្តទ្រង់ ហើយទ្រង់ នឹងអត់ទោសអំពើបាបទាំងឡាយរបស់ពួកគេ។ ព្រះមេស៊ី នឹងចាប់ផ្តើមតាំងសញ្ញាថ្មីនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ហោរាទាំងឡាយរបស់ផងព្រះបានព្យាករណ៍អំពីព្រះមេស៊ីថា ទ្រង់នឹងក្លាយជាហោរា ជាសម្តេចសង្ឃ និង ជាស្តេច។ ហោរាគឺសំដៅទៅលើបុគ្គលដែលស្តាប់លឺព្រះបន្ទូលព្រះជាម្ចាស់ និងប្រកាសព្រះបន្ទូលនោះទៅកាន់ មនុស្សជាតិ។ ព្រះមេស៊ី ដែលព្រះបានសន្យានឹងបញ្ជូនមក គឺជាហោរាដ៏វិសេសឥតខ្ចោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

សង្ឃទាំងឡាយរបស់អ៊ីស្រាអែលតែងតែថ្វាយយញ្ញបូជាដល់ព្រះជាម្ចាស់ ធួននឹងអំពើ បាបទាំងប៉ុន្មានដែល ពួកអ៊ីស្រាអែលបានប្រព្រឹត្តរំលង។ សង្ឃទាំងនោះថែមទាំងអធិដ្ឋានទូលអង្វរ ដល់ព្រះជាម្ចាស់ ជំនួសពួកគេ ទៀតផង។ ព្រះមេស៊ី ទ្រង់ជាសម្តេចសង្ឃដ៏វិសេសតែមួយព្រះអង្គ ដែលនឹងលះបង់ព្រះអង្គទ្រង់ ជាដង្វាយ យញ្ញបូជាដ៏វិសុទ្ធ នៅចំពោះព្រះជាម្ចាស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ព្រះមហាក្សត្រសំដៅទៅលើបុគ្គលម្នាក់ដែលធ្វើការត្រួតត្រាទឹកដី និងជំនំជំរះសព្វមុខ រាស្រ្ត នាម៉ីន និងមន្រ្តី។ ព្រះមេស៊ី នឹងក្លាយជាព្រះមហាក្សត្រដ៏ឥតខ្ចោះ ទ្រង់នឹងគង់លើបល្ល័ង របស់ព្រះបាទដាវីឌ ជាអយ្យកោរទ្រង់។ ទ្រង់នឹងសោយរាជ្យលើសាកលលោកទាំងមូល​ ជាដរាបតទៅ ហើយជំនំជំរះដោយភាពស្មោះត្រង់ ប្រកបដោយ ព្រះតម្រិះដ៏ត្រឹមត្រូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ហោរារបស់ព្រះទាំងឡាយ បានព្យាករណ៍អំពីការជាច្រើនទាក់ទងនឹងព្រះមេស៊ី ក្នុងនោះ ហោរាម៉ាឡាគី បាន ព្យាករណ៍ថា នឹងមានកំពូលហោរាមួយចាប់កំណើតមុនពេល ព្រះមេស៊ី យាងមក ហើយហោរាអេសាយ ក៏បាន ព្យាករណ៍ថា ព្រះមេស៊ី ទ្រង់នឹងប្រសូត្រពីនាង ក្រមុំព្រហ្មចរិយ រីឯ ហោរាមីកា បានព្យាករណ៍ថា ទ្រង់នឹងប្រសូត្រ នៅភូមិបេថ្លេហិម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ហោរាអេសាយបានព្យាករណ៍អំពីព្រះមេស៊ីថា ទ្រង់នឹងរស់នៅក្នុងស្រុកកាលីឡេ ដើម្បី កំសាន្តចិត្តអ្នកដែលមាន ចិត្តខ្ទេចខ្ទាំ ហើយទ្រង់នឹងប្រកាសអំពីសេរីភាពដល់អ្នកទោស និងអ្នក ដែលត្រូវគេរឹបជាន់ទាំងឡាយ។ ហោរា អេសាយព្យាករណ៍ទៀតថា ព្រះមេស៊ី នឹងប្រោសមនុស្សឈឺ មនុស្សពិការ ខ្វាក់ គរ និងថ្លង់អោយបានជា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

ហោរាអេសាយព្យាករណ៍បន្ថែមទៀតថា ព្រះមេស៊ី នឹងត្រូវគេស្អប់ ហើយបដិសេធទ្រង់ ដោយឥតហេតុ​ និងហោរាដទៃទៀតបានពោលថា ពួកអ្នកដែលធ្វើគតទ្រង់ គេនឹងហែក ព្រះពស្ថទ្រង់ចែកគ្នា ចាប់ឆ្នោតលេង កំសាន្តយ៉ាងក្អាកក្អាយ ឯមិត្តសំលាញ់ម្នាក់របស់ទ្រង់ បានក្បត់ទ្រង់ ដូចគ្នានឹងការទំនាយរបស់ហោរាសាការីថា វាបានក្បត់ និងលក់ទ្រង់ទៅក្នុងដៃ មនុស្សអាក្រក់ជាថ្នូរនឹង​ ប្រាក់ ៣០ រៀល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ពួកហោរាក៏បានប្រាប់អំពីការសុគតរបស់ព្រះមេស៊ីផងដែរ ក្នុងនោះហោរាអេសាយ បានបញ្ជាក់ថា ព្រះមេស៊ី នឹងត្រូវហ្វូងមនុស្សស្តោះទឹកមាត់ដាក់ ជេរប្រមាថ ព្រមទាំងវាយដំយ៉ាង ធ្ងន់ធ្ងរ ហើយពួកគេបានចាក់ទំលុះ ព្រះអង្គកាយទ្រង់ រហូតដល់មរណា ដោយក្តីឈឺចាប់បំផុត ទាំងទ្រង់មិនបានធ្វើអ្វីខុសសោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ពួកហោរាក៏បានបញ្ជាក់ទៀតថា ព្រះមេស៊ីល្អឥតចន្លោះ ព្រះអង្គគ្មានប្រឡាក់ដោយ អំពើបាបណាមួយឡើយ ហើយទ្រង់នឹងសុគតដើម្បីសងថ្លៃបាបមនុស្ស។ ការសុគតរបស់ទ្រង់ នឹងសង់ស្ពានមេត្រីមួយឡើងវិញ រវាងមនុស្ស និងព្រះជាម្ចាស់ ហើយនេះគឺជាហេតុផលតែមួយគត់ ដែលព្រះជាម្ចាស់ទ្រង់សព្វព្រះហរទ័យដាក់អស់ទាំងទោសទណ្ឌ នៃការរំលងរបស់មនុស្សជាតិ មកលើអង្គព្រះមេស៊ី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ពួកហោរាក៏បានព្យាករណ៍ទៀតថា ព្រះមេស៊ីនឹងត្រូវគេធ្វើគត់ ហើយព្រះជាម្ចាស់នឹង ប្រោសអោយទ្រង់មាន ព្រះជន្មរស់ឡើងវិញ។ ព្រះជាម្ចាស់នឹងសំរេចបានដោយជោគជ័យនូវ ផែនការសង្គ្រោះមនុស្សមានបាប ហើយ ចាប់ផ្តើមតាំងសញ្ញាថ្មីជាមួយមនុស្ស តាមរយៈការសុគត និងការរស់ឡើងវិញនៃព្រះមេស៊ី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ព្រះជាម្ចាស់បានបើកសំដែងដល់ពួកហោរា អំពីការជាច្រើននៃព្រះមេស៊ី ប៉ុន្តែព្រះមេស៊ី ពុំបានយាងមកក្នុង អំឡុងពេលរស់នៅរបស់ហោរាទាំងនោះឡើយ។ ក្រោយរយៈពេល ៤០០ ឆ្នាំ បន្ទាប់ពីពាក្យទំនាយចុងក្រោយ នៅពេលកំណត់ដ៏ត្រឹមត្រូវមួយបានមកដល់ ព្រះជាម្ចាស់ នឹងបញ្ជូន ព្រះមេស៊ី មកកាន់ផែនដី។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * លោកកប្បត្តិ ៣:១៥ , ១២:១-១៣, ចោទិយកថា ១៨:១៥,
  * សាំយូអែលទី២ ៧, យេរេមា ៣១, អេសាយ ៥៩:១៦, ដានីយ៉ែល ៧
  * ម៉ាឡាគី ៤:៥, អេសាយ ៧:១៤, មីកា ៥:២, អេសាយ ៩:១-៧, ៣៥:៣-៥, ៦១, ៥៣
  * ទំនុកដំកើង ២២:១៨, ៣៥:១៩ , ៦៩:៤, ៤១:៩, សាការី ១១:១២-១៣
  * អេសាយ ៥០:៦, ទំនុកដំកើង ១៦:១០-១១
