====== ២២-កំណើតរបស់​លោកយ៉ូហាន-បាទីស្ទ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

គ្រាមុនៗ ព្រះជាម្ចាស់បានមានបន្ទូលទៅកាន់រាស្រ្តរបស់ទ្រង់តាមរយៈពួកហោរា និងពួកទេវតា ប៉ុន្តែអំណេរ ក្រោយមក បន្ទាប់ពីរយៈពេលស្ងប់ស្ងាត់ប្រមាណ៤០០ឆ្នាំ ដែលទ្រង់លែង មានបន្ទូលមកកាន់ពួកគេ ក៏មាន ទេវតាមួយអង្គ នាំយកព្រះបន្ទូលព្រះជាម្ចាស់ មកបង្ហាញខ្លួន នៅចំពោះមុខសង្ឃវ័យចំណាស់មួយរូប ឈ្មោះ សាការី។ លោកសាការី និងភរិយាឈ្មោះ អេលីហ្សាប៊ែត គឺជាមនុស្សសុចរិត ហើយកោតខ្លាចព្រះជាម្ចាស់ ប៉ុន្តែ ពួកគេពុំអាចមានកូនបាន ដោយព្រោះនាងជាស្រ្តីអារ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ទេវតាក៏មានប្រសាសន៍ទៅកាន់លោក សាការី ថា៖ “អ្នកនឹងមានកូនប្រុសមួយ ហើយត្រូវដាក់ឈ្មោះថា៖ "យ៉ូហាន"។ កូននោះនឹងពេញដោយព្រះវិញាណបរិសុទ្ធ គេនឹងនាំមនុស្សជាច្រើន មកឯព្រះមេស៊ី!” ។ លោក សាការី ឆ្លើយតបទៅកាន់ទេវតានោះវិញថា៖ “ខ្ញុំ និងប្រពន្ធខ្ញុំ មានវ័យជរាណាស់ក្នុងការមានកូន! តើធ្វើដូចម្តេច អោយខ្ញុំដឹងថា ការនេះនឹងសំរេចឡើងជាពិត?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ទេវតានោះបានឆ្លើយទៅលោកសាការីថា៖ “ព្រះជាម្ចាស់បានចាត់ខ្ញុំអោយនាំដំណឹងល្អ នេះមកប្រាប់លោក ប៉ុន្តែដោយលោកពុំព្រមជឿពាក្យខ្ញុំ លោកនឹងក្លាយជាមនុស្សគ និយាយលែង កើត រហូតដល់កូននោះកើតមក”។ រំពេចនោះ លោកសាការីបានក្លាយជាមនុស្សគ ហើយទេវតាក៏ ចាកចេញពីទីនោះទៅ។ ក្រោយពេលលោកសាការី ត្រលប់មកផ្ទះវិញ ប្រពន្ធរបស់គាត់ បានចាប់ផ្តើមមានផ្ទៃពោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ពេលនាងអេលីហ្សាប៊ែតមានផ្ទៃពោះបាន ៦ខែ ទេវតាដដែលនោះបានលេចមក បង្ហាញខ្លួនដល់សាច់ញាតិ របស់នាងម្នាក់ ឈ្មោះ ម៉ារី ដែលជាស្រ្តីក្រមុំព្រហ្មចរិយ និងជាគូដណ្តឹង របស់បុរសម្នាក់ឈ្មោះ យ៉ូសែប។ ទេវតា ពោលទៅកាន់នាងថា៖ “នាងនឹងមានគភ៌ប្រសូត្របាន បុត្រមួយ ដែលត្រូវថ្វាយព្រះនាមថា យេស៊ូវ។ បុត្រនោះ គឺជាព្រះរាជបុត្រានៃព្រះដ៏ខ្ពស់បំផុត ដែលនឹងសោយរាជ្យលើរាស្រ្តរបស់ទ្រង់ ដរាបអសកល្បជានិច្ច” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

នាងម៉ារី បានសួរទៅទេវតាថា៖ “ធ្វើដូចម្តេចអោយការនេះកើតឡើងបាន បើនាងខ្ញុំនៅ ក្រមុំបរិសុទ្ធ?” ទេវតា ពន្យល់ទៅនាងវិញថា៖ “ព្រះវិញាណបរិសុទ្ធ នឹងយាងមកសណ្ឋិតលើនាង ហើយព្រះចេស្តានៃព្រះដ៏ខ្ពស់បំផុត នឹងមកគ្របបាំងនាងដោយស្រមោល ដូចនេះបុត្រតូចនោះនឹង បរិសុទ្ធ ដែលជាព្រះរាជបុត្រានៃព្រះ”។ នាងម៉ារី បានទទួលយក និងជឿនូវអ្វីដែលទេវតានោះបាន ប្រាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

បន្តិចក្រោយពីទេវតាពោលទៅកាន់នាងម៉ារីហើយ នាងបានចេញទៅសួរសុខទុក្ខ អេលីហ្សាប៊ែត។ កាល អេលីហ្សាប៊ែតបានលឺសូរសំលេងជំរាបសួររបស់ម៉ារីភ្លាម កូនក្នុងផ្ទៃរបស់ នាង ចាប់ផ្តើមកំរើកដោយក្តីអំណរ។ អ្នកទាំងពីរ មានអំណរជាមួយនឹងគ្នា នូវអ្វីដែលព្រះជាម្ចាស់ បានធ្វើសំរាប់ពួកគេ។ ម៉ារីបានស្នាក់នៅក្នុងផ្ទះ របស់អេលីហ្សាប៊ែត ៣ ខែ មុនពេលដែលនាង ត្រលប់ទៅផ្ទះវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

បន្ទាប់ពីនាងអេលីហ្សាប៊ែតសំរាលបានកូនប្រុសរបស់នាង លោកសាការី និងនាង អេលីហ្សាប៊ែតបានដាក់ ឈ្មោះទារកនោះថា យ៉ូហាន តាមអ្វីដែលទេវតាព្រះអម្ចាស់បានបង្គាប់ ហើយព្រះជាម្ចាស់ ក៏បានប្រទានអោយ លោកសាការី និយាយបានវិញ។​ លោកសាការីពោលឡើង ថា៖ “សូមព្រះជាម្ចាស់ បានប្រកបដោយព្រះពរ! ទ្រង់មិនដែលភ្លេចរាស្រ្តរបស់ទ្រង់ទេ! កូនប្រុស ឪពុក គេនឹងហៅឯងថា ហោរានៃព្រះដ៏ខ្ពស់បំផុត ដែលនឹង ប្រកាសពីការប្រែចិត្តដល់រាស្រ្តទ្រង់ ប្រយោជន៍អោយពួកគេ ទទួលបានការអត់ទោសបាបនូវរាល់អំពើរំលង ទាំងឡាយ!”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- លូកា ១
