===== ២៤-លោកយ៉ូហាន-បាទីស្ទ ធ្វើបុណ្យជ្រមុជទឹកថ្វាយ ព្រះយេស៊ូវ =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

លោកយ៉ូហាន-បាទីស្ទ ដែលត្រូវជាកូនលោកសាការី និងនាង អេលីហ្សាប៊ែត បានចំរើន វ័យឡើង និងបានក្លាយជាហោរាម្នាក់។ គាត់រស់នៅក្នុងទីរហោស្ថាន ទទួលទានតែកណ្តូប និង ទឹកឃ្មុំព្រៃជាអាហារ ព្រមទាំងពាក់អាវដែលធ្វើពីរោមអូដ្ឋ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

មនុស្សជាច្រើនបានធ្វើដំណើរទៅកាន់ទីរហោស្ថាន ដើម្បីស្តាប់លោកយ៉ូហាន-បាទីស្ទ។ លោកបានស្រែកទៅពួកគេថា៖ “ចូរប្រែចិត្តចុះ ដ្បិតនគរព្រះជិតដល់ហើយ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

នៅពេលដែលហ្វូងមនុស្សស្តាប់ឮការប្រកាស់របស់លោកយ៉ូហាន ពួកគេជាច្រើន បានប្រែចិត្តចេញពីអំពើបាប ហើយលោកបានធ្វើបុណ្យជ្រមុជទឹកដល់ពួកគេ។ គេឃើញមាន មេដឹកនាំសាសនាជាច្រើនបានមកដើម្បីទទួលបុណ្យជ្រមុជទឹកពីលោកយ៉ូហានដែរ ប៉ុន្តែ អ្នក ទាំងនោះមិនបានប្រែចិត្ត និងលន់តួអំពើបាបរបស់គេឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

លោកយ៉ូហានពោលទៅកាន់មេដឹកនាំសាសនាទាំងនោះថា៖ “ឱពូជពស់វែកអើយ! ចូរ ប្រែចិត្ត និងផ្លាស់ប្តូរឥរិយាបទរបស់អ្នករាល់គ្នាចេញទៅ! ដើមឈើណាដែលមិនបង្កើតផលផ្លែ ដើមឈើនោះនឹងត្រូវកាត់ចោល ហើយបោះទៅក្នុងភ្លើងវិញ”។ លោកយ៉ូហាន បានធ្វើសំរេចទៅ តាមអ្វីដែលពួកហោរាពីបុរាណ បានទាយពីដំណើរលោកថា ៖ “មើល! អញចាត់ទូតរបស់អញ ទៅមុនឯង គេនឹងរៀបចំផ្លូវទទួលឯង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ពួកសាសន៍យូដាខ្លះបានសួរទៅលោកយ៉ូហានថា តើរូបលោកជាព្រះមេស៊ី ដែលនឹងត្រូវ យាងមកនោះ ឬមិនមែន? តែលោកបានឆ្លើយទៅពួកគេថា៖ “ខ្ញុំមិនមែនជាព្រះមេស៊ីទេ ព្រះអង្គ ដែលយាងមកក្រោយខ្ញុំ ទ្រង់មានអំណាចលើសជាងខ្ញុំ ខ្ញុំមិនគួរនឹងឱនស្រាយខ្សែសុព័ណ៌បាទ ទ្រង់ផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

នៅថ្អៃបន្ទាប់ ព្រះយេស៊ូវបានយាងមកទទួលបុណ្យជ្រមុជទឹកពីលោកយ៉ូហាន។ នៅពេល ដែលគាត់បានឃើញទ្រង់ពីចំងាយ គាត់ពោលឡើងថា៖ “មើលន៎!​ នោះគឺជាកូនចៀមរបស់ព្រះ ដែលនឹងដកយកអំពើបាបពីលោកិយចេញ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

លោកយ៉ូហានពោលទៅកាន់ព្រះយេស៊ូវថា៖ “ព្រះអម្ចាស់អើយ ទូលបង្គំគ្មានតំលៃគ្រប់ គ្រាន់ក្នុងការធ្វើពិធីជ្រមុជទឹកថ្វាយដល់ទ្រង់ឡើយ គឺទ្រង់ទេតើ ដែលនឹងត្រូវធ្វើពិធីជ្រមុជនេះដល់ ទូលបង្គំវិញ”។ ប៉ុន្តែព្រះយេស៊ូវទ្រង់មានបន្ទូលតបថា៖ “អ្នកគួរតែធ្វើពិធីជ្រមុជទឹកដល់ខ្ញុំ នោះជា ការត្រឹមត្រូវដែលអ្នកត្រូវធ្វើ”។ ដូច្នេះលោកយ៉ូហាន បានធ្វើពិធីជ្រមុជទឹកថ្វាយព្រះយេស៊ូវ ទោះបីជាព្រះយេស៊ូវពុំមានបាបក៏ដោយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

កាលព្រះយេស៊ូវបានទទួលបុណ្យជ្រមុជហើយ ពេលទ្រង់យាងឡើងពីទឹកភ្លាម ព្រះវិញាណនៃព្រះយាងចុះមកក្នុងសណ្ឋានដូចជាសត្វព្រាប ក៏សណ្ឋិតនៅលើទ្រង់ នោះមានឮ សំលេងចេញពីលើមេឃមកថា៖ “នេះជាកូនស្ងួនភ្ងារអញ ជាទីសព្វព្រះហរទ័យអញណាស់!” ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ព្រះជាម្ចាស់ធ្លាប់មានបន្ទូលប្រាប់លោកយ៉ូហានថា៖ “ព្រះវិញាណបរិសុទ្ធនឹងយាងចុះមក ហើយសណ្ឋិតលើបុគ្គលម្នាក់ដែលអ្នកធ្វើបុណ្យជ្រមុជទឹកអោយ អ្នកនោះគឺជាព្រះរាជបុត្រា នៃ ព្រះដ៏ខ្ពស់បំផុត”។ ព្រះពិតមានតែមួយគត់ ប៉ុន្តែនៅពេលដែលលោកយ៉ូហាន បានធ្វើពិធីជ្រមុជទឹក ថ្វាយព្រះយេស៊ូវគ្រីស្ទ លោកបានឮព្រះសូរ្យសៀងនៃព្រះវរបិតា លោកបានឃើញព្រះរាជបុត្រា ដែលជាព្រះយេស៊ូវគ្រីស្ទ ហើយក៏បានឃើញព្រះវិញាណបរិសុទ្ធដែរ។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ៣
  * ម៉ាកុស ១:៩-១១
  * លូកា ៣:១-២៣
