====== **២៥****-អារក្សសាតាំង ល្បួង ព្រះយេស៊ូវ**  ======
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

បន្តិចក្រោយពីព្រះយេស៊ូវបានទទួលបុណ្យជ្រមុជទឹក ព្រះវិញាណនៃព្រះបាននាំទ្រង់ទៅ គង់នៅទីរហោស្ថាន ដែលជាកន្លែងទ្រង់តមអាហារ ៤០ ថ្ងៃ និង ៤០ យប់។ នោះអារក្សសាតាំង បានចូលមកល្បួងព្រះយេស៊ូវគ្រីស្ទ អោយប្រពឹត្តបាប។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

អារក្សសាតាំងបានល្បួងទ្រង់ដោយពោលថា៖ “បើអ្នកជាព្រះរាជបុត្រានៃព្រះមែន ចូរ បង្គាប់អោយថ្មទាំងនេះត្រលប់ជានំប៉័ងទៅ នោះអ្នកនឹងទទួលទានបាន!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលតបវិញថា៖ “មានសេចក្តីចែងទុកមកដូច្នេះ មនុស្សមិនមែនរស់ ដោយសារតែនំប៉័ងប៉ុណ្ណោះទេ គឺរស់ដោយសារគ្រប់ទាំងព្រះបន្ទូល ដែលចេញពីព្រះឱស្ឋព្រះ មកដែរ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

នោះអារក្សសាតាំងក៏នាំទ្រង់ទៅឯក្រុងបរិសុទ្ធ ដាក់លើកំពូលព្រះវិហារហើយទូលថា៖ “បើអ្នកជាព្រះរាជបុត្រានៃព្រះមែន ចូរទំលាក់ខ្លូនទៅក្រោមចុះ ដ្បិតមានសេចក្តីចែងទុកមកថា ទ្រង់នឹងបង្គាប់ពួកទេវតានៃទ្រង់ពីដំណើរអ្នក ទេវតានឹងទ្រអ្នកដោយដៃ ក្រែងលោជើងអ្នកទង្គិច នឹងថ្ម”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ប៉ុន្តែព្រះយេស៊ូវមានបន្ទូលតបទៅអារក្សសាតាំងវិញថា៖ ដ្បិតមានសេចក្តីចែងទុកមកថា «កុំអោយល្បូងព្រះអម្ចាស់ ជាព្រះនៃឯងឡើយ!»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

បន្ទាប់មកអារក្សសាតាំងបានបង្ហាញព្រះយេស៊ូវ អស់ទាំងនគរនៅក្នុងលោកិយ និងសិរី លំអរបស់នគរទាំងនោះថ្វាយទ្រង់ទត រួចទូលថា៖ “បើសិនជាអ្នកក្រាបថ្វាយបង្គំខ្ញុំ នោះខ្ញុំនឹង អោយរបស់ទាំងនេះដល់អ្នក”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលតបថា៖ “នែសាតាំង! ចូរថយចេញពីអញទៅ! ដ្បិតមានសេចក្តី ចែងទុកមកថា៖ «ឯងត្រូវថ្វាយបង្គំដល់ព្រះអម្ចាស់ ជាព្រះនៃឯង ហើយត្រូវគោរពដល់ទ្រង់តែមួយ ព្រះអង្គប៉ុណ្ណោះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ព្រះយេស៊ូវគ្រីស្ទ ទ្រង់មិនបានចាញ់សេចក្តីល្បួងណាមួយរបស់អារក្សសាតាំងឡើយ ដូច្នេះអារក្សក៏ថយចេញអំពីទ្រង់ទៅ រួចក៏មានពួកទេវតាលេចចេញមកបំរើទ្រង់វិញ។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ៤:១-១១
  * ម៉ាកុស ១:១២-១៣
  * លូកា ៤:១-១៣
