====== ២៦-ព្រះយេស៊ូវចាប់ផ្តើមព័ន្ធកិច្ចរបស់ទ្រង់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

បន្ទាប់ពីឈ្នះលើការល្បួងរបស់សាតាំង ព្រះយេស៊ូវបានយាងត្រឡប់មកកាន់ស្រុក កាលីឡេជាកន្លែងដែលទ្រង់ធ្លាប់រស់នៅ។ ទ្រង់ពេញដោយអំណាចចេស្តានៃព្រះ វិញ្ញាណបរិសុទ្ធ ហើយទ្រង់បានយាងពីកន្លែង មួយទៅកន្លែង មួយដើម្បីបង្រៀន ពីនគរព្រះ មានមនុស្សជាច្រើនបាននិយាយអំពីការល្អរបស់ព្រះយេស៊ូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ព្រះយេស៊ូវបានយាងទៅកាន់ស្រុកណាសារ៉ែតជាកន្លែងដែលទ្រង់ធ្លាប់រស់នៅពីក្មេង។ នៅក្នុងថ្ងៃឈប់សំរាកនោះទ្រង់បានយាងទៅឯសាលាប្រជុំជាកន្លែងដែលគេថ្វាយ បង្គំព្រះ មនុស្សនៅទីនោះបានអោយបទគម្ពីរអេសាយដល់ទ្រង់អាន ហើយទ្រង់បាន អាននូវផ្នែកខ្លះនៃបទគម្ពីរនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ទ្រង់បានអានថា «ព្រះបានចាក់ព្រះវិញ្ញាណទ្រង់មកសណ្ឋិតលើខ្ញុំ ដើម្បីអោយខ្ញុំ ប្រកាសពីដំណឹងល្អ រំដោះអ្នកទោសអោយមានសេរីភាព ប្រោសអ្នកខ្វាក់អោយភ្លឺ និងអ្នកដែលត្រូវគេសង្កត់សង្កិនអោយរួច ព្រមទាំងប្រកាសពីឆ្នាំនៃព្រះអម្ចាស់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

====== បន្ទាប់មកព្រះយេស៊ូវបានយាងអង្គុយចុះ ហើយមនុស្សគ្រប់គ្នាសំលឹងមកឯទ្រង់ យ៉ាងយកចិត្តទុកដាក់។ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

Then Jesus said, "It is true that no prophet is accepted in his own hometown. During the time of the prophet Elijah, there were many widows in Israel. But when it did not rain for three and a half years, God did not send Elijah to help a widow from Israel, but rather to a widow from a different nation."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

Jesus continued saying, "And during the time of the prophet Elisha, there were many people in Israel with skin diseases. But Elisha did not heal any of them. He only healed the skin disease of Naaman, a commander of Israel's enemies." The people who were listening to Jesus were Jews. So when they heard him say this, they were furious at him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

The people of Nazareth dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off of it in order to kill him. But Jesus walked through the crowd and left the town of Nazareth.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

Then Jesus went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus healed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

Many people who had demons in them were brought to Jesus. At Jesus' command, the demons came out of the people, and often shouted, "You are the Son of God!" The crowds of people were amazed and worshiped God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

Then Jesus chose twelve men who were called his apostles. The apostles traveled with Jesus and learned from him.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
