====== ២៦-ព្រះយេស៊ូវចាប់ផ្តើមព័ន្ធកិច្ចរបស់ទ្រង់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

បន្ទាប់ពីឈ្នះលើការល្បួងរបស់សាតាំង ព្រះយេស៊ូវបានយាងត្រឡប់មកកាន់ស្រុក កាលីឡេជាកន្លែងដែលទ្រង់ធ្លាប់រស់នៅ។ ទ្រង់ពេញដោយអំណាចចេស្តានៃព្រះ វិញ្ញាណបរិសុទ្ធ ហើយទ្រង់បានយាងពីកន្លែង មួយទៅកន្លែង មួយដើម្បីបង្រៀន ពីនគរព្រះ មានមនុស្សជាច្រើនបាននិយាយអំពីការល្អរបស់ព្រះយេស៊ូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ព្រះយេស៊ូវបានយាងទៅកាន់ស្រុកណាសារ៉ែតជាកន្លែងដែលទ្រង់ធ្លាប់រស់នៅពីក្មេង។ នៅក្នុងថ្ងៃឈប់សំរាកនោះទ្រង់បានយាងទៅឯសាលាប្រជុំជាកន្លែងដែលគេថ្វាយ បង្គំព្រះ មនុស្សនៅទីនោះបានអោយបទគម្ពីរអេសាយដល់ទ្រង់អាន ហើយទ្រង់បាន អាននូវផ្នែកខ្លះនៃបទគម្ពីរនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ទ្រង់បានអានថា «ព្រះបានចាក់ព្រះវិញ្ញាណទ្រង់មកសណ្ឋិតលើខ្ញុំ ដើម្បីអោយខ្ញុំ ប្រកាសពីដំណឹងល្អ រំដោះអ្នកទោសអោយមានសេរីភាព ប្រោសអ្នកខ្វាក់អោយភ្លឺ និងអ្នកដែលត្រូវគេសង្កត់សង្កិនអោយរួច ព្រមទាំងប្រកាសពីឆ្នាំនៃព្រះអម្ចាស់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវបានយាងអង្គុយចុះ ហើយមនុស្សគ្រប់គ្នាសំលឹងមកឯទ្រង់ យ៉ាងយកចិត្តទុកដាក់។ពួកគេបានដឹងថាបទគម្ពីរដែលព្រះយេស៊ូវទើបតែបានអាននោះ គឺសំដៅលើព្រះមេស៊ី។ ព្រះយេស៊ូវមានបន្ទូលថា​ «បទគម្ពីរដែលខ្ញុំទើបតែបាន អានដល់អ្នករាល់គ្នា គឺបាន​សំរេចក្នុងពេលនេះហើយ» ការនេះធ្វើអោយ ពួកជំនុំភ្ញាក់ផ្អើលយ៉ាងខ្លាំង​ ហើយគេក៏និយាយថា «តើនេះមិនមែនជាកូនយ៉ូសែប ទេឬអី?»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ព្រះយេស៊ូវបន្តទៀតថា «ត្បិតគ្មានហោរាណាមួយដែលត្រូវបានគេទទួលស្គាល់នៅភូមិ កំណើតរបស់ខ្លួននោះទេ ក្នុងសម័យហោរាអេលីយ៉ានោះមានស្រ្តីមេម៉ាយជាច្រើននៅ​ក្នុងស្រុកអ៊ីស្រាអែល ក្នុងគ្រារាំងស្ងួតរយៈពេលបីឆ្នាំកន្លះនោះព្រះពុំបានចាត់អេលីយ៉ាអោយទៅស្រ្តីមេម៉ាយទាំងនោះឡើយ ផ្ទុយទៅវិញបានចាត់អោយទៅជួយស្រ្តីសាសន៏ ដទៃវិញ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ព្រះយស៊ូវបន្តទៀតថា «នៅជំនាន់ហោរាអេលីសេ មានជនជាតិអ៊ីស្រាអែលជាច្រើន មានជំងឺសើស្បែក តែលោកអេលីសេពុំបានព្យាបាលនរណាម្នាក់ក្នុងសាសន៏អ៊ីស្រា អែលអោយបានជាឡើយ ផ្ទុយទៅវិញមេទ័ពណាម៉ាន់ដែលជាខ្មាំងសត្រូវរបស់អ៊ីស្រា អែលទទួលបានការប្រោសអោយជា»។ពួកអ្នកស្តាប់ទាំងនោះគឺជាជនជាតិយូដា កាលដែលពួកគេឮពាក្យទាំងនោះ គេមានចិត្តខឹងសម្បារលើព្រះយេស៊ូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ពួកអ្នកស្រុកណាសារ៉ែតបានកន្រ្តាក់ព្រះយេស៊ូវចេញពីសាលាប្រជុំ ហើយបង្ខំនាំទ្រង់ ទៅឯចំណោតភ្នំក្នុងគោលបំណងច្រានទ្រង់ទំលាក់អោយស្លាប់ តែទ្រង់បានយាង ពីចំណោមពួកគេនិងចាកចេញស្រុកណាសារ៉ែតបាត់ទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ព្រះយេស៊ូវបានយាងពេញក្នុងស្រុកកាលីឡេ មានហ្វូងមនុស្សកកកុញមកតាមទ្រង់។ ពួកគេនាំមនុស្សឈឺ មនុស្សពិការ មនុស្សគរថ្លង់មកឯព្រះយេស៊ូវដើម្បីទទួលការ ប្រោសអោយជា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

គេបាននាំ មនុស្សជាច្រើនដែលមានអារក្សចូល​​ មកឯព្រះយេស៊ូវ ទ្រង់បាន បណ្តេញវិញ្ញាណអាក្រក់ទាំងអស់ចេញពីមនុស្សទាំងនោះ ជាញឹកញាប់គេតែងតែឮ សំលេងស្រែកថា «ព្រះយេស៊ូវជាព្រះរាជបុត្រានៃព្រះអើយ! អស់អ្នកដែលឮពាក្យនេះ គេមានការអស្ចារ្យក្នុងចិត្ត ហើយគេថ្វាយបង្គំព្រះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

បន្ទាប់មកទ្រង់បានជ្រើសរើសមនុស្សដប់ពីរនាក់អោយធ្វើជាសិស្សរបស់ទ្រង់ ពួកសា វ័កទាំងដប់ពីរនាក់នោះតែងតែទៅគ្រប់ទីកន្លែង ហើយគេក៏បានរៀនពីព្រះយេស៊ូវ ដែរ។

សាច់រឿងនេះដកស្រង់ចេញពីគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ៤:១២-២៥
  * ម៉ាកុស ១:១៤-១៥, ៣៥-៣៩,​ ៣:១៣-២១
  * លូកា ៤:១៤-៣០, ៣៨-៤៤
