====== ២៧-រឿងអំពីសាសន៏សាម៉ារីដ៏ល្អម្នាក់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ថ្ងៃមួយមានគ្រូខាងឯក្រិត្យវិន័យម្នាក់ បានមកជួបព្រះយេស៊ូវដើម្បីល្បងលទ្រង់ គាត់សួរថា៖ «លោកគ្រូ តើខ្ញុំត្រូវធ្វើដូចម្តេច ដើម្បីអោយមានជីវិតអស់កល្ប?» ព្រះយេស៊ូវបាន ឆ្លើយថា៖ តើក្នុងក្រិត្យវិន័យបានចែងយ៉ាងណាខ្លះអំពីការនេះ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

គ្រូក្រិត្យវិន័យនោះបានឆ្លើយថា តាមក្រិត្យវិន័យរបស់ព្រះបានចែងថា៖ «ត្រូវអោយ ស្រឡាញ់ព្រះនៃឯងអោយអស់ពីចិត្ត អស់ពីព្រលឹង អស់ពីកំលាំង អស់ពី គំនិត ហើយស្រឡាញ់អ្នកជិតខាងខ្លួនអោយដូចជាខ្លួនឯង។ ព្រះយេស៊ូវក៏ឆ្លើយតបថា៖ «អ្នកនិយាយនេះត្រូវហើយ​ ចូរធ្វើដូច្នេះចុះ នោះអ្នកនឹងមានជីវិតអស់កល្ប»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ដោយចង់បង្ហាញថាខ្លួនសុចរិតនោះគ្រូក្រឹត្យវិន័យ នោះបានសួរទៀតថា៖ «តើ នរណាជាអ្នកជិតខាងរបស់ខ្ញុំ?»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវបានលើកឡើង នូវរឿងប្រៀបប្រដូចមួយដល់គ្រូក្រឹត្យវិន័យ នោះ។​ «មានជនជាតិយូដាម្នាក់បានធ្វើដំណើរពីទីក្រុងយេរូសាឡឹម ឆ្ពោះទៅកាន់ទី ក្រុងយេរីខូ »

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

«នៅពេលកំពុងតែធ្វើដំណើរ​ នោះមានពួកចោរមួយក្រុមបានមកវាយធ្វើបាបទៅលើ គាត់ស្ទើរបាត់បង់ជីវិត ហើយប្លន់យកទ្រព្យសម្បិត្តរបស់គាត់ដែលមានទាំងប៉ុន្មាន​រួច ចេញបាត់ទៅ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

«មិនយូរប៉ុន្មានក៏មានសង្ឃម្នាក់ធ្វើដំណើរតាមផ្លូវនោះដែរ នៅពេលដែលសង្ឃ នោះបានឃើញបុរសដែលត្រូវគេវាយប្លន់អោយរបួសនោះ គាត់ក៏ដើរវាងទៅផ្លូវម្ខាង ទៀតដោយ មិនយកចិត្តទុកដាក់ចំពោះជនរងគ្រោះនោះឡើយ។»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

«គ្រាក្រោយមកទៀតក៏មានសាសន៏លេវីដើរតាមផ្លូវនោះដែរ (លេវីគឺជាកុលសម្ព័ន្ធមួយ នៃសាសន៏យូដា ជាអ្នកជួយការងាររបស់ពួកសង្ឃនៅឯព្រះវិហារ) សាសន៏លេវីនេះ ក៏ធ្វើដូចសង្ឃលើកមុនដែរ ដោយដើរវាងទៅ ផ្លូវម្ខាងទៀតបាត់ទៅដោយមិនយកចិត្ត ទុកដាក់ចំពោះមនុស្សរងគ្រោះនេះដែរ។»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

«ក្រោយមកទៀតក៏មានសាសន៏សាម៉ារីម្នាក់ដើរតាមផ្លូវនោះដែរ (សាសន៏សាម៉ារីគឺជា ពូជពង្សមួយដែលបានមកពីការរៀបការ រវាងជនជាតិយូដាជាមួយនឹងសាសន៏ដទៃ សាសន៏ទាំងពីរនេះស្អប់គ្នាទៅវិញទៅមក)។ ប៉ុន្តែនៅពេលដែលសាសន៏សាម៉ារីនេះ បានឃើញ សាសន៏យូដារងរបួសធ្ងន់ដេកនៅនឹងផ្លូវ គាត់មានចិត្តក្តួលអាណិត ហើយក៏ជួយ​រុំ​របួសអោយសាសន៏យូដានោះ។»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

«សាសន៏សាម៉ារីក៏លើកអ្នករងរបួសដាក់លើលាដែលជាជំនិះរបស់គាត់ ហើយធ្វើ ដំណើរឆ្ពោះទៅកាន់ផ្ទះសំណាក់ជាកន្លែងដែលគាត់ត្រូវមើល ព្យាបាលជនរងគ្រោះ នោះ។»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

«ថ្ងៃបន្ទាប់មកទៀតដោយបុរសសាសន៏សាម៉ារីនេះត្រូវបន្តដំណើរទៅមុខទៀត នោះ គាត់ក៏ផ្តាំផ្ញើរម្ចាស់ផ្ទះសំណាក់អោយមើលថែជនរងគ្រោះជំនួសគាត់ ដោយនិយាយថា “សូមមើលថែរក្សាគាត់អោយខ្ញុំផង ប្រសិនបើមានការចំណាយលើសពីអ្វីដែលខ្ញុំបាន អោយនេះ នៅពេលដែលខ្ញុំត្រឡប់មកវិញ នោះខ្ញុំនឹងបង្វិលសងវិញ”។»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ក្រោយពីនិទានរឿងនោះចប់ នោះព្រះយេស៊ូវក៏សួរដល់គ្រូក្រិត្យវិន័យនោះថា «តើអ្នក គិតថានរណាមួយក្នុងចំណោមអ្នកទាំងបី ដែលជាអ្នកជិតខាងជាមួយមនុស្សដែលត្រូវ ចោរវាយប្លន់អោយរបួសនោះ?» គាត់ក៏ឆ្លើយថា៖ «គឺអ្នកដែលមានក្តីមេត្តាដល់អ្នក  ដែលមានរបួសនោះ» ព្រះយេស៊ូវក៏មានបន្ទូលឆ្លើយតបថា «ដូច្នេះចូរ អ្នកធ្វើ ដូចគ្នា​ដូច្នោះដែរ»

រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * លូកា១០:២៥-៣៧
