====== ២៨-នាម៉ឺនវ័យក្មេង ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ថ្ងៃមួយមាននាម៉ឺនវ័យក្មេងម្នាក់បានមកជួបព្រះយេស៊ូវ ហើយក៏សួរទ្រង់ថា៖ «លោក គ្រូដ៏ល្អអើយ ធើ្វដូចម្តេចដើម្បីអោយបានជីវិតអស់កល្ប?» ព្រះយេស៊ូវមានបន្ទូលតប ថា៖ «ហេតុអ្វីបានហៅខ្ញុំថាជាគ្រូដ៏ល្អ? គឺមានតែម្នាក់គត់ដែលល្អ នោះគឺជាព្រះ ប៉ុន្តែបើ អ្នកចង់បានជីវិតអស់កល្ប ចូរធ្វើតាមក្រិត្យវិន័យរបស់ព្រះចុះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

បុរសវ័យក្មេងបានសួរថា «តើក្រិត្យវិន័យមួយដែលខ្ញុំត្រូវកាន់តាម?»។ ព្រះយេស៊ូវ បានឆ្លើយតបថា «កុំអោយសំឡាប់ កុំអោយកំផិត កុំអោយលួច កុំអោយ កុហក ចូរគោរពឪពុកម្តាយ ហើយស្រលាញ់អ្នកជិតខាងខ្លួនអោយដូចជាខ្លួនឯង»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

បុរសវ័យក្មេងក៏ឆ្លើយថា «ខ្ញុំបានកាន់តាមគ្រប់ទាំងក្រិត្យវិន័យទាំងអស់តាំងពីក្មេងមក ម្ល៉េះ អញ្ចឺងតើខ្ញុំត្រូវធ្វើដូចម្តេចទៀតដើម្បីអោយមានជីវិតអស់កល្ប?» ព្រះយេស៊ូវ ទតទៅកំលោះនោះដោយព្រះទ័យសន្តោស។

ព្រះយេស៊ូវក៏តបឆ្លើយថា «បើអ្នកចង់បានគ្រប់លក្ខណ៏ នោះត្រូវលក់ទ្រព្យសម្បត្តិ របស់អ្នកដែលមានទាំងប៉ុន្មាន ហើយយកប្រាក់ចែកដល់អ្នកក្រចុះ នោះអ្នកនឹងគ្រង មរតកនៅឯនគរស្ថានសួគ៏វិញ។ ចូរមកតាមខ្ញុំចុះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

នៅពេលដែលកម្លោះនោះបានឮនូវអ្វី ដែលព្រះយេស៊ូវមានព្រះបន្ទូលនោះ គាត់មាន ចិត្តព្រួយបារម្ភយ៉ាងខ្លាំង ដោយព្រោះគាត់មានទ្រព្យសម្បិត្តច្រើន ហើយក៏មិនចង់ បាត់បង់ នូវទ្រព្យសម្បិត្តទាំងអស់នោះដែរ ដូច្នេះគាត់ក៏ចាកចេញពីព្រះយេស៊ូវទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ព្រះយេស៊ូវក៏ងាកមកមានបន្ទូលទៅកាន់ពួកសិស្សថា «អ្នកមានពិបាកក្នុងការចូលទៅ ក្នុងនគរព្រះណាស់! ការដែលដឹកអូដ្ឌចូលក្នុងប្រហោងម្ជុលនោះងាយស្រួលជាង នាំ អ្នកមានចូលក្នុងនគរព្រះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

នៅពេលពួកសិស្សបានឮពីសេចក្តីទាំងនេះ នោះពួកគេមានចិត្តតក់ស្លុតហើយគិតថា « តើនរណាអាចនឹងទទួលបាននូវសេចក្តីសង្គ្រោះ?»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ព្រះយេស៊ូវទតមើលទៅពួកសិស្សដោយបន្ទូលថា «ការដែលមនុស្សធ្វើមិនកើត នោះ ព្រះអាចធ្វើបាន»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ពេត្រុសក៏ទូលព្រះយេស៊ូវថា «យើងបានលះបង់អ្វីៗទាំងអស់ដើម្បីដើរតាមទ្រង់ តើ យើងនឹងបានរង្វាន់អ្វីខ្លះ?»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ព្រះយេស៊ូវក៏មានបន្ទូលតបថា «អស់អ្នកដែលលះបង់ ឪពុកម្តាយ បងប្អូនប្រុសស្រី កូនចៅ ទ្រព្យសម្បត្តិនិងផ្ទះសម្បែងដោយយល់ដល់ខ្ញុំនោះ នោះគេនឹងបានរង្វាន់ជា មួយរយដងនិងជីវិតអស់កល្បជានិច្ចទៀតដែរ។ អស់អ្នកដែលមកមុននឹងត្រឡប់ទៅ ជាក្រោយ ហើយអ្នកដែលមកក្រោយនឹងត្រឡប់ទៅជាមុន»។

រឿងនេះដកស្រង់ចេញពីគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ១៩:១៦-៣០
  * ម៉ាកុស១០:១៧-៣១
  * លូកា១៨:១៨-៣០
