====== ២៩-រឿងអ្នកបំរើដែលគ្មានចិត្តមេត្តា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ថ្ងៃមួយពេត្រុសបានសួរព្រះយេស៊ូវថា៖ «តើគួរអោយខ្ញុំអត់ទោសដល់អស់អ្នកដែល ធ្វើខុសនឹងខ្ញុំប៉ុន្មានដង? រហូតដល់ប្រាំពីរដង?» ព្រះយេស៊ូវក៏មានបន្ទូលតបថា៖ «មិនមែនប្រាំពីរដងទេ គឺប្រាំពីរចិតសិបដង!» ការដែលទ្រង់មានបន្ទូលដូច្នេះ គឺចង់អោយពេត្រុសយល់ថា គាត់ត្រូវអត់ទោសអោយគេជានិច្ច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

បន្ទាប់មកទ្រង់ក៏មានព្រះបន្ទូលជារឿងប្រៀបប្រដូចមួយ៖ «នគរព្រះប្រៀបបាន ដូចជាស្តេចមួយអង្គដែលចង់ទូទាត់បំណុលដែលអ្នកបំរើរបស់ទ្រង់ជំពាក់។ មានអ្នក បំរើម្នាក់ជំពាក់បំណុលស្តេចយ៉ាងច្រើនសម្បើម មានតំលៃរហូតដល់ ទៅពីរសែនឆ្នាំ នៃប្រាក់ឈ្នួលការងារ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ដោយហេតុថាអ្នកបំរើនោះគ្មានប្រាក់សងថ្លៃបំណុលដែលជំពាក់ស្តេច នោះទ្រង់ ក៏មានបន្ទូលថាចូរលក់ខ្លួនឯងនិងគ្រួសាររបស់ឯងអោយទៅធ្វើជាទាសករហើយយក ប្រាក់ដែលលក់បាននោះមកសងបំណុលអញវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

អ្នកបំរើនោះក៏លត់ជង្គង់នៅចំពោះស្តេចហើយទូលអង្វរថា៖ «ព្រះអម្ចាស់សូមមេត្តា អត់ធ្មត់នឹងខ្ញុំព្រះបាទ ខ្ញុំនឹងសងនូវគ្រប់ទាំងបំណុលដែលខ្ញុំបានជំពាក់ទ្រង់» ពេលនោះស្តេចក៏មានហឫទ័យអាណិតអាសូរ ទ្រង់ក៏បានលុបចោលបំណុល ទាំងអស់ដែលអ្នកបំរើនោះជំពាក់ ហើយអនុញ្ញាតិអោយអ្នកបំរើនោះចេញទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

ប៉ុន្តែនៅពេលដែលអ្នកបំរើនោះបានចេញទៅ នោះវាក៏បានជួបនឹងអ្នកបំរើម្នាក់ទៀត ដែលជំពាក់ប្រាក់វា​មានតំលៃប្រហែលជាប្រាក់ឈ្នួលបួនខែ អ្នកបំរើនោះក៏ចាប់បង្ខំអ្នក ដែលជំពាក់ខ្ឡួននោះដោយនិយាយថា៖ «ចូរសងប្រាក់ដែលឯងជំពាក់អញនោះមក អញវិញ!»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

អ្នកបំរើម្នាក់ទៀតនោះក៏លត់ជង្គង់ហើយអង្វរថា៖ “សូមមេត្តាដល់ខ្ញុំផង ខ្ញុំនឹងសងអ្នក វិញគ្រប់ចំនួន! ក៏ប៉ុន្តែអ្នកបំរើគ្មានចិត្តមេត្តាមិនស្តាប់ពាក្យអង្វរនោះឡើយ ហើយក៏ចាប់អ្នកបំរើដែលជំពាក់ខ្លួនទៅដាក់គុក រហូតដល់អ្នកនោះបានសងបំណុល គាត់អស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

ខណៈនោះមានអ្នកបំរើខ្លះទៀតបានឃើញនូវទង្វើរបស់អ្នកបំរើអាក្រក់នោះ ពួកគេ មានការរំខាននៅក្នុងចិត្តយ៉ាងខ្លាំង ហើយក៏យករឿងនោះទៅទូលដល់ស្តេច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

ស្តេចក៏បានហៅអ្នកបំរើអាក្រក់នោះមកជួប ហើយនិយាយថា នែអ្នកបំរើអាក្រក់ ឯង បានអង្វរយើងមិនអោយទារបំណុលពីឯង ចុះហេតុដូចម្តេចក៏ឯងមិនធ្វើដូចគ្នាទៅនឹង មិត្តសំលាញ់ឯងដែរ។ ស្តេចទ្រង់ខ្ញាល់យ៉ាងខ្លាំងក៏បញ្ជាអោយយកអ្នកបំរើអាក្រក់នោះ ទៅដាក់គុករហូតទាល់តែមានប្រាក់សងបំណុលវិញ​ទើបលែងអោយរួច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវមានបន្ទូលថា «នេះគឺជាអ្វីដែលព្រះវរបិតាខ្ញុំគង់នៅស្ថានសួគ៏ នឹងធ្វើដល់គ្រប់គ្នាប្រសិនបើអ្នកមិនព្រមអត់ទោស ចេញពីចិត្តនោះទេ»

រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ១៨:២១-៣៥
