====== ៣០-ព្រះយេស៊ូវប្រទានអាហារដល់មនុស្សប្រាំពាន់នាក់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ព្រះយេស៊ូវបានចាត់ពួកសាវ័កអោយចេញទៅប្រកាសដំណឹងល្អនិងបង្រៀនដល់ មនុស្សគ្រប់ក្រុងគ្រប់ភូមិ។ នៅពេលពួកគេបានត្រឡប់មកវិញ នោះពួកគេបាន រាយរ៉ាប់គ្រប់ទាំងការដែលពួកគេបានធ្វើ។ បន្ទាប់មកព្រះយេស៊ូវក៏បាននាំពួកសិស្ស ឆ្លងទៅត្រើយម្ខាងនៃទន្លេដើម្បីស្វែងរក កន្លែងដែលស្ងាត់ដើម្បីសំរាក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ក៏ប៉ុន្តែមានមនុស្សច្រើនណាស់បានឃើញព្រះយេស៊ូវនិងពួកសិស្ស បំរុងចុះទូកឆ្លងទៅ ត្រើយម្ខាង ដូច្នេះពួកមនុស្សទាំងនោះក៏បានរត់តាមមាត់ទន្លេ ឆ្លងទៅត្រើយម្ខាង ប្រយោជន៏អោយបានទៅដល់ទីកន្លែងនោះមុនព្រះយេស៊ូវ។ ដូច្នេះគ្រាន់តែព្រះយេស៊ូវ និងពួកសិស្សទៅដល់ភ្លាមនោះមានមនុស្សមួយហ្វូងធំបានរង់ចាំទ្រង់រួចជាស្រេច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ក្នុងចំណោមហ្វូងមនុស្សដ៏ធំនោះ មានគ្នាប្រាំពាន់នាក់ដោយមិនរាប់ពួកស្រីៗនិងកូន ក្មេង។ នៅពេលដែលព្រះយេស៊ូវក្រលេកមើលទៅពួកគេ ទ្រង់មានព្រះហឫទ័យក្តួល អាណិតយ៉ាងខ្លាំង ពួកគេប្រៀបបីដូចជាចៀមដែលគ្មានអ្នកគង្វាល។ ទ្រង់ក៏បាន បង្រៀនដល់ពួកគេ ហើយក៏ប្រោសដល់អស់អ្នកដែលមានជំងឺក្នុងចំណោមពួកគេ អោយបានជាដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ដោយសារល្ងាចណាស់ទៅហើយពួកសិស្សក៏បានទូលដល់ព្រះយេស៊ូវថា៖ «លោកគ្រូ ល្ងាចណាស់ហើយ ត្បិតនៅកន្លែងនេះគ្មានផ្សារណានៅជិតទេ ដូច្នេះសូមអោយពួកគេ វិលត្រឡប់ទៅវិញដើម្បីទិញម្ហូបអាហារបរិភោគ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ប៉ុន្តែព្រះយេស៊ូវមានបន្ទូលទៅកាន់ពួកសិស្សថា៖ «ចូរអោយអ្វីដល់ពួកគេបរិភោគផង» នោះពួកសិស្សក៏ឆ្លើយថា៖ «តើអោយពួកយើងធ្វើយ៉ាងណា យើងមានតែនំប៉័ងប្រាំដុំ និងត្រី២តែប៉ុណ្ណោះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ព្រះយេស៊ូវបានអោយពួកសិស្ស ប្រាប់ដល់ហ្វូងមនុស្សអោយអង្គុយនៅលើស្មៅជា ក្រុមដែលក្រុមនីមួយៗមានគ្នាហាសិបនាក់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ព្រះយេស៊ូវក៏យកនំប៉័ងប្រាំដុំ និង ត្រីពីរ ទាំងងើយព្រះភក្រ្តទៅឯស្ថានសួគ៏​ ហើយ អរគុណដល់ព្រះដែលបានប្រទាន​ចំណីអាហារនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ទ្រង់ក៏យកនំប៉័ង និង ត្រី កាច់ជាដុំ ហើយហុចដល់ពួកសិស្សអោយយកទៅចែកដល់ ហ្វូងមនុស្ស។ ពួកសិស្សក៏បានយក នំប៉័ង និង ត្រី ចែកដល់គ្រប់គ្នា តែនំប៉័ង ហើយនិង ត្រី មិនចេះអស់សោះ ហើយពួកគេក៏បានឆ្អែត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

បន្ទាប់មកពួកសិស្សក៏ដើរប្រមូលនំប៉័ង និង ត្រី ដែលនៅសល់រហូតដល់ទៅដប់ពីរ កន្រ្តក។ ចំណីអាហារទាំងនេះគឺកើតឡើងពី នំប៉័ងប្រាំដុំ និង ត្រីពីរកន្ទុយ តែប៉ុណ្ណោះ។

រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ១៤:១៣-២១
  * ម៉ាកុស ៦:៣១-៤៤
  * លូកា ៩:១០-១៧
  * យ៉ូហាន ៦:៥-១៥
