====== **៣១-ព្រះយេស៊ូវយាងលើទឹក**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

១-បន្ទាប់មក ព្រះយេស៊ូវទ្រង់មានបន្ទូលអោយពួកសិស្សចុះទូក ឆ្លងទៅឯត្រើយម្ខាងមុនទ្រង់ ទាល់តែទ្រង់បានអោយហ្វូងមនុស្សវិលទៅវិញអស់។​ ក្រោយពីព្រះយេស៊ូវបានអោយគេត្រលប់ ទៅវិញអស់ហើយ នោះទ្រង់យាងឡើងទៅលើភ្នំ ដើម្បីនឹងអធិដ្ឋាន។ ព្រះយេស៊ូវគង់នៅទីនោះ តែមួយព្រះអង្គឯង ហើយទ្រង់បានអធិដ្ឋានរហូតដល់យប់ជ្រៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

២-ខណៈពេលនោះ ពួកសិស្សកំពុងចែវទូករបស់ពួកគេ ប៉ុន្តែដោយយប់ជ្រៅពេក ពួកគេអាចចែវបានត្រឹមពាក់កណ្តាលសមុទ្រតែប៉ុណ្ណោះ។ ពួកគេបានចែវយ៉ាងពិបាកបំផុត ដោយព្រោះខ្យល់បានបោកបក់បញ្ច្រាស់មកលើពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

៣-បន្ទាប់ពីព្រះយេស៊ូវអធិដ្ឋានចប់ ទ្រង់ក៏យាងទៅឯពួកសិស្ស។ ទ្រង់បានយាងកាត់ពីលើ ទឹកសមុទ្រ ឆ្ពោះសំដៅទៅទូករបស់ពួកគេ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ពួកសិស្សមានការភ័យខ្លាច នៅពេលបានឃើញព្រះយេស៊ូវ ដោយពួកគេគិតថា បានឃើញខ្មោច។​ ព្រះយេស៊ូវ ទ្រង់ជ្រាបថាពួកគេភ័យខ្លាច ទើបទ្រង់ត្រាស់ហៅពួកគេ និងមាន បន្ទូលថា៖ “កុំខ្លាចឡើយ គឺខ្ញុំទេតើ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

នោះលោកពេត្រុសទូលតបទៅព្រះយេស៊ូវថា៖ “ព្រះអម្ចាស់អើយ បើជាទ្រង់មែន នោះ សូមអោយទូលបង្គំដើរនៅលើទឹកទៅឯទ្រង់ផង”។ ព្រះយេស៊ូវមានបន្ទូលទៅពេត្រុសថា៖ “ចូរមក ចុះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ដូច្នេះពេត្រុសក៏ចុះពីទូក ដើរលើទឹកសំដៅទៅឯព្រះយេស៊ូវ តែកាលគាត់ដើរបានបន្តិច គាត់បានបែរភ្នែកចេញពីទ្រង់ ហើយចាប់ផ្តើមមើលទៅលើរលកសមុទ្រ និងមានអារម្មណ៍ ថាខ្យល់បោកបក់ជាខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

នោះពេត្រុសមានសេចក្តីភ័យខ្លាច ហើយចាប់ផ្តើមលិចចុះទៅក្នុងទឹក។ គាត់បានស្រែក ឡើងថា៖ “ព្រះអម្ចាស់អើយ សូមជួយសង្គ្រោះទូលបង្គំផង!” ស្រាប់តែព្រះយេស៊ូវ ទ្រង់លូក ព្រះហស្ថទៅចាប់គាត់ភ្លាម រួចមានបន្ទូលទៅកាន់ពេត្រុសថា៖  “ឱមនុស្សមានជំនឿតិចអើយ! ហេតុអ្វីបានអ្នកសង្ស័យ?”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

រួចកាលព្រះយេស៊ូវ និងពេត្រុសបានឡើងទៅក្នុងទូកហើយ នោះខ្យល់ក៏ឈប់បក់ ហើយ ទឹកសមុទ្រក៏ស្ងប់ស្ងៀមទៅ។ ពួកសិស្សមានសេចក្តីអស្ចារ្យជាខ្លាំង។ ពួកគេក្រាបថ្វាយបង្គំ ព្រះយេស៊ូវ និងទូលទ្រង់ថា៖  “ទ្រង់ប្រាកដជាព្រះរាជបុត្រានៃព្រះមែន”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ១៤:២២-៣៣
  * ម៉ាកុស ៦:៤៥-៥២
  * យ៉ូហាន ៦:១៦-២១
