====== ៣២-ព្រះយេស៊ូវប្រោសបុរសអារក្សចូល និងស្រ្តីមានជំងឺម្នាក់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

មានថ្ងៃមួយនោះ ព្រះយេស៊ូវ និងពួកសិស្សបានចេញទូកឆ្លងកាត់សមុទ្រឆ្ពោះទៅកាន់ តំបន់មួយដែលមានពួកគេរ៉ាស៊ីនរស់នៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

កាលទ្រង់និងពួកសិស្សទៅដល់ត្រើយម្ខាងហើយ នោះមានមនុស្សម្នាក់ដែលមានអារក្ស ចូល បានរត់សំដៅមកព្រះយេស៊ូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

មនុស្សម្នាក់នេះខ្លាំងណាស់ ពុំមាននរណាម្នាក់អាចត្រួតត្រាវាបានឡើយ។ ប្រជាជន បានចងដៃ ចងជើងវានឹងច្រវ៉ាក់​ ប៉ុន្តែត្រូវវាកាត់ផ្តាច់ចោលអស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

បុរសម្នាក់នេះ រស់នៅតាមផ្នូរខ្មោចនៅក្នុងតំបន់នោះ។ គាត់ស្រែកទ្រហោទាំងយប់ ទាំងថ្ងៃ។ គាត់មិនបានស្លៀកពាក់អ្វីទាំងអស់ ហើយឧស្សាហ៍យកថ្មមកអារសាច់ខ្លួនឯងទៀតផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

នៅពេលដែលបុរសនោះរត់មកដល់ព្រះយេស៊ូវ គាត់បានលត់ជង្គង់ចុះនៅពីមុខទ្រង់។ ព្រះយេស៊ូវមានបន្ទូលបញ្ជារទៅអារក្សថា៖ ​“ចេញពីបុរសម្នាក់នេះភ្លាម!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

បុរសដែលមានអារក្សចូលនោះ បានស្រែកឡើងជាខ្លាំងថា៖ “ឱព្រះយេស៊ូវ ជាព្រះរាជ បុត្រានៃព្រះដ៏ខ្ពស់បំផុតអើយ តើទ្រង់ចង់បានអ្វីពីទូលបង្គំ? សូមទ្រង់កុំដាក់ទោសទូលបង្គំអី!” នោះ ព្រះយេស៊ូវសួរទៅអារក្សនោះថា៖ “ឯងឈ្មោះអ្វី?” វាឆ្លើយថា៖ “ទូលបង្គំឈ្មោះកងទ័ព ពីព្រោះ ទូលបង្គំមានគ្នាច្រើនណាស់” (ពាក្យថា “កងទ័ព” សំដៅទៅលើពលទាហានរាប់ពាន់នាក់ ក្នុងពួក ទាហានរ៉ូម៉ាំង)។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

អារក្សនោះបានទូលអង្វរព្រះយេស៊ូវថា៖ “សូមទ្រង់កុំបណ្តេញពួកទូលបង្គំចេញពីស្រុក នេះឡើយ!”។ មានហ្វូងជ្រូកមួយហ្វូងធំត្រូវបានគេចិញ្ចឹម នៅក្បែរចំនោតភ្នំនោះ នោះអារក្សវាទូល អង្វរដល់ព្រះយេស៊ូវថា៖ “សូមអោយយើងរាល់គ្នាទៅជ្រកក្នុងហ្វូងជ្រូកទាំងនោះចុះ!” ព្រះយេស៊ូវ មានបន្ទូលតបថា៖ “ទៅចុះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ពួកអារក្សបានចាកចេញពីខ្លួនបុរសនោះ ហើយចូលទៅក្នុងហ្វូងជ្រូក។ ហ្វូងជ្រូកនោះ បានបោលម្នីរម្នាតាមចំណោតភ្នំ ធ្លាក់ចូលទៅក្នុងសមុទ្រ លង់ទឹកស្លាប់អស់ទៅ។ ជ្រូកមួយហ្វូង នោះ មានប្រមាណ ២០០០ ក្បាល។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ពេលពួកអ្នកគង្វាលជ្រូក បានឃើញហេតុការណ៍នោះ គេប្រញាប់រស់រាន់រត់ទៅក្នុងទីក្រុង និងនិយាយប្រាប់ពួកបណ្តារជនពីអ្វីដែលពួកគេបានឃើញព្រះយេស៊ូវធ្វើ។ នោះប្រជាជននៅក្នុង ទីក្រុងបានចេញមកមើល និងបានឃើញបុរសម្នាក់ដែលធ្លាប់ត្រូវបានអារក្សអាសោចចូលនោះ កំពុងអង្គុយចុះយ៉ាងស្ងៀមស្ងាត់ ដោយបានស្លៀកពាក់ស្រួលបួលឡើងវិញ ព្រមទាំងមានស្មារតី ដឹងខ្លួនជាធម្មតាផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ពួកគេមានការភ័យខ្លាចជាខ្លាំង និងចាប់តាំងទូលអង្វរ សូមអោយព្រះយេស៊ូវយាងចេញ ពីស្រុកគេទៅ។ ដូច្នេះ ព្រះយេស៊ូវ ក៏យាងចុះទៅក្នុងទូក និងរៀបចំដំណើរចេញពីទីនោះទៅ។ បុរសដែលធ្លាប់ត្រូវបានអារក្សចូលនោះ បានទូលអង្វរសុំព្រះយេស៊ូវ ដើម្បីទៅតាមទ្រង់ដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ក៏ប៉ុន្តែព្រះយេស៊ូវមានបន្ទូលតបទៅកាន់គាត់ថា៖ “ទេ! ចូរទៅផ្ទះអ្នកចុះ ហើយប្រាប់ បងប្អូន និងមិត្តភ័ក្តឯង ពីការដ៏ធំដល់ម្ល៉េះ ដែលព្រះអម្ចាស់បានមេត្តាប្រោសដល់ឯងវិញ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ដូច្នេះ គាត់ក៏ចេញទៅ ហើយប្រកាសប្រាប់មនុស្សគ្រប់គ្នាអំពីការដ៏ធំដល់ម៉្លេះ ដែល ព្រះយេស៊ូវទ្រង់បានប្រោសគាត់។ មនុស្សគ្រប់គ្នាដែលបានឮរឿងរបស់គាត់ មានការស្ញប់ស្ញែង និងអស្ចារ្យក្នុងចិត្តជាខ្លាំង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ព្រះយេស៊ូវ ទ្រង់បានយាងត្រលប់ ទៅកាន់ត្រើយម្ខាងទៀតនៃសមុទ្រ។ បន្ទាប់ពីទ្រង់ យាងទៅដល់ទីនោះ ក៏មានហ្វូងមនុស្សយ៉ាងធំប្រជុំគ្នាមកឯទ្រង់។ នៅក្នុងហ្វូងមនុស្សនោះ មានស្ត្រីម្នាក់ ឈឺធ្លាក់ឈាមអស់ ១២ឆ្នាំ។ គាត់បានចំណាយទ្រព្យសម្បត្តិអស់ពីខ្លួន ដើម្បីបង់ថ្លៃ អោយគ្រូពេទ្យជាច្រើននាក់ព្យាបាលគាត់ ប៉ុន្តែជំងឺរបស់គាត់កាន់តែធ្ងន់ធ្ងរទៅៗ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

គាត់បានឮថា ព្រះយេស៊ូវធ្លាប់ព្យាបាលអ្នកជំងឺជាច្រើន ក៏សញ្ជឹងគិតថា៖ “ខ្ញុំច្បាស់ណាស់ថា បើគ្រាន់តែខ្ញុំពាល់ព្រះពស្តព្រះយេស៊ូវតែប៉ុណ្ណោះ នោះខ្ញុំនឹងបានជាភ្លាម!”។ ដូច្នេះ គាត់ក៏ចូលទៅក្នុងហ្វូងមនុស្សពីក្រោយ រួចពាល់ព្រះពស្តទ្រង់។ ខណៈពេលដែលនាង បានពាល់ព្រះពស្តទ្រង់ភ្លាម ជំងឺធ្លាក់ឈាមនោះក៏បាត់ជាមួយរំពេច!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

រំពេចនោះ ព្រះយេស៊ូវទ្រង់ជ្រាបថា​ មានព្រះចេស្តាចេញពីទ្រង់ ក៏ងាកបែរព្រះអង្គក្នុង ហ្វូងមនុស្សសួរថា៖ “អ្នកណាពាល់អាវខ្ញុំ?” ពួកសិស្សទូលថា៖ “ទ្រង់ឃើញថាហ្វូងមនុស្ស ប្រជ្រៀតទ្រង់ដែរ ម្តេចឡើយក៏មានបន្ទូលថា អ្នកណាពាល់ទ្រង់ដូច្នេះ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ស្រ្តីនោះក៏មកទាំងភ័យញ័រ ទំលាក់ខ្លួនក្រាបចុះនៅចំពោះទ្រង់។ នាងបានទូលទៅទ្រង់ ពីអ្វីដែលនាងបានធ្វើ និងពីការប្រោសអោយជានោះ។ ព្រះយេស៊ូវមានបន្ទូលទៅនាងថា៖ “សេចក្តី ជំនឿរបស់នាង បានជួយសង្គ្រោះនាងហើយ ចូរទៅអោយប្រកបដោយសេចក្តីសុខចុះ”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ៨:២៨-៣៤, ៩:២០-២២
  * ម៉ាកុស ៥:១-២០, ៥:២៤ខ-៣៤
  * លូកា ៨:២៦-៣៩, ៨:៤២ខ-៤៨
