====== ៣៣-រឿងកសិករម្នាក់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

មានថ្ងៃមួយ ព្រះយេស៊ូវកំពុងបង្រៀនហ្វូងមនុស្សមួយហ្វូងធំ ក្បែរមាត់សមុទ្រ។ មនុស្ស ជាច្រើនណែនណាន់តាន់តាប់ បានមកស្តាប់ព្រះយេស៊ូវ ដល់ម៉្លេះបានជាទ្រង់យាងចុះទៅគង់ក្នុង ទូកឯមាត់ទឹកនោះវិញ ដើម្បីអោយមានកន្លែងល្មមនឹងទ្រង់គង់មានបន្ទូលទៅកាន់ពួកគេបាន។​ ទ្រង់បានគង់នៅក្នុងទូក រួចចាប់ផ្តើមបង្រៀនពួកបណ្តារជន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលអំពីរឿងនេះ៖ “មានកសិករម្នាក់ បានចេញទៅព្រួសពូជរបស់គាត់ កំពុងដែលគាត់ព្រួសនោះ មានខ្លះធ្លាក់ចុះតាមផ្លូវ ហើយសត្វស្លាបក៏ហើរមកចឹកស៊ីអស់ទៅ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“មានខ្លះទៀតធ្លាក់ទៅក្នុងកន្លែងថ្ម ដែលមានដីរាក់ពេក។ គ្រាប់ពូជដែលធ្លាក់លើដីថ្មនោះ ដុះឡើងភ្លាម ប៉ុន្តែមិនអាចចាក់ឫសចូលជ្រៅទៅក្នុងដីបានឡើយ។ កាលណាថ្ងៃរះឡើង ហើយ ចាប់ផ្តើមក្តៅ នោះក៏ក្រៀមខ្លោច និងងាប់ទៅវិញទៅ​”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“គ្រាប់ពូជខ្លះទៀត ក៏បានធ្លាក់ទៅក្នុងគុម្ពបន្លា។ គ្រាប់ពូជនោះចាប់ផ្តើមដុះ ប៉ុន្តែគុម្ពបន្លា ទាំងនោះបានខ្ចប់ពួកគេពីក្រៅជាប់។ ដូចនេះ រុក្ខជាតិដែលបានដុះចេញពីគ្រាប់ពូជ នៅក្នុងគុម្ពបន្លា ពុំអាចបង្កើតផលផ្លែបាន”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ក៏មានគ្រាប់ពូជខ្លះ បានធ្លាក់ទៅលើដីល្អ។ គ្រាប់ពូជទាំងនោះបានដុះឡើង និងបង្កើត ផលបានមួយជា ៣០ មួយជា ៦០​ និងមួយជា ១០០ កាន់តែច្រើនឡើងៗទៅតាមចំនួន ដែលត្រូវបានសាបព្រោះ។ នរណាដែលមានត្រចៀក ចូរស្តាប់ចុះ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

រឿងនេះ បានធ្វើអោយពួកសិស្សមានការភ័ន្តច្រលំ ដូច្នេះព្រះយេស៊ូវពន្យល់ថា៖ “គ្រាប់ ពូជគឺជាព្រះបន្ទូលរបស់ព្រះ។ ដីផ្លូវ គឺជាមនុស្សដែលឮព្រះបន្ទូលរបស់ព្រះ តែមិនយល់ នោះ អាកំណាចក៏មកឆក់យកសេចក្តីដែលបានព្រោះក្នុងចិត្តអ្នកនោះទៅបាត់”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ដីថ្ម នោះគឺជាអ្នកដែលឮព្រះបន្ទូល រួចទទួលភ្លាមដោយអំណរ ប៉ុន្តែពេលកើតមាន សេចក្តីទុក្ខលំបាក ឬសេចក្តីបៀតបៀន នោះគេក៏រសាយចិត្តទៅ។ ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“ដីបន្លា នោះគឺជាអ្នកដែលឮព្រះបន្ទូល ប៉ុន្តែក្រោយមក សេចក្តីខ្វល់ខ្វាយ ទ្រព្យសម្បត្តិ និងសេចក្តីប៉ងប្រាថ្នានៃជីវិតបានគ្របដណ្តប់សេចក្តីស្រលាញ់ ដែលមានចំពោះព្រះជាម្ចាស់ជិត។ ជាលទ្ធផល សេចក្តីបង្រៀនទាំងអម្បាលម៉ាន ដែលគាត់បានឮ ពុំអាចបង្កើតផលផ្លែបានឡើយ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“ក៏ប៉ុន្តែដីល្អ គឺជាអ្នកដែលបានឮព្រះបន្ទូល ជឿព្រះបន្ទូល និងបង្កើតផលផ្លែ”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ១៣:១-៨, ១៨-២៣
  * ម៉ាកុស ៤:១-៨, ១៣-២០
  * លូកា ៨:៤-១៥
