

**៣៤****-ព្រះយេស៊ូវបង្រៀនរឿងផ្សេងទៀត**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ព្រះយេស៊ូវ មានបន្ទូលជារឿងប្រៀបធៀបផ្សេងៗទៀតជាច្រើន អំពីនគរឋានសួគ៌។ ឧទហរណ៍ ទ្រង់បានមានបន្ទូលថា៖ “នគរឋានសួគ៌ប្រៀបដូចជាគ្រាប់ពូជម្យ៉ាង ដែលមនុស្សម្នាក់ បានយកទៅព្រួសក្នុងចំការខ្លួន។ អ្នករាល់គ្នាដឹងហើយថា គ្រាប់នេះល្អិតជាងគ្រាប់ពូជទាំងអស់ ពិតមែន។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“តែកាលណាបានដុះឡើង នោះក៏ធំជាងតិណជាតិទាំងអស់ ហើយក៏ត្រលប់ជាដើមធំ ដល់ម៉្លេះបានជាសត្វហើរលើអាកាស មកទំនៅលើមែកផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលជារឿងប្រៀបធៀបមួយទៀតថា៖ “នគរឋានសួគ៌ប្រៀបដូចជាដំបែ ដែលស្រ្តីម្នាក់បានយកមកលាយនឹងម្សៅ ទាល់តែម្សៅនោះបានដោរឡើងគ្រប់ទាំងអស់”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“នគរឋានសួគ៌ក៏ប្រៀបដូចជាកំណប់កប់ទុកក្នុងចំការ ដែលកាលណាមនុស្សម្នាក់បាន ឃើញ នោះក៏លាក់ទុក រួចចេញទៅ លក់ទ្រព្យរបស់ខ្លួនទាំងអស់ដោយអំណរ ដើម្បីនឹងទិញចំការ នោះ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“នគរឋានសួគ៌ក៏ប្រៀបដូចជា អ្នកឈ្មួញម្នាក់ ដែលរកកែវមុក្តាយ៉ាងល្អ កាលណាបាន ឃើញមួយ ដែលមានតំលៃណាស់ នោះគាត់ទៅលក់របស់ទ្រព្យទាំងអស់ មកទិញកែវមុក្តានោះ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

បន្ទាប់មកទៀត ព្រះយេស៊ូវមានបន្ទូលរឿងប្រៀបប្រដូចមួយទៀត ដល់ពួកមនុស្សដែល ទុកចិត្តនឹងខ្លួនគេថា គេសុចរិត ហើយក៏មើលងាយដល់មនុស្សឯទៀតផង។ ទ្រង់មានបន្ទូលថា៖ “មានបុរសពីរនាក់ឡើងទៅអធិដ្ឋានក្នុងព្រះវិហារ មួយជាអាចារ្យផារិស៊ី និងមួយទៀតជាអ្នកយក ពន្ធ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“អ្នកផារិស៊ីក៏ឈរតាំងអធិដ្ឋានតែម្នាក់ឯងដូច្នេះថា ​​ឱព្រះអង្គអើយ ទូលបង្គំអរព្រះគុណ ដល់ទ្រង់ ព្រោះទូលបង្គំមិនដូចជាមនុស្សឯទៀត ដែលជាមនុស្សប្លន់ ទុច្ចរិត ហើយកំផិត ឬដូចជា អ្នកយកពន្ធនេះទេ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“ឧទាហរណ៍ ទូលបង្គំតមក្នុង១អាទិត្យ២ដង ហើយក៏ថ្វាយដង្វាយ១ភាគក្នុង១០ ពីរបស់ ទាំងអម្បាលម៉ានដែលទូលបង្គំបានចំណេញផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“ឯអ្នកយកពន្ធគាត់ឈរនៅឆ្ងាយពីពួកផារិស៊ី មិនទាំងងើបមើលទៅលើមេឃផង ក៏គក់ ដើមទ្រូងទូលថា ឱព្រះអង្គអើយ សូមទ្រង់មេត្តាអត់ទោសដល់ទូលបង្គំ ដែលជាអ្នកមានបាបផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

នោះព្រះយេស៊ូវមានបន្ទូលថា៖ “ខ្ញុំប្រាប់អ្នកជាប្រាកដថា ព្រះទ្រង់ស្តាប់សេចក្តីអធិដ្ឋាន របស់អ្នកយកពន្ធ ហើយទ្រង់រាប់គេជាសុចរិត តែទ្រង់មិនសព្វព្រះទ័យនឹងសេចក្តីអធិដ្ឋានរបស់ អ្នកផារិស៊ីឡើយ។ ព្រះនឹងបន្ទាបចុះអស់អ្នកណាដែលមានអំនួតនឹងខ្លួនឯង តែទ្រង់នឹង លើកដំកើងដល់អ្នកណាដែលបន្ទាបខ្លួនវិញ”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ១៣:៣១-៣៣, ៤៤-៤៦
  * ម៉ាកុស ៤:៣០-៣២
  * លូកា ១៣:១៨-២១, ១៨:៩-១៤

