

**៣៥****-រឿងឪពុកដែលពេញដោយសេចក្តីមេត្តាករុណា**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

មានថ្ងៃមួយនោះ ព្រះយេស៊ូវកំពុងបង្រៀនពួកអ្នកយកពន្ធ និងមនុស្សមានបាប ជាច្រើននាក់ ដែលបានប្រមូលផ្តុំ មកស្តាប់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

នោះពួកផារិស៊ី និងពួកអាចារ្យដែលឈនៅទីនោះដែរ បានឃើញព្រះយេស៊ូវរាប់ អ្នកមានបាបដូចជាមិត្តសំលាញ់ គេចាប់ផ្តើមនិយាយឌុកដាន់គ្នាទៅវិញទៅមកអំពីទ្រង់។ ដូច្នេះ ព្រះយេស៊ូវ ក៏មានបន្ទូលជារឿងប្រៀបប្រដូចមួយនេះ ទៅកាន់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“មានបុរសម្នាក់ មានកូនប្រុស២នាក់។ កូនពៅនិយាយទៅកាន់ឪពុកថា សូមលោកឪពុក ប្រគល់ចំណែកមរតកដែលត្រូវចែកដល់ខ្ញុំមក!” ដូចនេះ ឪពុកនោះក៏បានបែងចែកទ្រព្យសម្បត្តិ នោះដល់កូនប្រុសគាត់ទាំងពីរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“ក្រោយបន្តិចមក កូនពៅប្រមូលរបស់ទ្រព្យគាត់ទាំងអស់ ចេញទៅឯស្រុកឆ្ងាយ ហើយក៏ បង្ហិនទ្រព្យនោះអស់ទៅ ក្នុងជីវិតពាលាអាវ៉ាសែរបស់គាត់”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“ក្រោយពីនោះមក ក៏កើតមានអំណត់ជាខ្លាំងនៅស្រុកដែលកូនពៅរស់នៅនោះ ហើយ គាត់គ្មានប្រាក់ដើម្បីទិញអាហារទទួលទានទេ។ ដូចនេះ គាត់រកការងារបានធ្វើតែមួយគត់ គឺធ្វើជាអ្ន ដាក់ចំណីជ្រូក។ គាត់មានសេចក្តីវេទនា និងស្រេកឃ្លានជាពន់ពេកក្រៃ រហូតដល់ថ្នាក់ចង់ចំអែត ក្រពះនឹងចំណីជ្រូកទៀតផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“ចុងក្រោយ កូនពៅនោះក៏បាននិយាយមកកាន់ខ្លួនឯងថា៖ តើអញកំពុងតែធ្វើអ្វីនេះ? ជើងឈ្នួលឪពុកអញទាំងប៉ុន្មាន សុទ្ធតែមានអាហារបរិបូរណ៌ទទួលទានគ្រប់ៗគ្នា តែនៅទីនេះ អញជិតដាច់ពោះស្លាប់ហើយ។ អញនឹងត្រលប់ទៅរកឪពុកអញវិញ ហើយសុំធ្វើត្រឹមតែជាអ្នកបំរើ ម្នាក់របស់គាត់ប៉ុណ្ណោះ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“ដូច្នេះកូនពៅនោះ ក៏វិលត្រលប់ទៅផ្ទះរបស់ឪពុកខ្លួនវិញ។ លុះឪពុក បានឃើញគាត់ ពីចំងាយហើយ ក៏មានចិត្តអាណិតមេត្តាកូនប្រុសរបស់ខ្លួន។ គាត់បានរត់សំដៅទៅកូនប្រុសនោះ ហើយបានអោប និងថើបវាទៀត”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“កូនប្រុសនោះនិយាយទៅកាន់ឪពុកថា៖ លោកឪពុក កូនបានធ្វើបាបទាស់នឹង ព្រះជាម្ចាស់ និងលោកឪពុកដែរ។ កូនគ្មានតំលៃធ្វើជាកូនប្រុសរបស់លោកឪពុកទេ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“តែឪពុកបានប្រាប់ទៅបាវបំរើរបស់គាត់ម្នាក់ថា៖ ចូរទៅយកអាវដែលល្អបំផុត មក​បំពាក់ អោយកូនប្រុសរបស់អញ យកចិញ្ចៀនមកបំពាក់ដៃអោយវា ហើយយកស្បែកជើងមកពាក់ អោយវាផង។ រួចយកកូនគោដែលបំប៉នមកសំលាប់ចុះ យើងនឹងបរិភោគអោយសប្បាយចិត្ត ដ្បិត កូនអញនេះបានស្លាប់  ឥលូវរស់ឡើងវិញ ក៏បាត់ទៅ ហើយបានឃើញមកវិញ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“ដូច្នេះមនុស្សទាំងអស់ក៏ចាប់ផ្តើមជប់លៀងជាមួយនឹងគ្នា។ ឯកូនច្បងដែលមកពីធ្វើ ការនៅចំការ កាលជិតមកដល់ផ្ទះ នោះក៏ឮសូរភ្លេង និងរបាំ ហើយនឹកឆ្ងល់ក្នុងចិត្តថា មានអ្វីកើត ឡើង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“នៅពេលដែលកូនច្បងបានដឹងថា ពួកគេកំពុងធ្វើពិធីជប់លៀង ពីព្រោះប្អូនពៅរបស់ គាត់បានត្រលប់មកផ្ទះវិញ គាត់បានខឹងជាខ្លាំង និងមិនព្រមចូលទៅក្នុងផ្ទះឡើយ។ ឪពុករបស់ គាត់បានចេញមកក្រៅ និងអង្វរគាត់អោយចូលមកក្នុង និងចូលរួមជប់លៀងជាមួយគ្នា ប៉ុន្តែគាត់ នៅតែប្រកែកមិនព្រមចូល”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“កូនច្បងនិយាយទៅកាន់ឪពុករបស់ខ្លួនថា៖ ខ្ញុំបានបំរើលោកឪពុកប៉ុន្មានឆ្នាំនេះមក ហើយ មិនដែលធ្វើខុសនឹងបង្គាប់សោះ​ តែលោកឪពុកមិនដែលអោយកូនពពែ សូម្បីតែ១ អោយខ្ញុំ បានអរសប្យាយ ជាមួយនឹងមិត្តសំលាញ់ខ្ញុំឡើយ។ ឯកូនលោកឪពុកដែលវាបង្ហិនបំផ្លាញសម្បត្តិ លោកឪពុកអស់ ដោយនូវចារិកពាលាអាវ៉ាសែនោះ កាលបានមកដល់ នោះលោកឪពុកសំលាប់ កូនគោដែលបំប៉ន អោយវាភ្លាម!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“ឪពុកក៏តបថា៖ កូនអើយ ឯងបាននៅជាមួយនឹងអញជាដរាប ឯរបស់អញទាំងប៉ុន្មាន ក៏ជារបស់ឯងដែរ គួរអោយយើងស៊ីលៀង ដោយអរសប្បាយទៅ ពីព្រោះប្អូនឯងនេះបានស្លាប់ ឥលូវរស់ឡើងវិញ ក៏បានបាត់បង់ តែបានឃើញមកវិញហើយ!”។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- លូកា ១៥:១១-៣២

