====== ៣៦-សិរីរុងរឿងរបស់ព្រះយេស៊ូវ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

ថ្ងៃមួយព្រះយេស៊ូវបាននាំពួកសិស្សរបស់ទ្រង់ ចំនួនបីនាក់គឺ ពេត្រុស យ៉ាកុប និង យ៉ូហានទៅជាមួយទ្រង់ (សិស្សឈ្មោះយ៉ូហាននោះមិនមែនជាយ៉ូហានដែលបាន ជ្រមុជទឹកឲ្យព្រះយេស៊ូវនោះទេ) ពួកគេធ្វើដំណើរឡើងទៅឯកំពូលភ្នំដើម្បីអធិស្ឋាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

នៅពេលដែលទ្រង់កំពុងតែអធិស្ឋាន នោះព្រះភក្រ្តទ្រង់ក៏ផ្លាស់ប្រែមានពន្លឺដូចជាថ្ងៃ ហើយព្រះពស្រ្តទ្រង់ត្រឡប់ជាសព្រាត ដែលគ្មាននរណាម្នាក់លើផែនដីអាចនឹង ធ្វើបាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

រំពេចនោះ លោកម៉ូសេនិងហោរាអេលីយ៉ាបានលេចឡើង។ ពួកលោកទាំងនេះធ្លាប់ បានរស់នៅលើផែនដីជាច្រើនរយឆ្នាំមុននេះ។ ពួកគេបានទូល ដល់ព្រះយេស៊ូវ អំពីការសុគតរបស់ទ្រង់ដែលនឹងត្រូវមកដល់នៅឯទីក្រុងយេរូសាឡឹម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

ខណៈដែលលោកម៉ូសេនិងហោរាអេលីយ៉ាកំពុងទូលដល់ទ្រង់ នោះពេត្រុសបានទូល ដល់ព្រះយេស៊ូវថា៖ «កាលដែលយើងកំពុងតែនៅទីនេះ នោះល្អណាស់។ សូម អនុញ្ញាតិឲ្យយើងខ្ញុំសង់ត្រសាលបី មួយសំរាប់លោកគ្រូ មួយសំរាប់លោកម៉ូសេ ហើយនិងមួយទៀតសំរាប់លោកអេលីយ៉ា» តែពេត្រុសពុំបានដឹងនូវអ្វីដែលគាត់កំពុង តែនិយាយនោះឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

នៅពេលដែលពេត្រុសកំពុងតែទូលពីការទាំងនេះ នោះមាន ពពកភ្លឺចែងចាំងមក ហ៊ុំព័ទ្ធពួកគេ ហើយក៏មានសំលេងចេញពីពពកមកថា៖ «នេះជាកូនស្ងួនភ្ងាអញ ចូរស្តាប់តាមចុះ»។ ពួកសិស្សទាំងបីមានចិត្តភ័យស្លុតយ៉ាងខ្លាំង ហើយពួកគេក៏ក្រាប ចុះដល់ដី ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវបានពាល់ពួកគេ រួចមានបន្ទូលថា៖ « កុំអោយ ខ្លាចឡើយ ចូរក្រោកឡើង»។ ពេលពួកគេ ក្រឡេកមើលជុំវិញ នោះឃើញមានតែ ព្រះយេស៊ូវម្នាក់ប៉ុណ្ណោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

ព្រះយេស៊ូវនិងសិស្សទ្រង់ទាំងបីនាក់បានធ្វើដំណើរចុះពីលើភ្នំ។ ហើយទ្រង់ក៏មាន បន្ទូលទៅកាន់ពួកគេថា៖ «ចូរកុំប្រាប់នរណាម្នាក់អោយដឹងអោយសោះ អំពីអ្វីដែល បានកើតឡើងនៅទីនេះ។ ​ខ្ញុំនឹងត្រូវសុគតតែខ្ញុំនឹងរស់ឡើងវិញ។ បន្ទាប់ពីការនេះ នោះអ្នកអាចប្រកាសប្រាប់ដល់គេបាន»។

រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរុសុទ្ធ៖

  * ម៉ាថាយ ១៧:១-៩
  * ម៉ាកុស ៩:២-៨
  * លូកា ៩:២៨-៣៦
