===== ៣៧-ព្រះយេស៊ូវប្រោសឡាសាអោយរស់ពីស្លាប់ឡើងវិញ =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

ថ្ងៃមួយព្រះយេស៊ូវបានទទួលដំណឹងថា ឡាសាឈឺធ្ងន់។ ឡាសាមានបងប្អូនស្រីពីរ នាក់គឺនាងម៉ារានិងម៉ាថា ពួកគេគឺជាមិត្តសំឡាញ់ជិតដិតនឹងព្រះយេស៊ូវ។ នៅពេល ដែលទ្រង់បានឮដំណឹងនេះ ទ្រង់មានបន្ទូលថា «ជំងឺនេះនឹងមិនបណ្តាលឲ្យស្លាប់ទេ តែសំរាប់ជាសិរីល្អដល់ព្រះវិញ»។ព្រះយេស៊ូវស្រឡាញ់ពួកគេទាំងបី នាក់ ខ្លាំងណាស់ តែទ្រង់សំរេចព្រះទ័យគង់នៅ កន្លែងដដែលនោះពីរថ្ងៃទៀត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

ពីរថ្ងៃបានកន្លងផុតទៅ ព្រះយេស៊ូវបានមានបន្ទូលទៅកាន់ពួកសិស្សថា៖ « តោះត្រឡប់ទៅស្រុកយូដាវិញ»។ ប៉ុន្តែពួកសិស្សបានឆ្លើយតបថា៖ «លោកគ្រូ! មនុស្ស នៅទីនោះទើបតែរកសំឡាប់យើង!» តែព្រះយេស៊ូវតបថា៖ «ឡាសាជាមិត្តសំឡាញ់​ យើងកំពុងតែដេកលក់ យើងត្រូវតែទៅដាស់គាត់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

សិស្សរបស់ទ្រង់បានឆ្លើយថា «លោកគ្រូ បើឡាសាដេកលក់នោះគាត់នឹងបានជាវិញ» តែព្រះយេស៊ូវបានប្រាប់ពួកគេជាប្រាកដថា «ឡាសាបានស្លាប់ហើយ។ ខ្ញុំអរណាស់ ដែលខ្ញុំពុំបាននៅទីនោះ តែគឺដើម្បីអោយអ្នករាល់គ្នាបានជឿដល់ខ្ញុំវិញ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

នៅពេលដែលព្រះយេស៊ូវបានយាងមកដល់ភូមិរបស់ឡាសា នោះឡាសាបានស្លាប់ បួនថ្ងៃហើយ។ ម៉ាថាបានចេញទៅជួបព្រះយេស៊ូវ ហើយទូលទ្រង់ថា « លោកគ្រូ ប្រសិនបើលោកគង់នៅទីនេះ នោះប្អូនប្រុសខ្ញុំមិនស្លាប់ឡើយ ប៉ុន្តែខ្ញុំម្ចាស់ជឿថា ព្រះ​នឹងប្រទានអោយទ្រង់នូវអ្វីដែលទ្រង់ទូលសូមពីព្រះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលឆ្លើយតបថា «ខ្ញុំជាសេចក្តីរស់ឡើងវិញនិងជាជីវិត។ អស់អ្នក ណាដែលជឿដល់ខ្ញុំ បើទោះបីស្លាប់នោះនឹងបានរស់ឡើងវិញ។ ហើយអស់អ្នកណា ដែលជឿដល់ខ្ញុំនោះនឹងមិនស្លាប់ឡើយ តើនាងជឿការទាំងនេះឬទេ?» ម៉ាថាបានឆ្លើយថា៖ «ចាស៎**<sup> </sup>  ** លោកគ្រូ នាងខ្ញុំជឿថាលោកគឺជាព្រះមេស៊ីនិងជាព្រះរាជ បុត្រានៃព្រះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

បន្ទាប់មកម៉ារាបានមកដល់។ នាងបានមកក្រាបទាបនឹងបាទាព្រះយេស៊ូវហើយទូល ថា «លោកគ្រូ! ប្រសិនបើលោកបាននៅទីនេះ នោះប្អូនខ្ញុំម្ចាស់មិនបានស្លាប់ឡើយ»។ ព្រះយេស៊ូវបានសួរដល់ពួកគេថា «តើទុកសាកសពឡាសានៅទីណា?» ពួកគេឆ្លើយ ទូលថា «នៅក្នុងផ្នូរ សូមទ្រង់យាងទត» ពេលនោះព្រះយេស៊ូវទ្រង់ព្រះកន្សែង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ផ្នូរគឺជាល្អាងមួយដែលគេដាប់ភ្នំ ហើយមានគំរបថ្ម សំរាប់បង្វិល បិទហើយនឹង បើក។ នៅពេលព្រះយេស៊ូវយាងមកដល់ផ្នូរ នោះទ្រង់ប្រាប់គេថា «ចូរ យកថ្មចេញ» តែម៉ាថាទូលទ្រង់ថា «សាកសពនេះបញ្ចុះបានបួនថ្ងៃហើយ មានក្លិន ស្អុយខ្លាំងណាស់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ព្រះយេស៊ូវបានឆ្លើយតបថា៖ «តើខ្ញុំពុំបានប្រាប់នាងថា បើនាងជឿនោះនាងនឹងឃើញ សិរិល្អនៃព្រះ»។ ដូច្នេះគេក៏បង្វិលថ្មចេញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវ ងើបព្រះនេត្រទៅឯស្ថានសួគ៏ហើយទូលថា «ព្រះវរបិតាអើយ ទូលបង្គំ អរព្រះគុណទ្រង់ដែលទ្រង់ស្តាប់ទូលបង្គំ។ ទូលបង្គំដឹងថាទ្រង់តែងតែស្តាប់ ទូលបង្គំជានិច្ច តែទូលបង្គំទូលដូច្នេះគឺដោយព្រោះបណ្តារមនុស្សឈរនៅជុំវិញ ទីនេះទេ ប្រយោជន៏អោយគេដឹងថា គឺទ្រង់បានចាត់ទូលបង្គំឲ្យមកមែន»។ បន្ទាប់មកព្រះ យេស៊ូវមានបន្ទូលខ្លាំងៗថា៖ «ឡាសាចូរចេញមក!» ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

ឡាសាបានដើរចេញពីផ្នូរមកតែរូបកាយគាត់មានសំពត់ស្នប់រុំជាប់នៅឡើយ។ ព្រះយេស៊ូវបានមានបន្ទូលប្រាប់ពួកគេថា៖ «ចូរយកសំពត់ស្នប់ដែលរុំព័ទ្ធខ្លួនគាត់ចេញ!» តាមរយៈការអស្ចារ្យនេះ មានសាសន៏យូដាជាច្រើនបានជឿដល់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

ប៉ុន្តែមេដឹកនាំសាសនានៃសាសន៏យូដាមានចិត្តច្រណែនវិញ ដូច្នេះហើយបានជាពួក គេប្រមូលគ្នារៀបចំផែនការសំឡាប់ទ្រង់ ហើយនិងឡាសា។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

យ៉ូហាន ១១:១-៤៦
