====== ៣៨-យ៉ូដាសអ៊ីស្ការីយ៉ុតក្បត់ព្រះយេស៊ូវ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

ជារៀងរាល់ឆ្នាំ សាសន៏យូដាតែងតែរៀបចំពិធីអបអរខួបបុណ្យរំលង។ បុណ្យនេះរៀប ចំឡើងដើម្បីរំលឹកពីការដែលព្រះបានរំដោះអយ្យកោរ របស់ពួកគេអោយរួចពីភាពជា ទាសករក្នុងប្រទេសអេស៊ីព្ទ អស់រយៈពេលជាច្រើនសតវត្សកន្លងមក។​ ប្រមាណ ជាបីឆ្នាំបន្ទាប់ពីព្រះយេស៊ូវចាប់ផ្តើមប្រកាសពីដំណឹងល្អ និងបង្រៀនជាសាធារណៈ លើកដំបូងនោះទ្រង់បានប្រាប់ពួកសិស្សទាំងអស់ថា ទ្រង់ចង់ធ្វើពិធីបុណ្យ រំលងនេះ ជាមួយពួកគេនៅឯទីក្រុងយេរូសាឡឹមជាកន្លែងដែលទ្រង់នឹងត្រូវគេធ្វើគត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

មានសិស្សទ្រង់ម្នាក់ឈ្មោះយ៉ូដាស។ យ៉ូដាសគឺជាអ្នកទទួលខុសត្រូវលើថង់ប្រាក់ របស់ពួកសាវ័ក។ គាត់ជាមនុស្សម្នាក់ដែលស្រលាញ់ប្រាក់ មានពេលខ្លះគាត់បាន លួចយកប្រាក់ពីថង់នោះថែមទៀតផង។ បន្ទាប់ពីព្រះយេស៊ូវនិងពួកសិស្សបានមក ដល់ទីក្រុងយេរូសាឡឹម នោះយ៉ូដាសបានលួចទៅជួបមេដឹកនាំសាសន៏យូដាហើយ បានទទួលយកសំណូកជាថ្នូរទៅនឹងការក្បត់ព្រះយេស៊ូវ។យ៉ូដាសបានដឹងថាពួកអ្នក​ ដឹកនាំសាសន៏យូដាទាំងនេះ មិនទទួលស្គាល់ព្រះយេស៊ូវជាព្រះមេស៊ីនោះឡើយ ដូច្នេះហើយបានជាគេរៀបចំគំរោងធ្វើគតទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ពួកអ្នកដឹកនាំសាសន៏យូដា ដែលនាំមុខដោយសម្តេចសង្ឃបានអោយប្រាក់ចំនួន សាមសិបរៀលទៅយ៉ូដាសដើម្បីអោយក្បត់ព្រះយេស៊ូវ។ ការនេះបានសំរេចដូចជា ពួកហោរាបាន ទាយទុកពីមុនមែន។ យ៉ូដាសបានយល់ព្រមទទួលប្រាក់ ហើយវាដើរ ចេញទៅ។ វារង់ចាំមើលឱកាសដែលវាអាចនឹងជួយពួកគេក្នុងការចាប់ព្រះយេស៊ូវ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

នៅឯទីក្រុងយេរូសាឡឹមព្រះយេស៊ូវបានរៀបចំពិធីបុណ្យរំលងជាមួយពួកសិស្ស ក្នុង ពេលកំពុងបរិភោគអាហារនោះព្រះយេស៊ូវបានយកនំប៉័ង ហើយកាច់ដោយបន្ទូលថា «ចូរយកបរិភោគចុះ នេះជារូបកាយខ្ញុំដែលត្រូវកាច់ចែកដល់អ្នករាល់គ្នា។ ចូរធ្វើការ នេះដោយនឹកចាំពីខ្ញុំចុះ» ការដែលធ្វើដូច្នេះ នោះព្រះយេស៊ូវចង់ប្រាប់ពួកគេថា រូបកាយរបស់ទ្រង់នឹងត្រូវលះបង់សំរាប់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវក៏យកពែង ហើយមានបន្ទូលថា «ចូរផឹកចុះ នេះគឺជាឈាមខ្ញុំ ជាការតាំងសញ្ញាថ្មី ដែលត្រូវចាក់សំរាប់ការអត់ទោសនូវអំពើបាប។ ចូរធ្វើការនេះជា ការនឹកចាំពីខ្ញុំនៅគ្រប់ពេលដែលអ្នករាល់គ្នាផឹកពីពែងនេះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

ព្រះយេស៊ូវក៏មានបន្ទូលទៅកាន់ពួកសិស្សថា «មានម្នាក់ក្នុងចំណោមពួកអ្នករាល់គ្នា នឹងក្បត់ខ្ញុំ» ពួកសិស្សទាំងអស់មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងហើយ សួរគ្នាថាតើ អ្នកណាអាចធ្វើអញ្ចឹងកើត។ ព្រះយេស៊ូវក៏មានបន្ទូលទៀតថា «គឺអ្នកដែលខ្ញុំនឹង អោយចំណិតនំប៉័ងទៅនោះគឺជាអ្នកក្បត់ខ្ញុំ» បន្ទាប់មកព្រះយេស៊ូវទ្រង់ក៏អោយចំណិត នំប៉័ងទៅយ៉ូដាស។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

បន្ទាប់ពីយ៉ូដាសបានទទួលចំណិតនំប៉័ង នោះសាតាំងក៏បានចូលទៅក្នុងខ្លួនវា។ វា បានចាកចេញ ទៅជួបអ្នកដឹកនាំសាសន៏យូដា​ ដើម្បីចាប់ព្រះយេស៊ូវ។ត្បិតពេល នោះគឺយប់ហើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

បន្ទាប់ពីបរិភោគអាហាររួចនោះព្រះយេស៊ូវនិងពួកសិស្សបានធ្វើដំណើរទៅឯភ្នំអូលីវ។ ព្រះយេស៊ូវមានបន្ទូលថា «យប់នេះអ្នករាល់គ្នានឹងបោះបង់ខ្ញុំចោល ត្បិតមានសេចក្តី ចែងទុកមកថា អញនឹងវាយអ្នកគង្វាលហើយកូនចៀមនឹងត្រូវរត់ខ្ចាត់ខ្ចាយ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

ពេត្រុសក៏បានឆ្លើយថា៖ «ទោះបីជាគ្រប់គ្នារត់ចោលទ្រង់ នោះទូលបង្គំក៏នឹងមិនរត់ ចោលទ្រង់ដែរ!» ព្រះយេស៊ូវក៏មានបន្ទូលតបទៅពេត្រុសថា៖ «សាតាំងចង់បំផ្លាញ អ្នករាល់គ្នា តែខ្ញុំបានអធិស្ឋានអោយអ្នកដើម្បីកុំអោយជំនឿរបស់អ្នកបាត់បង់ឡើយ ដូច្នេះយប់នេះមុនពេលមាន់រងាវ នោះអ្នកនឹងបដិសេធថាមិនស្គាល់ខ្ញុំចំនួនបីដង»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

ពេត្រុសក៏ឆ្លើយថា៖ «ទោះបីទូលបង្គំស្លាប់ ក៏ទូលបង្គំមិនបដិសេធទ្រង់ដែរ!» ហើយ ពួកសិស្សទាំងអស់ក៏ឆ្លើយដូចគ្នា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

បន្ទាប់មក ព្រះយេស៊ូវបានយាងជាមួយពួកសិស្សទៅទីកន្លែងមួយ ឈ្មោះ កេតសេម៉ានី។ ទ្រង់បានប្រាប់ពួកសិស្សឲ្យអធិស្ឋានប្រយោជន៏កុំអោយធ្លាក់ទៅក្នុង សេចក្តីល្បួង។ ឯទ្រង់ក៏យាងទៅកន្លែងមួយដោយឡែកដើម្បីអធិស្ឋាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ព្រះយេស៊ូវអធិស្ឋានចំនួនបីលើកថា៖ «ព្រះវរបិតាអើយ បើជាព្រះហឫទ័យទ្រង់សូម កុំឲ្យ ទូលបង្គំផឹកពីពែងនៃការរងទុក្ខនេះឡើយ តែបើគ្មានរបៀបណាផ្សេងទៀតសំរាប់ សង្គ្រោះមនុស្សអោយរួចពីបាប នោះសូមឲ្យតាមព្រះហឫទ័យទ្រង់វិញ»។ ទ្រង់មាន ហឫទ័យព្រួយយ៉ាងខ្លាំងរហូតដំណក់ញើសទ្រង់ត្រឡប់ដូចជាដំណក់ឈាម។ ហើយ ព្រះបានចាត់ទេវតាមកចំរើនកំលាំងដល់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

បន្ទាប់ពីគ្រប់ពេលនៃការអធិស្ឋានម្តងៗ ទ្រង់តែងតែយាងត្រឡប់មកមើលពួកសិស្ស ប៉ុន្តែពួកគេបានដេកលក់ទាំងអស់។ នៅពេលដែលទ្រង់ត្រឡប់មកមើលពួកគេជា លើកទីបីនោះទ្រង់មានបន្ទូលថា «ក្រោកឡើង! ត្បិតអ្នកដែលក្បត់ខ្ញុំបានមកដល់ ហើយ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

យ៉ូដាសបាននាំមេដឹកនាំសាសន៏យូដា ពួកទាហាន និងក្រុមមនុស្សមួយហ្វូងធំមក ជាមួយ។ ពួកគេមក ទាំងកាន់ដាវ និងដំបង។ យ៉ូដាសបានដើរទៅឯព្រះយេស៊ូវដោយ និយាយថា៖ «ជំរាបសួរលោកគ្រូ!» បន្ទាប់មកវាក៏ថើបព្រះយេស៊ូវ។ ការនេះគឺជាសញ្ញា ប្រាប់ដល់អ្នកដឹកនាំសាសន៏យូដាអោយដឹងថា តើនរណាដែលគេត្រូវចាប់។ ព្រះយេស៊ូវក៏មានបន្ទូលថា «យ៉ូដាស តើអ្នកមកចាប់ខ្ញុំដោយគ្រាន់តែថើបមួយខ្សឺត ឬអី»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

នៅពេលដែលពួកទាហានចាប់ព្រះយេស៊ូវ នោះពេត្រុសបានទាញដាវហើយកាត់ដាច់ ស្លឹកត្រចៀកអ្នកបំរើសម្តេចសង្ឃម្នាក់។ តែព្រះយេស៊ូវមានបន្ទូលថា «ចូរដាក់ដាវទៅ​ ក្នុងស្រោមវិញចុះ! តើខ្ញុំពុំអាចសុំអោយព្រះវរបិតាខ្ញុំចាត់ទេវតាមួយកងពលមកការ ពារខ្ញុំបានទេឬអី? តែខ្ញុំត្រូវតែស្តាប់បង្គាប់ព្រះវរបិតាខ្ញុំវិញ»។ ក្រោយមកព្រះ យេស៊ូវបានយកត្រចៀកដែលដាច់នោះទៅបិតភ្ជាប់ហើយប្រោសឲ្យជា ដូចដើម។ បន្ទាប់ពីព្រះយេស៊ូវត្រូវបានគេចាប់ នោះពួកសិស្សបានរត់ចោលទ្រង់បាត់អស់។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ២៦:១៤-៥៦
  * ម៉ាកុស ១៤:១០-៥០
  * លូកា ២២:១-៥៣
  * យ៉ូហាន ១២:៦, ១៨:១-១១
