====== ៣៩-ព្រះយេស៊ូវត្រូវបានគេកាត់ទោស ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

នាពេលពាក់កណ្តាលអាធ្រាតុយប់នោះ ពួកទាហានបាននាំព្រះយេស៊ូវទៅកាន់ផ្ទះរបស់សម្តេច សង្ឃ ដើម្បីសួរចម្លើយទ្រង់។​ ពេត្រុសបានដើរតាមពួកគេពីចំងាយ ហើយគាត់បានឈរអាំងភ្លើង រង់ចាំនៅខាងក្រៅ ពេលដែលគេនាំព្រះយេស៊ូវចូលទៅក្នុង ផ្ទះនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ពួកមេដឹកនាំសាសន៍យូដា បាននាំគ្នាមួលបង្កាច់ចោទប្រកាន់ព្រះយេស៊ូវ នៅក្នុងផ្ទះនោះ។ ពួកគេបាននាំយកសាក្សីក្លែងក្លាយជាច្រើនមកនិយាយបំភ្លើសអំពីទ្រង់។ ប៉ុន្តែ ពាក្យចោទប្រកាន់ ទាំងអម្បាលម៉ានរបស់ពួកគេ មិនបានស៊ីសង្វាក់គ្នាសោះ ដូច្នេះ ពួកមេដឹកនាំសាសន៍យូដា គ្មានភស្តុតាងបញ្ជាក់ថាទ្រង់មានបទឧក្រិដ្ឋទេ។ ព្រះយេស៊ូវ ទ្រង់មិនមានបន្ទូលអ្វីទាំងអស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

ចុងក្រោយ សម្តេចសង្ឃបានសំលឹងទៅកាន់ព្រះយេស៊ូវ រួចសួរទ្រង់ថា៖ “ប្រាប់យើងមក តើឯងគឺជាព្រះមេស៊ី ដែលជាព្រះរាជបុត្រានៃព្រះដ៏មានព្រះជន្មគង់នៅ មែនឬ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

ព្រះយេស៊ូវមានព្រះបន្ទូលតបថា៖“គឺខ្ញុំនឹងហើយ! អ្នករាល់គ្នានឹងឃើញខ្ញុំអង្គុយជាមួយ ព្រះដ៏មានព្រះចេស្តា ព្រមទាំងយាងមកពីស្ថានសួគ៌ផង”។ សម្តេចសង្ឃនោះខឹងក្រោធជាខ្លាំង ក៏ហែកអាវខ្លួនចេញ រួចស្រែកទៅពួកមេដឹកនាំសាសនាថា៖ “យើងមិនចាំបាច់ត្រូវការសាក្សីអី បន្ថែមទៀតទេ! អ្នករាល់គ្នាបានឮច្បាស់ហើយ ដែលមនុស្សនេះអះអាងថា ខ្លួនគេជាបុត្រារបស់ ព្រះជាម្ចាស់។ តើអ្នកគិតយ៉ាងដូចម្តេច?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

ពួកមេដឹកនាំរបស់សាសន៏យូដាបានឆ្លើយទៅកាន់សម្តេចសង្ឃថា៖ “វាសមនឹងស្លាប់!” បន្ទាប់មក ពួកគេចងមុខព្រះយេស៊ូវ ស្តោះទឹកមាត់ដាក់ទ្រង់ វាយទ្រង់ និង​សើចចំអកដាក់ទ្រង់ផង។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

ពេលពេត្រុសកំពុងរង់ចាំនៅខាងក្រៅផ្ទះនោះ មានស្ត្រីបម្រើម្នាក់បានឃើញគាត់ រួចនាងនិយាយ ទៅកាន់គាត់ថា៖ “អ្នកធ្លាប់នៅជាមួយព្រះយេស៊ូវដែរ!” ពេត្រុសបានប្រកែក។​ មានស្រ្តីម្នាក់ទៀត បាននិយាយដូចគ្នា ហើយគាត់ក៏ប្រកែកម្តងទៀត។ ចុងក្រោយ ពួកបណ្តារជនបាននិយាយថា៖ ”យើងដឹងច្បាស់ថា អ្នកធ្លាប់នៅជាមួយព្រះយេស៊ូវ ពីព្រោះអ្នកទាំងពីរមកពីស្រុកកាលីឡេ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

ពេលនោះ ពេត្រុសបានប្រកែក និងស្បថថា៖ “បើសិនជាខ្ញុំស្គាល់បុរសនេះមែន សូមឲ្យ ព្រះជាម្ចាស់ដាក់បណ្តាសារខ្ញុំចុះ!”។ រំពេចនោះ មាន់ក៏រងាវឡើង ហើយព្រះយេស៊ូវបានបែរមក និងសម្លឹងមើលទៅឯពេត្រុស។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

ពេត្រុសក៏ចេញទៅ និងយំក្តុកក្តួលជាខ្លាំង។ នាពេលនោះដែរ យូដាស ដែលជាអ្នកក្បត់ ព្រះយេស៊ូវ បានឃើញពួកមេដឹកនាំសាសន៍យូដាកាត់ទោសប្រហារជីវិតព្រះយេស៊ូវ ក៏កើតមាន​វិប្បដិសារីក្នុងចិត្តជាខ្លាំង ហើយបានចាកចេញពីទីនោះ រួចក៏សម្លាប់ខ្លួនឯងទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

នាព្រឹកព្រលឹមថ្ងៃបន្ទាប់ ពួកមេដឹកនាំសាសន៍យូដាបាននាំព្រះយេស៊ូវទៅឯលោក ពីឡាត់ ដែលជាចៅហ្វាយក្រុងចក្រភពរ៉ូម៉ាំង​។​ ពួកគេសង្ឃឹមថា លោកពីឡាត់នឹងផ្តន្ទាទោសព្រះយេស៊ូវថា ទ្រង់មានទោស និងអាលបានកាត់ទោសប្រហារជីវិតទ្រង់។ ​លោកពីឡាត់បានសួរព្រះយេស៊ូវថា៖ “តើអ្នកជាស្តេចនៃសាសន៍យូដា មែនឬ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលតបថា៖ “ត្រូវដូចលោកមានប្រសាសន៍ហើយ តែនគររបស់ខ្ញុំ មិនមែនជា នគរនៅផែនដីនេះទេ។ ប្រសិនបើនគរខ្ញុំនៅផែនដីវិញ នោះពួកពលបរិវាររបស់ខ្ញុំនឹងច្បាំងជំនួសខ្ញុំ ជាមិនខាន។ ខ្ញុំបានមកផែនដីនេះ ដើម្បីប្រកាស់ប្រាប់សេចក្តីពិតអំពីព្រះជាម្ចាស់។ អស់អ្នកណាដែល ស្រលាញ់សេចក្តីពិត នឹងស្តាប់ខ្ញុំ”។ លោកពីឡាត់សួរទៀតថា៖ “តើសេចក្តីពិតនោះគឺជាអ្វី?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

បន្ទាប់ពីបាននិយាយជាមួយព្រះយេស៊ូវ រួចហើយ លោកពីឡាត់ក៏ចេញទៅឯហ្វូងមនុស្ស ហើយនិយាយឡើងថា៖ “ខ្ញុំរកមិនឃើញថា មនុស្សនេះមានទោសទេ”។ ប៉ុន្តែពួកមេសាសន៍យូដា និងហ្វូងមនុស្សបានស្រែកឡើងថា “ចូរឆ្កាងវាទៅ!” លោកពីឡាត់បានឆ្លើយតបថា៖ “គាត់គ្មានទោសទេ” តែពួកគេស្រែកកាន់តែខ្លាំងឡើងៗ នោះលោកពីឡាត់និយាយជាលើកទីបីថា៖ “គាត់គ្មានទោសទេ!”​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

លោកពីឡាត់ចាប់ផ្តើមខ្លាចហ្វូងមនុស្សធ្វើការបះបោរ គាត់ក៏ព្រមអោយទាហានរបស់គាត់ ឆ្កាងព្រះយេស៊ូវ។ ពួកទាហានរ៉ូមាំងបានវាយព្រះយេស៊ូវ និងយកអាវស្តេចមកបំពាក់អោយទ្រង់ ព្រមទាំងក្រងមកុដបន្លាមួយភួងមកពាក់លើព្រះសិររបស់ទ្រង់។ រួចពួកគេបានសើចចំអកដល់ទ្រង់ ដោយនិយាយថា៖ “មើល! នេះគឺជាស្តេចនៃសាសន៍យូដា!”។​

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ២៦
  * ៥៧-២៧:២៦
  * ម៉ាកុស ១៤:៥៣-១៥:១៥
  * លូកា ២២:៥៤-២៣:២៥
  * យ៉ូហាន ១៨:១២-១៩:១៦
