====== **៤០-ព្រះយេស៊ូវត្រូវគេឆ្កាង**  ======
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

ក្រោយពីពួកទាហានបានសើចចំអកដាក់ព្រះយេស៊ូវហើយ ពួកគេបាននាំយក ទ្រង់ចេញទៅឆ្កាង។ គេក៏បានឲ្យទ្រង់លីឈើឆ្កាងសំរាប់នឹងឆ្កាងទ្រង់ទៅជាមួយផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

ពួកទាហានបាននាំព្រះយេស៊ូវទៅកាន់កន្លែងមួយឈ្មោះថា​ “ភ្នំលលាដ៏ក្បាល” រួចគេដំដែកគោលភ្ជាប់ព្រះហស្ថ និងព្រះបាទទ្រង់ទៅលើឈើឆ្កាងនោះ។ ប៉ុន្តែ ព្រះយេស៊ូវបានមានបន្ទូលថា៖ “ឱព្រះវរបិតាអើយ សូមអត់ទោសដល់ពួកគេផង ដ្បិត ពួកគេមិនដឹងខ្លួនថា ពួកគេកំពុងធ្វើអ្វីនោះទេ”។ លោកពីឡាត់បានបញ្ជារអោយគេ បិតប្រកាសកាត់ទោសទ្រង់ ដាក់ពីលើព្រះសិរព្រះយេស៊ូវថា៖ “ស្តេចនៃសាសន៏យូដា”។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

ពួកទាហានបានយកព្រះពស្រ្តរបស់ព្រះយេស៊ូវមកចាប់ឆ្នោតចែកគ្នាលេង។ ពេល ដែលពួកគេបានធ្វើដូច្នេះ ដើម្បីអោយបានសំរេចនូវបទទំនាយថា៖ ”គេបានយកអាវខ្ញុំ ចែកគ្នា ហើយបានធ្វើឆ្នោតចាប់យកអាវវែងខ្ញុំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ព្រះយេស៊ូវត្រូវបានឆ្កាងនៅចន្លោះចោរពីរនាក់។​ ចោរម្នាក់បានប្រមាថមើលងាយ ព្រះយេស៊ូវ ប៉ុន្តែចោរម្នាក់ទៀតបានបន្ទោសវាថា៖ ​”តើអ្នកឯងមិនខ្លាចព្រះទេឬអី? យើងមានទោសមែន ប៉ុន្តែព្រះអង្គមិនបានធ្វើអ្វីខុសសោះ” រួចចោរនោះក៏ទូលទៅ ព្រះយេស៊ូវថា៖ “ព្រះអម្ចាស់អើយ សូមនឹងចាំពីទូលបង្គំនៅក្នុងនគររបស់ទ្រង់ផង”។ ព្រះយេស៊ូវមានបន្ទូលទៅគាត់ថា៖ “ខ្ញុំប្រាប់អ្នកជាប្រាកដថា ថ្ងៃនេះអ្នកនឹងនៅក្នុង ស្ថានបរមសុខជាមួយនឹងខ្ញុំដែរ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

ពួកមេដឹកនាំសាសន៍យូដា និងហ្វូងមនុស្ស បាននាំគ្នាសើចចំអកដល់ព្រះយេស៊ូវ។ ពួកគេនិយាយទៅកាន់ទ្រង់ថា៖ “បើអ្នកជាព្រះរាជបុត្រានៃព្រះមែន ចូរចុះពីលើឈើឆ្កាង នោះមក រួចជួយសង្រ្គោះខ្លួនអ្នកទៅ! នោះយើងនឹងជឿដល់អ្នក”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ស្រាប់តែកើតមានងងឹតនៅគ្របពេញផែនដី បើទោះជាពេលនោះ ជាពេលពាក់ កណ្តាលថ្ងៃត្រង់ក៏ដោយ។ មេឃនៅបន្តងងឹតរហូត ដរាបដល់ម៉ោង៣រសៀល​។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

ពេលនោះព្រះយេស៊ូវស្រែកឡើងជាខ្លាំងថា៖ “កិច្ចការចប់ហើយ! ឱព្រះវរបិតា អើយ ទូលបង្គំសូមប្រគល់វិញ្ញាណដល់ព្រះហស្ថទ្រង់វិញ”។ រួចទ្រង់ក៏អោនព្រះសិរចុះ ហើយក៏ផុតដង្ហើមទៅ។ ខណៈពេលដែលទ្រង់សុគត ផែនដីក៏រញ្ជួយឡើង ហើយវាំងនន ដ៏ធំនៅក្នុងព្រះវិហារ​សំរាប់ខណ្ឌមនុស្សពីព្រះវត្តមានរបស់ព្រះ ត្រូវបានរហែកជាពីរ ចំរៀក ពីលើរហូតដល់ក្រោម។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

តាមរយៈការសុគតរបស់ទ្រង់ ព្រះយេស៊ូវបានបើកចំហរផ្លូវសំរាប់មនុស្ស ដើម្បីទៅ កាន់ព្រះជាម្ចាស់វិញ។ កាលទាហានដែលឈរយាមព្រះយេស៊ូវ បានឃើញការដែលកើត មកនោះ ក៏ពោលឡើងថា៖“ប្រាកដណាស់ មនុស្សនេះសុចរិតមែន។ ទ្រង់គឺជា ព្រះរាជបុត្រារបស់ព្រះជាម្ចាស់”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

បន្ទាប់មកមេសាសន៍យូដាពីរនាក់ដែលបានជឿថា ព្រះយេស៊ូវ គឺជាព្រះមេស៊ី គឺលោកយ៉ូសែប និងលោកនីកូដេម បានទៅឯលោកពីឡាត់ដើម្បីសុំព្រះសព ព្រះយេស៊ូវ។ ពួកគេបានរុំព្រះសពទ្រង់ជាមួយនឹងសំពត់ទេសឯក រួចយកទៅបញ្ចុះ ក្នុងផ្នូរមួយដែលដាប់ពីរូងថ្ម។ ពួកគេក៏បានរមៀលថ្មមួយផ្ទាំងធំនៅពីមុខផ្នូរនោះ ដើម្បីបិទមាត់រូងអោយជិត។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * ម៉ាថាយ ២៧:២៧-៦១
  * ម៉ាកុស ១៥:១៦-៤៧
  * លូកា ២៣:២៦-៥៦
  * យ៉ូហាន ១៩:១៧-៤២
