====== ៤១-រឿងព្រះប្រោសព្រះយេស៊ូវរស់ពីសុគត ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

បន្ទាប់ពីពួកទាហានបានឆ្កាងព្រះយេស៊ូវ ពួកអ្នកដឹកនាំសាសន៏យូដាដែលមិនជឿបាន និយាយទៅលោកពីឡាត់ថា «យេស៊ូវ ជាមនុស្សកុហកនេះ បាននិយាយថាខ្លួននឹង រស់ឡើងវិញនៅថ្ងៃទីបី។ ដូច្នេះត្រូវតែមានអ្នកយាមផ្នូរដើម្បីកុំអោយពួកសិស្ស មកលួចយកសាកសព ហើយក៏និយាយថាវាបានរស់ឡើងវិញពីសេចក្តីស្លាប់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

លោកពីឡាត់បាននិយាយថា «ចូរយកទាហានទៅការពារនិងបិទមាត់ផ្នូរអោយជិត»។ ដូច្នេះពួកគេក៏យកថ្មធំបិទមាត់ផ្នូរ ហើយដាក់ទាហានការពារទីនោះដើម្បីធានាថា គ្មាននរណាម្នាក់អាចលួចសាកសពបាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

នៅថ្ងៃបន្ទាប់ពីព្រះសពព្រះយេស៊ូវបានបញ្ចុះ នោះគឺជាថ្ងៃឈប់សំរាក ជនជាតិយូដា​មិនត្រូវបានអនុញ្ញាតិអោយទៅឯផ្នូរនៅថ្ងៃនោះឡើយ។ នៅព្រឹកព្រហាមបន្ទាប់ពីថ្ងៃ ឈប់សំ​រាក ស្រ្តីបីបួននាក់បានរៀបចំទៅឯផ្នូររបស់ព្រះយេស៊ូវដើម្បីបន្ថែមគ្រឿងក្រ អូបលើសាកសពរបស់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

រំពេចនោះមានការរញ្ជួយដីដ៏ធំមួយបានកើតឡើង ទេវតាមួយអង្គបានបង្ហាញខ្លួនជា ពន្លឺយ៉ាងភ្លឺអស្ចារ្យលេចមកពីស្ថានសួគ៏។ ទេវតានោះបានរមៀលថ្មធំដែលបាំងផ្លូវចូល មាត់ផ្នូរហើយអង្គុយលើថ្មនោះ។ ពួកទាហានយាមការពារផ្នូរបានភ័យរន្ធត់និងដួលទៅ នឹងដីប្រៀបដូចមនុស្សស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

នៅពេលពួកស្រីៗបានមកដល់មាត់ផ្នូរ ទេវតាបានប្រាប់ពួកគេថា «កុំភ័យបារម្ភឡើយ ព្រះយេស៊ូវមិននៅទីនេះទេ ទ្រង់មានព្រះជន្មរស់ពីស្លាប់ឡើងវិញហើយ ដូចដែល ទ្រង់បានមានបន្ទូល! ចូរក្រឡេកទៅឯផ្នូរហើយមើលចុះ»។ ពួកស្រីៗបានក្រឡេក មើលទៅក្នុងផ្នូរ ជាកន្លែងដែលដាក់ព្រះសពព្រះយេស៊ូវ ព្រះសពទ្រង់ មិននៅទី នេះ ឡើយ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

បន្ទាប់មកទេវតាបានប្រាប់ពួកស្រីៗថា «ចូរទៅប្រាប់ពួកសិស្សទ្រង់ថា «ព្រះយេស៊ូវ បានរស់ពីសុគតឡើងវិញហើយ ទ្រង់នឹងយាងទៅឯស្រុកកាលីឡេមុន អ្នករាល់គ្នា»»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ពួកស្រីៗមានការភ័យខ្លាច និងពោរពេញដោយសេចក្តីអំណរ។ ពួកគេបានរត់ទៅ ប្រាប់ពួកសិស្សពីដំណឹងល្អនេះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

កំឡុងពេលពួកស្រីៗដើរតាមផ្លូវទៅប្រាប់ពួកសិស្សអំពីដំណឹងល្អ ព្រះយេស៊ូវបាន លេចមកឯពួកគេហើយពួកគេថ្វាយបង្គំទ្រង់។ ព្រះយេស៊ូវមានបន្ទូលថា «ចូរកុំអោយ ខ្លាចឡើយ។ ចូរទៅប្រាប់ពួកសិស្សអោយធ្វើដំណើរទៅឯកាលីឡេ។ នោះពួកគេ នឹងជួបខ្ញុំនៅទីនោះ»

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

ម៉ាថាយ២៧:៦២-២៨:១៥;

ម៉ាកុស១៦:១-១១;

លូកា២៤:១-១២;

យ៉ូហាន ២០:១-១៨
