====== ៤២-ព្រះយេស៊ូវយាងទៅនគរស្ថានសួគ៏ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

នៅថ្ងៃដែលព្រះយេស៊ូវមានព្រះជន្មរស់ពីសុគតឡើងវិញ សិស្សរបស់ទ្រង់ពីរនាក់បាន ធ្វើដំណើរទៅក្រុងនៅជិតនោះ។ ពេលកំពុងធ្វើដំណើរពួកគេបាននិយាយអំពីអ្វីដែល បានកើតឡើងចំពោះព្រះយេស៊ូវ។ ពួកគេបានសង្ឃឹមថាទ្រង់ជាព្រះមេស៊ី ប៉ុន្តែក្រោយ មកទ្រង់បានសុគត ឥឡូវពួកស្រីៗបាននិយាយថាទ្រង់មានព្រះជន្មរស់ឡើងវិញម្តង ទៀតពួកគេមិនដឹងថាត្រូវជឿលើរឿងណានោះទេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ព្រះយេស៊ូវបានយាងមកជិតពួកគេនិងរួមដំណើរជាមួយពួកគេ ប៉ុន្តែពួកគេមិនចំណាំ ទ្រង់ឡើយ។​ ទ្រង់បានសួរពីអ្វីដែលពួកគេកំពុងនិយាយហើយពួកគេបានប្រាប់ទ្រង់អំ ពីទីសំគាល់ផ្សេងៗដែលបានកើតឡើងទាក់ទងនឹងព្រះយេស៊ូវកំឡុងពេលប៉ុន្មានថ្ងៃមុននេះ។ ពួកគេបានគិតថាពួកគេបាននិយាយជាមួយអ្នកធ្វើដំណើរដែលមិនបានដឹង ពីអ្វី ដែលបានកើតឡើងក្នុងក្រុងយេរូសាឡឹម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

បន្ទាប់មកព្រះយេស៊ូវបានពន្យល់ពួកគេពីអ្វីដែលព្រះមានបន្ទូលអំពីព្រះមេស៊ី។ ទ្រង់ បានរំលឹកពួកគេថា ហោរាជាច្រើនបានទស្សទាយថាអំពីព្រះមេស៊ីនឹងត្រូវរងទុក្ខរហូត ដល់សុគត ក្រោយមកទ្រង់មានព្រះជន្មរស់ឡើងវិញនៅថ្ងៃទីបី។ ពេលពួកគេមកដល់ ទីក្រុងដែលពួកគេទាំងពីរមានគំរោងដើម្បីស្នាក់នៅ វាដល់ពេលល្ងាចល្មម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

អ្នកទាំងពីរបានអញ្ជើញព្រះយេស៊ូវអោយស្នាក់នៅជាមួយពួកគេ ទ្រង់ក៏យល់ព្រម។ នៅពេលពួកគេចាប់ផ្តើមបរិភោគអាហារពេលល្ងាច ព្រះយេស៊ូវបានលើកដុំនំប៉័ង អរ ព្រះគុណដល់ព្រះនិងបានកាច់បរិភោគ។ រំពេចនោះ ពួកគេបានចំណាំថាគឺជាព្រះ យេស៊ូវ។ ប៉ុន្តែនៅពេលនោះ ទ្រង់បានបំបាំងអង្គទ្រង់ចេញពីពួកគេទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

ពួកគេទាំងពីរបាននិយាយគ្នាទៅវិញទៅមកថា «អ្នកនោះគឺជាព្រះយេស៊ូវ! ហេតុនោះ បានជាដួងចិត្តរបស់ពួកគេបានប៉ះពាល់នៅពេលទ្រង់បានពន្យល់ព្រះបន្ទូលព្រះជា ម្ចាស់មកពួកយើង»។ ភ្លាមៗនោះពួកគេបានត្រឡប់មកក្រុងយេរូសាឡឹមវិញ ពេលពួក បានមកដល់ ពួកគេបានប្រាប់ពួកសិស្សថា «ព្រះយេស៊ូវមានព្រះជន្មរស់នៅឡើយ! ពួកគេបានឃើញទ្រង់»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

ខណៈពេលដែលពួកគេកំពុងតែនិយាយ ព្រះយេស៊ូវបានលេចមកភ្លាមៗក្នុងបន្ទប់ជា មួយពួកគេនិងមានបន្ទូលថា «សូមសន្តិភាពមានដល់អ្នករាល់គ្នា! ពួកសិស្សបានគិត ថាទ្រង់គឺជាខ្មោច តែព្រះយេស៊ូវមានបន្ទូលថា «ហេតុអ្វីបានអ្នករាល់គ្នាភ័យខ្លាចហើយ មានចិត្តសង្ស័យដូច្នេះ? សូមមើលដៃនិងជើងរបស់ខ្ញុំចុះ ខ្មោចមិនមានរូបកាយដូចជា ខ្ញុំមានឡើយ» ដើម្បីបញ្ជាក់ថាទ្រង់មិនមែនជាខ្មោច ទ្រង់បានសុំអាហារមកបរិភោគ។ ពួកសិស្សបានថ្វាយនំដុតដល់ព្រះយេស៊ូវ ហើយទ្រង់បានបរិភោគ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលថា « ខ្ញុំប្រាប់អ្នករាល់គ្នាថាអ្វីៗដែលបានសរសេរអំពីខ្ញុំក្នុងព្រះ បន្ទូលនៃព្រះជាម្ចាស់ត្រូវបានសម្រេចហើយ»  បន្ទាប់មកទ្រង់បានបើកសំដែងក្នុង គំនិតពួកគេអោយបានយល់ព្រះបន្ទូលរបស់ទ្រង់។ ទ្រង់មានបន្ទូលថា «មានសេចក្តី ចែងមកជាយូរហើយថា ព្រះមេស៊ីនិងរងទុក្ខ សុគត និងរស់ពីសុគតឡើងវិញនៅថ្ងៃទី បី»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

«ព្រះបន្ទូលក៏បានចែងផងដែរថាសិស្សរបស់ខ្ញុំនឹងប្រកាសថាចូរអោយគ្រប់គ្នាបានប្រែ ចិត្តដើម្បីអោយទទួលបានការអត់ទោសសំរាប់អំពើបាបរបស់ពួកគេ។ ពួកគេនឹងប្រ កាសក្នុងទីក្រុងយេរូសាឡឹម និងទៅគ្រប់មនុស្សទាំងអស់គ្រប់ទីកន្លែង។ អ្នកគឺជា បន្ទាល់ពីកិច្ចការទាំងនេះ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

កំឡុងពេលសែសិបថ្ងៃក្រោយមក ព្រះយេស៊ូវលេចមកអោយសិស្សរបស់ទ្រង់ឃើញ ជាច្រើនដង។ មានម្តងនោះ ទ្រង់បានលេចមកអោយមនុស្សប្រាំរយនាក់បានឃើញ ទ្រង់បានបង្ហាញអោយសិស្សទ្រង់ឃើញក្នុងរបៀបដែលថាទ្រង់មានព្រះជន្មរស់ ហើយ ទ្រង់បានបង្រៀនពួកគេអំពីនគរព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ព្រះយេស៊ូវមានបន្ទូលទៅសិស្សរបស់ទ្រង់ថា « គ្រប់អំណាចនៅស្ថានសួគ៏និងផែនដី ប្រគល់មកខ្ញុំ សូមចេញទៅ បង្កើតសិស្សនៅគ្រប់ទាំងក្រុមមនុស្សទាំងជ្រមុជទឹកឲ្យ ពួកគេដោយនូវព្រះនាមព្រះវរបិតា ព្រះរាជបុត្រា ព្រះវិញ្ញាណបរិសុទ្ធ និងបង្រៀនពួក គេឲ្យស្តាប់បង្គាប់អ្វីៗដែលខ្ញុំបានបានបង្រៀនអ្នករាល់គ្នា។ សូមចងចាំថាខ្ញុំនឹងនៅ ជាប់ជាមួយអ្នករាល់ជារៀងរហូត»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

រយៈពេលសែសិបថ្ងៃបន្ទាប់ពីព្រះយេស៊ូវមានព្រះជន្មរស់ឡើងវិញ ទ្រង់មានបន្ទូលទៅ សិស្សរបស់ទ្រង់ថា «សូមនៅក្នុងក្រុងយេរូសាឡឹមរហូតទាល់ព្រះវរបិតាខ្ញុំប្រទាន អោយអ្នករាល់គ្នានូវអំណាចនៃព្រះវិញ្ញាណបរិសុទ្ធ» ក្រោយមកព្រះយេស៊ូវបានយាង ទៅឯនគរស្ថានសួគ៏ ហើយពពកបានបាំងអង្គទ្រង់ពីពួកគេ។ ព្រះយេស៊ូវបានគង់នៅ ព្រះហស្ថស្តាំព្រះវរបិតាដើម្បីគ្រប់គ្រងគ្រប់ការទាំងអស់។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- ម៉ាថាយ ២៨:១៦-២០

- ម៉ាកុស ១៦:១២-២០

- លូកា២៤:១៣-៥៣

- យ៉ូហាន២០:១៦-១៩

- កិច្ចការ១:១-១១)
