====== ៤៣-ពួកជំនុំបានចាប់ផ្តើម ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

ក្រោយពីព្រះយេស៊ូវបានយាងទៅឯនគរស្ថានសួគ៏ ពួកសិស្សបានស្ថិតនៅក្នុងក្រុង យេរូសាឡឹមតាមដែលព្រះយេស៊ូវបានបង្គាប់ពួកគេអោយធ្វើ។ ពួកអ្នកជឿនៅទីនោះ ខ្ជាប់ខ្ជួនជួបជុំជាមួយគ្នាក្នុងការអធិស្ឋាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ជារៀងរាល់ឆ្នាំ ហាសិបថ្ងៃក្រោយបុណ្យរំលង ជនជាតិយូដាប្រារព្ធថ្ងៃដ៏សំខាន់មួយ ដែលហៅថា ថ្ងៃបុណ្យទី៥០។ ថ្ងៃបុណ្យទី៥០គឺជាបុណ្យដែលពួកយូដាអបអរការ ប្រមូលផល។ ពួកយូដាបានមកពីគ្រប់ទិសទីនៃពិភពលោកធ្វើដំណើរមក ក្រុងយេរូ សាឡឹមដើម្បីប្រារព្ធបុណ្យថ្ងៃទី៥០ជាមួយគ្នា។ ក្នុងឆ្នាំនេះពេលវេលាធ្វើពិធីបុណ្យ ថ្ងៃទី៥០បានមកដល់មួយសប្តាហ៏ក្រោយពេលដែលព្រះយេស៊ូវបានយាងទៅឯស្ថាន សួគ៏។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

ពេលដែលអ្នកជឿជាច្រើនបាននៅជាមួយគ្នា រំពេចនោះផ្ទះដែលពួកគេកំពុងនៅបាន ពោរពេញដោយសំលេងដូចជាខ្យល់បក់គំហុកយ៉ាងខ្លាំង។ បន្ទាប់មកមានអណ្តាត ភ្លើងបានលេចឡើងលើក្បាលនៃអ្នកជឿទាំងអស់។ ពួកគេបានពេញដោយព្រះ វិញ្ញាណបរិសុទ្ធ ហើយបានចាប់ផ្តើមនិយាយភាសាផ្សេងៗគ្នា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

នៅពេលមនុស្សនៅក្រុងយេរូសាឡឹមបានឮសំលេងនោះ ហ្វូងមនុស្សបានមកមើលអ្វី​ ដែលបានកើតឡើង។ ហើយពេលមនុស្សទាំងនោះបានឮអ្នកជឿប្រកាសពីកិច្ចការដ៏ អស្ចារ្យនៃព្រះជាម្ចាស់ ពួកគេបានរំភើបដោយពួកគេបានឮការប្រកាសទាំងនេះជាភា សាដើមរបស់ពួកគេ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

មនុស្សខ្លះបានចោទប្រកាន់ពួកសិស្សថា ពួកគេស្រវឹងស្រាទេ។ តែពេត្រុសបាន ក្រោកឡើងហើយនិយាយទៅពួកគេថា «ចូរស្តាប់ខ្ញុំសិន! ពួកគេមិនមែនស្រវឹងស្រាទេ! ការនេះបានសំរេចនូវសេចក្តីទំនាយរបស់ព្រះតាមរយៈហោរាយ៉ូអែលថា «នៅថ្ងៃចុង ក្រោយ អញនឹងប្រទានព្រះវិញ្ញាណរបស់អញ»»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"ពួកអ្នកអ៊ីស្រាអែលទាំងអស់គ្នាអើយ ព្រះយេស៊ូវជាអ្នកដែលបាន ធ្វើទីសំគាល់ និងការអស្ចារ្យដោយអំណាចចេស្តារបស់ព្រះ ដែលអ្នកបានឃើញ ហើយដឹងយ៉ាង ច្បាស់ តែអ្នករាល់គ្នាបែរជាឆ្កាងទ្រង់។"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"ទោះជាទ្រង់ សុគតក៏ដោយ ក៏ព្រះបានប្រោសទ្រង់ អោយមានព្រះជន្មរស់ពី សុគតឡើងវិញ។ ដើម្បីអោយបានសំរេចនូវសេចក្តីទំនាយដែលហោរាបានទាយថា «ទ្រង់នឹងមិនបណ្តោយអោយបុត្រ បរិសុទ្ធតែមួយរបស់ទ្រង់ រលួយនៅក្នុងផ្នូរទេ» យើងគឺជាសាក្សីពីសេចក្តីពិត ដែលថាទ្រង់បានប្រោសព្រះយេស៊ូវអោយមាន ជីវិតឡើងវិញ។"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"ឥឡូវនេះ ព្រះយេស៊ូវបាន តម្កើងឡើងអោយគង់នៅខាងស្តាំនៃព្រះហស្ថព្រះវរបិតា។ ហើយព្រះយេស៊ូវបានចាត់ព្រះវិញ្ញាណបរិសុទ្ធដូចជាទ្រង់បានសន្យា។ គឺព្រះវិញ្ញាណ បរិសុទ្ធហើយដែលបានបណ្តាល អោយមានការអស្ចារ្យដូចជា អ្នករាល់គ្នាបាន ឃើញហើយនិងឮ។"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

« អ្នកបានឆ្កាងម្នាក់ឈ្មោះយេស៊ូវ ឥឡូវអ្នកបានដឹងប្រាកដហើយថា ព្រះជាម្ចាស់បាន ធ្វើអោយទ្រង់បានក្លាយជាព្រះមេស៊ីនិងជាព្រះអម្ចាស់!»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

ពួកគេមានការប៉ះពាល់ចិត្តយ៉ាងខ្លាំងទៅនឹងអ្វីដែលពេត្រុសបាននិយាយ។ ហើយ ពួកគេ ក៏សួរពេត្រុសនិងពួកសិស្សថា « តើត្រូវអោយយើងខ្ញុំធ្វើដូចម្តេច?»

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

ពេត្រុសបានឆ្លើយទៅពួកគេថា «ចូរអោយប្រែចិត្តហើយទទួលពិធីជ្រមុជទឹក ដោយនូវ ព្រះនាមព្រះយេស៊ូវគ្រីស្ទ ដើម្បីអោយទ្រង់បានអត់ទោសបាប ដល់អ្នករាល់គ្នា។

នោះទ្រង់នឹងប្រទានអោយអ្នករាល់គ្នានូវអំណោយទាននៃ ព្រះវិញ្ញាណបរិសុទ្ធ»។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

មានមនុស្សប្រហែលបីពាន់នាក់បានជឿអ្វីដែលពេត្រុសបាននិយាយ និងបានក្លាយជា សិស្សរបស់ព្រះយេស៊ូវ។ ពួកគេបានទទួលបុណ្យជ្រមុជទឹកនិងបានត្រឡប់ជាពួកជំនុំ ក្រុងយេរូសាឡឹម។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

ពួកសិស្សបានខ្ជាប់ខ្ជួនក្នុង សេចក្តីបង្រៀនរបស់ពួកសាវ័កដោយចំណាយពេលវេលា ជាមួយគ្នា បរិភោគជាមួយគ្នា និងអធិស្ឋានអោយគ្នាទៅវិញទៅមក។ ពួកគេសរសើរ តម្កើងព្រះដោយអំណរ ហើយពួកគេចែករំលែកអ្វីដែលពួកគេមានជាមួយគ្នា។ ហើយបណ្តាជន បានឃើញអំពីការល្អដែលពួកគេបានធ្វើ ដល់គ្នាទៅវិញទៅមក។ ជារៀងរាល់ថ្ងៃមានអ្នកទទួលជឿកាន់តែច្រើនឡើង។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- កិច្ចការ ២
