

**៤៤. លោកពេត្រុស និងលោកយ៉ូហានប្រោសដល់អ្នកសុំទានម្នាក់ឲ្យបានជា **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

នាថ្ងៃមួយ លោកពេត្រុស និងលោកយ៉ូហានបាននាំគ្នាឡើងទៅឯព្រះវិហារ។ ពេលដែលទៅជិតដល់ក្លោងទ្វារនៃព្រះវិហារ ស្រាប់តែពួកគាត់បានឃើញមនុស្សខ្វិនម្នាក់ដែលកំពុងតែអង្គុយសុំទាននៅទីនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

ដោយបានមើលឃើញបុរសខ្វិននោះហើយ លោកពេត្រុសក៏បាននិយាយទៅកាន់គាត់ថា៖ “ខ្ញុំគ្មានប្រាក់ដើម្បីឲ្យដល់អ្នកទេ។ ប៉ុន្តែ ខ្ញុំនឹងឲ្យដល់អ្នកនូវអ្វីដែលខ្ញុំមាន… ក្នុងព្រះនាមព្រះយេស៊ូ ចូរក្រោកឡើង ហើយដើរទៅចុះ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

រំពេចនោះ ព្រះជាម្ចាស់ក៏បានប្រោសព្យាបាលជើងដែលខ្វិនរបស់អ្នកសុំទាននោះ ហើយគាត់ក៏បានក្រោកឡើង ទាំងចាប់ផ្តើមដើរផង លោតផងទៅវិញទៅមក ជាមួយនឹងពាក្យសរសើរដំកើងដល់ព្រះដែលបានប្រោសឲ្យគាត់បានជា។ បណ្តាមនុស្សម្នាដែលនៅក្បែរៗនោះមានការភ្ញាក់ផ្អើលជាខ្លាំងជាមួយអ្វីដែលបានកើតឡើងនៅឯព្រះវិហារក្នុងថ្ងៃនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ភ្លាមៗនោះ មនុស្សមួយហ្វូងធំបាននាំគ្នាមកមើលបុរសដែលត្រូវបានព្រះប្រោសឲ្យជានោះ។​ លោកពេត្រុសក៏បាននិយាយទៅពួកគេថា៖ “តើហេតុអ្វីបានអ្នករាល់គ្នាមានការភ្ញាក់ផ្អើលអំពីភាពដែលបុរសម្នាក់នេះបានជាយ៉ាងដូច្នេះ? ពួកយើងមិនបានប្រោសឲ្យគាត់ជាដោយសារតែអំណាច ឬក៏ការល្អផ្ទាល់ខ្លួនរបស់យើងនោះទេ។ ប៉ុន្តែ ផ្ទុយទៅវិញ ការនេះគឺជាអំណាចចេស្តានៃព្រះយេស៊ូ ហើយនិងសេចក្តីជំនឿដែលទ្រង់បានប្រទានឲ្យយើងទេតើ ដែលបានប្រោសព្យាបាលដល់បុរសម្នាក់នេះ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“ដែលព្រះយេស៊ូត្រូវបានសុគតនៅក្នុងដៃនៃពួកគ្រប់គ្រងទាហានរ៉ូម៉ាំង គឺដោយសារតែពួកអ្នករាល់គ្នាហ្នឹងឯង ជាអ្នកដែលស្នើឲ្យពួកគេធ្វើ។ អ្នករាល់គ្នាបានសម្លាប់ព្រះអម្ចាស់ដែលបានបង្កើតជីវិត ប៉ុន្តែព្រះទ្រង់បានប្រោសព្រះអង្គឲ្យមានព្រះជន្មរស់ឡើងវិញហើយ។ អ្នករាល់គ្នាមិនបានយល់នូវអ្វីដែលអ្នករាល់គ្នាបានធ្វើនោះទេ ប៉ុន្តែព្រះទ្រង់បានប្រើប្រាស់ទង្វើរបស់អ្នករាល់គ្នានោះឯង ដើម្បីសម្រេចនូវទំនាយរបស់ព្រះអង្គ ដែលបានចែងទុកមកថា ព្រះមេស៊ីនឹងត្រូវរងទុក្ខ ហើយនឹងសុគតផង។ ដូច្នេះ ឱ បងប្អូនអើយ ចូរប្រែចិត្ត ហើយងាកបែរមករកព្រះជាម្ចាស់នៅពេលឥឡូវនេះចុះ ដើម្បីឲ្យរាល់ទាំងអំពើបាបរបស់អ្នករាល់គ្នាត្រូវបានសំអាតចេញវិញ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

ពាក្យរបស់លោកពេត្រុស និងលោកយ៉ូហាននៅពេលនោះបានធ្វើឲ្យពួកអ្នកដឹកនាំនៅក្នុងព្រះវិហារមានការរង្គាសចិត្តជាខ្លាំង។ ពួកគេក៏បានចាប់ពួកគាត់ទាំងពីរនាក់ ហើយថែមទាំងយកពួកគាត់ទៅដាក់គុកផង ប៉ុន្តែ មានមនុស្សជាច្រើនបានជឿទៅលើអ្វីដែលលោកពេត្រុសបាននិយាយ ហើយចំនួននៃអស់អ្នកដែលបានទទួលជឿលើព្រះយេស៊ូក៏បានកើនចំនួនឡើងប្រហែលជា៥០០០នាក់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

នៅថ្ងៃបន្ទាប់ ពួកមេដឹកនាំនៃពួកជនជាតិយូដាបាននាំខ្លួនលោកពេត្រុស និងលោកយ៉ូហានឲ្យទៅជួបជាមួយនឹងសម្តេចសង្ឃ និងពួកអ្នកដឹកនាំសាសនាមួយចំនួនទៀត។ ពួកគេបានចោទសួរទៅកាន់លោកពេត្រុស និងលោកយ៉ូហានថា៖ “តើឯងបានប្រោសបុរសខ្វិនម្នាក់នោះឲ្យបានជា ដោយអាង លើអំណាចអ្វី?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

លោកពេត្រុសបានឆ្លើយទៅកាន់ពួកគេថា៖ “ដែលបុរសម្នាក់នេះអាចឈរ ដោយបានជាពីជំងឺខ្វិនរបស់គាត់ គឺដោយសារអំណាចនៃព្រះយេស៊ូ ដែលជាព្រះមេស៊ី។ អ្នករាល់គ្នាបាននាំគ្នាឆ្កាងព្រះអង្គ ក៏ប៉ុន្តែព្រះទ្រង់បានប្រោសព្រះអង្គឲ្យមានជីវិតរស់ឡើងវិញហើយ! អ្នករាល់គ្នាបានបដិសេធទ្រង់ ប៉ុន្តែគ្មានផ្លូវ ឯណាផ្សេងទៀតដែលអាចជួយមនុស្សឲ្យបាននូវសេចក្តីសង្រ្គោះ ក្រៅតែអំពីអំណាចនៃព្រះយេស៊ូនោះឡើយ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

ជាមួយនឹងការឆ្លើយតបយ៉ាងក្លាហានរបស់លោកពេត្រុស និងលោកយ៉ូហាននេះ ពួកអ្នកដឹកនាំដែលបាននៅទីនោះ មានការភ្ញាក់ផ្អើលជាខ្លាំង ពីព្រោះពួកគេដឹងថា លោកពេត្រុសនិងលោកយ៉ូហាន គឺគ្រាន់តែជាមនុស្សសាមញ្ញធម្មតា ហើយមានចំណេះដឹងតូចទាបប៉ុណ្ណោះ។ ប៉ុន្តែអ្វីដែលពួកគេចងចាំបានយ៉ាងច្បាស់នោះ គឺថាមនុស្ស២នាក់នេះធ្លាប់បាននៅជាមួយនឹងព្រះយេស៊ូ។ ដូច្នេះហើយក្រោយពីពួកគេបានធ្វើការសម្លុតគំរាមលោកពេត្រុស និងលោកយ៉ូហានរួចមក ពួកគេក៏ព្រមដោះលែងលោកទាំង២ឲ្យត្រលប់ទៅវិញ។

សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីរ៖ កិច្ចការ ៣៖១-៤៖២២

