====== ៤៥. លោកភីលីព និងមន្រ្តីសាសន៍អេត្យូពីម្នាក់ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

លោកស្ទេផាន គឺជាអ្នកដឹកនាំម្នាក់នៅក្នុងក្រុមជំនុំកាលពីជំនាន់ដើម។ លោកមាននូវកេរ្តិឈ្មោះល្អ ហើយជាមនុស្សដែលពេញទៅដោយព្រះវិញ្ញាណបរិសុទ្ធ និងដោយប្រាជ្ញាវាងវៃផងដែរ។ លោកស្ទេផានបានធ្វើការដ៏អស្ចារ្យជាច្រើន ហើយបានបកស្រាយពន្យល់យ៉ាងសមហេតុសមផលក្នុងការបបួលមនុស្សដទៃទៀតឲ្យទទួលជឿលើព្រះយេស៊ូ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

នៅថ្ងៃមួយ  ខណៈពេលដែលលោកស្ទេផានកំពុងតែបង្រៀនបណ្តាជនអំពីព្រះយេស៊ូ  ស្រាប់តែមានពួកជនជាតិយូដាមួយចំនួនដែលពុំបានជឿលើព្រះយេស៊ូឡើងមកជជែកវែកញែកជាមួយនឹងលោកស្ទេផាន។ ពួកគេមានចិត្តខឹងជាខ្លាំងជាមួយនឹងស្ទេផាន  ហើយក៏បាននិយាយបង្ខូចមួលបង្កាច់រូបគាត់ទៅកាន់ពួកអ្នកដឹកនាំសាសនាដែលនៅទីនោះ។ ពួកគេបាននិយាយកុហកថា៖ “ពួកយើងបានឮម្នាក់នេះនិយាយអាក្រក់អំពីលោកម៉ូសេ ហើយនិងព្រះជាម្ចាស់ផង!”។ ឮដូច្នោះ  ពួកអ្នកដឹកនាំសាសនាទាំងនោះក៏បានចាប់ខ្លួនស្ទេផាន ហើយនាំយកគាត់ទៅជួបជាមួយនឹងសម្តេចសង្ឃ និងពួកអ្នកដឹកនាំផ្សេងៗមួយចំនួនទៀតនៃពួកជនជាតិ   ​ យូដា  ដែលពួកគេគ្រប់គ្នានាំគ្នានិយាយកុហកបង្ខូចអំពីលោកស្ទេផាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

ឮដូច្នោះ  សម្តេចសង្ឃក៏បានសួរទៅកាន់លោកស្ទេផានថា៖ “តើវាពិតដូចជាគេបាននិយាយដែរឬទេ?”។ លោកស្ទេផានបានឆ្លើយតបទៅវិញ  ដោយបានរំលឹកពួកគេអំពីការដ៏អស្ចារ្យជាច្រើនដែលព្រះទ្រង់បានធ្វើចាប់តាំងពីសម័យរបស់លោកអ័ប្រាហាំរហូតដល់អង្គព្រះយេស៊ូ  និងអំពីរបៀបដែលរាស្រ្តរបស់ទ្រង់ចេះតែបន្តបះបោរមិនស្តាប់បង្គាប់ទ្រង់។ រួចហើយ  គាត់ក៏និយាយបន្ថែមថា៖ “អ្នករាល់គ្នាតែងតែមាននូវចិត្តរឹងទទឹង  ហើយបះបោរបដិសេធនឹងព្រះវិញ្ញាណបរិសុទ្ធ  គឺដូចជាពួកជីដូនជីតារបស់អ្នករាល់គ្នាដែរ  ដែលតែងតែបដិសេធព្រះជាម្ចាស់ ហើយព្រមទាំងបានសម្លាប់ដល់ពួកហោរ៉ារបស់ទ្រង់ផង។ អ្នករាល់គ្នាក៏ថែមទាំងធ្វើអាក្រក់ជាងពួកគេផង! គឺអ្នករាល់គ្នាបានសម្លាប់ថែមទាំងព្រះមេស៊ីទៀត!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

នៅពេលដែលពួកអ្នកដឹកនាំសាសនាទាំងនោះបានឮពាក្យរបស់ស្ទេផានហើយ ពួកគេក៏ចាប់តាំងកើតនូវសេចក្តីកំហឹងជាខ្លាំង រហូតដល់ថ្នាក់យកដៃខ្ទប់ត្រចៀកខ្លួន ព្រមទាំងស្រែកដោយកំហឹងជាខ្លាំងផង។ ពួកគេបានអូសយកលោកស្ទេផានចេញទៅខាងក្រៅក្រុង ហើយបាននាំគ្នាយកដុំថ្មគប់សម្លាប់គាត់ផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

ខណៈពេលដែលគាត់ជិតស្លាប់ទៅហើយនោះ គាត់បានស្រែកបន្លឺសម្លេងឡើងថា៖ “ឱ ព្រះយេស៊ូ អើយ! សូមទ្រង់ទទួលយកវិញ្ញាណរបស់ទូលបង្គំផង”។ បន្ទាប់មកគាត់ក៏បានទន់ជង្គង់ចុះ ហើយស្រែកបន្លឺម្តងទៀតថា៖ “ព្រះអម្ចាស់អើយ សូមទ្រង់មេត្តាអត់ទោសដល់ពួកគេផង!” បន្ទាប់មក គាត់ក៏បានស្លាប់ទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

នៅពេលដែលពួកគេកំពុងតែនាំគ្នាយកថ្មចោលសម្លាប់លោកស្ទេផាននោះ មានយុវជនម្នាក់ឈ្មោះថា សូល ដែលឈរយាមសំលៀកបំពាក់របស់ពួកគេនៅក្បែរនោះ ក៏បានយល់ស្របជាមួយនឹងពួកគេដែរ។ នៅថ្ងៃដដែលនោះ ពួកបណ្តាជនដែលនៅឯក្រុងយេរូសាឡឹមបាននាំគ្នាចាប់ផ្តើមធ្វើទុក្ខបៀតបៀនដល់ពួកអ្នកដើរតាមព្រះយេស៊ូ ដែលធ្វើឲ្យពួកគេបានបែកខ្ញែកគ្នាទៅតាមកន្លែងផ្សេងៗជាច្រើន។ ប៉ុន្តែ ទោះបីជាយ៉ាងនោះក៏ដោយ មិនថាឡើយពួកគេបានទៅដល់ទីណានោះទេ ក៏ពួកគេនាំគ្នាប្រកាសអំពីព្រះយេស៊ូប្រាប់ដល់អ្នកដទៃទៀតនៅទីនោះដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

មានសិស្សម្នាក់របស់ព្រះយេស៊ូ ដែលមានឈ្មោះថា ភីលីព។ គាត់ក៏បានភាសខ្លួនចេញពីទីក្រុងយេរូសាឡឹមដោយសារតែការបៀតបៀននោះដែរ។ គាត់បានធ្វើដំណើរទៅកាន់ស្រុកសាម៉ារី ហើយបានប្រកាសប្រាប់មនុស្សជាច្រើននៅទីនោះអំពីព្រះយេស៊ូ ក៏មានមនុស្សជាច្រើនបានទទួលនូវសេចក្តីសង្រ្គោះផងដែរ។ មានពេលមួយនោះ ទេវតារបស់ព្រះជាម្ចាស់បានលេចមកឯគាត់ ហើយប្រាប់គាត់ឲ្យធ្វើដំណើរទៅតាមផ្លូវមួយក្នុងវាលរហោដ្ឋាន។ ក្នុងខណៈពេលដែលគាត់កំពុងតែធ្វើដំណើរនៅតាមដងផ្លូវមួយនោះ លោកភីលីពក៏បានប្រទះឃើញមន្រ្តីដ៏សំខាន់ម្នាក់មកពីប្រទេសអេត្យូពីដែលកំពុងតែជិះរទេះរបស់គាត់។ ព្រះវិញ្ញាណបរិសុទ្ធក៏បានបង្គាប់ឲ្យលោកភីលីពដើរចូលទៅ ហើយនិយាយជាមួយនឹងមន្រ្តីនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

នៅពេលដែលភីលីពបានចូលទៅជិតរទេះរបស់មន្រ្តីនោះ គាត់ក៏បានឮមន្រ្តីនោះកំពុងតែអាននូវបទគម្ពីររបស់ហោរ៉ាអេសាយ។ គាត់បានអានថា៖ “ពួកគេបាននាំយកទ្រង់ចេញទៅតាមបែបដូចជាកូនចៀមដែលនឹងត្រូវគេសម្លាប់ ដូចជាកូនចៀមដែលនៅយ៉ាងស្ងាត់ស្ងៀម គឺទ្រង់មិនមានបន្ទូលអ្វីមួយម៉ាត់សោះ។ ពួកគេបានប្រព្រឹត្តយ៉ាងអយុត្តិធម៌មកលើទ្រង់ ហើយពួកគេមិនបានគោរពដល់ទ្រង់ឡើយ។ ពួកគេបានដកយកនូវជីវិតទ្រង់ចេញពីព្រះអង្គផង”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

លោកភីលីពក៏សួរទៅកាន់មន្រ្តីអេត្យូពីនោះថា៖ “តើលោកយល់ពីអ្វីដែលលោកកំពុងតែអាននោះដែរឬទេ?”។ លោកមន្រ្តីនោះបានឆ្លើយតបថា៖ “អត់យល់ទេ! តើខ្ញុំអាចនឹងយល់ម្តេចបាន បើគ្មានអ្នកណាម្នាក់មកពន្យល់ប្រាប់ខ្ញុំសោះនោះ។ សូមអ្នកឡើងមកអង្គុយលើរទេះជាមួយខ្ញុំមក។ តើបទគម្ពីរនេះ លោកហោរ៉ាអេសាយកំពុងតែរៀបរាប់អំពីខ្លួនលោក ឬក៏អំពីអ្នកដទៃណាផ្សេងទៀត?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

លោកភីលីពក៏បានចាប់ផ្តើមពន្យល់ទៅកាន់មន្រ្តីនោះថា បុគ្គលដែលលោកហោរ៉ាអេសាយកំពុងតែធ្វើការរៀបរាប់នៅក្នុងបទគម្ពីរនោះ គឺជាព្រះយេស៊ូ។ ហើយភីលីពក៏បានលើកយកនូវបទគម្ពីរផ្សេងៗមួយចំនួនទៀតមកប្រាប់ដល់គាត់អំពីដំណឹងល្អនៃព្រះយេស៊ូផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

រទេះក៏ចេះតែធ្វើដំណើរទៅមុខ រហូតមកដល់កន្លែងមួយដែលមាននូវដងអូរមួយដែលមានទឹកល្មមសំរាប់ពិធីជ្រមុជទឹក។ មន្រ្តីនោះក៏បាននិយាយបន្លឺឡើងថា៖ “អូហ៍ មើលន៏! មានអូរមួយដែលមានទឹក! តើខ្ញុំអាចទទួលពិធីជ្រមុជទឹកនៅពេលនេះបានដែរឬទេ?”។ គាត់ក៏បានបង្គាប់ឲ្យអ្នកបររទេះរបស់គាត់បញ្ឈប់រទេះនៅក្បែរនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

បន្ទាប់មក ពួកគេទាំង២នាក់ក៏បាននាំគ្នាចុះទៅក្នុងទឹកអូរនោះ ហើយលោកភីលីពបានធ្វើពិធីជ្រមុជទឹកដល់លោកមន្រ្តីអេត្យូពីនោះតែម្តងទៅ។ បន្ទាប់ពីពួកគេបានងើបឡើងចេញពីទឹកមកវិញ ព្រះវិញ្ញាណបរិសុទ្ធក៏បានលើកយកលោកភីលីពចេញបាត់ពីទីកន្លែងនោះទៅកាន់កន្លែងដទៃផ្សេងទៀត ហើយគាត់ក៏ចេះតែបន្តប្រាប់មនុស្សដទៃទៀតអំពីព្រះយេស៊ូនៅតាមកន្លែងដែលគាត់បានទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

រីឯលោកមន្រ្តីអេត្យូពីម្នាក់នោះក៏បានបន្តដំណើរសំដៅទៅឯផ្ទះរបស់គាត់វិញ ទាំងមានចិត្តសប្បាយរីករាយដែលរូបគាត់បានស្គាល់ព្រះយេស៊ូ។

សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីដ៏វសុទ្ធ៖

- កិច្ចការ ៦៖៨-៨៖៥; ៨៖២៦-៤០
