====== ៤៦-ប៉ូលបានក្លាយជាគ្រីស្ទបរិស័ទ​ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

សូល គឺជាបុរសវ័យក្មេងម្នាក់ ដែលធ្លាប់ឈរយាមអាវ អោយពួកអ្នកសំលាប់លោក ស្ទេផាន។ គាត់ មិនបានជឿលើព្រះយេស៊ូវទេ ហើយគាត់តែងធ្វើទុក្ខបៀតបៀនដល់ពួកជំនុំជាខ្លាំងដែរ។ គាត់ចេញពីផ្ទះមួយ ចូលផ្ទះមួយ ក្នុងក្រុងយេរូសាឡិម ដើម្បីចាប់ទាញ អូស ទាំងប្រុស ទាំងស្រី បញ្ជូនទៅដាក់គុក។ សម្តេចសង្ឃ បានអនុញាតិអោយ សូល ធ្វើដំណើរទៅឯក្រុងដាម៉ាស ដើម្បីចាប់ខ្លួនពួកគ្រីស្ទបរិស័ទនៅទីនោះ បញ្ជូនមក ក្រុងយេរូសាឡិម។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

នៅពេលដែលសូលកំពុងតែនៅតាមផ្លូវឆ្ពោះទៅទីក្រុងដាម៉ាស មានពន្លឺដ៏ភ្លឺពីស្ថានសួគ៌ ចាំងមក ជុំវិញខ្លួនគាត់ ហើយគាត់ក៏ដួលចុះទៅលើដី។ សូលបានឮមនុស្សម្នាក់និយាយថា៖ “សូល! នែសូល! ហេតុអ្វីបានជាអ្នកបៀតបៀនដល់ខ្ញុំដូច្នេះ?” គាត់ទូលឆ្លើយថា៖ “ឱព្រះអម្ចាស់អើយ ព្រះអង្គណានុះ?”​ រួចព្រះយេស៊ូវទ្រង់តបថា៖ “ខ្ញុំនេះគឺជាព្រះយេស៊ូវ អ្នកកំពុងបៀតបៀតខ្ញុំ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

នៅពេលដែលសូលក្រោកឡើង គាត់មើលអ្វីលែងឃើញ។ មិត្តសំលាញ់របស់គាត់ បាននាំគាត់ទៅកាន់ ក្រុងដាម៉ាស។ សូលមិនបានផឹក និងបរិភោគអ្វីទាំងអស់ ក្នុងរវាង៣ថ្ងៃ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

រីឯនៅក្រុងដាម៉ាស នោះមានសិស្សម្នាក់ឈ្មោះ អាន្ន៉ានាស ហើយព្រះជាម្ចាស់ មានព្រះបន្ទូលទៅកាន់ គាត់ថា៖ “ចូរទៅឯផ្ទះដែលសូលកំពុងស្នាក់នៅ រួចដាក់ដៃអ្នកលើគាត់ ដើម្បីអោយគាត់មើលឃើញឡើងវិញ”។ អាន្ន៉ានាសទូលឆ្លើយថា៖ “ព្រះអម្ចាស់អើយ ទូលបង្គំបានឮថា មនុស្សម្នាក់នោះបានបៀតបៀនដល់ពួកបរិសុទ្ធ ខ្លាំងណាស់”។ ប៉ុន្តែព្រះអម្ចាស់មានបន្ទូលថា៖ “ចូរទៅចុះ ពីព្រោះខ្ញុំបានរើសតាំងអ្នកនោះ សំរាប់នឹងប្រកាស ឈ្មោះខ្ញុំ ដល់ពួកសាសន៍ដទៃ និងពួកកូនចៅសាសន៍អ៊ីស្រាអែលផង។ គាត់នឹងត្រូវរងទុក្ខទាំងអម្បាលម៉ាន ដោយព្រោះឈ្មោះខ្ញុំ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ដូចនេះអាន្ន៉ានាសក៏បានទៅជួបសូល រួចដាក់ដៃលើគាត់ និយាយថា៖ “ព្រះយេស៊ូវ ដែលបានលេចមក អោយអ្នកឃើញនៅតាមផ្លូវមកកាន់ទីនេះ បានបញ្ចូនខ្ញុំមកដើម្បីឲ្យអ្នកបានមើលឃើញឡើងវិញ ព្រមទាំងបាន ពេញដោយព្រះវិញ្ញាណបរិសុទ្ធផង។” រំពេចនោះ សូល ក៏បានមើលឃើញឡើងវិញ ហើយអាន្ន៉ានាស បានធ្វើ ពិធីជ្រមុជទឹកអោយគាត់។ រួច សូល ក៏បរិភោគអាហារ និងមានកម្លាំងឡើងវិញ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

លើសពីនេះ សូលចាប់ផ្តើមប្រកាសដល់ពួកសាសន៍យូដា នៅដាម៉ាសថា៖ “ព្រះយេស៊ូវគ្រីស្ទ គឺជាព្រះរាជបុត្រាព្រះជាម្ចាស់!”។ ពួកសាសន៍យូដាមានការងឿងឆ្ងល់មែនទែនត្រង់ថា មនុស្សម្នាក់ដែលធ្លាប់តែ បៀតបៀនបំផ្លាញពួកជំនុំ ឥលូវបែរជាមកជឿព្រះយេស៊ូវដែរ!។​ សូលបានបកស្រាយដល់សាសន៍យូដា ដោយបញ្ជាក់ថា ព្រះយេស៊ូវគ្រីស្ទ គឺជា ព្រះមេស៊ី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ប៉ុន្មានថ្ងៃក្រោយមក ពួកយូដាបានរៀបគម្រោងការដើម្បីសម្លាប់ សូល។ ពួកគេបានបញ្ជូនមនុស្ស ទៅឃ្លាំមើលគាត់នៅច្រកទ្វារចូលក្រុង ដើម្បីនឹងសម្លាប់គាត់ចោល។ ប៉ុន្តែ សូល បានដឹងពីផែនការរបស់ ពួកគេមុន ហើយមិត្តសំលាញ់របស់គាត់ បានជួយអោយគាត់រត់គេចខ្លួន។ ក្នុងយប់មួយនោះ ពួកគេបានដាក់ សូលចូលទៅក្នុងកន្រ្តក រួចសំរូតគាត់ចុះពីលើជញ្ជាំងក្រុង​។ ក្រោយពេលសូលបានរត់គេចពីក្រុងដាម៉ាសហើយ គាត់បានបន្តប្រកាសអំពីព្រះនាមព្រះយេស៊ូវគ្រីស្ទរហូត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

សូលបានចេញទៅឯក្រុងយេរូសាឡិមដើម្បីជួបជុំពួកជំនុំ ប៉ុន្តែពួកគេមានការភ័យខ្លាចចំពោះគាត់។ ពេលនោះ មានក្រុមជំនុំម្នាក់ឈ្មោះ បាណាបាស បាននាំសូលទៅជួបនឹងពួកសាវក ហើយរ៉ាយរ៉ាប់ប្រាប់ ប្រាប់ពួកគេពីការដែលសូលបានប្រកាសព្រះបន្ទូលព្រះយ៉ាងអស្ចារ្យនៅឯក្រុងដាម៉ាស។ ក្រោយមក ពួកសាវ័ក ក៏យល់ព្រមទទួលសូល។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ពួកជំនុំមួយចំនួន ដែលបានរត់គេចចេញពីការបៀតបៀននៅក្រុងយេរូសាឡិម បានធ្វើដំណើរទៅ​ កាន់ទីកន្លែងឆ្ងាយមួយ ឈ្មោះទីក្រុង អាន់ទីយ៉ូក ហើយប្រកាសអំពីព្រះនាមព្រះយេស៊ូវគ្រីស្ទ។ ពួកក្រុង អាន់ទីយ៉ូកមិនមែនជាសាសន៍យូដាទេ ប៉ុន្តែមានចំនួនមនុស្សដ៏ច្រើនសន្ធឹកសន្ធាប់បានទទួលជឿ ពេលដែល ពួកគេបានឮជាលើកដំបូងនោះ។ លោកសូល និង បាណាបាស បានធ្វើដំណើរទៅទីនោះ ដើម្បីបង្រៀនពួកគេ ដែលទើបនឹងជឿថ្មី បន្ថែមអំពីព្រះយេស៊ូវគ្រីស្ទ ព្រមទាំងធ្វើការពង្រឹងក្រុមជំនុំនៅទីនោះផង។ គឺនៅទីក្រុង អាន់ទីយ៉ូកនោះហើយ ដែលអ្នកជឿព្រះយេស៊ូវត្រូវបានគេហៅជាដំបូងថា៖ “គ្រីស្ទបរិស័ទ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

ថ្ងៃមួយនៅពេលដែលពួកជំនុំនៅទីក្រុងអាន់ទីយ៉ូកកំពុងតែតម និងអធិស្ឋាន ព្រះវិញ្ញាណបរិសុទ្ធ បានមានបន្ទូលទៅកាន់ពួកគេថា៖ “ចូរញែក បាណាបាស និងសូលឲ្យខ្ញុំ សំរាប់ការងារដែលខ្ញុំហៅគេអោយធ្វើ” ដូច្នេះ ពួកជំនុំនៅក្រុងអាន់ទីយ៉ូក បានដាក់ដៃលើ និងអធិដ្ឋាអោយលោក បាណាបាស និងសូល។​ បន្ទាប់មក ពួកជំនុំបានបញ្ជូនអ្នកទាំងពីរ ចេញទៅប្រកាស់ដំណឹងល្អរបស់ព្រះយេស៊ូវគ្រីស្ទនៅតាមកន្លែងផ្សេងៗជាច្រើន។ បាណាបាស និងសូលបានបង្រៀនដល់មនុស្សជាច្រើនមកពីសាសន៍ដទៃ ហើយមនុស្សយ៉ាងច្រើនសន្ធឹកសន្ធាប់ បានទទួលជឿព្រះយេស៊ូវគ្រីស្ទ។

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- កិច្ចការ ៨:៣, ៩:១-៣១, ១១:១៩-២៦, ១៣:១​-៣
