====== ៤៧-ប៉ូល និងស៊ីឡាស នៅក្រុងភីលីព​ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

ពេលសូលបានធ្វើដំណើរជុំវិញចក្រភពរ៉ូម៉ាំង គាត់ចាប់ផ្តើមប្រើឈ្មោះជាភាសារ៉ូម៉ាំងថា“ប៉ូល”។ ថ្ងៃមួយប៉ូលនិងមិត្តភក្រ្តរបស់គាត់ឈ្មោះថាស៊ីឡាស បានទៅទីក្រុងភីលីព ដើម្បីប្រកាសដំណឹងល្អពី ព្រះយេស៊ូវគ្រីស្ទ។ ពួកគេបានទៅកន្លែងមួយក្បែរមាត់ទន្លេនៅខាងក្រៅក្រុង ជាកន្លែងដែលហ្វូងមនុស្សបានមក ប្រជុំគ្នាដើម្បីអធិស្ឋាន​។ នៅទីនោះ ពួកគាត់បានជួបស្រ្តីជាអ្នកជំនួញម្នាក់ឈ្មោះថាលីឌា។ នាងស្រឡាញ់ ព្រះជាម្ចាស់ និងថ្វាយបង្គំទ្រង់ផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

ព្រះជាម្ចាស់បានបើកដួងចិត្តរបស់លីឌា ដើម្បីឲ្យនាងទទួលជឿលើដំណឹងល្អរបស់ព្រះយេស៊ូវគ្រីស្ទ ហើយរូបនាងព្រមទាំងក្រុមគ្រួសារ ក៏បានទទួលបុណ្យជ្រមុជទឹក។ នាងបានអញ្ជើញ​ ប៉ូល និងស៊ីឡាសទៅ ផ្ទះរបស់នាង ដូច្នេះពួកគេក៏បានស្នាក់នៅទីនោះ ជាមួយនាងព្រមទាំងក្រុមគ្រួសាររបស់នាងផង។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

ប៉ូលនិងស៊ីឡាសជារឿយៗតែងតែជួបជាមួយបណ្តារជននៅកន្លែងអធិស្ឋាន។ ជារៀងរាល់ថ្ងៃ នៅពេល ដែលពួកគេដើរទៅទីនោះ មានបាវស្រីម្នាក់ដែលមានវិញ្ញាណអារក្សសាតាំងសណ្ឋិត តែងតែដើរតាមពី ក្រោយពួកគេ។ ដោយសារតែមានវិញ្ញាណអារក្សសាតាំងសណ្ឋិតក្នុងខ្លួន នាងតែងតែទស្សន៍ទាយជោគវាសនា ថ្ងៃខាងមុខ ឲ្យមនុស្សគ្រប់គ្នា ដូច្នេះនាងអាចរកប្រាក់ឲ្យចៅហ្វាយរបស់នាងបានយ៉ាងច្រើន តាមរយៈការ ធ្វើជាគ្រូទាយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

គ្រប់ពេលដែលពួកគេដើរ បាវស្រីនោះតែងតែស្រែកថា៖ “ អ្នកទាំងនេះគឺជាអ្នកបម្រើនៃព្រះដ៏ខ្ពស់បំផុត។ ពួកគេកំពុងតែប្រាប់អ្នកពីផ្លូវដើម្បីបានសេចក្តីសង្គ្រោះ!”។ នាងធ្វើដូច្នេះជាច្រើនដង ដែលធ្វើឲ្យប៉ូល រំខានចិត្តជាខ្លាំង។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ចុងក្រោយ មានថ្ងៃមួយនោះ នៅពេលដែលក្មេងស្រីនោះចាប់ផ្តើមស្រែក ប៉ូលបានបែរទៅរកនាង រួចនិយាយបង្គាប់ទៅកាន់វិញ្ញាណអារក្សដែលនៅក្នុងខ្លួននាងថា៖ “នៅក្នុងព្រះនាមព្រះយេស៊ូវ​គ្រីស្ទ ចូរចេញ ពីខ្លួននាងទៅ!” ភ្លាមនោះ វិញ្ញាណអាក្រក់ក៏បានចាកចេញពីនាង។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ពួកមនុស្សដែលជាចៅហ្វាយរបស់បាវស្រីនោះ មានកំហឹងជាខ្លាំង។ គាត់បានដឹងថា ប្រសិនបើគ្មាន វិញ្ញាណអារក្សដែលនៅក្នុងខ្លួនរបស់នាងទេ នោះនាងនិងមិនអាចទស្សន៍ទាយអំពីជោគវាសនា របស់មនុស្ស បានទៀតនោះទេ។​ នោះមានន័យថា គេនឹងលែងបង់ប្រាក់ដល់ចៅហ្វាយរបស់នាងទៀតហើយ ដែលជាថ្នូរ នឹងការទស្សន៍ទាយពីអ្វីដែលនឹងត្រូវកើតឡើងដល់ពួកគេ ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

ដូច្នេះពួកចៅហ្វាយរបស់បាវស្រីនោះ ក៏បាននាំប៉ូល និងស៊ីឡាសទៅឯពួកទាហានរ៉ូម៉ាំង។ ពួកគាត់ ត្រូវបានគេវាយដំ និងចាប់ដាក់គុក។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ពួកទាហានរ៉ូម៉ាំងបានដាក់ ប៉ូល និងស៊ីឡាស នៅក្នុងគុកដែលជ្រៅបំផុត ព្រមទាំងដាក់ខ្នោះជើង ពួកគេផង។ ​ប៉ុន្តែនៅក្នុងពេលពាក់កណ្តាលអាធ្រាតុ ពួកគេបានច្រៀងចម្រៀងសរសើរតម្កើងព្រះ។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

រំពេចនោះ ស្រាប់តែកើតមានរញ្ជួយដីយ៉ាងខ្លាំង គ្រប់ទាំងទ្វារគុកបានរបើក ហើយច្រវ៉ាក់ដែលជាប់នៅ អ្នកទោសក៏ត្រូវដាច់អស់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

នៅពេលភូឈួយគុកភ្ញាក់ឡើង គាត់មានការភ័យស្លន់ស្លោរ ពេលឃើញទ្វារគុកទាំងអស់បានរបើក។ គាត់គិតថា អ្នកទោសបានរត់គេចខ្លួនអស់ហើយ ដូច្នេះគាត់ចង់សម្លាប់ខ្លួន (ព្រោះគាត់ដឹងថា ពួកទាហាន រ៉ូម៉ាំងនឹងសម្លាប់គាត់ ប្រសិនបើគាត់អនុញ្ញាតិឲ្យអ្នកទោសគេចខ្លួន)។ ប៉ុន្តែ ប៉ូល បានឃើញគាត់ ហើយស្រែក ថា៖ ”ឈប់សិន! សូមកុំសម្លាប់ខ្លួនឡើយ យើងទាំងអស់គ្នានៅទីនេះទេ”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

ភូឈួយគុកបានផ្តួលខ្លួននៅទៀប​ជើង ប៉ូល និង ស៊ីឡាស ហើយបានសួរថា៖ “តើខ្ញុំត្រូវធ្វើយ៉ាងម៉េច ដើម្បីឲ្យបានសង្គ្រោះ?” ប៉ូលបានឆ្លើយតបថា៖ “ចូរទទួលជឿព្រះយេស៊ូវគ្រីស្ទ ជាព្រះអម្ចាស់ នោះអ្នកនិងគ្រួសារ របស់អ្នកនឹងបានសង្គ្រោះ”។ បន្ទាប់មក ភូឈួយគុកបាននាំ ប៉ូល និង ស៊ីឡាស ទៅផ្ទះរបស់គាត់ ព្រមទាំងលាងស្នាមរបួសរបស់ពួកគេផង។ ប៉ូលបានផ្សាយដំណឹងល្អរបស់ព្រះយេស៊ូវទៅកាន់មនុស្សគ្រប់គ្នា នៅក្នុងផ្ទះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ភូឈួយគុកព្រមទាំងគ្រួសាររបស់គាត់បានទទួលជឿព្រះយេស៊ូវគ្រីស្ទ ហើយក៏បានទទួលបុណ្យ ជ្រមុជទឹក។ ភូឈួយគុកបានអញ្ជើញ ប៉ូល និង ស៊ីឡាស ទទួលទានអាហារមួយពេល ហើយពួកគេ បានមានសេចក្តីអំណរជាមួយគ្នា​។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

នៅថ្ងៃបន្ទាប់ ពួកចៅហ្វាយនៅក្នុងក្រុង បានដោះលែង ប៉ូល និង ស៊ីឡាស ចេញពីគុក ហើយឲ្យពួកគេ ចាកចេញពីក្រុងភីលីព។ ប៉ូល និង ស៊ីឡាស បានទៅលេងលីឌា និងមិត្តសំលាញ់ដទៃទៀត មុនពេល ដែលពួកគេចាកចេញពីទីក្រុងនោះ។ ដំណឹងល្អអំពីព្រះយេស៊ូវគ្រីស្ទបន្តរីកដុះដាល ហើយក្រុមជំនុំក៏ ចាប់ផ្តើមរីកចម្រើន។​

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

លោកប៉ូលនិងអ្នកដឹកនាំគ្រីស្ទបរិស័ទដ៏ទៃទៀត បានធ្វើដំណើរទៅកាន់ទីក្រុងជាច្រើន ដើម្បីបង្រៀន និងចែកចាយដំណឹងល្អអំពីព្រះយេស៊ូវគ្រីស្ទ។​ ពួកគេថែមទាំងសរសេរសំបុត្រលើកទឹកចិត្ត និងបង្រៀន ដល់គ្រីស្ទបរិស័ទ នៅតាមបណ្តារក្រុមជំនុំនានា។ ហើយសំបុត្រមួយចំនួន បានក្លាយជាកណ្ឌនៃព្រះគម្ពីរ។​

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

  * កិច្ចការ​១៦:១១-៤០
