====== ៤៨-ព្រះយេស៊ូវគឺជាព្រះមេស៊ីដែលព្រះជាម្ចាស់បានសន្យា ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

នៅពេលដែលព្រះបានបង្កើតពិភពលោកដំបូង អ្វីៗគ្រប់យ៉ាង គឺល្អឥតខ្ចោះ ហើយគ្មានវត្តមាននៃអំពើបាបនោះទេ។

អ័ដាំ និង អេវ៉ា ស្រឡាញ់គ្នាទៅវិញទៅមកហើយក៏ស្រឡាញ់ព្រះជាម្ចាស់ផងដែរ។ នៅពេលនោះ គ្មានការឈឺថ្កាត់

ហើយក៏គ្មានសេចក្តីស្លាប់ដែរ។ នោះហើយគឺជាអ្វីដែលព្រះបានសព្វព្រះហឬទ័យចង់បាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ប៉ុន្តែអ្វីៗទាំងអស់ត្រូវបានផ្លាស់ប្តូរនៅពេលអារក្ស សាតាំង បាននិយាយមកកាន់ស្រ្តីតាម រយៈសត្វពស់នៅក្នុង

សួនច្បារ ដើម្បីបោកបញ្ឆោតនាង។ ហើយនាង និងអ័ដាំក៏បានធ្វើបាបប្រឆាំងទាស់នឹងព្រះជាម្ចាស់ទៅ។ ដោយសារ

ពួកគេបានធ្វើបាប មនុស្សគ្រប់គ្នានៅលើផែនដីត្រូវតែឆ្លងកាត់ការឈឺថ្កាត់ និងសេចក្តីស្លាប់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ក្រោយពីអ័ដាំ និងអេវ៉ា បានធ្វើបាបហើយ ក៏មានរឿងដែលអាក្រក់ជាងនោះទៅទៀតបានកើតឡើង។ គឺពួកគេ

បានក្លាយទៅជាសត្រូវជាមួយនឹងព្រះ។ ជាលទ្ធផល ចាប់តាំងពីពេលនោះមក មនុស្សគ្រប់ៗគ្នាគឺបានកើតមក

ដោយជាប់ជាមួយនឹង និស្ស័យបាប ហើយបានក្លាយជាសត្រូវនឹងព្រះផងដែរ។​ ទំនាក់ទំនងរវាងមនុស្សនិងព្រះ

ត្រូវបានបែកបាក់ដោយសារតែអំពើបាបនោះ តែព្រះទ្រង់បានមានផែនការដើម្បីស្តារនូវទំនាក់ទំនងនោះអោយល្អឡើងវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ព្រះបានសន្យាថាម្នាក់ក្នុងចំណោមពូជរបស់អេវ៉ានឹងជាន់ក្បាលអារក្សសាតាំង ហើយសាតាំងនឹងចឹកកែងជើងម្នាក់

នោះវិញ។ សេចក្តីនេះមានន័យថា សាតាំង នឹងសម្លាប់ព្រះមេស៊ី ប៉ុន្តែព្រះនឹងប្រោសទ្រង់អោយបានរស់វិញ ហើយ

ព្រះមេស៊ី នឹងកម្ទេចអំណាចសាតាំងរហូតទៅ។ ទើបបានជាច្រើនឆ្នាំក្រោយមកនេះ ព្រះបានបើកសម្តែងអោយយើង

ឃើញថាព្រះយេស៊ូវគឺជាព្រះមេស៊ី។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

នៅពេលដែលព្រះបានកម្ទេចផែនដីដោយទឹកជំនន់ ទ្រង់បានផ្តល់ទូកដ៏ធំមួយដើម្បីជួយសង្រ្គោះដល់អស់អ្នកណា

ដែលជឿដល់ទ្រង់។ ដូចគ្នាដែរ យើងម្នាក់ៗសមនឹងស្លាប់ដោយសារអំពើបាបរបស់យើង តែទ្រង់បានប្រទាន

ព្រះយេស៊ូវដើម្បីមកសង្រ្គោះដល់អស់អ្នកណាដែលជឿដល់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

អស់ពេលជាច្រើនរយឆ្នាំ ពួកសង្ឃបានបន្តរជួយធ្វើយញ្ញបូជាជំនួសមនុស្សរាល់គ្នាដើម្បីបង្ហាញពីទណ្ឌកម្មដែល

ពួកគេ សមនឹងទទួលដោយសារតែអំពើបាប។ ប៉ុន្តែការបូជាទាំងនោះមិនអាចលាងបាបគេចេញបានទេ។ ព្រះយេស៊ូវ

គឺជាសម្តេចសង្ឃដ៏ខ្ពស់បំផុត។ ខុសប្លែកពីសង្ឃដ៏ទៃទៀត ទ្រង់បានប្រគល់ថ្វាយខ្លួនឯងធ្វើជាយញ្ញបូជាតែមួយគត់

ដែលអាចលាងជម្រះអំពើបាបរបស់មនុស្សទាំងអស់បាន។ ព្រះយេស៊ូវជាសម្តេចសង្ឃដ៏ល្អឥតខ្ចោះដោយព្រោះ

ទ្រង់បានទទួលទ័ណ្ឌកម្មជំនួសអំពើបាបដែលមនុស្សគ្រប់គ្នាបានប្រព្រឹត្ត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ព្រះបានប្រាប់អ័ប្រាហាំថា៖ “គ្រប់ទាំងក្រុមមនុស្សនៅលើផែនដីនឹងបានពរតាមរយៈឯង។” ព្រះយេស៊ូវជាពូជពង្ស

របស់លោកអ័ប្រាហាំ។ អស់ទាំងក្រុមមនុស្សដែលបានជឿលើទ្រង់នឹងបានពរដោយព្រោះពួកគេនឹងត្រូវបានសង្រ្គោះ

តាមរយៈទ្រង់ ហើយពួកគេនឹងក្លាយទៅជាពូជពង្សលោកអ័ប្រាហាំខាងឯព្រលឹងវិញ្ញាណដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

នៅពេលដែលព្រះបានបង្គាប់អោយអ័ប្រាហាំយក អ៊ីសាក មកធ្វើជាយញ្ញបូជា ទ្រង់បាន ផ្តល់នូវកូនចៀមមួយដើម្បី

ជំនួសកូនរបស់គាត់វិញ។ រីឯយើងវិញ យើងសមនឹងស្លាប់ ដោសារអំពើបាបរបស់យើងណាស់ ប៉ុន្តែព្រះបានផ្តល់

មកយើងនូវព្រះយេស៊ូវ។ ហើយព្រះយេស៊ូវនេះហើយគឺជាកូនចៀមនៃព្រះ ដែលត្រូវបានបូជាជំនួសអំពើបាបយើងរាល់គ្នា។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

នៅពេលដែលព្រះបានអនុញ្ញាតអោយគ្រោះអាក្រក់ចុងក្រោយនៅក្នុងប្រទេសអេស៊ីព្ទបានកើតឡើង ទ្រង់បាន

ប្រាប់ដល់ក្រុមគ្រួសារនីមួយៗរបស់ប្រជាជនអ៊ីស្រាអែលអោយសម្លាប់កូនចៀមដ៏ល្អឥតខ្ចោះ ហើយយកឈាមវា

ទៅលាបពីលើក្របទ្វារដើម្បីរួចពីការអាក្រក់នេះ ពីព្រោះនៅពេលដែលទ្រង់បានឃើញឈាមនៅលើក្របទ្វារ

ទ្រង់នឹងយាងរំលងទៅ ហើយកូនប្រុសច្បងរបស់ពួកគេនឹងមិនស្លាប់នោះឡើយ។ ព្រឹត្តិការណ៍នេះត្រូវបានជន

ជាតិអ៊ីស្រាអែលចងចាំថាជាបុណ្យរំលង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ព្រះយេស៊ូវគឺជាចៀមសម្រាប់បុណ្យរំលងរបស់យើង ព្រោះទ្រង់ល្អឥតខ្ចោះ និងគ្មានបាបសោះឡើយ ហើយទ្រង់

បានសុគតនៅចំថ្ងៃដែលពិធីបុណ្យរំលងបានប្រារព្ធឡើង។ អស់អ្នកណាដែលជឿដល់ព្រះអង្គ នោះឈាមរបស់

ទ្រង់នឹងបង់ថ្លៃជំនួស​អំពើបាបពួកគេហើយទ័ណ្ឌកម្មរបស់ព្រះក៏នឹងយាងរំលងពួកគេដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ព្រះបានតាំងសញ្ញាជាមួយជនជាតិអ៊ីស្រាអែលដែលជារាស្រ្តរើសតាំងរបស់ទ្រង់ ប៉ុន្តែឥឡូវនេះទ្រង់បានតាំង

សញ្ញាថ្មីមួយទៀតដែលបើកទូលាយសម្រាប់មនុស្សគ្រប់គ្នា។ តាមរយៈការតាំងសញ្ញាថ្មីនោះ មនុស្សគ្រប់ក្រុម

នៅតាមក្រុមជនជាតិនីមួយៗអាចក្លាយទៅជារាស្រ្តរបស់ទ្រង់ដោយគ្រាន់តែជឿលើព្រះយេស៊ូវប៉ុណ្ណោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

លោកម៉ូសេគឺជាហោរ៉ាដ៏អស្ចារ្យម្នាក់ដែលបានប្រកាសព្រះបន្ទូលនៃព្រះ។ ប៉ុន្តែព្រះយេស៊ូវជាហោរ៉ាដ៏ខ្ពស់បំផុត

លើអស់ទាំងហោរ៉ាទាំងអស់។ ដោយសារតែទ្រង់គឺជាព្រះ ដូច្នេះ ហើយអ្វីដែលទ្រង់ធ្វើ ឬមានបន្ទូលនោះ គឺជាព្រះ

រាជកិច្ចនិងជាព្រះបន្ទូលនៃព្រះជាម្ចាស់នោះឯង។ ដូច្នេះហើយបានជាព្រះយេស៊ូវត្រូវបានហៅថាជា ព្រះបន្ទូលនៃព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ព្រះបានសន្យាថា ម្នាក់ក្នុងចំនោមពូជពង្សរបស់ស្តេចដេវីឌនឹងក្លាយជាស្តេចគ្រប់គ្រងលើ ប្រជារាស្រ្តរបស់ទ្រង់

រហូតទៅ។ ដោយសារព្រះយេស៊ូវគឺជាព្រះរាជបុត្រានៃព្រះ និងជាព្រះមេស៊ី ដូច្នេះគឺទ្រង់ហ្នឹងហើយ ដែលជាពូជពង្ស

ដ៏ពិសេសរបស់ស្តេចដេវីឌដែលនឹងក្លាយទៅជាអ្នកគ្រប់គ្រងជារៀងរហូតទៅនោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ដេវីឌ គឺជាស្តេចនៃជនជាតិអ៊ីស្រាអែល ប៉ុន្តែព្រះយេស៊ូវគឺជាស្តេចនៃចក្រវាឡ ទាំងមូលវិញ! ទ្រង់នឹងយាងមកម្តង

ទៀត ហើយទ្រង់នឹងគ្រប់គ្រងអាណាចក្ររបស់ទ្រង់ដោយយុត្តិធម៌ ហើយនិងសន្តិភាពជារៀងរហូតតទៅ៕

សាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

- លោកុប្បត្តិ ១-៣, ៦, ១៤, ២២

- និក្ខមនំ ១២, ២០

- ២ សាំយូអែល ៧

- ហេព្រើរ ៣:១-៦, ៤:១៤-៥:១០, ៧:១-៨:១៣, ៩:១១-១០:១៨

- វិវរណៈ ២១
