====== **៤៩. រឿង ការតាំងសញ្ញាថ្មីរបស់ព្រះ **  ======
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ទេវតាម្នាក់បានប្រាប់ស្រ្តីក្រមុំព្រហ្មចារីយ៏ឈ្មោះ ម៉ារា ថា នាងនឹងផ្តល់កំណើតអោយ បុត្រារបស់ព្រះជាម្ចាស់។ ហេតុនោះខណៈនាងនៅជាស្រ្តីក្រមុំបរិសុទ្ធនៅឡើយ នាង ប្រសូត្របានកូនប្រុសមួយនិងបានដាក់ឈ្មោះកូននោះថា យេស៊ូវ។ ត្បិតព្រះយេ ស៊ូវមានលក្ខណៈជាព្រះផងនិងជាមនុស្សផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ព្រះយេស៊ូវបានធ្វើការអស្ចារ្យជាច្រើន ដែលបញ្ជាក់ថាទ្រង់គឺជាព្រះ។ ទ្រង់បានយាង នៅលើទឹក កំហែងទៅខ្យល់ព្យុះ ព្យាបាលអ្នកជំងឺជាច្រើន បណ្តេញអ្នកមានអារក្ស ចូល ទ្រង់មានព្រះជន្មរស់ពីសុគត និងធ្វើអោយនំប៉័ងប្រាំដុំនិងត្រីពីរកន្ទុយអាចចំអែត មនុស្សរហូតប្រាំពាន់នាក់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ព្រះយេស៊ូវគឺជាគ្រូបង្រៀនដ៏អស្ចារ្យ ហើយទ្រង់មានបន្ទូលដោយមានអំណាច ពីព្រោះទ្រង់គឺជាព្រះរាជបុត្រានៃព្រះ។ ទ្រង់បានបង្រៀនថា អ្នកត្រូវស្រលាញ់អ្នកដទៃ អោយដូចស្រលាញ់ខ្លួនឯង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ទ្រង់ក៏បានបង្រៀនផងដែរថា អ្នកត្រូវស្រលាញ់ព្រះអោយលើសការស្រលាញ់អ្វីៗ រួម មានទាំងទ្រព្យសម្បត្តិផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ទ្រង់មានបន្ទូលថានគរព្រះគឺមានតំលៃលើសអ្វីៗផ្សេងទៀតនៅលើពិភពលោកនេះ។ កិច្ចការដែលសំខាន់ជាងគេរបស់មនុស្សគ្រប់គ្នាគឺត្រូវចូលក្នុងនគរព្រះ។ ដើម្បីចូលក្នុង នគរព្រះបានទាល់តែអ្នកទទួលការអត់អំពើបាបរបស់អ្នក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ព្រះយេស៊ូវបានបង្រៀនថា អស់អ្នកដែលទទួលទ្រង់នឹងទទួលបានការសង្រ្គោះ តែអ្នក ខ្លះទៀតនឹងមិនទទួលបានសេចក្តីសង្គ្រោះទេ។ ទ្រង់មានបន្ទូលថា អ្នកខ្លះប្រៀបដូច ជាដីល្អ ពួកគេទទួលដំណឹងល្អនៃព្រះយេស៊ូវនិងបានសេចក្តីសង្គ្រោះ។ អ្នកខ្លះទៀត ប្រៀបដូចជាដីនៅតាមផ្លូវដែលគ្រាប់ពូជនៃព្រះបន្ទូលរបស់ព្រះមិនអាចចូលទៅនិង បង្កើតផលសំរាប់ចំរូត។ ពួកគេបដិសេធព្រះបន្ទូលនៃព្រះយេស៊ូវនិងមិនអាចចូលទៅ ក្នុងនគររបស់ទ្រង់បានឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ព្រះយេស៊ូវទ្រង់បង្រៀនថាទ្រង់ស្រលាញ់អ្នកមានបាបខ្លាំងណាស់។ ទ្រង់សព្វព្រះ ទ័យអត់ទោសបាបពួកគេនិងអោយគេក្លាយជាកូនរបស់ទ្រង់។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ព្រះយេស៊ូវប្រាប់យើងផងដែរថាទ្រង់ស្អប់អំពើបាប នៅពេលអ័ដាមនិងអេវ៉ាបានធ្វើ បាប នោះវាជះឥទ្ធិពលដល់កូនចៅរបស់ពួកគេ។ ជាលទ្ធផលមនុស្សទាំងអស់ក្នុង ពិភពលោកមានបាបនិងបានបែកចេញពីព្រះ។ គ្រប់គ្នាបានក្លាយជាសត្រូវរបស់ព្រះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

ត្បិតព្រះស្រលាញ់មនុស្សទាំងអស់លើផែនដីនេះខ្លាំងណាស់ ហេតុនេះទ្រង់ប្រទាន បុត្រាទ្រង់តែមួយ ហើយអស់អ្នកណាជឿដល់ព្រះយេស៊ូវនឹងមិនទទួលទណ្ឌកម្មនៃអំ ពើបាបរបស់ខ្លួនឡើយ និងរស់នៅជាមួយទ្រង់អស់កល្បជានិច្ច។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ដោយសារអំពើបាបរបស់អ្នក អ្នកមានកំហុសហើយសមនឹងស្លាប់។ ព្រះគួរតែខឹងនឹង អ្នកប៉ុន្តែទ្រង់បានផ្ទេរកំហឹងរស់ទ្រង់លើអង្គព្រះយេស៊ូវជំនួសអោយលើខ្លួនអ្នក។ នៅ ពេលព្រះយេស៊ូវបានសុគតលើឈើឆ្កាង ទ្រង់បានទទួលទណ្ឌកម្មជំនួសអ្នក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ព្រះយេស៊ូវមិនដែលធ្វើបាបឡើយ តែទ្រង់ជ្រើសរើសការទទួលទណ្ឌកម្មនិងសុគត ដែលជាយញ្ញបូជាដ៏គ្រប់លក្ខណ៏ដើម្បីលាងសំអាតអំពើបាបរបស់អ្នក និងមនុស្សទាំង អស់នៅផែនដី។ ដោយសារព្រះយេស៊ូវថ្វាយយញ្ញបូជាអង្គទ្រង់ ព្រះអត់ទោសអំពើ បាបនានា រួមទាំងអំពើបាបដ៏សែនអាក្រក់ផង។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ការធ្វើការល្អមិនអាចសង្រ្គោះអ្នកបានឡើយ។ គ្មានមធ្យោបាយណាដែលអ្នកអាចធ្វើ ដើម្បីអោយមានទំនាក់ទំនងជាព្រះបានឡើយ។ មានតែអង្គព្រះយេស៊ូវមួយគត់អាច លាងសំអាតអំពើបាបរបស់អ្នកបាន។ អ្នកត្រូវតែជឿថាព្រះយេស៊ូវគឺជាព្រះរាជបុត្រា របស់ព្រះ ដែលទ្រង់បានសុគតលើឈើឆ្កាងជំនួសអ្នក និងជឿថាព្រះបានប្រោសទ្រង់ ឲ្យមានព្រះជន្មរស់ឡើងវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

ព្រះនឹងសង្គ្រោះអស់អ្នកដែលជឿដល់ព្រះយេស៊ូវនិងទទួលទ្រង់ជាម្ចាស់ជីវិតរបស់ពួក គេ។ ហើយទ្រង់នឹងមិនផ្តល់ក្តីសង្គ្រោះទេដល់អ្នកមិនជឿ។ វាគ្មានបញ្ហាឡើយប្រសិន បើអ្នកជាអ្នកមាន អ្នកក្រ បុរស ស្រ្តី ចាស់ឬក្មេង ឬក៏អ្នករស់នៅឯណា។ ព្រះស្រលាញ់ អ្នកនិងចង់អោយអ្នកជឿអង្គព្រះយេស៊ូវ ហេតុនោះទ្រង់អាចមានទំនាក់ទំនងល្អជាមួយ អ្នក។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ព្រះយេស៊ូវហៅអ្នកអោយជឿដល់ទ្រង់និងទទួលពិធីបុណ្យជ្រមុជទឹក។ តើអ្នកជឿថា ព្រះយេស៊ូវជាព្រះមេស៊ី និងជាព្រះរាជបុត្រាតែមួយនៃព្រះឬទេ? តើអ្នកជឿថា អ្នកមានបាប និងជឿថាអ្នកសមនឹងទទួលទណ្ឌកម្មនៃអំពើបាបឬទេ? តើអ្នកជឿថា ព្រះយេស៊ូវសុគតលើឈើឆ្កាងដើម្បីលាងសំអាតអំបាបរបស់អ្នកឬទេ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ប្រសិនបើអ្នកជឿដល់ព្រះយេស៊ូវនិងអ្វីដែលទ្រង់បានធ្វើសំរាប់អ្នក អ្នកគឺជាគ្រីស្ទាន! ព្រះបានយកអ្នកចេញពីភាពងងឹតនៃអាណាចក្ររបស់សាតាំងនិងដាក់អ្នកក្នុងពន្លឺនៃ អាណាចក្ររបស់ព្រះជាម្ចាស់។ ព្រះបានដកនិស្ស័យចាស់ចេញ ដែលអ្នកធ្វើពោរ ពេញដោយអំពើបាប និងផ្តល់នូវនិស្ស័យថ្មីអោយអ្នក ដែលអ្នកធ្វើប្រកបដោយ​ភាព​សុចរិត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

ប្រសិនបើអ្នកជាគ្រីស្ទាន! ព្រះបានអត់ទោសអំពើបាបរបស់អ្នកដោយសារ អ្វីដែល ព្រះបានធ្វើ។ ឥឡូវនេះព្រះរាប់អ្នកជាមិត្តជិតស្និទ្ធិម្នាក់មិនមែនជាខ្មាំងសត្រូវទៀត ឡើយ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

បើអ្នកជាមិត្តរបស់ព្រះនិងជាអ្នកបំរើរបស់ព្រះយេស៊ូវ អ្នកនឹងចង់ស្តាប់បង្គាប់នូវអ្វីព្រះ យេស៊ូវបង្រៀនអ្នក។ ទោះជាអ្នកជាគ្រីស្ទាន អ្នកនៅតែមានសេចក្តីល្បួងអោយធ្វើបាប ។ ព្រះទ្រង់ស្មោះត្រង់និងមានបន្ទូលថា ប្រសិនបើអ្នកលន់តួអំពើបាបរបស់អ្នកទ្រង់ នឹងអត់ទោសដល់អ្នក។ ទ្រង់នឹងប្រទានដល់អ្នកនូវកំឡាំងដើម្បីតតាំងជាមួយអំពើ បាប។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

ព្រះមានបន្ទូលថា ចូរអធិស្ឋាន ចូររៀនពីព្រះបន្ទូលទ្រង់ ថ្វាយបង្គំទ្រង់ជាមួយគ្រីស្ទាន ដទៃទៀត និងប្រាប់អ្នកផ្សេងទៀតពីអ្វីដែលទ្រង់បានធ្វើសំរាប់អ្នក។ ទង្វើទាំងនេះជួយ អ្នកកាន់តែមានទំនាក់ទំនងស៊ីជំរៅជាមួយទ្រង់។

អត្ថបទសាច់រឿងនេះដកស្រង់ចេញពីព្រះគម្ពីរបរិសុទ្ធ៖

រ៉ូម៣:២១-២៦; ៥:១-១១;

យ៉ូហាន៣:១៦;

ម៉ាកុស១៦:១៦;

កូឡុស១:១៣-១៤;

២កូរិនថូស៥:១៧-២១;

១យ៉ូហាន១:៥-១០
