====== **៥០. ព្រះយេស៊ូនឹងយាងត្រលប់មកវិញ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

          អស់រយៈពេលប្រហែលជា២០០០ឆ្នាំមកហើយ  ដែលមានមនុស្សកាន់តែច្រើនឡើងៗនៅជុំវិញពិភពលោកបាននិងកំពុងតែឮអំពីដំណឹងល្អរបស់ព្រះយេស៊ូ  ដែលជាព្រះមេស៊ីនោះ។ ក្រុមជំនុំរបស់ព្រះអង្គបាននិងកំពុងតែរីកចំរើនឡើង។ ហើយព្រះយេស៊ូក៏បានសន្យាដែរថា  ទ្រង់នឹងយាងត្រលប់មកវិញ នៅ ពេលចុងក្រោយបង្អស់នៃពិភពលោក។ ទោះបីជាទ្រង់មិនទាន់យាងមកដល់ក៏ដោយ  ប៉ុន្តែបើទ្រង់បានសន្យាហើយ  នោះទ្រង់នឹងសម្រេចនូវសេចក្តីសន្យានោះជាមិនខាន។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

          នៅក្នុងខណៈពេលដែលយើងកំពុងតែរងចាំនូវការវិលត្រលប់មកវិញរបស់ព្រះយេស៊ូនេះ  ព្រះទ្រង់ចង់ឲ្យយើងម្នាក់ៗរស់នៅក្នុងជីវិតរបៀបមួយដែលបរិសុទ្ធ  ហើយនាំមកនូវកិត្តិយសដល់ព្រះអង្គ។ ជាមួយគ្នា  ទ្រង់ក៏ចង់ឲ្យយើងម្នាក់ៗនាំគ្នាប្រាប់ដល់អ្នកដទៃផ្សេងៗទៀតអំពីនគររបស់ទ្រង់ផងដែរ។ នៅពេលដែលព្រះយេស៊ូបានមករស់នៅលើផែនដីជាលើកទី១  ទ្រង់បានមានបន្ទូលថា៖ “សិស្សទាំងឡាយរបស់ខ្ញុំនឹងប្រកាសនូវដំណឹងល្អអំពីព្រះរាជនគររបស់ព្រះជាម្ចាស់ទៅកាន់មនុស្សនៅគ្រប់ទីកន្លែងក្នុងពិភពលោក  ហើយបន្ទាប់មក  ពេលចុងក្រោយបង្អស់នៃពិភពលោកនឹងមកដល់”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

សព្វថ្ងៃនេះ  នៅមានមនុស្សជាច្រើន  នៅតាមតំបន់ជនជាតិផ្សេងៗ  ដែលមិនទាន់បានឮអំពីព្រះយេស៊ូនៅឡើយ។ មុនពេលព្រះអង្គបានយាងឡើងទៅឯស្ថានសួគ៌វិញ  ព្រះយេស៊ូបានបង្គាប់ឲ្យអស់អ្នកដែលដើរតាមទ្រង់នាំគ្នាប្រកាសនូវដំណឹងល្អទៅកាន់អស់ទាំងមនុស្សដទៃទៀតដែលមិនទាន់បានស្គាល់ព្រះនៅ ឡើយ។ ទ្រង់បានមានបន្ទូលថា៖ “ចូរចេញទៅបង្កើតសិស្សនៅគ្រប់ទាំងសាសន៍  គ្រប់ទាំងជនជាតិទាំងអស់នៃមនុស្សនៅក្នុងពិភពលោកទាំងមូល!”  ហើយ៖ “វាលចំរូតគឺដល់ពេលទុំល្មមក្នុងការប្រមូលផលហើយ!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ព្រះយេស៊ូក៏បានមានបន្ទូលបន្ថែមទៀតថា៖ “អ្នកបំរើមិនដែលធំជាងចៅហ្វាយរបស់ខ្លួននោះទេ។ ដោយព្រោះថាពួកអ្នកកាន់អំណាចនៃលោកិយនេះបានស្អប់ដល់ខ្ញុំ  នោះពួកគេក៏នឹងស្អប់ដល់អ្នករាល់គ្នាហើយក៏នឹងអាចសម្លាប់អ្នករាល់គ្នាដោយព្រោះតែខ្ញុំផងដែរ។ តែបើទោះបីជាអ្នករាល់គ្នានឹងទទួលរងទុក្ខ    ផ្សេងៗនៅក្នុងលោកិយនេះក៏ដោយ  ក៏សូមឲ្យអ្នករាល់គ្នាមានកម្លាំងចិត្តឡើង  ពីព្រោះថា  ខ្ញុំបានឈ្នះលើអារក្សសាតាំងដែលជាមេគ្រប់គ្រងលើលោកិយនេះរួចហើយ។ ប្រសិនបើអ្នករាល់គ្នានៅរក្សាភាពស្មោះត្រង់ជាប់ជាមួយនឹងខ្ញុំរហូតដល់ទីបញ្ចប់  នោះព្រះជាម្ចាស់ទ្រង់នឹងសង្រ្គោះអ្នករាល់គ្នាជាមិនខាន!”។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ព្រះយេស៊ូបានបង្រៀនដល់ពួកសិស្សរបស់ទ្រង់តាមរយៈសាច់រឿងមួយដែលពន្យល់អំពីអ្វីដែលនឹងកើតឡើងចំពោះមនុស្សលោកនៅពេលដែលពិភពលោកនេះឈានដល់ទីបញ្ចប់។​ ទ្រង់បានមានព្រះបន្ទូលបង្រៀនថា៖ “កសិករម្នាក់បានសាបព្រោះពូជស្រូវដ៏ល្អរបស់គាត់ទៅក្នុងស្រែ។ តែនៅពេលដែលគាត់វិលត្រលប់ទៅទៅផ្ទះវិញ ហើយសំរាន្តលង់លក់  ក៏មានសត្រូវរបស់គាត់បានមកលួចសាបព្រោះពូជស្រង៉ែទៅក្នុងស្រែជាមួយនឹងពូជល្អរបស់គាត់  ហើយបានដើរចេញទៅ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“នៅពេលដែលពូជទាំងនោះចាប់ផ្តើមដុះចេញជាពន្លកមកខាងក្រៅ  អ្នកបំរើរបស់កសិករនោះក៏បានមករ៉ាយរ៉ាប់ប្រាប់ដល់គាត់ថា៖ “លោកម្ចាស់  លោកបានសាបព្រោះពូជស្រូវដែលល្អៗទៅក្នុងស្រែរបស់លោកហើយ  ប៉ុន្តែហេតុអ្វីបានជាមានស្រង៉ែបានដុះមកជាមួយស្រូវទាំងនោះទៅវិញ?”។ កសិករនោះក៏បានឆ្លើយប្រាប់ថា៖ “គឺប្រាកដជាសត្រូវរបស់យើងហើយ ដែលបានយកពូជស្រង៉ែទាំងនោះមកសាបព្រោះជាមួយស្រូវរបស់យើង។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

ឮដូច្នោះ  អ្នកបំរើក៏បានឆ្លើយតបទៅវិញថា៖ “តើយើងគួរតែទៅដកយកស្រង៉ែទាំងអស់នោះចេញពីស្រែដែរឬទេ?”។ កសិករជាចៅហ្វាយបានឆ្លើយថា៖ “មិនចាំបាច់នោះទេ។ ប្រសិនបើឯងធ្វើជាយ៉ាងដូច្នោះ  នោះស្រូវល្អៗរបស់យើងមួយចំនួននឹងរបើកមកជាមួយស្រង៉ែជាមិនខាន។ ចូរអោយយើងរងចាំដល់រដូវចំរូតទៅចុះ  គឺនៅពេលនោះហើយ  ដែលយើងនឹងប្រមូលយកស្រូវមកទុកក្នុងជង្រុក  ហើយនឹងប្រមូលយកស្រង៉ែទាំងអស់នោះទៅគរទុកសំរាប់ដុតចោលវិញ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

នៅពេលបានឮនូវសាច់រឿងនោះ  ពួកសិស្សរបស់ព្រះយេស៊ូមិនបានយល់អំពីន័យរបស់វានោះទេ  ដូច្នេះ  ពួកគេក៏បានទូលសុំឲ្យព្រះអង្គពន្យល់បកស្រាយអំពីអត្ថន័យនៃសាច់រឿងនោះទៅកាន់ពួកគេ។ ព្រះយេស៊ូបានមានបន្ទូលថា៖ “កសិករដែលបានសាបព្រោះពូជស្រូវល្អៗនោះ គឺតំណាងឲ្យព្រះមេស៊ី។ ស្រែ គឺតំណាងឲ្យពិភពលោកនេះ។ រីឯពូជស្រូវល្អៗនោះ គឺតំណាងឲ្យប្រជារាស្រ្តនៃព្រះរាជនគររបស់ព្រះជាម្ចាស់នោះឯង។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“ហើយស្រង៉ែ គឺតំណាងឲ្យមនុស្សទាំងឡាយដែលជារបស់អារក្សសាតាំង។ សត្រូវដែលបានយកពូជស្រង៉ែមកសាបព្រោះនោះ គឺតំណាងឲ្យអារក្សសាតាំងនោះឯង។ រដូវចំរូត គឺតំណាងឲ្យពេលចុងបញ្ចប់នៃពិភពលោកនេះ  ហើយអស់អ្នកដែលជាអ្នកច្រូតកាត់ប្រមូលផល គឺតំណាងឲ្យពួកទេវតារបស់ព្រះជាម្ចាស់។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“នៅពេលដែលពិភពលោកនេះមកដល់ទីបញ្ចប់  ពួកទេវតាទាំងនោះនឹងប្រមូលយកអស់អ្នកដែលជារបស់ផងអារក្សសាតាំងមកដាក់ដោយឡែក  ហើយបន្ទាប់មកនឹងបោះពួកគេទាំងអស់គ្នាទៅក្នុងបឹងភ្លើងមួយ ដែលជាកន្លែងវេទនាយំសោក និងពោរពេញទៅដោយការឈឺចាប់ដ៏ក្រៃលែង។ រីឯអស់អ្នកដែលសុចរិត  ពួកគេនឹងជះពន្លឺដូចជាព្រះអាទិត្យនៅក្នុងព្រះរាជនគររបស់ព្រះជាម្ចាស់  ជាព្រះវរបិតារបស់ពួកគេ។”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

មុនពេលដែលពិភពលោកយើងនេះនឹងមកដល់ទីបញ្ចប់នោះ  ព្រះយេស៊ូបានមានបន្ទូលថា  ទ្រង់នឹងយាងត្រលប់មកកាន់ផែនដីម្តងទៀត។ គឺទ្រង់នឹងយាងមកវិញទៅតាមបែបដែលទ្រង់បានយាងឡើងទៅដែរ ដោយមានទាំងរូបរាងនៃអង្គទ្រង់លេចមកជាមួយនឹងពពកនៅលើមេឃផង។ ក្នុងពេលនៃការយាងត្រលប់មកវិញនោះ  គ្រិស្តបរិស័ទទាំងឡាយដែលបានស្លាប់រួចទៅហើយទាំងប៉ុន្មាននឹងរស់ពីស្លាប់ឡើងវិញ  ហើយពួកគេនឹងត្រូវបានលើកឡើងទៅជួបព្រះអង្គនៅលើមេឃនោះផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ក្រោយមកទើបគ្រិស្តបរិស័ទដែលកំពុងតែនៅរស់នៅឡើយនាពេលនោះ  នឹងត្រូវលើកឡើងទៅជួបជាមួយគ្នានឹងគ្រិស្តបរិស័ទដែលទើបតែបានរស់ពីស្លាប់ឡើងវិញនោះផងដែរ។ នៅឯលើមេឃនោះ  ពួកគេទាំងអស់គ្នានឹងនៅជាមួយនឹងព្រះយេស៊ូ  ហើយបន្ទាប់មក  ព្រះយេស៊ូនឹងគង់នៅជាមួយនឹងរាស្រ្តរបស់ទ្រង់ក្នុងទីកន្លែងដែលមានសេចក្តីសុខសាន្ត និងការរួបរួមគ្នាដ៏ល្អឥតខ្ចោះ  ជារៀងដរាបអស់កល្បជាអង្វែងទៅ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ព្រះយេស៊ូបានសន្យាថាទ្រង់នឹងប្រទាននូវម្កុដម្នាក់មួយៗទៅដល់អស់អ្នកដែលជឿលើទ្រង់។ ពួកគេនឹងរស់នៅ ហើយសោយរាជ្យជាមួយនឹងព្រះជាម្ចាស់នៅក្នុងសេចក្តីសុខសាន្តដ៏ល្អឥតខ្ចោះជារៀងរហូត។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

ប៉ុន្តែ  សំរាប់អស់អ្នកដែលមិនបានជឿលើព្រះយេស៊ូវិញ  ព្រះជាម្ចាស់នឹងជំនុំជំរះកាត់ទោសដល់ពួកគេ។ ពួកគេនឹងត្រូវបោះចូលទៅក្នុងស្ថាននរគ  ជាបឹងភ្លើងដែលឆេះអស់កល្បជានិច្ច  ហើយនៅទីកន្លែងនោះ ពួកគេនឹងរងទុក្ខវេទនា  ឈឺចាប់ក្តៅក្រហល់ក្រហាយជារៀងរហូត។ បឹងភ្លើងដែលនឹងមិនចេះរលត់នោះនឹងដុតបំផ្លាញពួកគេ  ហើយក៏នឹងមាននូវសត្វដង្កូវជាច្រើនមកចោះសាច់របស់ពួកគេមិនឈប់មិនឈរផងដែរ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

នៅពេលដែលព្រះយេស៊ូយាងត្រលប់មកវិញនោះ  ទ្រង់នឹងបំផ្លាញអារក្សសាតាំង ហើយនិងនគររបស់វាឲ្យសាបសូន្យទាំងស្រុងតែម្តង។ ទ្រង់នឹងបោះអារក្សសាតាំងនោះទៅក្នុងស្ថាននរគ  ជាបឹងភ្លើងដែលឆេះក្តៅក្រហល់ក្រហាយមិនចេះផុតនោះឡើយ  គឺជាមួយនឹងអស់អ្នកដែលបានជ្រើសរើសដើរតាមវា​  ជាជាងការដែលស្តាប់បង្គាប់ព្រះជាម្ចាស់នោះ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

ដោយសារតែលោកអដាំ  និងនាងអេវ៉ាបានបដិសេធ ហើយមិនស្តាប់បង្គាប់ដល់ព្រះជាម្ចាស់  ព្រមទាំងបាននាំយកបាបចូលមកក្នុងពិភពលោកយើងនេះ   ពិភពលោករបស់យើងនេះក៏បានទទួលនូវបណ្តាសារ  ហើយព្រះជាម្ចាស់ក៏បានសម្រេចព្រះហឫទ័យបំផ្លាញផែនដីដែលមានបាបនេះចេញ។ ប៉ុន្តែ  នៅថ្ងៃមួយខាងមុខ  ព្រះជាម្ចាស់នឹងបង្កើតឡើងសារជាថ្មីនូវផ្ទៃមេឃ  ហើយនិងផែនដីថ្មីមួយ ដែលមានភាពល្អឥតខ្ចោះឡើងវិញ។

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ព្រះយេស៊ូ ហើយនិងរាស្រ្តរបស់ទ្រង់នឹងរស់នៅលើផែនដីថ្មីនោះជាមួយគ្នា  ព្រះអង្គនឹងសោយរាជ្យលើអស់ទាំងអ្វីៗដែលមាននោះផង។ ទ្រង់នឹងជូតអស់ទាំងទឹកភ្នែកដែលធ្លាប់ហូរ  ហើយនៅទីនោះ  យើងនឹងលែងមាននូវទុក្ខវេទនា  សេចក្តីសោកសៅ  ការយំស្រែក  អំពើអាក្រក់  ការឈឺចាប់  ឬក៏សេចក្តីស្លាប់នោះទៀតហើយ។ ព្រះយេស៊ូនឹងគ្រប់គ្រងលើនគររបស់ទ្រង់ដោយសេចក្តីសុខសាន្ត  និងយុត្តិធម៌  ហើយព្រះអង្គនឹងគង់នៅជាមួយរាស្រ្តរបស់ទ្រង់ជារៀងរហូត។

សាច់រឿងដកស្រង់ចេញពីព្រះគម្ពីរដ៏វិសុទ្ធ៖

- ម៉ាថាយ ២៤៖១៤;  ២៨៖១៨

- យ៉ូហាន ១៥៖២០;  ១៦៖៣៣

- វិវរណៈ ២៖១០

- ម៉ាថាយ ១៣៖២៤-៣០; ៣៦-៤២

- ១ថេស្សាឡូនិក ៤៖១៣-៥៖១១

- យ៉ាកុប ១៖១២

- ម៉ាថាយ ២២៖១៣

- វិវរណៈ ២០៖១០;  ២១៖១-២២៖២១
